.blog-post-container{
	display: inline-block;
	margin: 10px 0 50px;
	width: 100%;
	.blog-post-image{
		img{
			max-width: 100%;
		}
	}
	.post-date{
		font-family: "Lora";
		color: #aaa;
		line-height: 20px;
		font-style: italic;
		margin: 15px 0px;
		i{
			font-size: 15px;
			line-height: 20px;
			margin-right: 5px;
			color: #aaa;
		}
	}
	h3{
		color: #555;
		text-transform: uppercase;
		line-height: 20px;
		margin-bottom: 10px;
		min-height: 50px;
	}
	.post-tags{
		a{
			display: inline-block;
			color: #aaa;
			font-family: "Lora";
			font-style: italic;
			line-height: 20px;
			margin-bottom: 10px;
			&.like{
				margin-right: 20px;position: relative;
				&::after{
					position: absolute;
					content: "";
					background-color: #aaa;
					height: 12px;
					width: 1px;
					right: -12px;
					top: 3px;
				}
			}
			i{
				margin-right: 5px;
			}			
		}		
	}
	.read-more{
			a{
				display: inline-block;
				padding: 10px 30px;
				border-radius: 10px;
				background-color: #eee;
				color: #666;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 13px;
				line-height: 20px;
				&:hover{
					background-color: $brand-primary;
					color: #fff;
				}
			}
		}
}