<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Xanadu - Multi Store Responsive HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="EngoTheme">
	<meta name="copyright" content="EngoTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-03-15T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="shortcut icon" href="assets/favicon.png" />
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='414',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#222222;color:#666666;}
		::-moz-selection{background:#BBBBBB;color:#222222;}
		::selection{background:#BBBBBB;color:#222222;}
		#documenter_sidebar #documenter_logo{text-align: center;font-size: 35px;padding-top: 20px;}
		a{color:#BBBBBB;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #444444, #111111);
			  background-image: -ms-linear-gradient(top, #444444, #111111);
			  background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
			  background-image: -webkit-linear-gradient(top, #444444, #111111);
			  background-image: -o-linear-gradient(top, #444444, #111111);
			  background-image: linear-gradient(top, #444444, #111111);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
			  border-color: #111111 #111111 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #444444 #444444 #bfbfbf;
		  background-color: #111111;
		}
		hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#111111;color:#B8B8B8;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
		#documenter_sidebar ul{border-top:1px solid #000000;}
		#documenter_sidebar ul a{border-top:1px solid #222222;border-bottom:1px solid #000000;color:#BBBBBB;}
		#documenter_sidebar ul a:hover{background:#BBBBBB;color:#222222;border-top:1px solid #BBBBBB;}
		#documenter_sidebar ul a.current{background:#BBBBBB;color:#222222;border-top:1px solid #BBBBBB;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-quato">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/images/logo.png" alt="logo" style="width:+120px;margin-top:50px;"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#extract_the_zip_file" title="Extract the zip file">Extract the zip file</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#templates" title="Templates">Templates</a></li>
			<li><a href="#css" title="Css">Css</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#help_support" title="Help & Support">Help & Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright EngoTheme 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Xanadu</h1>
	<h2>Multi Concept eCommerce HTML Template</h2>
	<div id="documenter_buttons">
		<a href="https://www.facebook.com/engocreative/" class="btn btn-primary btn-large">Follow Us</a> 
	</div>
	<hr>
	<ul>
	<li>by: EngoTheme</li>
	<li><a href="http://engotheme.com/">www.engotheme.com</a></li>
	<li>email: <a href="mailto:&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme.  If you have any questions that are beyond the scope of this help file,   please feel free to email via my user page contact form <a href="http://themeforest.net/user/engotheme">here</a>. Thanks so much!</p>
	</section>
	
	<section id="extract_the_zip_file">
	<div class="page-header"><h3>Extract the zip file</h3><hr class="notop"></div>
<p>
	<strong>&nbsp; &nbsp;&nbsp; After extract the main zip file, you&#39;ll see these folders and files:</strong></p>
<ul>
	<li>
		<strong>Dama - Main theme folder</strong>
		<ul style="list-style-type:circle;">
			<li>
				styles - css file folder</li>
			<li>
				js - js files folder</li>
			<li>
				images - UI images and product folder</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
<ul>
	<li>
		<span style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">Documentation</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit;">&nbsp;- help file</span></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; We provide 27 HTML:</strong></p>
<ul>
	<li>home_v1.html&nbsp; - Posts list with thumbnails brick</li>
	<li>home_v2.html&nbsp; - Posts list with thumbnails brick</li>
	<li>home_v3.html&nbsp; - Posts list with thumbnails brick</li>

	<li>
		product_detail.html&nbsp; - View shop single product</li>
	<li>
		product_detail_v2.html&nbsp; - View shop single product</li>
	<li>
		product_detail_v3.html&nbsp; - View shop single product</li>
	<li>
		product_detail_v4.html&nbsp; - View shop single product</li>
	<li>
		blog_2_columns.html&nbsp; - Blogs 2 Columns</li>
	<li>
		blog_3_columns.html&nbsp; - Blogs 3 Columns</li>
	<li>
		blog_3_columns_masonry.html&nbsp; - Blogs 3 Columns masonry</li>
	<li>
		blog_details.html&nbsp; -List blogs details</li>
	<li>
		blog_list_width.html&nbsp; -List blogs</li>
	<li>
		catalog-fullwidth.html&nbsp; -View shop listing full width </li>
	<li>
		catalog_sidebar.html&nbsp; - View shop listing sidebar </li>
	<li>
		catalog_sidebar_right.html&nbsp; - View shop listing sidebar right </li>
	<li>
		about.html&nbsp; - About</li>
	<li>
		contact.html&nbsp; - View Contact</li>
	<li>
		login_register.html&nbsp; - Login & Register</li>
	<li>
		order.html&nbsp; - View Order</li>
	<li>
		page_404.html&nbsp; - Page 404</li>
	<li>
		popup.html&nbsp; - View Popup</li>
	<li>
		quick_view.html&nbsp; - Quick View</li>
	<li>
		shopping_cart.html&nbsp; - View Shopping Cart</li>
	<li>
		tracking.html&nbsp; - Tracking</li>
	<li>
		wishlist.html&nbsp; - View WishList</li>


</ul>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h2>
	Introduction</h2>
<p>
	All of the information within the main content area is nested within a div with an id of &quot;wrapper&quot;. Here is the general structure.<br>
	All style.css are put in head tag, put all js files(In addition to jquery.js) before &lt;/body&gt;tag.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;header id="header" class="header-v1 header-v2..."&gt;
	&lt;div id="topbar"&gt;
		...
	&lt;/div&gt;
	&lt;!-- End top bar --&gt;
	...
&lt;/header>
&lt;!-- /header --&gt;
&lt;div class="tp-banner-container"&gt;
	...
&lt;/div>
&lt;!-- End tp-banner-Container --&gt;
&lt;div class="main-content"&gt;
	...
&lt;/div>
&lt;!-- End Main-Content --&gt;
&lt;footer id="footer"&gt;
	...
&lt;/footer&gt;
&lt;!-- End footer --&gt;
</pre>
<h3 style="margin-left: 0.5in;">
	&nbsp;</h3>
<p style="margin-left:.5in;">
	&nbsp;</p>
<h3>
	Sidebar</h3>
<p>
	Open a html file with editor, you&#39;ll find sidebar in site (*)-sidebar.html:</p>
<pre class="prettyprint lang-html linenums">
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;secondary&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;sidebar ...&quot;&gt;</span>
   <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">aside </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;widget&quot;</span><span style="background-color:#efefef;">&gt;
         <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">h3 </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;widget-title&quot;</span><span style="background-color:#efefef;">&gt;</span>...&lt;/h3&gt;
<span style="background-color:#efefef;">         ...
   &lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">aside</span><span style="background-color:#efefef;">&gt;
<span style="background-color:#efefef;">   &lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">aside </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;widget&quot;</span><span style="background-color:#efefef;">&gt;
         <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">h3 </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;widget-title&quot;</span><span style="background-color:#efefef;">&gt;</span>...&lt;/h3&gt;
<span style="background-color:#efefef;">         ...
   &lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">aside</span><span style="background-color:#efefef;">&gt;
   ...</span></span>
</span>&lt;/div&gt;</span>
</pre>
<p>
	&nbsp;</p>
<h3>
	Logo:</h3>
<p>
	Change your logo text and link under sidebar section:</p>
<pre class="prettyprint lang-html linenums">
<span style="font-family: Arial, Verdana, sans-serif;"><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;logo&quot;</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;#&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">title=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;Logo&quot;</span><span style="background-color:#efefef;">&gt;</span><span class="pln"> ...</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">/a>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div</span><span style="background-color:#efefef;">&gt;</span></span></pre>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>
	&nbsp;&nbsp;<br>
	The Image logo size is limited max with 100% <span class="short_text" id="result_box" lang="en"><span class="hps">in</span> <span class="hps">line</span> <span class="hps">3556 file styles.css</span></span></p>
<pre class="prettyprint lang-css linenums">
  
         .<span style="color:#000080;font-weight:bold;">logo img</span>,.<span style="color:#000080;font-weight:bold;">nav-logo img </span>{
             <span style="color:#0000ff;font-weight:bold;">-webkit-backface-visibility</span>: <span style="color:#008000;font-weight:bold;">hidden</span>;
             <span style="color:#0000ff;font-weight:bold;">backface-visibility</span>: <span style="color:#008000;font-weight:bold;">hidden</span>;
             <span style="color:#0000ff;font-weight:bold;">max-width</span>: <span style="color:#0000ff;">100</span>%;
<span style="color:#0000ff;font-weight:bold;">             height</span>: <span style="color:#008000;font-weight:bold;">auto</span>;
         }</pre>
<h2>
	&nbsp;</h2>
<h3>
	Menu:</h3>
<p>
	Edit menu here:</p>
<pre class="prettyprint lang-html linenums">
&lt;!--Menu--&gt;
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">header </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;header&quot;&gt;</span>
   &lt;!-- header  content --&gt;
   ...
   <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">nav </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;mega-menu&quot;&gt;</span>
   <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav navbar-nav&quot;&gt;</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">      &lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;level1 dropdown&quot;</span><span style="background-color:#efefef;">&gt;</span>
             <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;#&quot;</span><span style="background-color:#efefef;">&gt;</span>...<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;
          </span>   <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;sub-menu dropdown-menu&quot;</span><span style="background-color:#efefef;">&gt;
          	<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div class="top-sub-menu"<span style="background-color:#efefef;">&gt;
          		<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div class="item"<span style="background-color:#efefef;">&gt;&lt;</span>div<span style="background-color:#efefef;">&gt;</span>
          		<span class="pln">...</span>
          	&lt;</span>div<span style="background-color:#efefef;">&gt;</span>
            	<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul class="menu-level-1"</span><span style="background-color:#efefef;">&gt;</span>
                  <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;level2&quot;</span><span style="background-color:#efefef;">&gt;
                  	&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;#&quot;</span><span style="background-color:#efefef;">&gt;</span>...<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;
                  	&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul class="menu-level-2"</span><span style="background-color:#efefef;">&gt;</span>
                  		&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li class="level3"</span><span style="background-color:#efefef;">&gt;</span>&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a href="#"</span><span style="background-color:#efefef;">&gt;</span><span class="pln">...</span>&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
                  		<span class="pln">...</span>
                  	&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul</span><span style="background-color:#efefef;">&gt;</span>
                  &lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
                  ...
<span style="background-color:#efefef;">              &lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul</span><span style="background-color:#efefef;">&gt;</span></span>
            <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div</span><span style="background-color:#efefef;">&gt;
</span>          <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;
          ...
       <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul</span><span style="background-color:#efefef;">&gt;</span></span>
    <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">nav</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">header</span><span style="background-color:#efefef;">&gt;</span>
</pre>
<p>
	&nbsp;</p>
<p>
	Each &lt;li&gt; tag with class &#39;cssmenu&#39; is a menu item, you could edit the text and link.</p>
<pre class="prettyprint lang-html linenums">
&lt;li class="level1"&gt;&lt;a href="catalog-fullwidth.html" title="Shop"&gt;Shop&lt;/a&gt;&lt;/li&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	If you want to add submenu in Menu item, just insert code in &lt;li&gt;... Shop... &lt;/li&gt; like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;li class="level1 dropdown"&gt;
	&lt;a href="#" title="Colection">Colection&lt;/a&gt;
	&lt;div class="sub-menu dropdown-menu"&gt;
		&lt;ul class="menu-level-1"&gt;
			&lt;li class="level2"&gt;&lt;a href="#"&gt;lookbook ver 2&lt;/a&gt;&lt;/li&gt;
			...
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/li&gt;
</pre>
<h3>
	Footer</h3>
<p>
	Open index.html with editor, footer code is here:</p>
<pre class="prettyprint lang-html linenums">
&lt;footer id="footer"&gt;
	...
	  &lt;div class="container"&gt;
		    &lt;div class="footer-top"&gt;
		    	&lt;div class="logo-footer"&gt;
		    	&lt;/div&gt;
		    	&lt;div class="menu-footer"&gt;
		    	&lt;/div&gt;
		    	&lt;div class="social"&gt;
		    	&lt;/div&gt;
		    &lt;/div&gt;
	  &lt;/div&gt;
&lt;/footer&gt;
</pre>
<h3>
	&nbsp;</h3>

<div>
	&nbsp;</div>
<p>
	The search need backend program.</p>
<h3>
	&nbsp;</h3>
<h3>
	Social icons</h3>
<p>
	Find the code:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;header&quot;&gt;
	...
	&lt;div class=&quot;social&quot;&gt;
		&lt;a href="#" title="twitter" &gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;a href="#" title="youtube" &gt;&lt;i class="fa fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;a href="#" title="facebook" &gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;a href="#" title="google plus" &gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	You could edit the icon and link, <a href="https://fortawesome.github.io/Font-Awesome/icons/">check the fontawesome</a> and replce the blue tag:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;</pre>
<h3>
	&nbsp;</h3>
<h3>
	Breadscrubmb</h3>
<p>
	Find the code:</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;breadcrumb&quot;&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;/a&gt;Home&lt;/li&gt;
	&lt;li&gt;&lt;a href="#" class="active" &gt;Shop&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>
	&nbsp;</p>
<h3>
	Main Home</h3>
<p>
	You should put the main content things to the main-content .</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;main-content&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;"></span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&gt;</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div</span><span style="background-color:#efefef;">&gt;</span></pre>
<h3>
	&nbsp;</h3>
<h3>
	Header</h3>
<p>
	The header is shown on mobile layout only. You coudl set the logo for mobile layout in this wrap.</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">header </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;header&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;header-v2 ...&quot;&gt;</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">header&gt;</span></pre>
<h3>
	&nbsp;</h3>
<h3>
	Product</h3>
<p>
	Product structure is displayed Grid.you can modify this structure.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="item-inner"&gt;
    &lt;div class="product"&gt;
        &lt;a class="product-images" href="#" title=""&gt;
            &lt;img class="primary_image" src="assets/images/Hermes-product1.jpg" alt=""/&gt;
            &lt;img class="secondary_image" src="assets/images/Hermes-product1-hover.jpg" alt=""/&gt;
            &lt;div class="action"&gt;
	            &lt;a class="chart" href="#" title="Compare" &gt;&lt;i class="icon icon-bar-chart"&gt;&lt;/i&gt;&lt;/a&gt;
	            &lt;a class="zoom" href="#" title="Quick view" &gt;&lt;i class="icon icon-magnifier-add"&gt;&lt;/i&gt;&lt;/a&gt;
	            &lt;a class="wish" href="#" title="Wishlist" &gt;&lt;i class="icon icon-heart"&gt;&lt;/i&gt;&lt;/a&gt;
	            &lt;a class="add-cart" href="#" title="Add to cart" &gt;&lt;i class="icon-bag"&gt;&lt;/i&gt;&lt;/a&gt;
	        &lt;/div&gt;
        &lt;/a&gt;
        &lt;p class="product-title"&gt;Bouble Fabric Blazer&lt;/p&gt;
        &lt;p class="description"&gt;Lorem Ipsum is...&lt;/p&gt;
        &lt;div class="product-price"&gt;
            &lt;p class="content-star"&gt;
                &lt;i class="fa fa-star active">&lt;/i&gt;
                &lt;i class="fa fa-star active">&lt;/i&gt;
                &lt;i class="fa fa-star active">&lt;/i&gt;
                &lt;i class="fa fa-star active">&lt;/i&gt;
                &lt;i class="fa fa-star">&lt;/i&gt;
            &lt;/p&gt;
            &lt;span class="price">$ 650.99&lt;/span&gt;
            &lt;span class="price-old">$ 670.99&lt;/span&gt;
        &lt;/div&gt;
        &lt;!-- End Action --&gt;
    &lt;/div&gt;
    &lt;!-- End product --&gt;
&lt;/div&gt;
&lt;!-- End Item-Product --&gt;
</pre>
<h3>
	Quick View</h3>
<p>
	Quick View Display</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="quickview-wrapper open"&gt;
   &lt;div onclick="hideQuickView()" class="overlay-bg"&gt;&lt;/div&gt;
   &lt;div class="quick-modal show"&gt;
      &lt;span class="qvloading"&gt;&lt;/span&gt;&lt;span class="closeqv"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;div id="quickview-content"&gt;
         &lt;div class="woocommerce product product-details-content"&gt;
            &lt;div class="product-images"&gt;
               &lt;div class="main-image images"&gt;&lt;img id="images-select" alt="" src="..."&gt;&lt;/div&gt;
               &lt;div class="quick-thumbnails"&gt;
                  &lt;ul class="thumb-content"&gt;
                      &lt;li class="thumb"&gt;&lt;a href="..." title="thumb product view1" onclick="swap1(this);return false;"&gt;&lt;img src="..." alt="thumb product1"/&gt;&lt;/a&gt;&lt;/li&gt;
                      ...
                  &lt;/ul&gt;
               &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="product-info box-detalis-v2"&gt;
                &lt;div class="product-name"&gt;
                    &lt;h1&gt;Bonded Unit Rumper&lt;/h1&gt;
               &lt;/div&gt;
               &lt;div class="rating"&gt;
                    &lt;div class="overflow-h"&gt;
                        &lt;div class="icon-rating"&gt;  
                            &lt;input type="radio" checked="" name="star-horizontal-rating" id="star-horizontal-rating-1"&gt;    
                            &lt;label for="star-horizontal-rating-1"&gt;&lt;i class="fa fa-star"&gt;&lt;/i&gt;&lt;/label&gt; 
                            ...
                        &lt;/div&gt;
                        &lt;span&gt;3 Rating(s)&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
               &lt;div class="wrap-price"&gt;
                  &lt;p class="price"&gt;$200.00
                  &lt;/p&gt;
               &lt;/div&gt;
               &lt;div class="options padding-0"&gt;
                   &lt;p&gt;Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. neque nulla, convallis non commodo et, euismod nonsese. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.&lt;/p&gt;
                   &lt;div class="action"&gt;
                        &lt;form enctype="multipart/form-data"&gt;
                            &lt;div class="product-signle-options product_15 clearfix"&gt;
                                &lt;div class="selector-wrapper size"&gt;
                                    &lt;div class="quantity"&gt;&lt;span class="minus"&gt;&lt;i class="fa fa-minus"&gt;&lt;/i&gt;&lt;/span&gt;
                                        &lt;input type="text" size="4" class="qty" title="Qty" value="1" data-step="1"&gt;
                                    &lt;span class="plus"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/form&gt;
                        &lt;a href="#" title="Add to cart" class="link-ver1"&gt;&lt;i class="icon-bag"&gt;&lt;/i&gt;&lt;span&gt;Add to cart&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" title="Wishlist" class="link-ver1"&gt;&lt;i class="icon icon-heart"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;a href="#" title="Compare" class="link-ver1"&gt;&lt;i class="icon icon-bar-chart"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class="infomation"&gt;
                        &lt;p class="sku"&gt;&lt;span&gt;SKU: &lt;/span&gt;671272&lt;/p&gt;
                        &lt;p class="category"&gt;&lt;span&gt;Category: &lt;/span&gt; Swteaters&lt;/p&gt;
                        &lt;p class="tags"&gt;&lt;span&gt;Tags: &lt;/span&gt;Sweaters, Turtleneck, Wool&lt;/p&gt;
                    &lt;/div&gt;
               &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End product-info --&gt;
         &lt;/div&gt;
         &lt;!-- End product --&gt;
      &lt;/div&gt;
      &lt;!-- End quick view --&gt;
   &lt;/div&gt;
   &lt;!-- End quick modal --&gt;
&lt;/div&gt;
&lt;!-- End quickview-wrapper --&gt;
</pre>
<h3>
	Responsive</h3>
<p>
	The theme is default to show the responsive layout when screen width is less 320px. You could remove the class &quot;responsive-ux&quot; in BODY tag to forbid it.</p>
</section>
<section id="templates">
	<div class="page-header"><h3>Templates</h3><hr class="notop"></div>
<h3>
	Classic Page</h3>
<p>
	It is a basic layout. You could make the about page, contact page, portfolio/blog list page by the page template, please refer: contact-us.html. If you want to insert the <a>modules</a> in the template, please make sure the wrap is like: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;
	&lt;header id="header" class="header-v1..."&gt;
		&lt;div id="topbar"&gt;
			...
		&lt;/div&gt;
		&lt;!-- End top bar --&gt;
		...
	&lt;/header>
	&lt;!-- End header --&gt;
	&lt;div class="main-content page-blog ..."&gt;
		...
	&lt;/div>
	&lt;!-- End Main-Content --&gt;
	&lt;footer id="footer" class="footer-v1..."&gt;
		...
	&lt;/footer&gt;
	&lt;!-- End footer --&gt;
&lt;/body&gt;</pre>
<p>
	col-md-12 means width, the template is based on <a href="http://getbootstrap.com/2.3.2/scaffolding.html">bootstrap 3.x.x</a>. It obeys the bootstrap grid system :<br>
	col-md-3 = 1/4 column<br>
	col-md-4 = 1/3 column<br>
	col-md-6 = 1/2 column<br>
	col-md-12 = 1/1 column<br>
	(<a href="http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem" title="bootstrap grid system">check more</a>)</p>
<p>
	You could use the fullwidth wrap or Boxed Wrap:</p>
<h3>
	<strong>Fullwidth </strong></h3>
<p>
	If you want put the content fill to fullwidth of main-wrap, use the fullwidth as the home-01.html</p>
<h3>
	Heading</h3>
<p>
	The elements included: H1-H6 font, Capital first letter, Text with icon list and typography with background color</p>
<p>
	Data-view options are: map, satellite, map_terrain. option value &quot;t&quot; present true and &quot;f&quot; present false</p>
<h3>
	Count down</h3>
<p>
	please refer index_layout_01.html&nbsp; the woocommerce.js is necessary,</p>
<p>
	please set the date/time value in the wrap:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="time" data-countdown="countdown" data-date="08-20-2016-10-20-30"&gt;&lt;/div&gt;
</pre>
<p>
	The data-dateformat=&quot;dHMS&quot; means: displaying day-hour-minutes-seconds, the year/mouth value is: &quot;y&quot; / &quot;o&quot;</p>
</section>
<section id="css">
	<div class="page-header"><h3>Css</h3><hr class="notop"></div>
<h3>
	Css files</h3>
<p>
	There are 8 main CSS files in this theme.</p>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	Open the styles folder, you&#39;ll find all css files.</p>
<ul>
	<li>
		style.css - Theme common styles</li>
	<li>
		bootstrap.css - Twitter bootstrap styles</li>
	<li>
		font-awesome.min.css - Font Awesome stylesheet</li>
	<li>
		simple-line-icon.css - Font Awesome stylesheet</li>
	<li>
		animate.css - Animate style</li>
	<li>
		owl-slider.css - Slider OWL style</li>
	<li>
		slick.css - Slider Slick style</li>
	<li>
		settings.css - Slider bx slider&nbsp;style</li>
	<li>
		range-price.css - Gallery Light&nbsp;style</li>

</ul>
<p>
	&nbsp;</p>
<h3>
	Scss files</h3>
<p>
	You can edit all files&nbsp; scss file then compile into style.css.</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	This theme imports 13 Javascript files. All located in the &quot;js&quot; folder.</p>
<ol>
	<li>
		jquery-1.11.1.min.js &nbsp;- jQuery -1.11</li>
	<li>
		<a>bootstrap.min.js</a><a href="#"> </a>&ndash; main custom javascript</li>
	<li>
		<a>store.js</a> - main custom jQuery</li>
	<li>
		jquery.zoom.js -&nbsp;jquery.elevatezoom</li>
	<li>
		jquery.themepunch.plugins.min.js - revolution slider</li>
	<li>
		jquery.themepunch.revolution.min.js - revolution slider</li>
	<li>
		engo-plugins.js - Plugin Time</li>
	<li>
		map-icons.js - Map Icon</li>
	<li>
		price-range.js - Bx Slider</li>
	<li>
		jquery.mousewheel.min.js - Mousewheel</li>
	<li>
		masonry.pkgd.min.js - Map Icon</li>
	<li>
		owl.carousel.min.js - Map Icon</li>
	<li>
		slick.min.js - Map Icon</li>
	<li>
		wow.min.js - Map Icon</li>
	<li>
		map-icons.js - Map Icon</li>
</ol>
<p>
	&nbsp;</p>
<p style="margin-left:.5in;">
	&nbsp;</p>
</section>
<section id="help_support">
	<div class="page-header"><h3>Help & Support</h3><hr class="notop"></div>
<p>
	If you have any questions, please do not hesitate to contact us at <a href="mailto:&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>. We are happy to help!</p>
</section>

	</div>
</body>
</html>