<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
 <!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wooland | Home page 1</title>
		
		<!-- fonts files -->
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

		<!-- Font awesome css -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		<!-- Revolution slider css -->
		<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />

		<!-- image zoom -->
        <link rel="stylesheet" href="css/glasscase.css">
		
		<!-- Owl css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<!-- Custom css -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
		
		<!-- Preloader START -->
		<div class="preloader_wrapper">
			<div class="preloader">
			  <div class="square square--big square--top"></div>
			  <div class="square square--small square--top-left"></div>
			  <div class="square square--big square--right"></div>
			  <div class="square square--small square--top-right"></div>
			  <div class="square square--big square--left"></div>
			  <div class="square square--small square--bottom-right"></div>
			  <div class="square square--big square--bottom"></div>
			  <div class="square square--small square--bottom-left"></div>
			</div>
		</div>
		<!-- Preloader END -->
	
		<!-- Header BEGIN -->
		<div class="header_top_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="devider">
							<img src="images/devider.png" alt="devider" />
						</div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="header_search">
							<input type="text" placeholder="Search"/>
							<i class="fa fa-search"></i>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="header_social">
							<ul id="head_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
							</ul>
						</div>
						<div class="header_currency">
							<ul id="head_currency">
								<li><a href="">usd <i class="fa fa-chevron-down"></i></a>
									<ul id="currency_dropdown">
										<li><a href="">eur</a></li>
										<li><a href="">dzd</a></li>
										<li><a href="">amd</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header_cart">
							<div class="head_cart_img">
								<img src="images/hd_cart.png" alt="" />
							</div>
							<div class="head_cart_text">
								<div class="head_cart_text_top">
									<a href="cart.html"><p>SHOPPING CART (3)</p></a>
								</div>
								<div class="head_cart_text_bottom">
									<a href="checkout.html"><p>CHECKOUT</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header END -->
		
		<!-- Navigation BEGIN -->
		<div class="main_nav">
			<div class="container">
				<div class="row">
					<div class="cc-grid-1 no-padding">
						<div class="nav_left">
							<a href="#">SELECT CATEGORY <i class="fa fa-bars"></i></a>
							<ul class="sub-menu">
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Classic Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Jackets</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Cool T-Shirts</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>CASUAL SHIRTS</a></li>
							</ul>
						</div>
					</div>
					<div class="cc-grid-2 no-padding">
						<div class="nav_middle">
							<ul id="mainmenua_nav">
								<li><a href="shop-listing.html">MEN</a></li>
								<li><a href="shop-listing.html">WOMEN</a>
									<div class="mega-menu">
										<div class="sub-menu-left">
											<h4>MAIN CATEGORY HERE</h4>
											<ul class="dropdown-inner">
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Classic Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Jackets</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Cool T-Shirts</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Fashion Shirts</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>CASUAL SHIRTS</a></li>
											</ul>
										</div>
										<div class="sub-menu-right">
											<img src="images/homepage-dropdowns.jpg" alt="" />
											<div class="d_off">
												<h2>20 <span class="percent">% </span><span>off</span></h2>
											</div>
										</div>
									</div>
								</li>
								<li><a href="shop-listing.html">CHILDREN</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu2">
										<li><a href="shop-listing.html"><i class="fa fa-angle-right"></i>Shop page</a></li>
										<li><a href="shop-listing2.html"><i class="fa fa-angle-right"></i>Shop without sidebar</a></li>
										<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Shop detail page</a></li>
										<li><a href="cart.html"><i class="fa fa-angle-right"></i>Cart page</a></li>
										<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout page</a></li>
										<li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Page</a></li>
										<li><a href="shortcodes.html"><i class="fa fa-angle-right"></i>Shortcodes Page</a></li>
									</ul>
								</li>
								<li class="last-child"><a href="contact.html">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="cc-grid-3 no-padding">
						<div class="nav_right">
							<a class="home_login" href="">LOGIN</a><span>-OR-</span><a class="home_register" href="">REGISTER</a>
							<div class="dropdown-inner-log">
								<div class="drop_inner_login">
									<p>ALREADY MEMBER ? LOGIN HERE</p>
									<form>
										<div class="inp_log">
											<input type="text" placeholder="Username"/>
											<input type="password" placeholder="Password"/>
										</div>
										<div class="sub_log">
											<input type="submit" value="login"/>
											<div class="forgot_pw">
												<a href=""><i class="fa fa-angle-double-right"></i>Forgot Password</a>
											</div>
										</div>
									</form>
								</div>
								<div class="member_log">
									<p>NOT A MEMBER YET ? <a href="#">REGISTER</a> NOW</p>
								</div>
							</div>
						</div>
					</div>
					
					<!-- MOBILE ONLY CONTENT -->
					<div class="only-for-mobile">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<ul class="ofm">
								<li class="m_nav"><i class="fa fa-bars"></i> Woodland</li>
							</ul>

							<!-- MOBILE MENU -->
							<div class="mobi-menu">
								<div id='cssmenu'>
									<ul>
										<li class='has-sub'>
											<a href='index.html'><span>Home</span></a>
											<ul class="sub-nav">
												<li><a href="index.html"><span>Home One</span></a></li>
												<li><a href="index1.html"><span>Home Two</span></a></li>
												<li><a href="index2.html"><span>Home Three</span></a></li>
											</ul>
										</li>
										<li class='has-sub'>
											<a href='index.html'><span>SELECT CATEGORY</span></a>
											<ul class="sub-nav">
												<li><a href="#"><span>MODERN Suites</span></a></li>
												<li><a href="#"><span>Casual Suites</span></a></li>
												<li><a href="#"><span>Classic Suite</span></a></li>
												<li><a href="#"><span>Casual Jacket</span></a></li>
												<li><a href="#"><span>Cool T-Shirts</span></a></li>
												<li><a href="#"><span>MODERN Suites</span></a></li>
												<li><a href="#"><span>CASUAL SHIRTS</span></a></li>
											</ul>
										</li>
										<li>
											<a href='blog.html'><span>Men</span></a>
										</li>
										<li class='has-sub'>
											<a href='category-1.html'><span>WOMEN</span></a>
											<ul>
												<li class='has-sub'>
													<a href='#'><span>MAIN CATEGORY HERE</span></a>
													<ul class="has-sub">
														<li><a href="#"><span>MODERN Suites</span></a></li>
														<li><a href="#"><span>Casual Suites</span></a></li>
														<li><a href="#"><span>Classic Suites</span></a></li>
														<li><a href="#"><span>Casual Jackets</span></a></li>
														<li><a href="#"><span>Cool T-Shirts</span></a></li>
														<li><a href="#"><span>Fashion Shirts</span></a></li>
														<li class="last"><a href="./#"><span>CASUAL SHIRTS</span></a></li>
													</ul>
												</li>
												<li class="img-nav">
													<div class="container">
														<div class="clearfix"></div>
														<div class="space20"></div>
														<div class="clearfix"></div>
														<div class="row in1">
															<div class="col-md-6">
																<a href="#"><img src="images/homepage-dropdowns.jpg" class="img-responsive" alt=""/></a>
															</div>
															<div class="col-md-6">
															</div>
															<div class="clearfix"></div>
															<div class="space20"></div>
															<div class="clearfix"></div>
														</div>
														<div class="clearfix"></div>
														<div class="space20"></div>
														<div class="clearfix"></div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href='category-2.html'><span>CHILDREN</span></a>
										</li>
										<li class='has-sub'>
											<a href='category-1.html'><span>Pages</span></a>
											<ul class="sub-nav">
												<li><a href="shop-listing.html"><i class="fa fa-angle-right"></i>Shop page</a></li>
												<li><a href="shop-listing2.html"><i class="fa fa-angle-right"></i>Shop without sidebar</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Shop detail page</a></li>
												<li><a href="cart.html"><i class="fa fa-angle-right"></i>Cart page</a></li>
												<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout page</a></li>
												<li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Page</a></li>
												<li><a href="shortcodes.html"><i class="fa fa-angle-right"></i>Shortcodes Page</a></li>
											</ul>
										</li>
										<li>
											<a href='contact.html'><span>CONTACT</span></a>
										</li>
										<li>
											<a href='cart.html'><span>LOGIN HERE</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- MOBILE ONLY CONTENT -->
					</div>
					
				</div>
			</div>
		</div>
		<!-- Navigation END -->
		
		<!-- Slider BEGIN -->
		<div class="slider_area">
			<div class="fullwidthbanner-container" >
				<div class="fullwidthbanner">
					<ul>
						<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
							<img src="images/slider-bg-1.jpg" alt="slide" >
							
							<div class="tp-caption large_black sfr" 
								data-x="120" 
								data-y="140" 
								data-speed="1100" 
								data-start="1100" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="4700" 
								data-endspeed="300" 
								style="font-size: 72px; font-weight: 600; text-transform:uppercase; color: #000;font-family: 'Libre Baskerville';font-style:normal;">
								SUMMER
							</div>
							<div class="tp-caption large_black sfr" 
								data-x="120" 
								data-y="210" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="5700" 
								data-endspeed="300"
								style="font-family: 'Libre Baskerville'; font-size: 55px; font-weight: 400; line-height:80px;text-transform: uppercase; color: #000;">
								COLLECTIONS
							</div>
							<div class="tp-caption large_black randomrotate" 
								data-x="120" 
								data-y="300" 
								data-speed="1200" 
								data-start="1700" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="6700" 
								data-endspeed="300"
								style="font-family: 'karla', sans-serif; font-size: 16px; font-weight: 400; line-height:20px;text-transform: uppercase; color: #fff; background:#000;padding:5px 15px;">
								COOLEST COLLECTION OF THE SEASON IS HERE
							</div>
							<div class="tp-caption tp-fade start" 
								data-x="120" 
								data-y="350" 
								data-endspeed="300" 
								data-end="7700" 
								data-endelementdelay="0" 
								data-elementdelay="0" 
								data-easing="Power3.easeInOut" 
								data-start="1100" 
								data-speed="300"
								style="font-family: 'karla', sans-serif; font-size: 16px; font-weight: 400; line-height:20px;text-transform:inherit; color: #000;">
								Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Ut semper lorem eget risus.
							</div>
							<div class="tp-caption tp-fade" 
								data-x="120" data-y="420"
								data-speed="300" 
								data-start="1100" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="9900" 
								data-endspeed="300" 
								style="">
								<img src="images/collections.png" alt="" />
							</div>
							<div class="tp-caption sft" 
								data-x="160" 
								data-y="440" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="8000" 
								data-endspeed="300"
								style="font-size:14px;text-transform:uppercase;">
								<a style="color:#000 !important;" href="">GO TO COLLECTION</a>
							</div>
							<div class="tp-caption lfb" 
								data-x="350" 
								data-y="440" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="9000" 
								data-endspeed="300"
								style="font-size:14px;text-transform:uppercase;">
								<a style="color:#000 !important;" href="">Other colors</a>
							</div>
							<div class="tp-caption large_black lft" 
								data-x="520" 
								data-y="65" 
								data-speed="1300" 
								data-start="1700" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="3700" 
								data-endspeed="300" 
								style="">
								<img src="images/offer.png" alt="" />
							</div>
						</li>
						<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
							<img src="images/slider-bg-1.jpg" alt="slide" >
							
							<div class="tp-caption large_black sfr" 
								data-x="120" 
								data-y="140" 
								data-speed="1100" 
								data-start="1100" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="4700" 
								data-endspeed="300" 
								style="font-size: 72px; font-weight: 600; text-transform:uppercase; color: #000;font-family: 'Libre Baskerville';font-style:normal;">
								SUMMER
							</div>
							<div class="tp-caption large_black sfr" 
								data-x="120" 
								data-y="210" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="5700" 
								data-endspeed="300"
								style="font-family: 'Libre Baskerville'; font-size: 55px; font-weight: 400; line-height:80px;text-transform: uppercase; color: #000;">
								COLLECTIONS
							</div>
							<div class="tp-caption large_black randomrotate" 
								data-x="120" 
								data-y="300" 
								data-speed="1200" 
								data-start="1700" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="6700" 
								data-endspeed="300"
								style="font-family: 'karla', sans-serif; font-size: 16px; font-weight: 400; line-height:20px;text-transform: uppercase; color: #fff; background:#000;padding:5px 15px;">
								COOLEST COLLECTION OF THE SEASON IS HERE
							</div>
							<div class="tp-caption tp-fade start" 
								data-x="120" 
								data-y="350" 
								data-endspeed="300" 
								data-end="7700" 
								data-endelementdelay="0" 
								data-elementdelay="0" 
								data-easing="Power3.easeInOut" 
								data-start="1100" 
								data-speed="300"
								style="font-family: 'karla', sans-serif; font-size: 16px; font-weight: 400; line-height:20px;text-transform:inherit; color: #000;">
								Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Ut semper lorem eget risus.
							</div>
							<div class="tp-caption tp-fade" 
								data-x="120" data-y="420"
								data-speed="300" 
								data-start="1100" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="9900" 
								data-endspeed="300" 
								style="">
								<img src="images/collections.png" alt="" />
							</div>
							<div class="tp-caption sft" 
								data-x="160" 
								data-y="440" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="8000" 
								data-endspeed="300"
								style="font-size:14px;text-transform:uppercase;">
								<a style="color:#000 !important;" href="">GO TO COLLECTION</a>
							</div>
							<div class="tp-caption lfb" 
								data-x="350" 
								data-y="440" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="9000" 
								data-endspeed="300"
								style="font-size:14px;text-transform:uppercase;">
								<a style="color:#000 !important;" href="">Other colors</a>
							</div>
							<div class="tp-caption large_black lft" 
								data-x="520" 
								data-y="65" 
								data-speed="1300" 
								data-start="1700" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="3700" 
								data-endspeed="300" 
								style="">
								<img src="images/offer.png" alt="" />
							</div>
						</li>
						<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
							<img src="images/slider-bg-1.jpg" alt="slide" >
							
							<div class="tp-caption large_black sfr" 
								data-x="120" 
								data-y="140" 
								data-speed="1100" 
								data-start="1100" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="4700" 
								data-endspeed="300" 
								style="font-size: 72px; font-weight: 600; text-transform:uppercase; color: #000;font-family: 'Libre Baskerville';font-style:normal;">
								SUMMER
							</div>
							<div class="tp-caption large_black sfr" 
								data-x="120" 
								data-y="210" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="5700" 
								data-endspeed="300"
								style="font-family: 'Libre Baskerville'; font-size: 55px; font-weight: 400; line-height:80px;text-transform: uppercase; color: #000;">
								COLLECTIONS
							</div>
							<div class="tp-caption large_black randomrotate" 
								data-x="120" 
								data-y="300" 
								data-speed="1200" 
								data-start="1700" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="6700" 
								data-endspeed="300"
								style="font-family: 'karla', sans-serif; font-size: 16px; font-weight: 400; line-height:20px;text-transform: uppercase; color: #fff; background:#000;padding:5px 15px;">
								COOLEST COLLECTION OF THE SEASON IS HERE
							</div>
							<div class="tp-caption tp-fade start" 
								data-x="120" 
								data-y="350" 
								data-endspeed="300" 
								data-end="7700" 
								data-endelementdelay="0" 
								data-elementdelay="0" 
								data-easing="Power3.easeInOut" 
								data-start="1100" 
								data-speed="300"
								style="font-family: 'karla', sans-serif; font-size: 16px; font-weight: 400; line-height:20px;text-transform:inherit; color: #000;">
								Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Ut semper lorem eget risus.
							</div>
							<div class="tp-caption tp-fade" 
								data-x="120" data-y="420"
								data-speed="300" 
								data-start="1100" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="9900" 
								data-endspeed="300" 
								style="">
								<img src="images/collections.png" alt="" />
							</div>
							<div class="tp-caption sft" 
								data-x="160" 
								data-y="440" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="8000" 
								data-endspeed="300"
								style="font-size:14px;text-transform:uppercase;">
								<a style="color:#000 !important;" href="">GO TO COLLECTION</a>
							</div>
							<div class="tp-caption lfb" 
								data-x="350" 
								data-y="440" 
								data-speed="1100" 
								data-start="1400" 
								data-easing="Power3.easeInOut" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="9000" 
								data-endspeed="300"
								style="font-size:14px;text-transform:uppercase;">
								<a style="color:#000 !important;" href="">Other colors</a>
							</div>
							<div class="tp-caption large_black lft" 
								data-x="520" 
								data-y="65" 
								data-speed="1300" 
								data-start="1700" 
								data-easing="easeInOutBack" 
								data-elementdelay="0" 
								data-endelementdelay="0" 
								data-end="3700" 
								data-endspeed="300" 
								style="">
								<img src="images/offer.png" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Slider END -->
		
		<!-- Slider bottom BEGIN -->
		<div class="slider_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 no-col-padding">
						<div class="single_s_bottom_one">
							<div class="s_bottom_img">
								<img src="images/homepage_slider_bottom.jpg" alt="" />
							</div>
							<div class="single_s_bottom">
								<h4>SUMMER</h4>
								<p>COLLECTION OFFER</p>
								<a href="shop-listing.html">GO TO COLLECTION <i class="fa fa-caret-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 no-col-padding">
						<div class="single_s_bottom_two single_s_bottom_one">
							<div class="s_bottom_img">
								<img src="images/homepage_slider_bottom2.jpg" alt="" />
							</div>
							<div class="single_s_bottom">
								<h4>Sunglass</h4>
								<p>COLLECTION OFFER</p>
								<a href="shop-listing.html">GO TO COLLECTION <i class="fa fa-caret-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 no-col-padding">
						<div class="single_s_bottom_three single_s_bottom_one">
							<div class="s_bottom_img">
								<img src="images/homepage_slider_bottom3.jpg" alt="" />
							</div>
							<div class="single_s_bottom">
								<h4>Fashon</h4>
								<p>COLLECTION OFFER</p>
								<a href="shop-listing.html">GO TO COLLECTION <i class="fa fa-caret-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider bottom END -->
		
		<!-- Sunglassess area  BEGIN -->
		<section class="sunglasses_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="sunglasses">
							<h2>SHOP BY CATEGORY</h2>
							<div class="sun_span">
							<span>COOLEST COLLECTION OF THE SEASON</span>
							</div>
							<div class="sun_line"></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="sunglasses_detail">
									<img src="images/sunglass_man.jpg" alt="" />
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_sunglass hover_img effect">
									<a href="shop-detail.html"><img src="images/sunglass1.jpg" alt="" /></a>
									<div class="cc_hover">
										<ul class="cc_hover_ul">
											<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
											<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
											<li class="h_search"><a data-toggle="modal" data-target="#myModal5" class="fa fa-search" href=""></a></li>
										</ul>
									</div>
									<div class="common_overlay"></div>
									<div class="single_sunglass_head">
										<a href="shop-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
									</div>
									<div class="single_sun_left">
										<div class="sun_left_del"><del>$17.99</del></div>
										<div class="sun_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_sun_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
								<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/sunglass1.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_sunglass2 hover_img effect">
									<a href="shop-detail.html"><img src="images/sunglass2.jpg" alt="" /></a>
									<div class="cc_hover">
										<ul class="cc_hover_ul">
											<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
											<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
											<li class="h_search"><a data-toggle="modal" data-target="#myModal6" class="fa fa-search" href=""></a></li>
										</ul>
									</div>
									<div class="common_overlay"></div>
									<div class="single_sunglass_head">
										<a href="shop-detail.html"><h3>RAYBEAN SUNGLASSES</h3></a>
									</div>
									<div class="single_sun_left">
										<div class="sun_left_del"><del>$17.99</del></div>
										<div class="sun_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_sun_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
								<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/sunglass1.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>RAYBEAN SUNGLASSES</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_sunglass3 hover_img effect">
									<a href="shop-detail.html"><img src="images/sunglass3.jpg" alt="" /></a>
									<div class="cc_hover">
										<ul class="cc_hover_ul">
											<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
											<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
											<li class="h_search"><a data-toggle="modal" data-target="#myModal7" class="fa fa-search" href=""></a></li>
										</ul>
									</div>
									<div class="common_overlay"></div>
									<div class="single_sunglass_head">
										<a href="shop-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
									</div>
									<div class="single_sun_left">
										<div class="sun_left_del"><del>$17.99</del></div>
										<div class="sun_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_sun_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							
								<!-- Modal -->
								<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/sunglass3.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
							
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="sunglass_bottom">
									<div class="sunglass_bottom_head">
										<h3>SUNGLASSES</h3>
									</div>
									<div class="sunglass_bottom_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper lorem eget risus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Sunglassess area  END -->
		
		<!-- Suite area  BEGIN -->
		<section class="suite_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="sunglasses">
							<h2>SHOP BY PRODUCTS</h2>
							<div class="sun_span">
							<span>COOLEST COLLECTION OF THE SEASON</span>
							</div>
							<div class="sun_line"></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="hover_img single_suite_img1 effect">
										<a href="shop-detail.html"><img src="images/suite1.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal1" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>CLASSIS SUITE</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>

								<!-- Modal -->
								<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/suite1.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>GRAY COLOR CORPORATE SUITE</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img hover_img effect">
										<a href="shop-detail.html"><img src="images/suite2.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal2" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>CORPORATE FITTINGS</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
								<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/suite2.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>GRAY COLOR CORPORATE SUITE</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img hover_img effect">
										<a href="shop-detail.html"><img src="images/suite3.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal3" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>BLUE CASUAL SUITE</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
								<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/suite3.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>GRAY COLOR CORPORATE SUITE</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img hover_img effect">
										<a href="shop-detail.html"><img src="images/suite4.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal4" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>CLASSIS SUITE</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
								<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="m_img_left">
												<a href="shop-detail.html"><img src="images/suite4.jpg" alt="" /></a>
											</div>
											<div class="p_detail_right">
												<div class="p_slider_box_details">
													<a href="shop-detail.html"><h3>GRAY COLOR CORPORATE SUITE</h3></a>
													<div class="single_suite_right">
														<ul>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star" href="#"></a></li>
															<li><a class="fa fa-star-o" href="#"></a></li>
														</ul>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
												</div>
												<div class="pd_color">
													<p>color</p>
													<ul class="s_colors">
														<li><a class="col_1" href="#"></a></li>
														<li><a class="col_2" href="#"></a></li>
														<li><a class="col_3" href="#"></a></li>
														<li><a class="col_4" href="#"></a></li>
														<li><a class="col_5" href="#"></a></li>
													</ul>
												</div>
												<div class="pd_size">
													<p>Size:</p>
													<ul class="s_size">
														<li><a href="#">S</a></li>
														<li><a href="#">M</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">XL</a></li>
														<li><a href="#">XXL</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								  </div>
								</div>
								<!-- Modal END -->
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Suite area  END -->
		
		<!-- Home Testimonial area  BEGIN -->
		<div class="home_testimonial_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>
						  
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="home_testimonial">
									<div class="home_testimonial_img">
										<img src="images/caro_h_quote.png" alt="quote" />
									</div>
									<div class="home_testimonial_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tortor eget nulla elementum mollis augue.<br> 
										Maecenas eu hendrerit leo. Nunc quam tortor, mollis at tempor ut, pharetra ut dolor. Maecenas porta,<br> 
										lacus eu efficitur tincidunt, nisl erat iaculis nisi, nec efficitur ante quam non tellus.</p>
									</div>
									<div class="small_line"></div>
									<div class="home_testimonial_author">
										<span>JOHNATHON DOE</span>
										<div class="testi_stars">
											<ul>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star-o" href=""></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="home_testimonial">
									<div class="home_testimonial_img">
										<img src="images/caro_h_quote.png" alt="quote" />
									</div>
									<div class="home_testimonial_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tortor eget nulla elementum mollis augue.<br> 
										Maecenas eu hendrerit leo. Nunc quam tortor, mollis at tempor ut, pharetra ut dolor. Maecenas porta,<br> 
										lacus eu efficitur tincidunt, nisl erat iaculis nisi, nec efficitur ante quam non tellus.</p>
									</div>
									<div class="small_line"></div>
									<div class="home_testimonial_author">
										<span>JOHNATHON DOE</span>
										<div class="testi_stars">
											<ul>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star-o" href=""></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="home_testimonial">
									<div class="home_testimonial_img">
										<img src="images/caro_h_quote.png" alt="quote" />
									</div>
									<div class="home_testimonial_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tortor eget nulla elementum mollis augue.<br> 
										Maecenas eu hendrerit leo. Nunc quam tortor, mollis at tempor ut, pharetra ut dolor. Maecenas porta,<br> 
										lacus eu efficitur tincidunt, nisl erat iaculis nisi, nec efficitur ante quam non tellus.</p>
									</div>
									<div class="small_line"></div>
									<div class="home_testimonial_author">
										<span>JOHNATHON DOE</span>
										<div class="testi_stars">
											<ul>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star" href=""></a></li>
												<li><a class="fa fa-star-o" href=""></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						  </div>

						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Home Testimonial area  END -->
		
		<!-- Latest blog area  BEGIN -->
		<section class="latest_blog_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="sunglasses">
							<h2>LATEST FROM BLOG</h2>
							<div class="sun_span">
							<span>COOLEST COLLECTION OF THE SEASON</span>
							</div>
							<div class="sun_line"></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_latest_blog">
									<div class="blog_hover_img">
										<a href="blog-detail.html">
											<img src="images/home_blog1.jpg" alt="" />
										</a>
										<div class="b_hover_box">
											<h4>PHONIX SUNGLASSES</h4>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
									</div>
									<div class="single_latest_blog_text">
									<a href="blog-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipis
									cing elit. Ut semper lorem eget risus.</p>
									</div>
									<div class="single_hblog_left">
										<p>April 23, 2015</p>
									</div>
									<div class="single_hblog_right">
										<a href="blog-detail.html">Konw More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_latest_blog">
									<div class="blog_hover_img">
										<a href="blog-detail.html"><img src="images/home_blog2.jpg" alt="" /></a>
										<div class="b_hover_box">
											<h4>PHONIX SUNGLASSES</h4>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
									</div>
									<div class="single_latest_blog_text">
									<a href="blog-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipis
									cing elit. Ut semper lorem eget risus.</p>
									</div>
									<div class="single_hblog_left">
										<p>April 23, 2015</p>
									</div>
									<div class="single_hblog_right">
										<a href="blog-detail.html">Konw More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_latest_blog">
									<div class="blog_hover_img">
										<a href="blog-detail.html"><img src="images/home_blog3.jpg" alt="" /></a>
										<div class="b_hover_box">
											<h4>PHONIX SUNGLASSES</h4>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
									</div>
									<div class="single_latest_blog_text">
									<a href="blog-detail.html"><h3>PHONIX SUNGLASSES</h3></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipis
									cing elit. Ut semper lorem eget risus.</p>
									</div>
									<div class="single_hblog_left">
										<p>April 23, 2015</p>
									</div>
									<div class="single_hblog_right">
										<a href="blog-detail.html">Konw More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Home Testimonial area  END -->
		
		<!-- Footer area BEGIN -->
		<footer class="entire_footer">
			<section class="footer_top_area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="footer_top">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>ABOUT WOOLAND</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											<div class="footer_social_icon">
												<ul id="foot_social_icon">
													<li><a class="fa fa-facebook" href=""></a></li>
													<li><a class="fa fa-twitter" href=""></a></li>
													<li><a class="fa fa-google-plus" href=""></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>USEFUL LINKS</h3>
											<div class="footer_wid_lists">
												<ul id="footer_wid_list">
													<li><a href="">Men & Women</a></li>
													<li><a href="">Privacy Policy</a></li>
													<li><a href="">Children</a></li>
													<li><a href="">Disclaimer</a></li>
													<li><a href="">My Account</a></li>
													<li><a href="">Terms of Use</a></li>
													<li><a href="">Top Seller</a></li>
													<li><a href="">Sitemap</a></li>
													<li><a href="">Latest Products</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>NEWSLETTER SIGNUP</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											
											<div class="footer_email_input">
												<input type="text" placeholder="Email Address" />
												<input type="submit" value="Go" />
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>CONTACT INFORMATION</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											<div class="footer_ph_contact">
												<p><span>Phone :</span><a href=""> +215 123 4567</a></p>
												<p><span>Email :</span><a href=""> info@wooland.com</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_bottom_text">
								<p>All Rights Reserved by <a href="">Wooland Shoping.</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_logos">
								<a href=""><img src="images/footer_logo1.jpg" alt="footer logo1" /></a>
								<a href=""><img src="images/footer_logo2.jpg" alt="footer logo2" /></a>
								<a href=""><img src="images/footer_logo3.jpg" alt="footer logo3" /></a>
								<a href=""><img src="images/footer_logo4.jpg" alt="footer logo4" /></a>
								<a href=""><img src="images/footer_logo5.jpg" alt="footer logo5" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer  END -->
		
		
		<!-- Latest jQuery -->
		<script src="https://code.jquery.com/jquery.min.js"></script>
		
		<!-- Bootsrap Select jQuery Plugin -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution slider jQuery Files -->
		<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/rs-plugin/rs.home.js"></script>
		
		<!-- Bootsrap jQuery -->
		<script src="js/bootstrap.min.js"></script>
		
		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->
		
		<!-- Custom jQuery-->
		<script src="js/main.js"></script>
		
	</body>
</html>
