<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
 <!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Woodland | Shop Detail page</title>
		
		<!-- fonts files -->
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

		<!-- Font awesome css -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		<!-- Revolution slider css -->
		<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
		
		<!-- Owl css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- image zoom -->
        <link rel="stylesheet" href="css/glasscase.css">
		
		<!-- Custom css -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">

		
		
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<!-- Header BEGIN -->
		<div class="header_top_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="devider">
							<img src="images/devider.png" alt="devider" />
						</div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="header_search">
							<input type="text" placeholder="Search"/>
							<i class="fa fa-search"></i>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="header_social">
							<ul id="head_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
							</ul>
						</div>
						<div class="header_currency">
							<ul id="head_currency">
								<li><a href="">usd <i class="fa fa-chevron-down"></i></a>
									<ul id="currency_dropdown">
										<li><a href="">eur</a></li>
										<li><a href="">dzd</a></li>
										<li><a href="">amd</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header_cart">
							<div class="head_cart_img">
								<img src="images/hd_cart.png" alt="" />
							</div>
							<div class="head_cart_text">
								<div class="head_cart_text_top">
									<a href="cart.html"><p>SHOPPING CART (3)</p></a>
								</div>
								<div class="head_cart_text_bottom">
									<a href="checkout.html"><p>CHECKOUT</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header END -->
		
		<!-- Navigation BEGIN -->
		<div class="main_nav">
			<div class="container">
				<div class="row">
					<div class="cc-grid-1 no-padding">
						<div class="nav_left">
							<a href="#">SELECT CATEGORY <i class="fa fa-bars"></i></a>
							<ul class="sub-menu">
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Classic Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Jackets</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Cool T-Shirts</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>CASUAL SHIRTS</a></li>
							</ul>
						</div>
					</div>
					<div class="cc-grid-2 no-padding">
						<div class="nav_middle">
							<ul id="mainmenua_nav">
								<li><a href="shop-listing.html">MEN</a></li>
								<li><a href="shop-listing.html">WOMEN</a>
									<div class="mega-menu">
										<div class="sub-menu-left">
											<h4>MAIN CATEGORY HERE</h4>
											<ul class="dropdown-inner">
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Classic Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Jackets</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Cool T-Shirts</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Fashion Shirts</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>CASUAL SHIRTS</a></li>
											</ul>
										</div>
										<div class="sub-menu-right">
											<img src="images/homepage-dropdowns.jpg" alt="" />
											<div class="d_off">
												<h2>20 <span class="percent">% </span><span>off</span></h2>
											</div>
										</div>
									</div>
								</li>
								<li><a href="shop-listing.html">CHILDREN</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu2">
										<li><a href="shop-listing.html"><i class="fa fa-angle-right"></i>Shop page</a></li>
										<li><a href="shop-listing2.html"><i class="fa fa-angle-right"></i>Shop without sidebar</a></li>
										<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Shop detail page</a></li>
										<li><a href="cart.html"><i class="fa fa-angle-right"></i>Cart page</a></li>
										<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout page</a></li>
										<li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Page</a></li>
										<li><a href="shortcodes.html"><i class="fa fa-angle-right"></i>Shortcodes Page</a></li>
									</ul>
								</li>
								<li class="last-child"><a href="contact.html">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="cc-grid-3 no-padding">
						<div class="nav_right">
							<a class="home_login" href="">LOGIN</a><span>-OR-</span><a class="home_register" href="">REGISTER</a>
							<div class="dropdown-inner-log">
								<div class="drop_inner_login">
									<p>ALREADY MEMBER ? LOGIN HERE</p>
									<form>
										<div class="inp_log">
											<input type="text" placeholder="Username"/>
											<input type="password" placeholder="Password"/>
										</div>
										<div class="sub_log">
											<input type="submit" value="login"/>
											<div class="forgot_pw">
												<a href=""><i class="fa fa-angle-double-right"></i>Forgot Password</a>
											</div>
										</div>
									</form>
								</div>
								<div class="member_log">
									<p>NOT A MEMBER YET ? <a href="#">REGISTER</a> NOW</p>
								</div>
							</div>
						</div>
					</div>
					
					<!-- MOBILE ONLY CONTENT -->
					<div class="only-for-mobile">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<ul class="ofm">
								<li class="m_nav"><i class="fa fa-bars"></i> Woodland</li>
							</ul>

							<!-- MOBILE MENU -->
							<div class="mobi-menu">
								<div id='cssmenu'>
									<ul>
										<li class='has-sub'>
											<a href='index.html'><span>Home</span></a>
											<ul class="sub-nav">
												<li><a href="index.html"><span>Home One</span></a></li>
												<li><a href="index1.html"><span>Home Two</span></a></li>
												<li><a href="index2.html"><span>Home Three</span></a></li>
											</ul>
										</li>
										<li class='has-sub'>
											<a href='index.html'><span>SELECT CATEGORY</span></a>
											<ul class="sub-nav">
												<li><a href="#"><span>MODERN Suites</span></a></li>
												<li><a href="#"><span>Casual Suites</span></a></li>
												<li><a href="#"><span>Classic Suite</span></a></li>
												<li><a href="#"><span>Casual Jacket</span></a></li>
												<li><a href="#"><span>Cool T-Shirts</span></a></li>
												<li><a href="#"><span>MODERN Suites</span></a></li>
												<li><a href="#"><span>CASUAL SHIRTS</span></a></li>
											</ul>
										</li>
										<li>
											<a href='blog.html'><span>Men</span></a>
										</li>
										<li class='has-sub'>
											<a href='category-1.html'><span>WOMEN</span></a>
											<ul>
												<li class='has-sub'>
													<a href='#'><span>MAIN CATEGORY HERE</span></a>
													<ul class="has-sub">
														<li><a href="#"><span>MODERN Suites</span></a></li>
														<li><a href="#"><span>Casual Suites</span></a></li>
														<li><a href="#"><span>Classic Suites</span></a></li>
														<li><a href="#"><span>Casual Jackets</span></a></li>
														<li><a href="#"><span>Cool T-Shirts</span></a></li>
														<li><a href="#"><span>Fashion Shirts</span></a></li>
														<li class="last"><a href="./#"><span>CASUAL SHIRTS</span></a></li>
													</ul>
												</li>
												<li class="img-nav">
													<div class="container">
														<div class="clearfix"></div>
														<div class="space20"></div>
														<div class="clearfix"></div>
														<div class="row in1">
															<div class="col-md-6">
																<a href="#"><img src="images/homepage-dropdowns.jpg" class="img-responsive" alt=""/></a>
															</div>
															<div class="col-md-6">
															</div>
															<div class="clearfix"></div>
															<div class="space20"></div>
															<div class="clearfix"></div>
														</div>
														<div class="clearfix"></div>
														<div class="space20"></div>
														<div class="clearfix"></div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href='category-2.html'><span>CHILDREN</span></a>
										</li>
										<li class='has-sub'>
											<a href='category-1.html'><span>Pages</span></a>
											<ul class="sub-nav">
												<li><a href="shop-listing.html"><i class="fa fa-angle-right"></i>Shop page</a></li>
												<li><a href="shop-listing2.html"><i class="fa fa-angle-right"></i>Shop without sidebar</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Shop detail page</a></li>
												<li><a href="cart.html"><i class="fa fa-angle-right"></i>Cart page</a></li>
												<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout page</a></li>
												<li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Page</a></li>
												<li><a href="shortcodes.html"><i class="fa fa-angle-right"></i>Shortcodes Page</a></li>
											</ul>
										</li>
										<li>
											<a href='contact.html'><span>CONTACT</span></a>
										</li>
										<li>
											<a href='cart.html'><span>LOGIN HERE</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- MOBILE ONLY CONTENT -->
					</div>
					
				</div>
			</div>
		</div>
		<!-- Navigation END -->
	
		<!-- Checkout heading BEGIN -->
		<div class="cart_slider_area">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="cart_heading">
							<h2 class="breadcumb_head">Shortcodes</h2>
							<p>COOLEST COLLECTION OF THE SEASON IS ON</p>
							<div class="breadcumb_box">
								<ul class="breadcumb_menu">
									<li><a href="">shop</a></li>
									<li class="active"><a href="">PRODUCT DETAILS</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Checkout heading END -->
		
		
		<!-- Product Details BEGIN -->
		<div class="product_detail_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 p_page_scroll">
						<div class="product_detail_box">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-cc">
									<div class="single_product_image">
                                        <input type="hidden" name="" id="__VIEWxSTATE" />
						                <ul id='zoom1' class=''>
						                    <li>
						                        <img src="images/suite1-large.jpg" alt='image1' />
						                    </li>
						                    <li>
						                        <img src="images/suite2-large.jpg" alt='image2' />
						                    </li>
						                    <li>
						                        <img src="images/suite3-large.jpg" alt='image3' />
						                    </li>
						                    <li>
						                        <img src="images/suite1-large.jpg" alt='image1' />
						                    </li>
						                    <li>
						                        <img src="images/suite2-large.jpg" alt='image2' />
						                    </li>
						                </ul>
                                    </div>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-cc2">
									<div class="p_detail_right">
										<div class="p_slider_box_details">
											<a href="shop-detail.html"><h3>GRAY COLOR CORPORATE SUITE</h3></a>
											<div class="single_suite_right">
												<ul>
													<li><a class="fa fa-star" href="#"></a></li>
													<li><a class="fa fa-star" href="#"></a></li>
													<li><a class="fa fa-star" href="#"></a></li>
													<li><a class="fa fa-star" href="#"></a></li>
													<li><a class="fa fa-star-o" href="#"></a></li>
												</ul>
												<p>DELIVERY ESTIMATION</p>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
										</div>
										<div class="pd_color">
											<p>Select color</p>
											<ul class="s_colors">
												<li><a class="col_1" href="#"></a></li>
												<li><a class="col_2" href="#"></a></li>
												<li><a class="col_3" href="#"></a></li>
												<li><a class="col_4" href="#"></a></li>
												<li><a class="col_5" href="#"></a></li>
											</ul>
										</div>
										<div class="pd_size">
											<p>Select Size</p>
											<ul class="s_size">
												<li><a href="#">S</a></li>
												<li><a href="#">M</a></li>
												<li><a href="#">L</a></li>
												<li><a href="#">XL</a></li>
												<li><a href="#">XXL</a></li>
											</ul>
											<a href="#" class="size_guide">Size Guide</a>
										</div>
									</div>
									<div class="pd_quantity">
										<div class="pdq_left">
											<p>Select Quantity</p>
											<form id='myform' method='POST' action='#'>
												<input type='text' name='quantity' value='1' class='qty' />
												<input type='button' value='+' class='qtyplus'/>
												<input type='button' value='-' class='qtyminus'/>
											</form>
											<div class="in_stock">
												<a href="">In stock</a>
											</div>
										</div>
										<div class="pdq_right">
											<a href="#" class="add_w"><i class="fa fa-heart"></i> ADD TO WISHLIST</a>
										</div>
									</div>
									<div class="pd_total">
										<div class="pdq_left">
											<p>TOTAL PRICE</p>
											<span>$139.99</span>
										</div>
										<div class="pdq_right">
											<a href="#" class="add_cart"> ADD TO Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Product Details END -->
		
		<!-- Tabbing area BEGIN -->
		<section class="pd_tabbing_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tabbing_inner">
							<div role="tabpanel">

							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs tabbing_inner_tabs shortcode" role="tablist">
								<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">DESCRIPTION</a></li>
								<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">OTHER INFORMATION</a></li>
								<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">REVIEWS</a></li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="tab-content tab-p-details">
								<div role="tabpanel" class="tab-pane active" id="home">
									<div class="desc_panel">
										<h2>Mauris lacus lectus, condimentum non consequat sit amet, sollicitudin ut lorem. Fusce id pellentesque metus, non suscipit quam.</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula suscipit nisi et, malesuada vulputate ligula. Aliquam et ex rhoncus, consectetur metus eget, pharetra nunc. </p><br>
										
										<p>Aliquam nec consectetur lorem. Aenean tempus velit quis dui malesuada, at commodo dolor ultricies. Fusce ac sagittis sapien. Duis posuere nisl 
										quis ante vulputate, nec tristique nisl fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
										Pellentesque orci tellus, convallis ac mauris a, cursus blandit turpis. </p><br>
										
										<div class="s_detail_accord_list">
											<ul>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Nam euismod neque orci, vitae sollicitudin diam euismod sed.</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Maecenas diam quam, pharetra eu tempus et, finibus non lacus. Duis vel massa quis magna aliquet lacinia.</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Mauris lacus lectus, condimentum non consequat sit amet, sollicitudin ut lorem.</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="profile">
									<div class="info_panel">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula suscipit nisi et, malesuada vulputate ligula. Aliquam et ex rhoncus, consectetur metus eget, pharetra nunc. </p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="messages">
									<div class="review_panel">
										<div class="review_comments">
											<div class="review_heading">
												<div class="review_heading_left">
													<h2><span>Review for </span> "Gray Structured T-Shirt"</h2>
												</div>
												<div class="review_heading_right">
													<ul id="review_heading_star">
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
													</ul>
												</div>
											</div>
											<div class="single_review_comment">
												<div class="single_review_img">
													<img alt="" src="images/images.jpg">
												</div>
												<div class="single_review_text">
													<h4>A Stunning Beauty!</h4>
													<ul id="single_review_star">
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
													</ul>
													<p>Semper orci etiam ac ultricies ante. Donec lobortis variusjusto et. Curabitur egestas aliquet massa non elementum. Quisque at risus nisl. Aliquam erat volutpat. Suspendisse potenti. Nullam porta faucibus elit.</p>
													<div class="review_italic">
														<p><span>Nicole Bailey,</span> 12.05.2013</p>
													</div>
												</div>
											</div>
										</div>
										<div class="Review_input">
											<div class="review_input_heading">
												<h3>Write your review</h3>
											</div>
											<div class="review_comment_input">
												<input type="text" placeholder="Enter Your Nickname"><br>
												<input type="text" placeholder="Summary of your Review"><br>
												<textarea placeholder="Write your review" rows="10" cols="30" name=""></textarea><br>
												<input type="submit" value="Submit Review">
											</div>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Typography area END -->
		
		<!-- Shop Detail suite Area BEGIN -->
		<section class="suite_one_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="sunglasses">
							<h2>FEATURED PRODUCTS</h2>
							<div class="sun_span">
							<span>COOLEST COLLECTION OF THE SEASON</span>
							</div>
							<div class="sun_line"></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img1 hover_img effect">
										<a href="shop-detail.html"><img src="images/suite1.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal71" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>CLASSIS SUITE</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
									<div class="modal fade" id="myModal71" tabindex="-1" role="dialog" aria-hidden="true">
									  <div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body">
												<div class="m_img_left">
													<a href="shop-detail.html"><img src="images/suite1.jpg" alt="" /></a>
												</div>
												<div class="p_detail_right">
													<div class="p_slider_box_details">
														<a href="shop-detail.html"><h3>CLASSIS SUITE</h3></a>
														<div class="single_suite_right">
															<ul>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star-o" href="#"></a></li>
															</ul>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
													</div>
													<div class="pd_color">
														<p>color</p>
														<ul class="s_colors">
															<li><a class="col_1" href="#"></a></li>
															<li><a class="col_2" href="#"></a></li>
															<li><a class="col_3" href="#"></a></li>
															<li><a class="col_4" href="#"></a></li>
															<li><a class="col_5" href="#"></a></li>
														</ul>
													</div>
													<div class="pd_size">
														<p>Size:</p>
														<ul class="s_size">
															<li><a href="#">S</a></li>
															<li><a href="#">M</a></li>
															<li><a href="#">L</a></li>
															<li><a href="#">XL</a></li>
															<li><a href="#">XXL</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									  </div>
									</div>
									<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img hover_img effect">
										<a href="shop-detail.html"><img src="images/suite2.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal72" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>CORPORATE FITTINGS</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
									<div class="modal fade" id="myModal72" tabindex="-1" role="dialog" aria-hidden="true">
									  <div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body">
												<div class="m_img_left">
													<a href="shop-detail.html"><img src="images/suite2.jpg" alt="" /></a>
												</div>
												<div class="p_detail_right">
													<div class="p_slider_box_details">
														<a href="shop-detail.html"><h3>CORPORATE FITTINGS</h3></a>
														<div class="single_suite_right">
															<ul>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star-o" href="#"></a></li>
															</ul>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
													</div>
													<div class="pd_color">
														<p>color</p>
														<ul class="s_colors">
															<li><a class="col_1" href="#"></a></li>
															<li><a class="col_2" href="#"></a></li>
															<li><a class="col_3" href="#"></a></li>
															<li><a class="col_4" href="#"></a></li>
															<li><a class="col_5" href="#"></a></li>
														</ul>
													</div>
													<div class="pd_size">
														<p>Size:</p>
														<ul class="s_size">
															<li><a href="#">S</a></li>
															<li><a href="#">M</a></li>
															<li><a href="#">L</a></li>
															<li><a href="#">XL</a></li>
															<li><a href="#">XXL</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									  </div>
									</div>
									<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img hover_img effect">
										<a href="shop-detail.html"><img src="images/suite3.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal73" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>BLUE CASUAL SUITE</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Modal -->
									<div class="modal fade" id="myModal73" tabindex="-1" role="dialog" aria-hidden="true">
									  <div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body">
												<div class="m_img_left">
													<a href="shop-detail.html"><img src="images/suite3.jpg" alt="" /></a>
												</div>
												<div class="p_detail_right">
													<div class="p_slider_box_details">
														<a href="shop-detail.html"><h3>BLUE CASUAL SUITE</h3></a>
														<div class="single_suite_right">
															<ul>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star-o" href="#"></a></li>
															</ul>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
													</div>
													<div class="pd_color">
														<p>color</p>
														<ul class="s_colors">
															<li><a class="col_1" href="#"></a></li>
															<li><a class="col_2" href="#"></a></li>
															<li><a class="col_3" href="#"></a></li>
															<li><a class="col_4" href="#"></a></li>
															<li><a class="col_5" href="#"></a></li>
														</ul>
													</div>
													<div class="pd_size">
														<p>Size:</p>
														<ul class="s_size">
															<li><a href="#">S</a></li>
															<li><a href="#">M</a></li>
															<li><a href="#">L</a></li>
															<li><a href="#">XL</a></li>
															<li><a href="#">XXL</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									  </div>
									</div>
									<!-- Modal END -->
								
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_suite">
									<div class="single_suite_img hover_img effect">
										<a href="shop-detail.html"><img src="images/suite4.jpg" alt="" /></a>
										<div class="cc_hover">
											<ul class="cc_hover_ul">
												<li class="h_cart"><a class="fa fa-shopping-cart" href="cart.html"></a></li>
												<li class="h_heart"><a class="fa fa-heart" href="#"></a></li>
												<li class="h_search"><a data-toggle="modal" data-target="#myModal74" class="fa fa-search" href=""></a></li>
											</ul>
										</div>
										<div class="common_overlay"></div>
									</div>
									<div class="single_suite_text">
										<a href="shop-detail.html"><h3>CLASSIS SUITE</h3></a>
									</div>
									<div class="single_suite_left">
										<div class="suite_left_del"><del>$17.99</del></div>
										<div class="suite_left_p"><p>$12.99</p></div>
									</div>
									<div class="single_suite_right">
										<ul>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star" href=""></a></li>
											<li><a class="fa fa-star-o" href=""></a></li>
										</ul>
									</div>
								</div>
								
									<!-- Modal -->
									<div class="modal fade" id="myModal74" tabindex="-1" role="dialog" aria-hidden="true">
									  <div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body">
												<div class="m_img_left">
													<a href="shop-detail.html"><img src="images/suite4.jpg" alt="" /></a>
												</div>
												<div class="p_detail_right">
													<div class="p_slider_box_details">
														<a href="shop-detail.html"><h3>CLASSIS SUITE</h3></a>
														<div class="single_suite_right">
															<ul>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star" href="#"></a></li>
																<li><a class="fa fa-star-o" href="#"></a></li>
															</ul>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula.</p>
													</div>
													<div class="pd_color">
														<p>color</p>
														<ul class="s_colors">
															<li><a class="col_1" href="#"></a></li>
															<li><a class="col_2" href="#"></a></li>
															<li><a class="col_3" href="#"></a></li>
															<li><a class="col_4" href="#"></a></li>
															<li><a class="col_5" href="#"></a></li>
														</ul>
													</div>
													<div class="pd_size">
														<p>Size:</p>
														<ul class="s_size">
															<li><a href="#">S</a></li>
															<li><a href="#">M</a></li>
															<li><a href="#">L</a></li>
															<li><a href="#">XL</a></li>
															<li><a href="#">XXL</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									  </div>
									</div>
									<!-- Modal END -->
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Shop Detail suite Area END -->
	
		<!-- Footer area BEGIN -->
		<footer class="entire_footer">
			<section class="footer_top_area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="footer_top">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>ABOUT WOOLAND</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											<div class="footer_social_icon">
												<ul id="foot_social_icon">
													<li><a class="fa fa-facebook" href=""></a></li>
													<li><a class="fa fa-twitter" href=""></a></li>
													<li><a class="fa fa-google-plus" href=""></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>USEFUL LINKS</h3>
											<div class="footer_wid_lists">
												<ul id="footer_wid_list">
													<li><a href="">Men & Women</a></li>
													<li><a href="">Privacy Policy</a></li>
													<li><a href="">Children</a></li>
													<li><a href="">Disclaimer</a></li>
													<li><a href="">My Account</a></li>
													<li><a href="">Terms of Use</a></li>
													<li><a href="">Top Seller</a></li>
													<li><a href="">Sitemap</a></li>
													<li><a href="">Latest Products</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>NEWSLETTER SIGNUP</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											
											<div class="footer_email_input">
												<input type="text" placeholder="Email Address" />
												<input type="submit" value="Go" />
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>CONTACT INFORMATION</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											<div class="footer_ph_contact">
												<p><span>Phone :</span><a href=""> +215 123 4567</a></p>
												<p><span>Email :</span><a href=""> info@wooland.com</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_bottom_text">
								<p>All Rights Reserved by <a href="">Wooland Shoping.</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_logos">
								<a href=""><img src="images/footer_logo1.jpg" alt="footer logo1" /></a>
								<a href=""><img src="images/footer_logo2.jpg" alt="footer logo2" /></a>
								<a href=""><img src="images/footer_logo3.jpg" alt="footer logo3" /></a>
								<a href=""><img src="images/footer_logo4.jpg" alt="footer logo4" /></a>
								<a href=""><img src="images/footer_logo5.jpg" alt="footer logo5" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer  END -->
	
		<!-- Latest jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		
		<!-- Bootsrap Select jQuery Plugin -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution slider jQuery Files -->
		<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/rs-plugin/rs.home.js"></script>
		
		<!-- Bootsrap jQuery -->
		<script src="js/bootstrap.min.js"></script>

		<!-- glasscase js -->
        <script src="js/jquery.glasscase.minf195.js"></script>
		
		<script type="text/javascript">
            $(function () {
                //ZOOM
                $("#zoom1").glassCase({ 'widthDisplay': 456, 'heightDisplay': 417, 'isSlowZoom': true });
            });
        </script>
        
		
		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->


		
		<!-- Custom jQuery-->
		<script src="js/main.js"></script>

		
	</body>
</html>
