/** 2.2. Default base **/
/** 2.2.1.	Button **/
.dropdown-menu{
	background-color: $gray-dark;
	border-radius: 0px;
	box-shadow: none;
	margin-top: 10px;
	padding: 0px;
	transform:translate(0px, 20px);
	@include transition(all 0.3s ease 0s);
	&.hover{
		transform:translate(0px, 0px);
	}
	li{
		&:last-child{
			border-bottom: none;
		}
		border-bottom: 1px solid #444;		
		a{
			&:hover,&:active,&:focus{
			background: $gray-dark !important;
			color: #ddd;
			}
			color: $gray-light;
			font-size: 11px;
			line-height: 40px;
			display: inline-block;
			text-transform: uppercase;
			width: 100%;
			padding: 5px 20px;
		}
	}
}
.box{
	display:inline-block;
	width:100%;
}
.box-shadow{
	box-shadow: 0px 0px 26.73px 0.27px rgba(86, 86, 86, 0.08);
}
.width-100{
	width:100%;
}
.center{
	text-align:center;
}
.border-bottom-home1{
	height:6px;
	width:100%;
	background:url(../images/Hermes-home1-border-bottom.png)repeat-x;
}
.tooltip.right{
	max-width:200px;
}
.box{
	display:inline-block;
	width:100%;
}
.dropcap{
	display:inline-block;
	width:56px;
	height:56px;
	text-align:center;
	float:left;
	background:#000;
	color:#fff;
	margin-right:10px;
	margin-top:7px;
	line-height:56px;
	font:500 30px "Poppins";
}
.title-text{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 30px 0px;
	position: relative;
	h3{
		font-size: 14px;
		color: #000;
		text-transform: uppercase;
		line-height: 30px;
		display: inline-block;
		padding-bottom:10px;
		position: relative;
		letter-spacing: 2px;
		font-weight: 700;
		&:after{
			position:absolute;
			content: "";
			height: 2px;
			width: 50px;
			left: 50%;
			bottom:0px;
			margin-left:-25px;
			background:#000;
		}
	}
	p{
		font-size: 14px;
		color: $gray-light;
		line-height: 25px;
		font-family: "TXGR";
		margin-top: 10px;
	}
	&.title-text-v2{
		text-align: left;
		margin: 30px 0px;
		&:before{
			position: static;
		}
		h3{
			font-size: 24px;
			padding: 0;			
		}
		&.title-text-v3{
			position: relative;
			h3{
				font-size: 36px;
				color: $gray;
				position: relative;
				&:after{
					position: absolute;
					content:"";
					top: -50px;
					background: $home-v3-color;
					height: 5px;
					width: 30px;
					left: 0px;
				}
			}
			p{
				font-family: "Lora";
				font-style: italic;
				color: $gray-light;
				width: 100%;
				margin-top: 30px;
			}
			ul.tabs{
				position: absolute;
				top: 0px;
				right: 0px;
				li{
					font-family: "Lora";
					font-style: italic;
					font-weight: 700;
					font-size: 18px;
					text-transform: capitalize;
					color: $gray-light;
					&.active,&:hover{
						color: $home-v3-color;
						border-bottom: 1px solid $home-v3-color;
					}
				}
			}
		}
	}
	&.title-about{
		margin-top: 0px;
		h3{
			background:none;
		}
		&:before{
			position: static;
		}
	}
	&.border-color-red{
		h3{
			&:after{
				background:#e95252;
			}
		}
	}
}
.title-text-v2{
	text-align:center;
	h3{
		font:400 48px/50px "Playfair Display";
		color:#2b2b2b;
		text-transform: capitalize;
		margin-bottom:20px; 
	}
}
h3.title-v2{
	margin-bottom:30px;
	text-align:left;
	font:700 16px/20px "Roboto";
	color:#2b2b2b;
}
h3.title-v3{
	font:700 14px/20px "Oswald";
	letter-spacing:3px;
	color:#000;
	text-transform:uppercase;
	width:100%;
	border-bottom:2px solid #000;
	padding-bottom:5px;
	margin-bottom:25px;
}
.title-brand{
	color:$brand-primary;
	font:700 30px "Roboto Condensed";
	margin-bottom:15px;
}
.tile-lookbook-v2{
	display:inline-block;
	width:100%;
	text-align:center;
	padding-top:60px;
	padding-bottom:20px;
	span.icons{
		font-size: 80px;
		color: #000;
	}
	p{
		font:400 24px "Playfair Display";
		color: #000;
		line-height: 30px;
		padding:20px;
		max-width: 1120px;
		margin: 0 auto;
		b{
			font-weight: 700;
		}
		span{
			font-style: italic;
		}
	}
	h3{
		font-size: 14px;
		font-weight: 700;
		color: #000;
		text-transform: uppercase;
		letter-spacing: 3px;
		line-height: 30px;
		position:relative;
		padding-top:20px;
		margin-top:10px; 
		&:after{
			position:absolute;
			content: "";
			left: 50%;
			width:60px;
			height: 2px;
			background:#e8e8e8;
			margin-left:-30px; 
			top:0px;
		}
	}	
}
.title-product{
	display:inline-block;
	width:100%;
	text-align:center;
	h3{
		font-weight: 700;
		font-size:14px;
		text-transform: uppercase;
		letter-spacing: 2px;
		display: inline-block;
		position:relative;
		padding-bottom:15px;
		margin-bottom:30px; 
		&:after{
			position:absolute;
			content: "";
			left: 50%;
			height: 2px;
			width: 50px;
			background:#000;
			margin-left:-25px;
			bottom:0px; 
		}
	}
}
.slider-product{
	&.tabs-title-v2{
		text-align: center;
		position: relative;
		&:before{
			content: "";
			background:#e8e8e8;
			width: 100%;
			left: 0px;
			top: 50px;
			height: 1px;
			position: absolute;
		}
		.tabs{
			border: none;
			position: relative;
			width: auto;
			margin: 0 auto 30px;
			background:#fff;
			li{
				&:hover,&.active{
					&:before{
						bottom:-8px;
						background:#e95252;
					}
				}
			}
		}
	}
} 

ul.tabs.tabs-title.tabs-title-por{
	li{
		padding:0 30px;
	}
}
.button-v2{
	padding: 7px 10px;
	border-radius:0px;
	border:2px solid #fff;
	color: #fff;
	display:inline-block;
	text-transform:uppercase;
	font-family:"Oswald";
	letter-spacing:2px;
	font-size:10px;
	&.hover-black{
		padding: 7px 10px !important;
	}
	&.color-black{
		color: #000;
		border-color:#000;
	}
}
.hover-images{
	overflow:hidden;
	display:inline-block;
	img{
		@include transition(all 0.5s ease 0s);
	}
	&:hover{
		img{
			transform:scale(1.05);
		}
	}
}
.title-v2{
	width:100%;
	text-align:center;
	h3{
		display: inline-block;
		font-size: 28px;
		font-family: "NexaBold";
		color: $gray-dark;
		font-weight:400;
		text-transform: uppercase;
		position: relative;
		padding-bottom:5px;
		margin-bottom:20px; 
		&:after{
			position: absolute;
			content: "";
			width: 66px;
			height: 2px;
			background:#666;
			bottom: 0px;
			left: 50%;
			margin-left:-33px; 
		}
	}
}
.link-icon-black{
	@include size(10px,10px);
	@include transition(all 0.3s ease 0s);
	background:url(../images/Uno-button-icon.png)no-repeat scroll center top;
	display:inline-block;
	margin-left:5px;
}
.link-icon-white{
	@include size(10px,10px);
	@include transition(all 0.3s ease 0s);
	background:url(../images/Uno-button-icon.png)no-repeat scroll center bottom;
	display:inline-block;
	margin-left:5px;
}
.link-icon-gray{
	@include size(10px,10px);
	@include transition(all 0.3s ease 0s);
	background:url(../images/Uno-button-icon.png)no-repeat scroll center -41px;
	display:inline-block;
	margin-left:5px;
}
.hover-black{
	padding:0 20px !important;
	@include transition(all 0.3s ease 0s);
	&:hover{
		color: #fff !important;
		background:#000 !important;
		border-color:#000 !important;
		.link-icon-black{
			background-position:center bottom;
		}
		.link-icon-gray{
			background-position:center bottom;
		}
	}
}
.hover-white{
	@include transition(all 0.3s ease 0s);
	&:hover{
		color: #000 !important;
		background:#fff !important;
		border-color:#000 !important;
		.link-icon-white{
			background-position:center top;
		}
	}
}
.title-page{
	h3{
		font-size: 80px;
		display: inline-block;
		width: 100%;
		font-family: "Playfair Display";
		color: #000;
		text-align:center;
		position:relative;
		line-height: 55px;
		padding-bottom:30px;
		margin-bottom:30px; 
		&:after{
			position:absolute;
			content: "";
			left: 50%;
			bottom:0px;
			width: 225px;
			height: 7px;
			background:url(../images/title-page-border.jpg)no-repeat;
			margin-left:-112px; 
		}
	}
	&.size-50{
		h3{
			font-size: 50px;
			margin: 10px;
		}
		p{
			text-align: center;
			font:300 12px/20px "Oswald";
			color: #a5a5a5;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom:30px; 
		}
	}
}
ul.tabs{
	&.title{
		span{
			font-size: 30px;
			color: #222;
		}
		li{
			font-size: 30px;
			color: #222;
			&.active,&:hover{
				color: $brand-home2;
			}
		}
		
		p{
			font-family: "TXGR";
			font-size: 13px;
			color: $gray-light;
		}
	}
}
ul.bastian{
	display:inline-block;
	width:100%;
	margin-bottom:100px;
	li{
		float:left;
		width: 33.33%;
		text-align: center;
		display: inline-block;
		padding:15px 0px;
		border:1px solid #000;
		&:first-child{
			border-right:none;
		}
		&:last-child{
			border-left:none;
		}
		p{
			font:300 12px/20px "Oswald";
			color: #7c7c7c;
			text-transform: uppercase;
			letter-spacing: 2px;
			span{
				font-weight: 700;
				color: #000;
			}
		}
	}
}
.content-text{
	h3{
		font:400 25px/30px "Playfair Display";
		color: #000;
		text-transform: capitalize;
		padding-bottom:15px;
		margin-bottom:20px;
		position:relative;
		&:after{
			position:absolute;
			content: "";
			left: 0px;
			width: 50px;
			height: 1px;
			background:#000;
			bottom:0px;
		} 
	}
	p{
		font:400 13px/20px "Poppins";
		color: #858585;

	}
	&.center{
		text-align: center;
		h3{
			&:after{
				left: 50%;
				margin-left:-25px; 
			}
		}
	}
}
.breadcrumb{
	background: transparent;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:3px solid #2e2e2e;
	li{
		font-size: 12px;
		display: inline-block;
		font-family: "Poppins";
		font-weight: 400;
		padding-right:20px;
		position:relative;
		&:last-child{
			&:after{
				content: "";
			}
		}
		&:after{
			position:absolute;
			content: "";
			right: 8px;
			font-family: "FontAwesome";
			font-size: 12px;
			top: -1px;
			color: #fff;
		}
		&.active{
			color: #717171;
		}
		a{
			color: #fff;
		}
	}

}
.return-home{
	a:first-child{
		margin-right: 20px;
	}
}
.banner-grid{
	padding: 0px;
	img{
		width: 100%;
	}
}
.bg-white{
	background-color: #fff;
}
.padding-right-0{
	padding-right: 0px !important;
}
.padding-left-0{
	padding-left: 0px !important;
}
.padding-left-20{
	padding-left: 20px !important;
}
.link-button{
	background: #000;
	color: #fff;
	font-weight: 700;
	border:2px solid #000;
	font-size: 12px;
	text-transform: uppercase;
	font-style: normal;
	padding: 0px 40px;
	line-height:40px;
	border-radius:0px;
	letter-spacing:3px;
	&.color-red{
		background:#e95252;
		border: 2px solid #e95252;
		color: #fff;
		&:hover{border-color: #e95252 !important;color:#e95252 !important;}
	}
	&:hover{
		background: $brand-primary;
		color: #fff;
	}
	&.lh-55{
		line-height: 55px;
	}
	&.link-button-fb{
		background: #2c5990;
		color: #fff;
		font-size: 13px;
		border-color:#2c5990;
		border-radius:25px;
		line-height: 55px;
		i.fa{
			font-size: 17px;
			line-height: 20px;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
	&.link-button-gg{
		background: #ea3032;
		color: #fff;
		border-color:#ea3032;
		border-radius:25px;
		line-height: 55px;
		i.fa{
			font-size: 17px;
			vertical-align: middle;
			margin-right: 10px;
			line-height: 20px;
		}
	}
}
.link-v1{
	font:700 16px/38px "Roboto Condensed";
	color:#333;
	width:180px;
	text-align:center;
	display:inline-block;
	border:1px solid #e4e4e4;
	text-transform:uppercase;
	color:#333;
	transition:all 0.3s ease 0s;
	&.color-brand{
		color:$brand-primary;
		border-color:$brand-primary;
	}
	&:hover,&:focus{
		background:$brand-primary;
		color:#fff;
		border-color:$brand-primary;
	}
	&.lh-50{
		line-height:48px;
		width: auto;
		padding:0 25px;
	}
	&.rt{
		background:$brand-primary;
		color:#fff;
		border-color:$brand-primary;
		&:hover,&:focus{
			color:#333;
			border-color:#e4e4e4;
			background: #fff;
		}
	}
	&.full{
		width: 100%;
	}
}
.margin-right-20{
	margin-right:20px;
}
.link-ver1{
	display:inline-block;
	height:60px;
	min-width:60px;
	padding:0 20px;
	text-align:center;
	background:transparent;
	border:2px solid #d6d6d6;
	color:#333;
	font-weight:700;
	text-transform:uppercase;
	span{
		font:700 18px/56px "Roboto Condensed";

	}
	i{
		font-size: 24px;
		line-height: 56px;
		color: #333;
		font-weight: 400;
	}
	&:hover{
		border-color:$brand-primary;
		color: $brand-primary;
		i{
			color: $brand-primary;
		}
	}
	&.rt{
		border-color:$brand-primary;
		color: $brand-primary;
		&:hover{
			color:#333;
			border-color:#d6d6d6;
		}
	}
}
.acc-login{
	.form-group{
		.btn{
			&:nth-child(2n+1){
				width: 48%;
				margin-right: 2%;
				float: left;
				padding: 5px;
			}
			&:nth-child(2n){
				margin-left: 2%;
				width: 48%;
				float: left;
				padding:5px;
			}
		}
	}
}
.margin-top-30{
	margin-top:30px;
}
.color-red{
	color: #ff1313;
} 
.button1{
	font-family: "Oswald";font-weight:700;
	color: #000;
	font-size: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
	background:none;
}
.button2{
	width: 140px;
	height: 40px;
	line-height: 36px;
	border: 2px solid $brand-primary;
	color: $brand-primary;
	background: transparent;
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
	display: inline-block;
}
/*Padding Around the Block*/
.space-padding-0{
	padding: 0 !important;
}
.space-padding-10 {
	padding: 10px !important;
}
.space-padding-20 {
	padding: 20px !important;
}
.space-padding-30 {
	padding: 30px !important;
}
.space-padding-40 {
	padding: 40px !important;
}
.space-padding-50 {
	padding: 50px !important;
}
/*Padding Top & Bottom*/
.space-padding-tb-10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.space-padding-tb-20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.space-padding-tb-30 {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.space-padding-tb-40 {
	padding-top: 40px !important;
	padding-bottom: 40px !important;
}
.space-padding-tb-50 {
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}
.space-padding-tb-60{
	padding-top: 60px !important;
	padding-bottom: 60px !important;
}
.space-padding-tb-70{
	padding-top: 70px !important;
	padding-bottom: 70px !important;
}
.space-padding-tb-80{
	padding-top: 80px !important;
	padding-bottom: 80px !important;
}

.space-padding-tb-100{
	padding-top: 100px !important;
	padding-bottom: 100px !important;
}
.margin-0{margin: 0px !important;}
/*Margin Bottom*/
.space-5  {margin-bottom: 5px !important;}
.space-10 {margin-bottom: 10px !important;} 
.space-15 {margin-bottom: 15px !important;}
.space-20 {margin-bottom: 20px !important;}
.space-25 {margin-bottom: 25px !important;}
.space-30 {margin-bottom: 30px !important;}
.space-35 {margin-bottom: 35px !important;}
.space-40 {margin-bottom: 40px !important;}
.space-45 {margin-bottom: 45px !important;}
.space-50 {margin-bottom: 50px !important;}
.space-55 {margin-bottom: 55px !important;}
.space-60 {margin-bottom: 60px !important;}
.space-65 {margin-bottom: 65px !important;}
.space-70 {margin-bottom: 70px !important;}
.space-75 {margin-bottom: 75px !important;}
.space-80 {margin-bottom: 80px !important;}
.space-85 {margin-bottom: 85px !important;}
.space-90 {margin-bottom: 90px !important;}
.space-95 {margin-bottom: 95px !important;}
.space-100 {margin-bottom: 100px !important;}
/*Margin top*/
.space-margin-top-0  {margin-top: 0px !important;}

// Hover Control Wrap
.hover-control-wrap{
	.owl-carousel{
		&:hover{
			.owl-prev{
				opacity: 0;
				transform:translate3d(-60px, 0px, 0px);
			}
			.owl-next{
				opacity: 0;
				transform:translate3d(60px, 0px, 0px);
			}
		}
	}
	&:hover{
		.owl-carousel{
			.owl-prev,.owl-next{
				opacity: 100;
				transform:translate3d(0px, 0px, 0px);
			}
		}
	}
}

// Hover Effect Images
.hover-effect-images,.hover-effect-images-ver2{
	display:inline-block;
	width:100%;
	overflow:hidden;
	position: relative;
	img{
		@include transition(all 900ms ease 0s !important);

	}
	&:before{
		background:rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
		bottom:0px;
		content: "";
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 99;
		@include transition(all 900ms ease 0s);
	}
	&:hover{
		img{
			transform:scale(1.1);
		}
		&:before{
			left: 50%;
			opacity: 1;
			right: 50%;
		}
	}
}
.hover-effect-images-ver2{
	&:after{
		background:rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
		bottom:0px;
		content: "";
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 99;
		@include transition(all 900ms ease 0s);
	}
	&:hover{
		&:after{
			top: 50%;
			bottom: 50%;
			opacity: 1;
		}	
	}
};