<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Zoro - Multipurpose Template</title>
    <meta name='keywords' content='business, clean, twitter, bootstrap 3, responsive'>
    <meta name='description' content="Colores is a professional multipurpose template for any business, portfolio or blog website.">
    <meta name='author' content='#'>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >

    <!-- Mega menu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="css/colors/color1.css" id="colors">

    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
       <script src="javascript/html5shiv.js"></script>
       <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>
    <div class="boxed">
        <div class="flat-top v1 flat-reset">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-top-left flat-left">
                            Welcome to our store. You need help? Please call free
                            <span>
                                <i class="fa fa-phone"></i>
                                0123-456-789
                            </span>
                        </div> <!-- /.flat-top-left -->

                        <div class="flat-top-right flat-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                                <li><a href=""><i class="fa fa-heart"></i>My Wishlist</a></li>
                                <li><a href=""><i class="fa fa-check-square-o"></i>Checkout</a></li>
                                <li><a href=""><i class="fa fa-sign-in"></i>Sign In</a></li>
                            </ul>
                        </div> <!-- /.flat-top-right -->
                    </div>
                </div>
            </div>

            <div class="flat-multilanguage">
                <aside id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget">
                    <div id="lang_sel">
                        <ul>
                            <li>
                                <a href="#" class="lang_sel_sel icl-en">
                                    <span class="icl_lang_sel_current icl_lang_sel_native">English</span>
                                </a> 

                                <ul>
                                    <li class="icl-en">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/en.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">English</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                English<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-fr">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/fe.png" alt="fr" title="French">
                                            <span class="icl_lang_sel_native">Français</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                French<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-de">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/ge.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">Deutsch</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                German<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="flat-currency">
                                        <a href="#" class="flat-dollar">USD</a>
                                        <a href="#" class="flat-euro">EURO</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!-- #lang_sel -->
                </aside> <!-- /.widget_icl_lang_sel_widget -->
            </div> <!-- /.flat-multilanguage -->
        </div> <!-- /.flat-top -->

        <header class="flat-header flat-reset">
            <div class="flat-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-logo">
                                <a href="index.html" title="Logo">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div> <!-- /.flat-logo -->

                            <div class="flat-widgets">
                                <aside class="widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search for product, category or brand..." value="" name="s">
                                        </label>
                                        <input type="submit" class="search-submit" value="SEARCH">
                                    </form>
                                </aside> <!-- /.widget_search -->

                                <aside class="widget widget_shipping">
                                    <a href="#">
                                        <img src="img/header/delivery.png" alt="Delivery">
                                        <span class="title">EVERY DAY FREE SHIPPING</span>
                                        <span>on onders over $560.00</span>
                                    </a>
                                </aside> <!-- /.widget_shipping -->

                                <aside class="widget widget_shopping">
                                    <a href="#">
                                        <img src="img/header/shop.png" alt="Delivery">
                                        <span class="title">SHOPPING CART</span>
                                        <span>3 items </span>- <span class="blue" title="prices">$566.00</span>
                                    </a>

                                    <div class="flat-ordered">
                                        <ul>
                                            <li>
                                                <img src="img/page/order/1.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                    <button>Update</button>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/2.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/3.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total flat-reset">
                                            <span class="flat-left"></span>
                                            <span class="flat-right"></span>
                                        </div>
                                        <div class="event flat-reset">
                                            <a href="#" class="flat-left">VIEW CART</a>
                                            <a href="#" class="flat-right">CHECKOUT</a>
                                        </div>
                                    </div>
                                </aside> <!-- /.widget_shopping -->
                            </div> <!-- /.flat-widgets -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-top -->

            <div class="flat-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-menu flat-left">
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                                <div class="nav-wrap clrearfix">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home parent">
                                                <a href="index.html">Home</a> 
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Home 01 </a></li>
                                                    <li><a href="index-3.html">Home Corporate</a></li>
                                                </ul><!-- /.submenu -->                           
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li class="parent"><a href="#">Product</a>
                                                <ul class="submenu"> 
                                                    <li><a href="product_gird.html">Product Grid </a>
                                                    </li>
                                                    <li><a href="product_list.html">Product List</a>
                                                    </li>
                                                    <li><a href="product_detail.html">Product Detail</a>
                                                    </li>                                     
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li class="parent"><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu"> 
                                                    <li><a href="portfolio_detail.html">Portfolio Single</a>
                                                    </li>                                 
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li class="parent"><a href="blog.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Sidebar Left </a></li>
                                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                    <li><a href="blog_details.html">Single Sidebar Left</a></li>
                                                    <li><a href="blog-single-sidebar-right.html">Single Sidebar Right</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>                        
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav --> 
                                </div><!-- /.nav-wrap -->
                            </div> <!-- /.flat-menu -->
                            
                            <div class="flat-header-socials flat-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div> <!-- /.flat-header-socials -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-bottom -->
        </header> <!-- /.flat-header -->

        <div class="flat-page-title flat-reset parallax prallax2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-contain">
                        <h2>NEWS IN OUR STORE</h2>
                        <ul class="breadcrumbs">
                            <li><a class="home" href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-page-title -->

        <div id="content" class="blog-wrap sidebar-right flat-reset">
            <div class="container content-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div id="secondary" class="widget-area">
                            <aside id="search-2" class="widget widget_categories">
                                <h3 class="widget-title">CATEGORIES</h3>
                                <ul class=" flat-picture">
                                    <li><a href="#">Consectetuer adipiscing</a></li>
                                    <li><a href="#">Aliquam eu felis</a></li>
                                    <li><a href="#">Nullam vel erat</a></li>
                                    <li><a href="#">Integer interdum sem</a></li>
                                    <li><a href="#">Luctus lacus quam sit amet</a></li>
                                    <li><a href="#">Auctor mauris a luctus </a></li>
                                    <li><a href="#">Interdum sem ac magna</a></li>
                                </ul>
                            </aside> <!-- /.widget_categories -->

                            <aside class="widget widget_archives">
                                <h3 class="widget-title">ARCHIVES</h3>
                                <ul class=" flat-picture">
                                    <li><a href="#">January 2016</a></li>
                                    <li><a href="#">December 2016</a></li>
                                    <li><a href="#">November 2016</a></li>
                                    <li><a href="#">October 2016</a></li>
                                    <li><a href="#">September 2016</a></li>
                                    <li><a href="#">August 2016</a></li>
                                    <li><a href="#">July 2016</a></li>
                                </ul>
                            </aside> <!-- /.widget_archives -->

                            <aside class="widget widget_tags flat-reset">
                                <h3 class="widget-title">TAGS</h3>
                                <ul class="flat-reset">
                                    <li><a href="#">donec</a></li>
                                    <li><a href="#">commod</a></li>
                                    <li><a href="#">nibh</a></li>
                                    <li><a href="#">vehicula</a></li>
                                    <li><a href="#">tristique</a></li>
                                    <li><a href="#">consider</a></li>
                                    <li><a href="#">phasellus</a></li>
                                    <li><a href="#">doraemon</a></li>
                                    <li><a href="#">dora</a></li>
                                    <li><a href="#">nobita</a></li>
                                    <li><a href="#">adipiscing</a></li>
                                </ul>
                            </aside> <!-- /.widget_tags -->

                           <aside class="widget widget_lastest_post flat-reset">
                                <h3 class="widget-title">LATEST POST</h3>
                                <ul class="flat-reset">
                                    <li>
                                        <a href="#">
                                            <img src="img/page/sidebar/1.jpg" alt="Images">
                                            <h5>Lorem ipsum constetuer adipiscing elit</h5>
                                            <span><i class="fa fa-calendar-o"></i> 09/21/2016</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/page/sidebar/2.jpg" alt="Images">
                                            <h5>Integer in lectus sed ligula commodo</h5>
                                            <span><i class="fa fa-calendar-o"></i> 09/21/2016</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/page/sidebar/3.jpg" alt="Images">
                                            <h5>Luctus lacus quam sit amet augue</h5>
                                            <span><i class="fa fa-calendar-o"></i> 09/21/2016</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/page/sidebar/4.jpg" alt="Images">
                                            <h5>Lorem ipsum dolor sit amet</h5>
                                            <span><i class="fa fa-calendar-o"></i> 09/21/2016</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/page/sidebar/5.jpg" alt="Images">
                                            <h5>Nullam vel erat. Phasellus erat nibh</h5>
                                            <span><i class="fa fa-calendar-o"></i> 09/21/2016</span>
                                        </a>
                                    </li>
                                </ul>
                            </aside> <!-- /.widget_lastest_post -->
                        </div> <!-- /#secondary -->

                        <div id="primary" class="content-area">
                            <main class="post-wrap">
                                <article class="post">
                                    <div class="featured-post">
                                        <header class="entry-header">
                                            <h2 class="title-post"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></h2>
                                            
                                            <ul class="meta-post">
                                                <li class="post-date">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <time class="date" datetime="2016-09-21T05:21:47+00:00">09/21/2016</time>
                                                </li>
                                                <li class="post-author">
                                                    <i class="fa fa-user"></i>
                                                    <span class="author"><a class="url fn n" href="#" title="View all posts by admin" rel="author">Post by: Admin</a></span>  
                                                </li> 
                                                <li class="post-comments">
                                                    <i class="fa fa-comments"></i>
                                                    <a href="#">52 comment(s)</a>
                                                </li>            
                                            </ul> <!-- /.meta-post -->
                                        </header> <!-- /.entry-header -->

                                        <div class="entry-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam eu felis. Nullam vel erat. Phasellus erat nibh, nonummy sit amet, lobortis quis, imperdiet ornare, dolor. Nunc odio. Nulla eros neque, egestas ut, auctor eu, luctus vitae, nisi. Aenean malesuada leo a nunc. Etiam fermentum neque in justo. Aliquam erat volutpat.
                                                <img src="img/page/blog/6.jpg" alt="images" title="images">
                                                Integer molestie, mi tincidunt rutrum convallis, tellus justo fringilla orci, vitae iaculis turpis nunc a lorem. Sed tortor dui, imperdiet eu, volutpat vestibulum, posuere vel, urna. Cras sed pede in arcu consequat vehicula. Nunc eget neque et diam rutrum egestas. Nam interdum justo quis ligula. Vestibulum fringilla placerat leo. Proin rutrum. Nunc ullamcorper lectus sit amet diam. </p>
                                                <ul class="flat-list-check">
                                                    <li>Nullam tellus pede, eleifend posuere</li>
                                                    <li>Pellentesque vel mauris</li>
                                                    <li>Estibulum a risus at orci egestas condimentum</li>
                                                    <li>Suspendisse sit amet turpis in mauris</li>
                                                </ul><p>
                                                Duis congue ligula a mauris. Etiam nonummy odio ut leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rhoncus, erat ut accumsan euismod, erat diam egestas lacus, pulvinar placerat justo augue eget augue. Etiam dui elit, elementum facilisis, auctor in, feugiat non, nibh. Donec diam ipsum, interdum eget, auctor in, bibendum id, turpis. Cras dapibus, diam sit amet mattis interdum, turpis neque pellentesque turpis, et rhoncus velit mi in nisi. Ut ullamcorper convallis turpis. Donec ligula risus, imperdiet vel, auctor quis, dapibus at, orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
                                            </p>
                                        </div> <!-- /.entry-content -->

                                        <footer class="entry-footer flat-reset">
                                            <div class="meta-socials flat-left flat-share-socials">
                                                <a href="#" title="socials"><img src="img/page/blog/7.jpg" alt="Images" title="Socials"></a>
                                            </div> <!-- /.flat-share-socials -->

                                            <div class="flat-right flat-blog-event">
                                                <a href="#" title="Write comments"><i class="fa fa-pencil"></i>Write your comment</a>
                                                <a href="javascript:window.print()" title="Write comments"><i class="fa fa-print"></i>Print this page</a>
                                            </div> <!-- /.flat-share-socials -->
                                        </footer> <!-- /.entry-header -->
                                    </div> <!-- /.featured-post -->
                                </article> <!-- /.post -->

                                <div id="comments" class="comments-area">
                                    <ol class="comment-list">
                                        <li class="comment even">
                                            <article class="comment-wrap flat-reset">
                                                <div class="gravatar">
                                                    <img alt="Images" src="img/page/blog/8.jpg" height="82" width="82">             
                                                </div> <!-- /.gravatar -->

                                                <div class="comment-content">
                                                    <div class="comment-meta">
                                                        <cite class="comment-author">John Doe</cite>
                                                        <span class="comment-time">12/22/2016 - 7:00 AM</span>
                                                    </div> <!-- /.comment-meta -->

                                                    <div class="comment-text">
                                                        <p>Duis congue ligula a mauris. Etiam nonummy odio ut leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rhoncus, erat ut accumsan euismod, erat diam egestas lacus.</p>
                                                    </div>

                                                    <div class="comment-meta">
                                                        <span class="comment-event flat-left">
                                                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 9 Likes - </a><a href="#">3 Comments</a>
                                                        </span>

                                                        <span class="comment-reply">
                                                            <a class="comment-reply-link" href="#">Reply</a>                   
                                                        </span>
                                                    </div> <!-- /.comment-meta -->
                                                </div> <!-- /.comment-content -->
                                            </article> <!-- /.comment-wrap -->
                                        </li><!-- #comment-## -->
                                        <li class="comment even thread-odd thread-alt depth-1" id="li-comment-4">
                                            <article class="comment-wrap flat-reset">
                                                <div class="gravatar">
                                                    <img alt="Images" src="img/page/blog/9.jpg" height="82" width="82">             
                                                </div> <!-- /.gravatar -->

                                                <div class="comment-content">
                                                    <div class="comment-meta">
                                                        <cite class="comment-author">Anna Johanson</cite>
                                                        <span class="comment-time">12/20/2016 - 8:13 AM</span>
                                                    </div> <!-- /.comment-meta -->

                                                    <div class="comment-text">
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rhoncus, erat ut accumsan euismod, erat diam egestas lacus. </p>
                                                    </div>

                                                    <div class="comment-meta">
                                                        <span class="comment-event flat-left">
                                                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 12 Likes - </a><a href="#">7 Comments</a>
                                                        </span>

                                                        <span class="comment-reply">
                                                            <a class="comment-reply-link" href="#">Reply</a>                   
                                                        </span>
                                                    </div> <!-- /.comment-meta -->
                                                </div> <!-- /.comment-content -->
                                            </article> <!-- /.comment-wrap -->
                                        </li> <!-- #comment-## -->
                                    </ol> <!-- /.comment-list -->

                                    <div class="flat-comment-pagination flat-right">
                                        Pages: 
                                        <span class="current">01</span>
                                        <a href="#" class="inactive">02</a>
                                        <a href="#" class="inactive">03</a>
                                        <a href="#" class="inactive">04</a>
                                        <a href="#" class="inactive">05</a>
                                        <a href="#" class="inactive next"></a>
                                    </div> <!-- /.flat-comment-pagination -->

                                    <div id="respond" class="comment-respond">
                                        <h3 id="reply-title" class="comment-reply-title">Write your comment</h3>                
                                        <form action="#" method="post" id="commentform" class="comment-form">
                                            <fieldset class="name-container">
                                                <label for="author"><span class="text-color">*</span> Your Name</label>
                                                <input type="text" id="author" class="tb-my-input" name="author" tabindex="1" placeholder="Your Name*" value="" size="32" aria-required="true">
                                            </fieldset> <!-- /.message -->

                                            <fieldset class="email-container">
                                                <label for="email"><span class="text-color">*</span> Your Email</label>
                                                <input type="text" id="email" class="tb-my-input" name="email" tabindex="2" placeholder="Your Email*" value="" size="32" aria-required="true">
                                            </fieldset> <!-- /.message -->

                                            <fieldset class="website-container">
                                                <label for="url">Your Website</label>
                                                <input id="url" name="url" type="text" tabindex="4" placeholder="Your Website" value="" size="32">
                                            </fieldset> <!-- /.message -->

                                            <fieldset class="message">
                                                <label><span class="text-color">*</span> Your Comment</label>
                                                <textarea id="comment-message" name="comment" rows="8" tabindex="4" placeholder="Your Comment"></textarea>
                                            </fieldset> <!-- /.message -->

                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="comment-reply" class="submit" value="SUBMIT"> 
                                            </p> <!-- /.form-submit -->
                                        </form>
                                    </div> <!-- #respond -->
                                </div> <!-- /.comments-area -->
                            </main> <!-- /.post-wrap -->
                        </div> <!-- /#primary -->
                    </div>
                </div>
            </div>
        </div> <!-- /.page-wrap -->

        <footer class="flat-footer flat-reset">
            <div class="flat-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_about_us">
                                <h2>CONTACT US</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Integer interdum sem ac magna. </p>
                                <ul class="flat-infomation">
                                    <li class="address">2885 Sanford SW Grandville</li>
                                    <li class="email"> Support@yourstore.com</li>
                                    <li class="phone">(+1) 123 456 789  -  (+1) 123 456 987</li>
                                </ul>
                                <a href="#" class="flat-button">CONTACT US</a>
                            </div> <!-- /.widget_about_us -->
                        </div>

                        <div class="col-md-2">
                            <div class="widget widget_services flat-underline">
                                <h2>OUR SERVICES</h2>
                                <ul>
                                    <li><a href="#">Free Shipping</a></li>
                                    <li><a href="#">Delivery Infomation</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Gift Cart</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div> <!-- /.widget_services -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_my_account flat-underline">
                                <h2>MY ACCOUNT</h2>
                                <ul>
                                    <li><a href="#">Login or Register</a></li>
                                    <li><a href="#">Account Information</a></li>
                                    <li><a href="#">Forgot Password</a></li>
                                    <li><a href="#">Order Listing</a></li>
                                    <li><a href="#">Delete Your Account</a></li>
                                </ul>
                            </div> <!-- /.widget_my_account -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_instagram">
                                <h2>INSTAGRAM</h2>
                                <ul>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/1.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/2.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/3.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/4.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/5.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/6.jpg" alt="images"></a>
                                    </li>
                                </ul>
                            </div> <!-- /.widget_my_instgram-->
                        </div>
                    </div>
                </div>                    
            </div> <!-- /.flat-footer-top -->
        </footer> <!-- /.flat-footer -->

        <div class="flat-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-copyright flat-left">© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.</div> <!-- /.flat-copyright -->
                    </div>

                    <div class="col-md-6">
                        <div class="flat-cash flat-right">
                            <a href="#"><img src="img/footer/1.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/2.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/3.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/4.png" alt="Images"></a>   
                        </div> <!-- /.flat-cash -->
                    </div>
                </div>
            </div>  
        </div> <!-- /.flat-bottom -->

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>  

    </div>

   
   <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>    
    <script type="text/javascript" src="js/jquery-waypoints.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>