<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Zoro - Multipurpose Template</title>
    <meta name='keywords' content='business, clean, twitter, bootstrap 3, responsive'>
    <meta name='description' content="Colores is a professional multipurpose template for any business, portfolio or blog website.">
    <meta name='author' content='#'>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >

    <!-- Mega menu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="css/colors/color1.css" id="colors">


    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
       <script src="javascript/html5shiv.js"></script>
       <script src="javascript/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>

<section class="loading-overlay">
    <div class="Loading-Page">
        <h2 class="loader">Loading...</h2>
    </div>
</section>
    
<div class="boxed">
    <div class="flat-top v1 flat-reset">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-top-left flat-left">
                        Welcome to our store. You need help? Please call free
                        <span>
                            <i class="fa fa-phone"></i>
                            0123-456-789
                        </span>
                    </div> <!-- /.flat-top-left -->

                    <div class="flat-top-right flat-right">
                        <ul>
                            <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                            <li><a href=""><i class="fa fa-heart"></i>My Wishlist</a></li>
                            <li><a href=""><i class="fa fa-check-square-o"></i>Checkout</a></li>
                            <li><a href=""><i class="fa fa-sign-in"></i>Sign In</a></li>
                        </ul>
                    </div> <!-- /.flat-top-right -->
                </div>
            </div>
        </div>

        <div class="flat-multilanguage">
            <aside id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget">
                <div id="lang_sel">
                    <ul>
                        <li>
                            <a href="#" class="lang_sel_sel icl-en">
                                <span class="icl_lang_sel_current icl_lang_sel_native">English</span>
                            </a> 

                            <ul>
                                <li class="icl-en">
                                    <a href="#">
                                        <img class="iclflag" src="img/header/en.png" alt="de" title="German">
                                        <span class="icl_lang_sel_native">English</span> 
                                        <span class="icl_lang_sel_translated">
                                            <span class="icl_lang_sel_bracket">(</span>
                                            English<span class="icl_lang_sel_bracket">)</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="icl-fr">
                                    <a href="#">
                                        <img class="iclflag" src="img/header/fe.png" alt="fr" title="French">
                                        <span class="icl_lang_sel_native">Français</span> 
                                        <span class="icl_lang_sel_translated">
                                            <span class="icl_lang_sel_bracket">(</span>
                                            French<span class="icl_lang_sel_bracket">)</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="icl-de">
                                    <a href="#">
                                        <img class="iclflag" src="img/header/ge.png" alt="de" title="German">
                                        <span class="icl_lang_sel_native">Deutsch</span> 
                                        <span class="icl_lang_sel_translated">
                                            <span class="icl_lang_sel_bracket">(</span>
                                            German<span class="icl_lang_sel_bracket">)</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="flat-currency">
                                    <a href="#" class="flat-dollar">USD</a>
                                    <a href="#" class="flat-euro">EURO</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div> <!-- #lang_sel -->
            </aside> <!-- /.widget_icl_lang_sel_widget -->
        </div> <!-- /.flat-multilanguage -->
    </div> <!-- /.flat-top -->

    <header class="flat-header flat-reset">
        <div class="flat-header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 padding-right-0">
                        <div class="flat-logo">
                            <a href="index.html" title="Logo" >
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div> <!-- /.flat-logo -->

                        <div class="flat-widgets">
                            <aside class="widget widget_search">
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search for product, category or brand..." value="" name="s">
                                    </label>
                                    <input type="submit" class="search-submit" value="SEARCH">
                                </form>
                            </aside> <!-- /.widget_search -->

                            <aside class="widget widget_shipping">
                                <a href="#">
                                    <img src="img/header/delivery.png" alt="Delivery">
                                    <span class="title">EVERY DAY FREE SHIPPING</span>
                                    <span>on onders over $560.00</span>
                                </a>
                            </aside> <!-- /.widget_shipping -->

                            <aside class="widget widget_shopping">
                                <a href="#">
                                    <img src="img/header/shop.png" alt="Delivery">
                                    <span class="title">SHOPPING CART</span>
                                    <span>3 items</span> - <span class="blue" title="prices">$566.00</span>
                                </a>

                                <div class="flat-ordered">
                                    <ul>
                                        <li>
                                            <img src="img/page/order/1.jpg" alt="image">
                                            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                            <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                            <div class="quality">
                                                Qty:
                                                <input type="text" value="01">
                                                <button>Update</button>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/page/order/2.jpg" alt="image">
                                            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                            <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                            <div class="quality">
                                                Qty:
                                                <input type="text" value="01">
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/page/order/3.jpg" alt="image">
                                            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                            <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                            <div class="quality">
                                                Qty:
                                                <input type="text" value="01">
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="total flat-reset">
                                        <span class="flat-left"></span>
                                        <span class="flat-right"></span>
                                    </div>
                                    <div class="event flat-reset">
                                        <a href="#" class="flat-left">VIEW CART</a>
                                        <a href="#" class="flat-right">CHECKOUT</a>
                                    </div>
                                </div>
                            </aside> <!-- /.widget_shopping -->
                        </div> <!-- /.flat-widgets -->
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-header-top -->

        <div class="flat-header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-menu flat-left">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home parent">
                                            <a href="index.html">Home</a> 
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home 01 </a></li>
                                                <li><a href="index-3.html">Home Corporate</a></li>
                                            </ul><!-- /.submenu -->                           
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="parent"><a href="#">Product</a>
                                            <ul class="submenu"> 
                                                <li><a href="product_gird.html">Product Grid </a>
                                                </li>
                                                <li><a href="product_list.html">Product List</a>
                                                </li>
                                                <li><a href="product_detail.html">Product Detail</a>
                                                </li>                                     
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="parent"><a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu"> 
                                                <li><a href="portfolio_detail.html">Portfolio Single</a>
                                                </li>                                 
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="parent"><a href="blog.html">Blog</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Sidebar Left </a></li>
                                                <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                <li><a href="blog_details.html">Single Sidebar Left</a></li>
                                                <li><a href="blog-single-sidebar-right.html">Single Sidebar Right</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                            </div><!-- /.nav-wrap -->
                        </div> <!-- /.flat-menu -->
                        
                        <div class="flat-header-socials flat-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div> <!-- /.flat-header-socials -->
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-header-bottom -->
    </header> <!-- /.flat-header -->

    <!-- Slider -->
    <div class="tp-banner-container" id="home">
        <div class="tp-banner" >
            <ul>
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="img/slides/1.png" alt="slider-image" />
                    <div class="tp-caption sfl title-slide flat-title-slider center" data-x="center" data-y="174" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        COLLECTION
                    </div>  
                    <div class="tp-caption sfr desc-slide center flat-desc" data-x="center" data-y="244" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        DESIGNER FURNITURE
                    </div>    
                    <div class="tp-caption sfl flat-button-slider" data-x="center" data-y="347" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">shop now</a></div>
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="img/slides/2.png" alt="slider-image" />
                    <div class="tp-caption sfl title-slide flat-title-slider center" data-x="center" data-y="174" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        COLLECTION
                    </div>  
                    <div class="tp-caption sfr desc-slide center flat-desc" data-x="center" data-y="244" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        DESIGNER FURNITURE
                    </div>    
                    <div class="tp-caption sfl flat-button-slider" data-x="center" data-y="347" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">shop now</a></div>
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="img/slides/1.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide flat-title-slider center" data-x="center" data-y="174" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        COLLECTION
                    </div>  
                    <div class="tp-caption sfr desc-slide center flat-desc" data-x="center" data-y="244" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        DESIGNER FURNITURE
                    </div>    
                    <div class="tp-caption sfl flat-button-slider" data-x="center" data-y="347" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">shop now</a></div>
                </li>
            </ul>
        </div>
    </div> 

    <!-- Iconbox -->
    <div class="flat-row-fix about">
        <div class="container"> 
            <div class="row">
                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <i class="fa fa-truck"></i>                  
                            <div class="box-title"><a href="#">FREE SHIPPING</a></div>
                        </div>
                        <div class="box-content">
                           Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                        </div>
                        
                    </div><!-- /.iconbox -->                    
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            <div class="box-title"><a href="#">WEEKLY DISCOUNT</a></div>
                        </div>
                        <div class="box-content">
                           Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <i class="fa fa-ticket"></i>                       
                            <div class="box-title"><a href="#">SUPPORT 24/7</a></div>
                        </div>
                        <div class="box-content">
                           Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->               
            </div> 
        </div><!-- /.container -->   
    </div>

    <!-- Skill bar -->
    <div class="flat-row-fix background-color row-nopading">
        <div class="containerfluid">    
            <div class="flat-one-half">
                <div class="imgaes-progress-home7">
                </div>
            </div>

            <div class="flat-one-half">
                <div class="wrap-progress-home7">
                    <div class="title-progress">Our Work?
                    </div>
                    <p>We are at present in companies that are responsible for a total of €85 million and that work with more than 600 employees. We recognize the importance of internationalization for company growth. Approximately 25% of our clients have an international presence.</p>
                    <div class="flat-progress small">
                        <div class="name">Graphic</div>
                        <div class="perc">80%</div>
                        <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->

                    <div class="flat-progress small">
                        <div class="name">Marketing</div>
                        <div class="perc">90%</div>
                        <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->

                    <div class="flat-progress small">
                        <div class="name">Typography</div>
                        <div class="perc">95%</div>
                        <div class="progress-bar" data-percent="95" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->
                    
                </div>
            </div>
        </div>        
    </div><!-- /.flat-row-fix --> 

    <!-- Portfolio -->
    <section class="flat-row-fix portfolio-post">  
        <div class="container">           

            <div class="row">
                <div class="col-md-12">                           
                    <ul class="portfolio-filter style1 center">
                        <li class="active"><a data-filter="*" href="#">All Projects</a></li>
                        <li><a data-filter=".builder" href="#">Technology</a></li>
                        <li><a data-filter=".electric" href="#">Makerting</a></li>
                        <li><a data-filter=".hammer" href="#">Design</a></li>
                        <li><a data-filter=".painting" href="#">Business</a></li>
                    </ul><!-- /.project-filter -->
                </div>
            </div>
        </div> 

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-portfolio v4 style1 grid-3columns">             
                        <div class="portfolio-wrap clearfix">
                            <div class="item builder painting">                                
                                <div class="featured-images">
                                    <img src="img/portfolio/4.jpg" alt="images">
                                    <h3 class="project-title">Successful Business</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting electric">                                
                                <div class="featured-images">
                                    <img src="img/portfolio/6.jpg" alt="images">
                                    <h3 class="project-title">Enterprise Development</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting hammer">                                
                                <div class="featured-images">
                                    <img src="img/portfolio/7.jpg" alt="images">
                                    <h3 class="project-title">Business Growth Solutions</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting electric hammer">                                
                                <div class="featured-images">
                                    <img src="img/portfolio/9.jpg" alt="images">
                                    <h3 class="project-title">Effective Recruitment</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting electric">                                
                                <div class="featured-images hammer">
                                    <img src="img/portfolio/1.jpg" alt="images">
                                    <h3 class="project-title">Business Growth Solutions</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting hammer">                                
                                <div class="featured-images">
                                    <img src="img/portfolio/4.jpg" alt="images">
                                    <h3 class="project-title">Marketing Strategy</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->
                        </div><!-- /.portfolio-wrap -->                        
                    </div><!-- /.flat-portfolio --> 
                </div>
            </div>
        </div>
    </section>

    <div class="flat-testimonial parallax prallax1">
        <div class="flat-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-top-title flat-background-trans">
                        <h3>WHAT OUR CLIENTS SAY</h3>
                    </div> <!-- /.flat-bottom-title -->

                    <div class="flat-testi-wrap">
                        <div class="item">
                            <img src="img/page/index/29.jpg" alt="Image">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris,<br> 
                            a luctus lacus quam sit amet augue. Aliquam eu felis nullam vel erat</p>
                        </div> <!-- /.item -->

                        <div class="item">
                            <img src="img/page/index/29.jpg" alt="Image">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris,<br> 
                            a luctus lacus quam sit amet augue. Aliquam eu felis nullam vel erat</p>
                        </div> <!-- /.item -->

                        <div class="item">
                            <img src="img/page/index/29.jpg" alt="Image">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris,<br> 
                            a luctus lacus quam sit amet augue. Aliquam eu felis nullam vel erat</p>
                        </div> <!-- /.item -->
                    </div> <!-- /.flat-testi-wrap -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div> <!-- /.flat-testimonial -->

    <div class="flat-lastest-post flat-row-fix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="height:40px;"></div>
                    <div class="flat-top-title flat-background-trans v2">
                        <h3><span class="color">LATEST</span> POSTS</h3>
                    </div> <!-- /.flat-bottom-title -->
                    <div class="flat-ltp-wrap">
                        <div class="item flat-reset">
                            <div class="flat-item-img flat-left images-hover">
                                <div class="overlay"></div>
                                <img src="img/page/index/25.jpg" alt="image">
                                <span class="date">03 <span class="month">NOV</span> </span>
                            </div> <!-- /.flat-item-img -->

                            <div class="flat-item-content ">
                                <h3 class="title"><a href="blog_details.html">Curabitur lectus Tincidunt</a></h3>
                                <p>Aenean vel elit lectus pretium efficitur. Praesent sollicitudin odio eget nunc tincidunt, sed faucibus enim tincidunt.</p>
                                <a href="blog_details.html" class="v2">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div> <!-- /.item -->
                        
                        <div class="item flat-reset">
                            <div class="flat-item-img flat-left images-hover">
                                <div class="overlay"></div>
                                <img src="img/page/index/26.jpg" alt="image">
                                <span class="date">03 <span class="month">NOV</span> </span>
                            </div> <!-- /.flat-item-img -->

                            <div class="flat-item-content ">
                                <h3 class="title"><a href="blog_details.html">ullamcorper vitae metus</a></h3>
                                <p>Aenean vel elit lectus pretium efficitur. Praesent sollicitudin odio eget nunc tincidunt, sed faucibus enim tincidunt.</p>
                                <a href="blog_details.html" class=" v2">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div> <!-- /.item -->
                        
                        <div class="item flat-reset">
                            <div class="flat-item-img images-hover">
                                <div class="overlay"></div>
                                <img src="img/page/index/27.jpg" alt="image">
                                <span class="date">03 <span class="month">NOV</span> </span>
                            </div> <!-- /.flat-item-img -->

                            <div class="flat-item-content flat-left">
                                <h3 class="title"><a href="blog_details.html">interdum eni nulla lobortis</a></h3>
                                <p>Aenean vel elit lectus pretium efficitur. Praesent sollicitudin odio eget nunc tincidunt, sed faucibus enim tincidunt.</p>
                                <a href="blog_details.html" class="v2">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div> <!-- /.item -->
                        
                        <div class="item flat-reset">
                            <div class="flat-item-img images-hover">
                                <div class="overlay"></div>
                                <img src="img/page/index/28.jpg" alt="image">
                                <span class="date">03 <span class="month">NOV</span> </span>
                            </div> <!-- /.flat-item-img -->

                            <div class="flat-item-content flat-left">
                                <h3 class="title"><a href="blog_details.html">Vivamus quis ornare nisl</a></h3>
                                <p>Aenean vel elit lectus pretium efficitur. Praesent sollicitudin odio eget nunc tincidunt, sed faucibus enim tincidunt.</p>
                                <a href="blog_details.html" class="v2">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div> <!-- /.item -->
                    </div> <!-- /.flat-ltp-wrap -->
                </div>
            </div>
        </div>
    </div> <!-- /.flat-lastest-post -->

    <!-- Mail Chimp -->
        <section class="flat-row-fix mail-chimp">        
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="text">
                            <h3>Need more information?</h3>
                            <p>We can call you and help with your problem, just leave us your phone number.</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="subscribe">
                            <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                <div id="subscribe-content">
                                    <div class="input">
                                       <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Enter Your Email...">
                                    </div>
                                    <div class="button">
                                       <button type="button" id="subscribe-button" class="" title="Subscribe now">Subscribe</button>
                                    </div>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div><!-- /.container -->   
        </section>

    <footer class="flat-footer flat-reset">
        <div class="flat-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget_about_us">
                            <h2>CONTACT US</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Integer interdum sem ac magna. </p>
                            <ul class="flat-infomation">
                                <li class="address">2885 Sanford SW Grandville</li>
                                <li class="email"> Support@yourstore.com</li>
                                <li class="phone">(+1) 123 456 789  -  (+1) 123 456 987</li>
                            </ul>
                            <a href="#" class="flat-button">CONTACT US</a>
                        </div> <!-- /.widget_about_us -->
                    </div>

                    <div class="col-md-2">
                        <div class="widget widget_services flat-underline">
                            <h2>OUR SERVICES</h2>
                            <ul>
                                <li><a href="#">Free Shipping</a></li>
                                <li><a href="#">Delivery Infomation</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Gift Cart</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> <!-- /.widget_services -->
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_my_account flat-underline">
                            <h2>MY ACCOUNT</h2>
                            <ul>
                                <li><a href="#">Login or Register</a></li>
                                <li><a href="#">Account Information</a></li>
                                <li><a href="#">Forgot Password</a></li>
                                <li><a href="#">Order Listing</a></li>
                                <li><a href="#">Delete Your Account</a></li>
                            </ul>
                        </div> <!-- /.widget_my_account -->
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_instagram">
                            <h2>INSTAGRAM</h2>
                            <ul>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/1.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/2.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/3.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/4.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/5.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/6.jpg" alt="images"></a>
                                </li>
                            </ul>
                        </div> <!-- /.widget_my_instgram-->
                    </div>
                </div>
            </div>                    
        </div> <!-- /.flat-footer-top -->
    </footer> <!-- /.flat-footer -->

    <div class="flat-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="flat-copyright flat-left">© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.</div> <!-- /.flat-copyright -->
                </div>

                <div class="col-md-6">
                    <div class="flat-cash flat-right">
                        <a href="#"><img src="img/footer/1.png" alt="Images"></a>
                        <a href="#"><img src="img/footer/2.png" alt="Images"></a>
                        <a href="#"><img src="img/footer/3.png" alt="Images"></a>
                        <a href="#"><img src="img/footer/4.png" alt="Images"></a>   
                    </div> <!-- /.flat-cash -->
                </div>
            </div>
        </div>  
    </div> <!-- /.flat-bottom -->

    <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>  

</div><!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/jquery-waypoints.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>

</body>
</html>