<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Zoro - Multipurpose Template</title>
    <meta name='keywords' content='business, clean, twitter, bootstrap 3, responsive'>
    <meta name='description' content="Colores is a professional multipurpose template for any business, portfolio or blog website.">
    <meta name='author' content='#'>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >

    <!-- Mega menu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="css/colors/color1.css" id="colors">

    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
       <script src="javascript/html5shiv.js"></script>
       <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>
    <div class="boxed">
        <div class="flat-top v1 flat-reset">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-top-left flat-left">
                            Welcome to our store. You need help? Please call free
                            <span>
                                <i class="fa fa-phone"></i>
                                0123-456-789
                            </span>
                        </div> <!-- /.flat-top-left -->

                        <div class="flat-top-right flat-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                                <li><a href=""><i class="fa fa-heart"></i>My Wishlist</a></li>
                                <li><a href=""><i class="fa fa-check-square-o"></i>Checkout</a></li>
                                <li><a href=""><i class="fa fa-sign-in"></i>Sign In</a></li>
                            </ul>
                        </div> <!-- /.flat-top-right -->
                    </div>
                </div>
            </div>

            <div class="flat-multilanguage">
                <aside id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget">
                    <div id="lang_sel">
                        <ul>
                            <li>
                                <a href="#" class="lang_sel_sel icl-en">
                                    <span class="icl_lang_sel_current icl_lang_sel_native">English</span>
                                </a> 

                                <ul>
                                    <li class="icl-en">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/en.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">English</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                English<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-fr">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/fe.png" alt="fr" title="French">
                                            <span class="icl_lang_sel_native">Français</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                French<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-de">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/ge.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">Deutsch</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                German<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="flat-currency">
                                        <a href="#" class="flat-dollar">USD</a>
                                        <a href="#" class="flat-euro">EURO</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!-- #lang_sel -->
                </aside> <!-- /.widget_icl_lang_sel_widget -->
            </div> <!-- /.flat-multilanguage -->
        </div> <!-- /.flat-top -->

        <header class="flat-header flat-reset">
            <div class="flat-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-logo">
                                <a href="index.html" title="Logo">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div> <!-- /.flat-logo -->

                            <div class="flat-widgets">
                                <aside class="widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search for product, category or brand..." value="" name="s">
                                        </label>
                                        <input type="submit" class="search-submit" value="SEARCH">
                                    </form>
                                </aside> <!-- /.widget_search -->

                                <aside class="widget widget_shipping">
                                    <a href="#">
                                        <img src="img/header/delivery.png" alt="Delivery">
                                        <span class="title">EVERY DAY FREE SHIPPING</span>
                                        <span>on onders over $560.00</span>
                                    </a>
                                </aside> <!-- /.widget_shipping -->

                                <aside class="widget widget_shopping">
                                    <a href="#">
                                        <img src="img/header/shop.png" alt="Delivery">
                                        <span class="title">SHOPPING CART</span>
                                        <span>3 items </span>- <span class="blue" title="prices">$566.00</span>
                                    </a>

                                    <div class="flat-ordered">
                                        <ul>
                                            <li>
                                                <img src="img/page/order/1.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                    <button>Update</button>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/2.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/3.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total flat-reset">
                                            <span class="flat-left"></span>
                                            <span class="flat-right"></span>
                                        </div>
                                        <div class="event flat-reset">
                                            <a href="#" class="flat-left">VIEW CART</a>
                                            <a href="#" class="flat-right">CHECKOUT</a>
                                        </div>
                                    </div>
                                </aside> <!-- /.widget_shopping -->
                            </div> <!-- /.flat-widgets -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-top -->

            <div class="flat-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-menu flat-left">
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home parent">
                                            <a href="index.html">Home</a> 
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home 01 </a></li>
                                                <li><a href="index-3.html">Home Corporate</a></li>
                                            </ul><!-- /.submenu -->                           
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="parent"><a href="#">Product</a>
                                            <ul class="submenu"> 
                                                <li><a href="product_gird.html">Product Grid </a>
                                                </li>
                                                <li><a href="product_list.html">Product List</a>
                                                </li>
                                                <li><a href="product_detail.html">Product Detail</a>
                                                </li>                                     
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="parent"><a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu"> 
                                                <li><a href="portfolio_detail.html">Portfolio Single</a>
                                                </li>                                 
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="parent"><a href="blog.html">Blog</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Sidebar Left </a></li>
                                                <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                <li><a href="blog_details.html">Single Sidebar Left</a></li>
                                                <li><a href="blog-single-sidebar-right.html">Single Sidebar Right</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                            </div> <!-- /.flat-menu -->
                            
                            <div class="flat-header-socials flat-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div> <!-- /.flat-header-socials -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-bottom -->
        </header> <!-- /.flat-header -->

        <div class="flat-page-title flat-reset parallax prallax2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-contain">
                        <h2>CONTACT</h2>
                        <ul class="breadcrumbs">
                            <li><a class="home" href="#">Home</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-page-title -->

        <!-- Work Detail -->
        <section class="main-content page-single page-about">
            <div class="container">
                <div class="row">
                    <div class="page-content">
                        <div class="post-wrap">
                            <div class="flat-blog-slider">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <a href="#"><img src="img/portfolio/s2.jpg" alt="image"></a>
                                        </li>
                                        <li>
                                            <a href="blog-single-v1.html"><img src="img/portfolio/s1.jpg" alt="image"></a>
                                        </li>
                                    </ul>
                                </div>                            
                            </div><!-- /.feature-post -->

                            <div class="about-content-text">
                                <h4 class="about-content-title">PORTFOLIO SINGLE</h4>

                                <p><strong>Section 1.10.32 of "de Finibus Bonorum et Malorum"</strong></p>

                                <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>

                                <p><strong>Section 1.10.32 of "de Finibus Bonorum et Malorum"</strong></p>

                                <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                            </div>
                        </div>
                    </div>

                    <div class="page-sidebar">
                        <div class="sidebar">
                            <h3 class="title-project-detail">Project Details</h3>
                            <ul class="entry-details-content">                            
                                <li class="date">
                                    <strong>Construction Date</strong>
                                    <p>07/12/2016</p>
                                </li>

                                <li class="location">
                                    <strong>Location</strong>
                                    <p>Chicago, US</p>
                                </li>
                                
                                <li class="surface-area">
                                    <strong>Surface Area</strong>
                                    <p>1280 m2</p>
                                </li>
                                
                                <li class="investor">
                                    <strong>Construction Investor</strong>
                                    <p>Private owner</p>
                                </li>
                                
                                <li class="value">
                                    <strong>Value</strong>
                                    <p>$890,000</p>
                                </li>
                                
                                <li class="categories">
                                    <strong>Categories:</strong>
                                    <p><a href="#" rel="tag">Architecture</a></p>
                                </li>
                                                            
                                <li class="tags">
                                    <strong>Tags:</strong>
                                    <p><a href="#" rel="tag">Building</a></p>
                                </li>
                            </ul>

                            <div class="brochure">
                                <h3>Our Brochure</h3>
                                <p>View our 2016 financial prospectus brochure for an easy to read guide on all of the services offered.</p>
                                <p class="flat-button radius"><a href="#"><i class="fa fa-file-pdf-o"></i> Download .PDF</a></p>
                                <p class="flat-button radius"><a href="#"><i class="fa fa-skype"></i> Ask Our Experts</a></p>
                            </div>

                        </div>
                    </div>              
                </div><!-- /.row -->           
            </div><!-- /.container -->   
        </section>
        

        <!-- Mail Chimp -->
        <section class="flat-row-fix mail-chimp">        
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="text">
                            <h3>Need more information?</h3>
                            <p>We can call you and help with your problem, just leave us your phone number.</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="subscribe">
                            <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                <div id="subscribe-content">
                                    <div class="input">
                                       <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Enter Your Email...">
                                    </div>
                                    <div class="button">
                                       <button type="button" id="subscribe-button" class="" title="Subscribe now">Subscribe</button>
                                    </div>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div><!-- /.container -->   
        </section>

        <footer class="flat-footer flat-reset">
            <div class="flat-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_about_us">
                                <h2>CONTACT US</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Integer interdum sem ac magna. </p>
                                <ul class="flat-infomation">
                                    <li class="address">2885 Sanford SW Grandville</li>
                                    <li class="email"> Support@yourstore.com</li>
                                    <li class="phone">(+1) 123 456 789  -  (+1) 123 456 987</li>
                                </ul>
                                <a href="#" class="flat-button">CONTACT US</a>
                            </div> <!-- /.widget_about_us -->
                        </div>

                        <div class="col-md-2">
                            <div class="widget widget_services flat-underline">
                                <h2>OUR SERVICES</h2>
                                <ul>
                                    <li><a href="#">Free Shipping</a></li>
                                    <li><a href="#">Delivery Infomation</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Gift Cart</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div> <!-- /.widget_services -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_my_account flat-underline">
                                <h2>MY ACCOUNT</h2>
                                <ul>
                                    <li><a href="#">Login or Register</a></li>
                                    <li><a href="#">Account Information</a></li>
                                    <li><a href="#">Forgot Password</a></li>
                                    <li><a href="#">Order Listing</a></li>
                                    <li><a href="#">Delete Your Account</a></li>
                                </ul>
                            </div> <!-- /.widget_my_account -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_instagram">
                                <h2>INSTAGRAM</h2>
                                <ul>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/1.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/2.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/3.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/4.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/5.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/6.jpg" alt="images"></a>
                                    </li>
                                </ul>
                            </div> <!-- /.widget_my_instgram-->
                        </div>
                    </div>
                </div>                    
            </div> <!-- /.flat-footer-top -->
        </footer> <!-- /.flat-footer -->

        <div class="flat-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-copyright flat-left">© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.</div> <!-- /.flat-copyright -->
                    </div>

                    <div class="col-md-6">
                        <div class="flat-cash flat-right">
                            <a href="#"><img src="img/footer/1.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/2.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/3.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/4.png" alt="Images"></a>   
                        </div> <!-- /.flat-cash -->
                    </div>
                </div>
            </div>  
        </div> <!-- /.flat-bottom -->
        
        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>  

    </div>   
   <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>      
    <script type="text/javascript" src="js/jquery-waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>