<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Zoro - Multipurpose Template</title>
    <meta name='keywords' content='business, clean, twitter, bootstrap 3, responsive'>
    <meta name='description' content="Colores is a professional multipurpose template for any business, portfolio or blog website.">
    <meta name='author' content='#'>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >

    <!-- Mega menu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Woocommerce -->
    <link rel="stylesheet" type="text/css" href="css/woocommerce.css">

    <!-- Jquery UI -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

        <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="css/colors/color1.css" id="colors">

    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
       <script src="javascript/html5shiv.js"></script>
       <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="single-product">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>
    <div class="boxed">
        <div class="flat-top v1 flat-reset">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-top-left flat-left">
                            Welcome to our store. You need help? Please call free
                            <span>
                                <i class="fa fa-phone"></i>
                                0123-456-789
                            </span>
                        </div> <!-- /.flat-top-left -->

                        <div class="flat-top-right flat-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                                <li><a href=""><i class="fa fa-heart"></i>My Wishlist</a></li>
                                <li><a href=""><i class="fa fa-check-square-o"></i>Checkout</a></li>
                                <li><a href=""><i class="fa fa-sign-in"></i>Sign In</a></li>
                            </ul>
                        </div> <!-- /.flat-top-right -->
                    </div>
                </div>
            </div>

            <div class="flat-multilanguage">
                <aside id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget">
                    <div id="lang_sel">
                        <ul>
                            <li>
                                <a href="#" class="lang_sel_sel icl-en">
                                    <span class="icl_lang_sel_current icl_lang_sel_native">English</span>
                                </a> 

                                <ul>
                                    <li class="icl-en">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/en.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">English</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                English<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-fr">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/fe.png" alt="fr" title="French">
                                            <span class="icl_lang_sel_native">Français</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                French<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-de">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/ge.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">Deutsch</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                German<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="flat-currency">
                                        <a href="#" class="flat-dollar">USD</a>
                                        <a href="#" class="flat-euro">EURO</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!-- #lang_sel -->
                </aside> <!-- /.widget_icl_lang_sel_widget -->
            </div> <!-- /.flat-multilanguage -->
        </div> <!-- /.flat-top -->

        <header class="flat-header flat-reset parallax prallax2">
            <div class="flat-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-logo">
                                <a href="index.html" title="Logo">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div> <!-- /.flat-logo -->

                            <div class="flat-widgets">
                                <aside class="widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search for product, category or brand..." value="" name="s">
                                        </label>
                                        <input type="submit" class="search-submit" value="SEARCH">
                                    </form>
                                </aside> <!-- /.widget_search -->

                                <aside class="widget widget_shipping">
                                    <a href="#">
                                        <img src="img/header/delivery.png" alt="Delivery">
                                        <span class="title">EVERY DAY FREE SHIPPING</span>
                                        <span>on onders over $560.00</span>
                                    </a>
                                </aside> <!-- /.widget_shipping -->

                                <aside class="widget widget_shopping">
                                    <a href="#">
                                        <img src="img/header/shop.png" alt="Delivery">
                                        <span class="title">SHOPPING CART</span>
                                        <span>3 items </span>- <span class="blue" title="prices">$566.00</span>
                                    </a>

                                    <div class="flat-ordered">
                                        <ul>
                                            <li>
                                                <img src="img/page/order/1.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                    <button>Update</button>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/2.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/3.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total flat-reset">
                                            <span class="flat-left"></span>
                                            <span class="flat-right"></span>
                                        </div>
                                        <div class="event flat-reset">
                                            <a href="#" class="flat-left">VIEW CART</a>
                                            <a href="#" class="flat-right">CHECKOUT</a>
                                        </div>
                                    </div>
                                </aside> <!-- /.widget_shopping -->
                            </div> <!-- /.flat-widgets -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-top -->

            <div class="flat-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-menu flat-left">
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                                <div class="nav-wrap clrearfix">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home parent">
                                            <a href="index.html">Home</a> 
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home 01 </a></li>
                                                <li><a href="index-3.html">Home Corporate</a></li>
                                            </ul><!-- /.submenu -->                           
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="parent"><a href="#">Product</a>
                                            <ul class="submenu"> 
                                                <li><a href="product_gird.html">Product Grid </a>
                                                </li>
                                                <li><a href="product_list.html">Product List</a>
                                                </li>
                                                <li><a href="product_detail.html">Product Detail</a>
                                                </li>                                     
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="parent"><a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu"> 
                                                <li><a href="portfolio_detail.html">Portfolio Single</a>
                                                </li>                                 
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="parent"><a href="blog.html">Blog</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Sidebar Left </a></li>
                                                <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                <li><a href="blog_details.html">Single Sidebar Left</a></li>
                                                <li><a href="blog-single-sidebar-right.html">Single Sidebar Right</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div> <!-- /.flat-menu -->
                            
                            <div class="flat-header-socials flat-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div> <!-- /.flat-header-socials -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-bottom -->
        </header> <!-- /.flat-header -->

        <div class="flat-page-title flat-reset">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-contain">
                        <h2>DETAIL PRODUCT</h2>
                        <ul class="breadcrumbs">
                            <li><a class="home" href="#">Home</a></li>
                            <li><a href="#">Living Room</a></li>
                            <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-page-title -->

        <div id="content" class="post-wrap sidebar-left flat-reset">
            <div id="primary" class="content-area">
                <div class="product-view">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="product-essential">
                                    <div itemscope="" class="product">
                                        <div class="product-img-box col-md-4">
                                            <div class="product-image">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/product_detail/1.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="new-top-right">NEW</div>
                                                        <div class="sale-top-right">SALE</div>
                                                    </div> <!-- /.pimg -->                                            
                                                    <div class="more-views">
                                                    <div class="slider-items-products">
                                                        <div class="more-views-items">
                                                            <a href="#" class="cloud-zoom-gallery first" title="Image">
                                                                <img src="img/page/product_detail/6.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Images" title="Images"></a>
                                                        </div>
                                                        <div class="more-views-items">
                                                            <a href="#" class="cloud-zoom-gallery" title="Images">
                                                                <img src="img/page/product_detail/5.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Images"></a>
                                                        </div>
                                                        <div class="more-views-items">
                                                            <a href="#" class="cloud-zoom-gallery first" title="Image">
                                                                <img src="img/page/product_detail/4.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Images" title="Images"></a>
                                                        </div>
                                                        <div class="more-views-items">
                                                            <a href="#" class="cloud-zoom-gallery" title="Images">
                                                                <img src="img/page/product_detail/3.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Images"></a>
                                                        </div>
                                                        <div class="more-views-items">
                                                            <a href="#" class="cloud-zoom-gallery first" title="Image">
                                                                <img src="img/page/product_detail/2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Images" title="Images"></a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-shop col-md-8">
                                            <div class="product-name">
                                                <h1 itemprop="name" class="product_title entry-title">Lorem Ipsum Dolor Sit Amet Consecture</h1>
                                            </div>

                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:60%" class="rating"></div>
                                                    </div>
                                                </div> <!-- /.ratings -->

                                                <div class="products-event">
                                                    <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                                </div>
                                            </div> <!-- /.rating -->

                                            <div itemprop="offers" class="price-block">
                                                <div class="price-box price"><ins><span class="amount">$245.00</span></ins><del><span class="amount">$253.00</span></del> </div>

                                                <p class="availability in-stock pull-right">Availability:<span>Instock</span></p>
                                                <meta itemprop="price" content="9.99">
                                                <meta itemprop="priceCurrency" content="USD">
                                                <link itemprop="availability" href="#">
                                            </div>

                                            <div itemprop="description" class="short-description">
                                                <h2>Quick Overview</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>

                                                <div class="model"><span>Model #:</span>9250320</div>
                                                <div class="dimensions"><span>Dimensions:</span>45"W x 38"D x 32"H</div>
                                                <div class="weight"><span>Weight:</span>88lbs</div>
                                            </div>

                                            <div class="color">
                                                <a href="#"><img src="img/page/product_detail/7.jpg" alt="image"></a>
                                                <a href="#"><img src="img/page/product_detail/8.jpg" alt="image"></a>
                                                <a href="#"><img src="img/page/product_detail/9.jpg" alt="image"></a>
                                                <a href="#"><img src="img/page/product_detail/12.jpg" alt="image"></a>
                                                <a href="#"><img src="img/page/product_detail/11.jpg" alt="image"></a>
                                                <a href="#"><img src="img/page/product_detail/10.jpg" alt="image"></a>
                                            </div>

                                            <div class="add-to-box">
                                                <div class="add-to-cart">
                                                    <form class="cart">
                                                        <div class="pull-left">
                                                            <div class="custom pull-left">
                                                                <div class="quantity">
                                                                    <div class="pull-left">
                                                                        <div class="custom pull-left">
                                                                            <button class="reduced items-count" type="button"><i class="fa fa-minus"></i></button>
                                                                            <input type="text" name="quantity" value="02" title="Qty" class="input-text qty text">
                                                                            <button class="increase items-count" type="button"><i class="fa fa-plus"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <input type="hidden" name="add-to-cart" value="87">
                                                            </div>
                                                        </div>
                                                    
                                                        <div class="actions">
                                                            <ul class="add-to-links">
                                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                                <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </form>
                                                </div>
                                            </div>


                                            <div class="yith-wcwl-add-to-wishlist">
                                                <div class="yith-wcwl-add-button">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist show">Add to Wishlist</a>
                                                </div>

                                                <div class="yith-wcwl-wishlistaddedbrowse hide">
                                                    <span class="feedback">Product added!</span>
                                                    <a href="#" rel="nofollow" class="seoquake-nofollow">Browse Wishlist</a>
                                                </div>

                                                <div class="yith-wcwl-wishlistexistsbrowse hide">
                                                    <span class="feedback">The product is already in the wishlist!</span>
                                                    <a href="#" rel="nofollow" class="seoquake-nofollow">Browse Wishlist</a>
                                                </div>

                                                <div style="clear:both"></div>
                                                <div class="yith-wcwl-wishlistaddresponse"></div>
                                            </div> <!-- /.yith-wcwl-add-to-wishlist -->

                                            <a href="#" class="compare button seoquake-nofollow">Compare</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.product-view -->


                <div class="product-collateral">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="add_info">
                                    <div class="woocommerce-tabs">
                                        <div class="tabs">
                                            <ul class="tabs nav nav-tabs product-tabs">
                                                <li class="description_tab"><a href="#tab-description">DESCRIPTION</a> </li>
                                                <li class="reviews_tab"><a href="#tab-infomation">INFORMATION</a> </li>
                                                <li class="reviews  _tab"><a href="#tab-reviews">REVIEWS</a> </li>
                                                <li class="reviews_tab"><a href="#tab-tags">TAGS</a> </li>
                                                <li class="reviews_tab"><a href="#tab-custom">CUSTOM TAB</a> </li>
                                            </ul>
                                        </div> <!-- /.tabs -->

                                        <div id="productTabContent" class="tab-content">
                                            <div class="panel entry-content" id="tab-description">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam eu felis. Nullam vel erat. Phasellus erat nibh, nonummy sit amet, lobortis quis, imperdiet ornare, dolor. Nunc odio. </p>
                                                    <ul class="flat-list-check">
                                                        <li>Nullam tellus pede, eleifend posuere</li>
                                                        <li>Pellentesque vel mauris</li>
                                                        <li>Estibulum a risus at orci egestas condimentum</li>
                                                        <li>Suspendisse sit amet turpis in mauris</li>
                                                    </ul><p>
                                                    Nullam tellus pede, eleifend posuere, dignissim id, euismod vitae, tortor. Pellentesque vel mauris. Phasellus dictum rutrum lectus. <br>Vestibulum a risus at orci egestas condimentum. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus, pulvinar at, gravida quis, condimentum et, pede. Suspendisse sit amet turpis in mauris porttitor pulvinar. <br><br>Fusce orci sem, venenatis a, pellentesque sit amet, elementum quis, orci. Ut vulputate dolor id lectus. Curabitur non neque. Quisque libero. Phasellus urna. Sed sit amet nisi tincidunt quam porta placerat. Phasellus sit amet metus et neque tincidunt porta. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus
                                                </p>
                                            </div> <!-- /#tab-description -->
                                            
                                            <div class="panel entry-content" id="tab-infomation">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam eu felis. Nullam vel erat. Phasellus erat nibh, nonummy sit amet, lobortis quis, imperdiet ornare, dolor. Nunc odio. </p>
                                                    <ul class="flat-list-check">
                                                        <li>Nullam tellus pede, eleifend posuere</li>
                                                        <li>Pellentesque vel mauris</li>
                                                        <li>Estibulum a risus at orci egestas condimentum</li>
                                                        <li>Suspendisse sit amet turpis in mauris</li>
                                                    </ul><p>
                                                    Nullam tellus pede, eleifend posuere, dignissim id, euismod vitae, tortor. Pellentesque vel mauris. Phasellus dictum rutrum lectus. <br>Vestibulum a risus at orci egestas condimentum. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus, pulvinar at, gravida quis, condimentum et, pede. Suspendisse sit amet turpis in mauris porttitor pulvinar. <br><br>Fusce orci sem, venenatis a, pellentesque sit amet, elementum quis, orci. Ut vulputate dolor id lectus. Curabitur non neque. Quisque libero. Phasellus urna. Sed sit amet nisi tincidunt quam porta placerat. Phasellus sit amet metus et neque tincidunt porta. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus
                                                </p>
                                            </div> <!-- /#tab-infomation -->
                                            
                                            <div class="panel entry-content" id="tab-reviews">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam eu felis. Nullam vel erat. Phasellus erat nibh, nonummy sit amet, lobortis quis, imperdiet ornare, dolor. Nunc odio. </p>
                                                    <ul class="flat-list-check">
                                                        <li>Nullam tellus pede, eleifend posuere</li>
                                                        <li>Pellentesque vel mauris</li>
                                                        <li>Estibulum a risus at orci egestas condimentum</li>
                                                        <li>Suspendisse sit amet turpis in mauris</li>
                                                    </ul><p>
                                                    Nullam tellus pede, eleifend posuere, dignissim id, euismod vitae, tortor. Pellentesque vel mauris. Phasellus dictum rutrum lectus. <br>Vestibulum a risus at orci egestas condimentum. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus, pulvinar at, gravida quis, condimentum et, pede. Suspendisse sit amet turpis in mauris porttitor pulvinar. <br><br>Fusce orci sem, venenatis a, pellentesque sit amet, elementum quis, orci. Ut vulputate dolor id lectus. Curabitur non neque. Quisque libero. Phasellus urna. Sed sit amet nisi tincidunt quam porta placerat. Phasellus sit amet metus et neque tincidunt porta. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus
                                                </p>
                                            </div> <!-- /#tab-reviews -->
                                            
                                            <div class="panel entry-content" id="tab-tags">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam eu felis. Nullam vel erat. Phasellus erat nibh, nonummy sit amet, lobortis quis, imperdiet ornare, dolor. Nunc odio. </p>
                                                    <ul class="flat-list-check">
                                                        <li>Nullam tellus pede, eleifend posuere</li>
                                                        <li>Pellentesque vel mauris</li>
                                                        <li>Estibulum a risus at orci egestas condimentum</li>
                                                        <li>Suspendisse sit amet turpis in mauris</li>
                                                    </ul><p>
                                                    Nullam tellus pede, eleifend posuere, dignissim id, euismod vitae, tortor. Pellentesque vel mauris. Phasellus dictum rutrum lectus. <br>Vestibulum a risus at orci egestas condimentum. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus, pulvinar at, gravida quis, condimentum et, pede. Suspendisse sit amet turpis in mauris porttitor pulvinar. <br><br>Fusce orci sem, venenatis a, pellentesque sit amet, elementum quis, orci. Ut vulputate dolor id lectus. Curabitur non neque. Quisque libero. Phasellus urna. Sed sit amet nisi tincidunt quam porta placerat. Phasellus sit amet metus et neque tincidunt porta. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus
                                                </p>
                                            </div> <!-- /#tab-tags -->
                                            
                                            <div class="panel entry-content" id="tab-custom">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in lectus sed ligula commodo commodo. In molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. Aliquam eu felis. Nullam vel erat. Phasellus erat nibh, nonummy sit amet, lobortis quis, imperdiet ornare, dolor. Nunc odio. </p>
                                                    <ul class="flat-list-check">
                                                        <li>Nullam tellus pede, eleifend posuere</li>
                                                        <li>Pellentesque vel mauris</li>
                                                        <li>Estibulum a risus at orci egestas condimentum</li>
                                                        <li>Suspendisse sit amet turpis in mauris</li>
                                                    </ul><p>
                                                    Nullam tellus pede, eleifend posuere, dignissim id, euismod vitae, tortor. Pellentesque vel mauris. Phasellus dictum rutrum lectus. <br>Vestibulum a risus at orci egestas condimentum. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus, pulvinar at, gravida quis, condimentum et, pede. Suspendisse sit amet turpis in mauris porttitor pulvinar. <br><br>Fusce orci sem, venenatis a, pellentesque sit amet, elementum quis, orci. Ut vulputate dolor id lectus. Curabitur non neque. Quisque libero. Phasellus urna. Sed sit amet nisi tincidunt quam porta placerat. Phasellus sit amet metus et neque tincidunt porta. Morbi in turpis vel ante feugiat placerat. Vestibulum justo lacus
                                                </p>
                                            </div> <!-- /#tab-custom -->
                                        </div> <!-- /.tab-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.product-collateral -->

                <div class="product-recommend">
                    <div class="container">
                        <h3>WE RECOMMEND</h3>
                        <div class="row">
                            <div class="">                            
                                <ul class="products-grid flat-reset">
                                    <li class="item wide-first">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/5.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="new-top-right">NEW</div>
                                                        <div class="sale-top-right">SALE</div>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->


                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/6.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="new-top-right">NEW</div>
                                                        <div class="sale-top-right">SALE</div>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del> 
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/7.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>

                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/8.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="sale-top-right">SALE</div>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>

                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/9.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList">x<i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/10.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="new-top-right">NEW</div>
                                                        <div class="sale-top-right">SALE</div>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del> 
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/11.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="new-top-right">NEW</div>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/12.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/13.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/14.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins>
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/15.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                        <div class="new-top-right">NEW</div>
                                                        <div class="sale-top-right">SALE</div>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del> 
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                    
                                    <li class="item wide-next">
                                        <div class="item-inner">
                                            <div class="item-img">
                                                <div class="item-img-info">
                                                    <div class="pimg">
                                                        <a href="#" class="product-image">
                                                            <img src="img/page/products/16.jpg" class="attachment-shop_catalog" alt="Images">
                                                        </a>
                                                    </div> <!-- /.pimg -->

                                                    <div class="box-hover">
                                                        <ul class="add-to-links">
                                                            <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                            <li><a class="add_to_cart_button" href="#" title="Add card"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                                        </ul>
                                                    </div> <!-- /.box-hover -->
                                                </div> <!-- /.item-img-info -->
                                            </div> <!-- /.item-img -->

                                            <div class="item-info">
                                                <div class="info-inner">
                                                    <div class="item-title">
                                                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                                                    </div> <!-- /.item-title -->

                                                    <div class="item-content">
                                                        <div class="item-price">
                                                            <div class="price-box">
                                                                <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del> 
                                                            </div>
                                                        </div> <!-- /.item-price -->

                                                        <div class="rating">
                                                            <div class="ratings">
                                                                <div class="rating-box">
                                                                    <div style="width:60%" class="rating"></div>
                                                                </div>
                                                            </div>
                                                        </div> <!-- /.rating -->
                                                    </div> <!-- /.item-content -->
                                                </div> <!-- /.info-inner -->
                                            </div> <!-- /.item-info -->
                                        </div> <!-- /.item-inner -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="flat-footer flat-reset">
            <div class="flat-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_about_us">
                                <h2>CONTACT US</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Integer interdum sem ac magna. </p>
                                <ul class="flat-infomation">
                                    <li class="address">2885 Sanford SW Grandville</li>
                                    <li class="email"> Support@yourstore.com</li>
                                    <li class="phone">(+1) 123 456 789  -  (+1) 123 456 987</li>
                                </ul>
                                <a href="#" class="flat-button">CONTACT US</a>
                            </div> <!-- /.widget_about_us -->
                        </div>

                        <div class="col-md-2">
                            <div class="widget widget_services flat-underline">
                                <h2>OUR SERVICES</h2>
                                <ul>
                                    <li><a href="#">Free Shipping</a></li>
                                    <li><a href="#">Delivery Infomation</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Gift Cart</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div> <!-- /.widget_services -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_my_account flat-underline">
                                <h2>MY ACCOUNT</h2>
                                <ul>
                                    <li><a href="#">Login or Register</a></li>
                                    <li><a href="#">Account Information</a></li>
                                    <li><a href="#">Forgot Password</a></li>
                                    <li><a href="#">Order Listing</a></li>
                                    <li><a href="#">Delete Your Account</a></li>
                                </ul>
                            </div> <!-- /.widget_my_account -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_instagram">
                                <h2>INSTAGRAM</h2>
                                <ul>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/1.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/2.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/3.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/4.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/5.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/6.jpg" alt="images"></a>
                                    </li>
                                </ul>
                            </div> <!-- /.widget_my_instgram-->
                        </div>
                    </div>
                </div>                    
            </div> <!-- /.flat-footer-top -->
        </footer> <!-- /.flat-footer -->

        <div class="flat-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-copyright flat-left">© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.</div> <!-- /.flat-copyright -->
                    </div>

                    <div class="col-md-6">
                        <div class="flat-cash flat-right">
                            <a href="#"><img src="img/footer/1.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/2.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/3.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/4.png" alt="Images"></a>   
                        </div> <!-- /.flat-cash -->
                    </div>
                </div>
            </div>  
        </div> <!-- /.flat-bottom -->

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>  
    </div>
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>    
    <script type="text/javascript" src="js/jquery-waypoints.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>