<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Zoro - Multipurpose Template</title>
    <meta name='keywords' content='business, clean, twitter, bootstrap 3, responsive'>
    <meta name='description' content="Colores is a professional multipurpose template for any business, portfolio or blog website.">
    <meta name='author' content='#'>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >

    <!-- Mega menu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">    

    <!-- Woocommerce -->
    <link rel="stylesheet" type="text/css" href="css/woocommerce.css">

    <!-- Jquery UI -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="css/colors/color1.css" id="colors">

    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
       <script src="javascript/html5shiv.js"></script>
       <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="loading-overlay">
    <div class="Loading-Page">
        <h2 class="loader">Loading...</h2>
    </div>
</section>
<div class="boxed">
    <div class="flat-top v1 flat-reset">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-top-left flat-left">
                        Welcome to our store. You need help? Please call free
                        <span>
                            <i class="fa fa-phone"></i>
                            0123-456-789
                        </span>
                    </div> <!-- /.flat-top-left -->

                    <div class="flat-top-right flat-right">
                        <ul>
                            <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                            <li><a href=""><i class="fa fa-heart"></i>My Wishlist</a></li>
                            <li><a href=""><i class="fa fa-check-square-o"></i>Checkout</a></li>
                            <li><a href=""><i class="fa fa-sign-in"></i>Sign In</a></li>
                        </ul>
                    </div> <!-- /.flat-top-right -->
                </div>
            </div>
        </div>

        <div class="flat-multilanguage">
            <aside id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget">
                <div id="lang_sel">
                    <ul>
                        <li>
                            <a href="#" class="lang_sel_sel icl-en">
                                <span class="icl_lang_sel_current icl_lang_sel_native">English</span>
                            </a> 

                            <ul>
                                <li class="icl-en">
                                    <a href="#">
                                        <img class="iclflag" src="img/header/en.png" alt="de" title="German">
                                        <span class="icl_lang_sel_native">English</span> 
                                        <span class="icl_lang_sel_translated">
                                            <span class="icl_lang_sel_bracket">(</span>
                                            English<span class="icl_lang_sel_bracket">)</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="icl-fr">
                                    <a href="#">
                                        <img class="iclflag" src="img/header/fe.png" alt="fr" title="French">
                                        <span class="icl_lang_sel_native">Français</span> 
                                        <span class="icl_lang_sel_translated">
                                            <span class="icl_lang_sel_bracket">(</span>
                                            French<span class="icl_lang_sel_bracket">)</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="icl-de">
                                    <a href="#">
                                        <img class="iclflag" src="img/header/ge.png" alt="de" title="German">
                                        <span class="icl_lang_sel_native">Deutsch</span> 
                                        <span class="icl_lang_sel_translated">
                                            <span class="icl_lang_sel_bracket">(</span>
                                            German<span class="icl_lang_sel_bracket">)</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="flat-currency">
                                    <a href="#" class="flat-dollar">USD</a>
                                    <a href="#" class="flat-euro">EURO</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div> <!-- #lang_sel -->
            </aside> <!-- /.widget_icl_lang_sel_widget -->
        </div> <!-- /.flat-multilanguage -->
    </div> <!-- /.flat-top -->

    <header class="flat-header flat-reset parallax prallax2">
        <div class="flat-header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-logo">
                            <a href="index.html" title="Logo">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div> <!-- /.flat-logo -->

                        <div class="flat-widgets">
                            <aside class="widget widget_search">
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search for product, category or brand..." value="" name="s">
                                    </label>
                                    <input type="submit" class="search-submit" value="SEARCH">
                                </form>
                            </aside> <!-- /.widget_search -->

                            <aside class="widget widget_shipping">
                                <a href="#">
                                    <img src="img/header/delivery.png" alt="Delivery">
                                    <span class="title">EVERY DAY FREE SHIPPING</span>
                                    <span>on onders over $560.00</span>
                                </a>
                            </aside> <!-- /.widget_shipping -->

                            <aside class="widget widget_shopping">
                                <a href="#">
                                    <img src="img/header/shop.png" alt="Delivery">
                                    <span class="title">SHOPPING CART</span>
                                    <span>3 items </span>- <span class="blue" title="prices">$566.00</span>
                                </a>

                                <div class="flat-ordered">
                                    <ul>
                                        <li>
                                            <img src="img/page/order/1.jpg" alt="image">
                                            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                            <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                            <div class="quality">
                                                Qty:
                                                <input type="text" value="01">
                                                <button>Update</button>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/page/order/2.jpg" alt="image">
                                            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                            <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                            <div class="quality">
                                                Qty:
                                                <input type="text" value="01">
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/page/order/3.jpg" alt="image">
                                            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                            <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                            <div class="quality">
                                                Qty:
                                                <input type="text" value="01">
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="total flat-reset">
                                        <span class="flat-left"></span>
                                        <span class="flat-right"></span>
                                    </div>
                                    <div class="event flat-reset">
                                        <a href="#" class="flat-left">VIEW CART</a>
                                        <a href="#" class="flat-right">CHECKOUT</a>
                                    </div>
                                </div>
                            </aside> <!-- /.widget_shopping -->
                        </div> <!-- /.flat-widgets -->
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-header-top -->

        <div class="flat-header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-menu flat-left">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home parent">
                                            <a href="index.html">Home</a> 
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home 01 </a></li>
                                                <li><a href="index-3.html">Home Corporate</a></li>
                                            </ul><!-- /.submenu -->                           
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="parent"><a href="#">Product</a>
                                            <ul class="submenu"> 
                                                <li><a href="product_gird.html">Product Grid </a>
                                                </li>
                                                <li><a href="product_list.html">Product List</a>
                                                </li>
                                                <li><a href="product_detail.html">Product Detail</a>
                                                </li>                                     
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="parent"><a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu"> 
                                                <li><a href="portfolio_detail.html">Portfolio Single</a>
                                                </li>                                 
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="parent"><a href="blog.html">Blog</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Sidebar Left </a></li>
                                                <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                <li><a href="blog_details.html">Single Sidebar Left</a></li>
                                                <li><a href="blog-single-sidebar-right.html">Single Sidebar Right</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->   
                            </div><!-- /.nav-wrap -->
                        </div> <!-- /.flat-menu -->
                        
                        <div class="flat-header-socials flat-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div> <!-- /.flat-header-socials -->
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-header-bottom --> <!-- /.flat-header-bottom -->
    </header> <!-- /.flat-header -->

    <div class="flat-page-title flat-reset">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-contain">
                    <h2>LIVING ROOM</h2>
                    <ul class="breadcrumbs">
                        <li><a class="home" href="#">Home</a></li>
                        <li><a href="#">Living Room</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- /.flat-page-title -->

    <div id="content" class="post-wrap product-page sidebar-left flat-reset">
        <div class="container content-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div id="secondary" class="widget-area">
                        <div class="sidebar_shop_sidebar">
                            <h2 class="widget-title woocommerce-title">SHOP BY</h2>

                            <aside class="widget woocommerce widget_product_categories">
                                <h3 class="widget-title">BY CATEGORIES</h3>
                                <ul class="product-categories">
                                    <li class="cat-item"><a href="#">Dividers and Mirrors</a></li>
                                    <li class="cat-item"><a href="#">Cushions</a></li>
                                    <li class="cat-item"><a href="#">Tables and Chair Sets</a></li>
                                    <li class="cat-item"><a href="#">Learning Stations</a></li>
                                    <li class="cat-item"><a href="#">Reading Corner</a></li>
                                    <li class="cat-item"><a href="#">Sofas and Lounges</a></li>
                                    <li class="cat-item"><a href="#">Wall Decorations</a></li>
                                </ul>
                            </aside> <!-- /.widget_product_categories -->

                            <aside class="widget woocommerce widget_price_filter">
                                <h3 class="widget-title">BY PRICE</h3>

                                <div id="slider-range">
                                    <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                    <span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all flat-value-left">
                                        <span>$125.00</span>
                                    </span>
                                    <span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all flat-value-right">
                                        <span>$525.00</span>
                                    </span>
                                </div>
                            </aside> <!-- /.widget_price_filter -->
                            
                            <aside class="widget woocommerce widget_manufaturer">
                                <h3 class="widget-title">BY MANUFACTURER</h3>
                                <ul class="product-manufaturer">
                                    <li><a href="#">Masterkidz Education</a></li>
                                    <li><a href="#">COKO</a></li>
                                    <li><a href="#">Colorations</a></li>
                                    <li><a href="#">Educational Colours </a></li>
                                    <li><a href="#">Edx Education</a></li>
                                    <li><a href="#">Freckled Frog</a></li>
                                    <li><a href="#">George Luck</a></li>
                                </ul>
                            </aside> <!-- /.widget_manufaturer -->

                            <aside class="widget woocommerce widget_layered_nav">
                                <h3 class="widget-title">BY COLOR</h3>
                                <ul class="yith-wcan-color yith-wcan yith-wcan-group ">
                                    <li><a style="background-color:#ff6138;" href="#"></a></li>
                                    <li><a style="background-color:#ffff9d;" href="#"></a></li>
                                    <li><a style="background-color:#beeb9f;" href="#"></a></li>
                                    <li><a style="background-color:#79bd8f;" href="#"></a></li>
                                    <li><a style="background-color:#00a388;" href="#"></a></li>
                                    <li><a style="background-color:#676666;" href="#"></a></li>
                                    <li><a style="background-color:#333745;" href="#"></a></li>
                                    <li><a style="background-color:#77c4d3;" href="#"></a></li>
                                    <li><a style="background-color:#daede2;" href="#"></a></li>
                                    <li><a style="background-color:#f6f792;" href="#"></a></li>
                                </ul>
                            </aside> <!-- /.widget_layered_nav -->
                        </div> <!-- /.sidebar_shop_sidebar -->
                        
                        <div class="sidebar_shop_sidebar">
                            <h2 class="widget-title woocommerce-title">MY COMPARE</h2>
                            <span>You have no item to compare</span>
                        </div> <!-- /.sidebar_shop_sidebar -->
                        
                       <div class="sidebar_shop_sidebar">
                            <h2 class="widget-title woocommerce-title">BEST SELLER</h2>
                            
                            <aside class="widget woocommerce widget_top_rated_products">
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="#" title="LOREM IPSUM DOLOR SIT AMET">
                                            <img width="100" height="100" src="img/page/products/1.jpg" class="attachment-shop_thumbnail" alt="LOREM IPSUM DOLOR SIT AMET"><div class="product-info"> <span class="product-title">LOREM IPSUM DOLOR SIT AMET</span>                                       
                                        <ins><span class="amount">$256.00</span></ins>
                                        <div class="star-rating" title="Rated 5 out of 5">
                                            <span style="width:60%">
                                                <strong class="rating">5</strong> out of 5
                                            </span>
                                        </div></div></a>
                                    </li>

                                    <li>
                                        <a href="#" title="LOREM IPSUM DOLOR SIT AMET">
                                            <img width="100" height="100" src="img/page/products/2.jpg" class="attachment-shop_thumbnail" alt="LOREM IPSUM DOLOR SIT AMET"> <div class="product-info"> <span class="product-title">LOREM IPSUM DOLOR SIT AMET</span>
                                        
                                        <ins><span class="amount">$256.00</span></ins>
                                        <div class="star-rating" title="Rated 5 out of 5">
                                            <span style="width:60%">
                                                <strong class="rating">5</strong> out of 5
                                            </span>
                                        </div></div></a>
                                    </li>

                                    <li>
                                        <a href="#" title="LOREM IPSUM DOLOR SIT AMET">
                                            <img width="100" height="100" src="img/page/products/3.jpg" class="attachment-shop_thumbnail" alt="LOREM IPSUM DOLOR SIT AMET"><div class="product-info">  <span class="product-title">LOREM IPSUM DOLOR SIT AMET</span>
                                        
                                        <ins><span class="amount">$256.00</span></ins>
                                        <div class="star-rating" title="Rated 5 out of 5">
                                            <span style="width:60%">
                                                <strong class="rating">5</strong> out of 5
                                            </span>
                                        </div></div></a>
                                    </li>
                                </ul> <!-- /.product_list_widget -->
                            </aside> <!-- /.widget_top_rated_products -->
                        </div> <!-- /.sidebar_shop_sidebar -->


                        <div class="sidebar_shop_sidebar">
                            <aside class="widget widget_image">
                                <a href="#">
                                    <img src="img/page/products/4.jpg" alt="images" title="images">
                                </a>
                            </aside> <!-- /.widget_top_rated_products -->
                        </div> <!-- /.sidebar_shop_sidebar -->
                    </div> <!-- /#secondary -->

                    <div id="primary" class="content-area">
                        <div class="flat-top-bar-shop flat-reset">
                            <div class="flat-left list-or-grid">
                                <a class="grid-view active" href="#" title="Switch to grid view"><i class="fa fa-th-large"></i>Grid</a>
                                <a class="list-view" href="#" title="Switch to list view"><i class="fa fa-align-justify"></i>List</a>
                            </div> <!-- /.list-or-grid -->

                            <div class="flat-right flat-filter">
                                <div class="flat-sortby">
                                    Sort By
                                    <ul class="flat-blog-select">
                                        <li>
                                            <span>Position</span>
                                            <ul>
                                                <li>Position</li>
                                                <li>Sort by popularity</li>
                                                <li>Sort by average rating</li>
                                                <li>Sort by newness</li>
                                                <li>Sort by price: low to high</li>
                                                <li>Sort by price: high to low</li>
                                                
                                            </ul>
                                        </li>
                                    </ul> <!-- /.flat-blog-select-->
                                </div> <!-- /.flat-sortby -->

                                <div class="flat-showpost">
                                    Show
                                    <ul class="flat-blog-select"> 
                                        <li>
                                            <span>12</span>
                                            <ul>
                                                <li>12</li>
                                                <li>6</li>
                                                <li>20</li>
                                            </ul>
                                        </li>
                                    </ul> <!-- /.flat-blog-select-->
                                    per page
                                </div><!-- /.flat-viewing -->
                            </div> <!-- /.flat-filter -->
                        </div> <!-- /.flat-top-bar-shop -->

                        <main class="post-wrap">
                            <ul class="products-list flat-reset">
                                <li class="item">
                                    <div class="product-image"> 
                                        <div class="pimg">
                                            <a href="product_detail.html" class="product-image">
                                                <img src="img/page/products_list/1.jpg" class="wp-post-image" alt="Image">
                                            </a>
                                            <div class="new-top-right">NEW</div>
                                            <div class="sale-top-right">SALE</div>
                                        </div> <!-- /.pimg -->
                                    </div> <!-- /.product-image -->

                                    <div class="product-shop">
                                        <h2 class="product-name item-title">  
                                            <a href="product_detail.html">LOREM IPSUM DOLOR SIT AMET</a>
                                        </h2> <!-- /.product-name -->

                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:60%" class="rating"></div>
                                                </div>
                                            </div> <!-- /.ratings -->

                                            <div class="products-event">
                                                <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                            </div>
                                        </div> <!-- /.rating -->

                                        <div class="price-box"> 
                                            <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del>
                                        </div> <!-- /.price-box -->

                                        <div class="desc std">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in 
                                            molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. 
                                            Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>
                                        </div> <!-- /.desc.std -->

                                        <div class="actions">
                                            <ul class="add-to-links">
                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                            </ul> <!-- /.add-to-links -->
                                        </div> <!-- /.actions -->
                                    </div> <!-- /.product-shop -->
                                </li> <!-- /.item -->

                                <li class="item">
                                    <div class="product-image"> 
                                        <div class="pimg">
                                            <a href="product_detail.html" class="product-image">
                                                <img src="img/page/products_list/2.jpg" class="wp-post-image" alt="Image">
                                            </a>
                                            <div class="new-top-right">NEW</div>
                                        </div> <!-- /.pimg -->
                                    </div> <!-- /.product-image -->

                                    <div class="product-shop">
                                        <h2 class="product-name item-title">  
                                            <a href="product_detail.html">LOREM IPSUM DOLOR SIT AMET</a>
                                        </h2> <!-- /.product-name -->

                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:60%" class="rating"></div>
                                                </div>
                                            </div> <!-- /.ratings -->

                                            <div class="products-event">
                                                <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                            </div>
                                        </div> <!-- /.rating -->

                                        <div class="price-box"> 
                                            <ins><span class="amount">$876.00</span></ins>
                                        </div> <!-- /.price-box -->

                                        <div class="desc std">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in 
                                            molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. 
                                            Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>
                                        </div> <!-- /.desc.std -->

                                        <div class="actions">
                                            <ul class="add-to-links">
                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                            </ul> <!-- /.add-to-links -->
                                        </div> <!-- /.actions -->
                                    </div> <!-- /.product-shop -->
                                </li> <!-- /.item -->

                                <li class="item">
                                    <div class="product-image"> 
                                        <div class="pimg">
                                            <a href="product_detail.html" class="product-image">
                                                <img src="img/page/products_list/3.jpg" class="wp-post-image" alt="Image">
                                            </a>
                                            <div class="new-top-right">NEW</div>
                                            <div class="sale-top-right">SALE</div>
                                        </div> <!-- /.pimg -->
                                    </div> <!-- /.product-image -->

                                    <div class="product-shop">
                                        <h2 class="product-name item-title">  
                                            <a href="product_detail.html">LOREM IPSUM DOLOR SIT AMET</a>
                                        </h2> <!-- /.product-name -->

                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:60%" class="rating"></div>
                                                </div>
                                            </div> <!-- /.ratings -->

                                            <div class="products-event">
                                                <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                            </div>
                                        </div> <!-- /.rating -->

                                        <div class="price-box"> 
                                            <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del>
                                        </div> <!-- /.price-box -->

                                        <div class="desc std">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in 
                                            molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. 
                                            Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>
                                        </div> <!-- /.desc.std -->

                                        <div class="actions">
                                            <ul class="add-to-links">
                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                            </ul> <!-- /.add-to-links -->
                                        </div> <!-- /.actions -->
                                    </div> <!-- /.product-shop -->
                                </li> <!-- /.item -->

                                <li class="item">
                                    <div class="product-image"> 
                                        <div class="pimg">
                                            <a href="product_detail.html" class="product-image">
                                                <img src="img/page/products_list/4.jpg" class="wp-post-image" alt="Image">
                                            </a>
                                            <div class="sale-top-right">SALE</div>
                                        </div> <!-- /.pimg -->
                                    </div> <!-- /.product-image -->

                                    <div class="product-shop">
                                        <h2 class="product-name item-title">  
                                            <a href="product_detail.html">LOREM IPSUM DOLOR SIT AMET</a>
                                        </h2> <!-- /.product-name -->

                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:60%" class="rating"></div>
                                                </div>
                                            </div> <!-- /.ratings -->

                                            <div class="products-event">
                                                <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                            </div>
                                        </div> <!-- /.rating -->

                                        <div class="price-box"> 
                                            <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del>
                                        </div> <!-- /.price-box -->

                                        <div class="desc std">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in 
                                        molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. 
                                        Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>
                                        </div> <!-- /.desc.std -->

                                        <div class="actions">
                                            <ul class="add-to-links">
                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                            </ul> <!-- /.add-to-links -->
                                        </div> <!-- /.actions -->
                                    </div> <!-- /.product-shop -->
                                </li> <!-- /.item -->

                                <li class="item">
                                    <div class="product-image"> 
                                        <div class="pimg">
                                            <a href="product_detail.html" class="product-image">
                                                <img src="img/page/products_list/6.jpg" class="wp-post-image" alt="Image">
                                            </a>
                                        </div> <!-- /.pimg -->
                                    </div> <!-- /.product-image -->

                                    <div class="product-shop">
                                        <h2 class="product-name item-title">  
                                            <a href="product_detail.html">LOREM IPSUM DOLOR SIT AMET</a>
                                        </h2> <!-- /.product-name -->

                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:60%" class="rating"></div>
                                                </div>
                                            </div> <!-- /.ratings -->

                                            <div class="products-event">
                                                <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                            </div>
                                        </div> <!-- /.rating -->

                                        <div class="price-box"> 
                                            <ins><span class="amount">$550.00</span></ins>
                                        </div> <!-- /.price-box -->

                                        <div class="desc std">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in 
                                        molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. 
                                        Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>
                                        </div> <!-- /.desc.std -->

                                        <div class="actions">
                                            <ul class="add-to-links">
                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                            </ul> <!-- /.add-to-links -->
                                        </div> <!-- /.actions -->
                                    </div> <!-- /.product-shop -->
                                </li> <!-- /.item -->
                                <li class="item">
                                    <div class="product-image"> 
                                        <div class="pimg">
                                            <a href="product_detail.html" class="product-image">
                                                <img src="img/page/products_list/5.jpg" class="wp-post-image" alt="Image">
                                            </a>
                                        </div> <!-- /.pimg -->
                                    </div> <!-- /.product-image -->

                                    <div class="product-shop">
                                        <h2 class="product-name item-title">  
                                            <a href="product_detail.html">LOREM IPSUM DOLOR SIT AMET</a>
                                        </h2> <!-- /.product-name -->

                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:60%" class="rating"></div>
                                                </div>
                                            </div> <!-- /.ratings -->

                                            <div class="products-event">
                                                <a href="#" class="woocommerce-review-link">5 Reviews</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="#">Add Your Review</a>
                                            </div>
                                        </div> <!-- /.rating -->

                                        <div class="price-box"> 
                                            <ins><span class="amount">$256.00</span></ins><del><span class="amount">$350.00</span></del>
                                        </div> <!-- /.price-box -->

                                        <div class="desc std">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer interdum sem ac magna. Integer in 
                                            molestie, neque et porta lobortis, ligula sem auctor mauris, a luctus lacus quam sit amet augue. 
                                            Aliquam nibh, nonummy sit amet, lobortis quis, imperdiet ornare.</p>
                                        </div> <!-- /.desc.std -->

                                        <div class="actions">
                                            <ul class="add-to-links">
                                                <li><a class="add_to_cart_button" href="#" title="Add card">Add To Cart</a></li>
                                                <li><a href="#" class="link-wishlist" title="WishList"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Quick View" class="quickview link-quickview"><i class="fa fa-compress"></i></a></li>
                                            </ul> <!-- /.add-to-links -->
                                        </div> <!-- /.actions -->
                                    </div> <!-- /.product-shop -->
                                </li> <!-- /.item -->
                            </ul>
                        </main> <!-- /.post-wrap -->
                        

                        <div class="flat-top-bar-shop flat-bottom-bar-shop flat-reset">
                            <div class="flat-left list-or-grid">
                                <a class="grid-view active" href="#" title="Switch to grid view"><i class="fa fa-th-large"></i>Grid</a>
                                <a class="list-view" href="#" title="Switch to list view"><i class="fa fa-align-justify"></i>List</a>
                            </div> <!-- /.list-or-grid -->

                            <div class="flat-right flat-filter">
                                <div class="flat-sortby">
                                    Sort By
                                    <ul class="flat-blog-select">
                                        <li>
                                            <span>Position</span>
                                            <ul>
                                                <li>Position</li>
                                                <li>Sort by popularity</li>
                                                <li>Sort by average rating</li>
                                                <li>Sort by newness</li>
                                                <li>Sort by price: low to high</li>
                                                <li>Sort by price: high to low</li>
                                                
                                            </ul>
                                        </li>
                                    </ul> <!-- /.flat-blog-select-->
                                </div> <!-- /.flat-sortby -->

                                <div class="flat-showpost">
                                    Show
                                    <ul id="flat_showpost" class="flat-blog-select"> 
                                        <li>
                                            <span>12</span>
                                            <ul>
                                                <li>12</li>
                                                <li>6</li>
                                                <li>20</li>
                                            </ul>
                                        </li>
                                    </ul> <!-- /.flat-blog-select-->
                                    per page
                                </div><!-- /.flat-viewing -->
                            </div> <!-- /.flat-filter -->
                        </div> <!-- /.flat-bottom-bar-shop -->
                    </div> <!-- /#primary -->
                </div>
            </div>
        </div>
    </div>

    <footer class="flat-footer flat-reset">
        <div class="flat-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget_about_us">
                            <h2>CONTACT US</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Integer interdum sem ac magna. </p>
                            <ul class="flat-infomation">
                                <li class="address">2885 Sanford SW Grandville</li>
                                <li class="email"> Support@yourstore.com</li>
                                <li class="phone">(+1) 123 456 789  -  (+1) 123 456 987</li>
                            </ul>
                            <a href="#" class="flat-button">CONTACT US</a>
                        </div> <!-- /.widget_about_us -->
                    </div>

                    <div class="col-md-2">
                        <div class="widget widget_services flat-underline">
                            <h2>OUR SERVICES</h2>
                            <ul>
                                <li><a href="#">Free Shipping</a></li>
                                <li><a href="#">Delivery Infomation</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Gift Cart</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> <!-- /.widget_services -->
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_my_account flat-underline">
                            <h2>MY ACCOUNT</h2>
                            <ul>
                                <li><a href="#">Login or Register</a></li>
                                <li><a href="#">Account Information</a></li>
                                <li><a href="#">Forgot Password</a></li>
                                <li><a href="#">Order Listing</a></li>
                                <li><a href="#">Delete Your Account</a></li>
                            </ul>
                        </div> <!-- /.widget_my_account -->
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_instagram">
                            <h2>INSTAGRAM</h2>
                            <ul>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/1.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/2.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/3.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/4.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/5.jpg" alt="images"></a>
                                </li>
                                <li class="images-hover">
                                <div class="overlay"></div>
                                <a href="#"><img src="img/footer/6.jpg" alt="images"></a>
                                </li>
                            </ul>
                        </div> <!-- /.widget_my_instgram-->
                    </div>
                </div>
            </div>                    
        </div> <!-- /.flat-footer-top -->
    </footer> <!-- /.flat-footer -->

    <div class="flat-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="flat-copyright flat-left">© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.</div> <!-- /.flat-copyright -->
                </div>

                <div class="col-md-6">
                    <div class="flat-cash flat-right">
                        <a href="#"><img src="img/footer/1.png" alt="Images"></a>
                        <a href="#"><img src="img/footer/2.png" alt="Images"></a>
                        <a href="#"><img src="img/footer/3.png" alt="Images"></a>
                        <a href="#"><img src="img/footer/4.png" alt="Images"></a>   
                    </div> <!-- /.flat-cash -->
                </div>
            </div>
        </div>  
    </div> <!-- /.flat-bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>  

</div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>    
    <script type="text/javascript" src="js/jquery-waypoints.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>