<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Zoro - Multipurpose Template</title>
    <meta name='keywords' content='business, clean, twitter, bootstrap 3, responsive'>
    <meta name='description' content="Colores is a professional multipurpose template for any business, portfolio or blog website.">
    <meta name='author' content='#'>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >

    <!-- Mega menu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="css/colors/color1.css" id="colors">

    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
       <script src="javascript/html5shiv.js"></script>
       <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>
    <div class="boxed">
        <div class="flat-top v1 flat-reset">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-top-left flat-left">
                            Welcome to our store. You need help? Please call free
                            <span>
                                <i class="fa fa-phone"></i>
                                0123-456-789
                            </span>
                        </div> <!-- /.flat-top-left -->

                        <div class="flat-top-right flat-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                                <li><a href=""><i class="fa fa-heart"></i>My Wishlist</a></li>
                                <li><a href=""><i class="fa fa-check-square-o"></i>Checkout</a></li>
                                <li><a href=""><i class="fa fa-sign-in"></i>Sign In</a></li>
                            </ul>
                        </div> <!-- /.flat-top-right -->
                    </div>
                </div>
            </div>

            <div class="flat-multilanguage">
                <aside id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget">
                    <div id="lang_sel">
                        <ul>
                            <li>
                                <a href="#" class="lang_sel_sel icl-en">
                                    <span class="icl_lang_sel_current icl_lang_sel_native">English</span>
                                </a> 

                                <ul>
                                    <li class="icl-en">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/en.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">English</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                English<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-fr">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/fe.png" alt="fr" title="French">
                                            <span class="icl_lang_sel_native">Français</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                French<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="icl-de">
                                        <a href="#">
                                            <img class="iclflag" src="img/header/ge.png" alt="de" title="German">
                                            <span class="icl_lang_sel_native">Deutsch</span> 
                                            <span class="icl_lang_sel_translated">
                                                <span class="icl_lang_sel_bracket">(</span>
                                                German<span class="icl_lang_sel_bracket">)</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="flat-currency">
                                        <a href="#" class="flat-dollar">USD</a>
                                        <a href="#" class="flat-euro">EURO</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!-- #lang_sel -->
                </aside> <!-- /.widget_icl_lang_sel_widget -->
            </div> <!-- /.flat-multilanguage -->
        </div> <!-- /.flat-top -->

        <header class="flat-header flat-reset">
            <div class="flat-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-logo">
                                <a href="index.html" title="Logo">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div> <!-- /.flat-logo -->

                            <div class="flat-widgets">
                                <aside class="widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search for product, category or brand..." value="" name="s">
                                        </label>
                                        <input type="submit" class="search-submit" value="SEARCH">
                                    </form>
                                </aside> <!-- /.widget_search -->

                                <aside class="widget widget_shipping">
                                    <a href="#">
                                        <img src="img/header/delivery.png" alt="Delivery">
                                        <span class="title">EVERY DAY FREE SHIPPING</span>
                                        <span>on onders over $560.00</span>
                                    </a>
                                </aside> <!-- /.widget_shipping -->

                                <aside class="widget widget_shopping">
                                    <a href="#">
                                        <img src="img/header/shop.png" alt="Delivery">
                                        <span class="title">SHOPPING CART</span>
                                        <span>3 items </span>- <span class="blue" title="prices">$566.00</span>
                                    </a>

                                    <div class="flat-ordered">
                                        <ul>
                                            <li>
                                                <img src="img/page/order/1.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                    <button>Update</button>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/2.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/page/order/3.jpg" alt="image">
                                                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                                <span>$256.00 <span class="edit"></span><span class="delete"></span></span>
                                                <div class="quality">
                                                    Qty:
                                                    <input type="text" value="01">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total flat-reset">
                                            <span class="flat-left"></span>
                                            <span class="flat-right"></span>
                                        </div>
                                        <div class="event flat-reset">
                                            <a href="#" class="flat-left">VIEW CART</a>
                                            <a href="#" class="flat-right">CHECKOUT</a>
                                        </div>
                                    </div>
                                </aside> <!-- /.widget_shopping -->
                            </div> <!-- /.flat-widgets -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-top -->

            <div class="flat-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-menu flat-left">
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                                <div class="nav-wrap clrearfix">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home parent">
                                                <a href="index.html">Home</a> 
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Home 01 </a></li>
                                                    <li><a href="index-3.html">Home Corporate</a></li>
                                                </ul><!-- /.submenu -->                           
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li class="parent"><a href="#">Product</a>
                                                <ul class="submenu"> 
                                                    <li><a href="product_gird.html">Product Grid </a>
                                                    </li>
                                                    <li><a href="product_list.html">Product List</a>
                                                    </li>
                                                    <li><a href="product_detail.html">Product Detail</a>
                                                    </li>                                     
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li class="parent"><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu"> 
                                                    <li><a href="portfolio_detail.html">Portfolio Single</a>
                                                    </li>                                 
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li class="parent"><a href="blog.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Sidebar Left </a></li>
                                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                    <li><a href="blog_details.html">Single Sidebar Left</a></li>
                                                    <li><a href="blog-single-sidebar-right.html">Single Sidebar Right</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>                        
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->   
                                </div><!-- /.nav-wrap -->
                            </div> <!-- /.flat-menu -->
                            
                            <div class="flat-header-socials flat-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div> <!-- /.flat-header-socials -->
                        </div>
                    </div>
                </div>
            </div> <!-- /.flat-header-bottom -->
        </header> <!-- /.flat-header -->

        <div class="flat-page-title flat-reset parallax prallax2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-contain">
                        <h2>SERVICES</h2>
                        <ul class="breadcrumbs">
                            <li><a class="home" href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /.flat-page-title -->

        <!-- Iconbox Left Style3 -->
        <div class="flat-row-fix about">
            <div class="container">            
                <div class="row">
                    <div class="pad-40">
                        <div class="col-md-4">
                            <div class="iconbox left-style3 rounded">                    
                                <div class="box-header left background-trans">
                                    <div class="icon-rounded">
                                        <i class="fa fa-truck"></i>
                                    </div>                     
                                    <div class="box-title"><a href="#">FREE SHIPPING</a></div>
                                </div>
                                <div class="box-content">
                                   Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                                </div>
                            </div><!-- /.iconbox -->      

                            <div class="empty-space height40"></div>

                            <div class="iconbox left-style3 rounded">                    
                                <div class="box-header left background-trans">
                                    <div class="icon-rounded">
                                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    </div>                     
                                    <div class="box-title"><a href="#">WEEKLY DISCOUNT</a></div>
                                </div>
                                <div class="box-content">
                                   Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                                </div>
                            </div><!-- /.iconbox -->              
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="iconbox left-style3 rounded">                    
                                <div class="box-header left background-trans">
                                    <div class="icon-rounded">
                                        <i class="fa fa-ticket"></i>  
                                    </div>                         
                                    <div class="box-title"><a href="#">SUPPORT 24/7</a></div>
                                </div>
                                <div class="box-content">
                                   Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                                </div>                        
                            </div><!-- /.iconbox -->

                            <div class="empty-space height40"></div>

                            <div class="iconbox left-style3 rounded">                    
                                <div class="box-header left background-trans">
                                    <div class="icon-rounded">
                                        <i class="fa fa-bar-chart-o"></i>
                                    </div>                         
                                    <div class="box-title"><a href="#">Free Support & Update</a></div>
                                </div>
                                <div class="box-content">
                                   Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                                </div>                        
                            </div><!-- /.iconbox -->

                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="iconbox left-style3 rounded">                    
                                <div class="box-header left background-trans">
                                    <div class="icon-rounded">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>        
                                    <div class="box-title"><a href="#">Many Styles Available</a></div>
                                </div>
                                <div class="box-content">
                                   Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                                </div>                        
                            </div><!-- /.iconbox -->

                            <div class="empty-space height40"></div>

                            <div class="iconbox left-style3 rounded">                    
                                <div class="box-header left background-trans">
                                    <div class="icon-rounded">
                                        <i class="fa fa-lightbulb-o"></i>
                                    </div>        
                                    <div class="box-title"><a href="#">Unlimited color</a></div>
                                </div>
                                <div class="box-content">
                                   Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus.
                                </div>                        
                            </div><!-- /.iconbox -->
                        </div><!-- /.col-md-4 -->
                    </div>               
                </div>             
            </div><!-- /.container -->   
        </div>

        <!-- Circle bar Style1 -->
        <div class="flat-row-fix background-color">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"> 
                        <div class="flat-skillbar style1">               
                            <div class="flat-progress-circle" data-width="20" data-size="170" data-percent="50" data-waypoint-active="yes">
                                <div class="inner-circle">
                                    <span><span></span>%</span>
                                </div>
                            </div>    
                            <div class="title">
                                Typography
                            </div>          
                        </div> 
                    </div>
                    <div class="col-md-3"> 
                        <div class="flat-skillbar style1">               
                            <div class="flat-progress-circle" data-width="20" data-size="170" data-percent="55" data-waypoint-active="yes">
                                <div class="inner-circle">
                                    <span><span></span>%</span>
                                </div>
                            </div>    
                            <div class="title">
                                Photography
                            </div>          
                        </div> 
                    </div>
                    <div class="col-md-3"> 
                        <div class="flat-skillbar style1">               
                            <div class="flat-progress-circle" data-width="20" data-size="170" data-percent="92" data-waypoint-active="yes">
                                <div class="inner-circle">
                                    <span><span></span>%</span>
                                </div>
                            </div>    
                            <div class="title">
                                Marketing
                            </div>          
                        </div> 
                    </div>
                    <div class="col-md-3"> 
                        <div class="flat-skillbar style1">               
                            <div class="flat-progress-circle" data-width="20" data-size="170" data-percent="89" data-waypoint-active="yes">
                                <div class="inner-circle">
                                    <span><span></span>%</span>
                                </div>
                            </div>    
                            <div class="title">
                                Graphic
                            </div>          
                        </div> 
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row-fix --> 

        <!-- Accordion Style6 -->
        <section class="flat-row-fix row-accordion row-nopading" id="services"> 
            <div class="overlay"></div>       
            <div class="containerfluid">    
                <div class="flat-one-half">
                    <div class="imgaes-progress-home7">
                    </div>
                </div>

                <div class="flat-one-half">
                    <div class="empty-space height80"></div>                
                    <div class="flat-accordion style5">
                        <div class="title-accordion">Why Choose Us</div>
                        <div class="flat-toggle">
                            <h6 class="toggle-title apa active">What are all the different types of accountants?<span></span></h6>
                            <div class="toggle-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p> 

                            </div>
                        </div><!-- /toggle -->

                        <div class="flat-toggle">
                            <h6 class="toggle-title imp">What Do Accountants Without Their CPA do?<span></span></h6>
                            <div class="toggle-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>                               
                            </div>
                        </div><!-- /toggle -->

                        <div class="flat-toggle">
                            <h6 class="toggle-title dep ">How do I make a mid-career switch into accounting?<span></span></h6>
                            <div class="toggle-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>                               
                            </div>
                        </div><!-- /toggle -->
                    </div>
                </div>
                 
            </div><!-- /.container -->   
        </section>

        <!-- Mail Chimp -->
        <section class="flat-row-fix mail-chimp">        
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="text">
                            <h3>Need more information?</h3>
                            <p>We can call you and help with your problem, just leave us your phone number.</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="subscribe">
                            <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                <div id="subscribe-content">
                                    <div class="input">
                                       <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Enter Your Email...">
                                    </div>
                                    <div class="button">
                                       <button type="button" id="subscribe-button" class="" title="Subscribe now">Subscribe</button>
                                    </div>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div><!-- /.container -->   
        </section>

        <footer class="flat-footer flat-reset">
            <div class="flat-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_about_us">
                                <h2>CONTACT US</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Integer interdum sem ac magna. </p>
                                <ul class="flat-infomation">
                                    <li class="address">2885 Sanford SW Grandville</li>
                                    <li class="email"> Support@yourstore.com</li>
                                    <li class="phone">(+1) 123 456 789  -  (+1) 123 456 987</li>
                                </ul>
                                <a href="#" class="flat-button">CONTACT US</a>
                            </div> <!-- /.widget_about_us -->
                        </div>

                        <div class="col-md-2">
                            <div class="widget widget_services flat-underline">
                                <h2>OUR SERVICES</h2>
                                <ul>
                                    <li><a href="#">Free Shipping</a></li>
                                    <li><a href="#">Delivery Infomation</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Gift Cart</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div> <!-- /.widget_services -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_my_account flat-underline">
                                <h2>MY ACCOUNT</h2>
                                <ul>
                                    <li><a href="#">Login or Register</a></li>
                                    <li><a href="#">Account Information</a></li>
                                    <li><a href="#">Forgot Password</a></li>
                                    <li><a href="#">Order Listing</a></li>
                                    <li><a href="#">Delete Your Account</a></li>
                                </ul>
                            </div> <!-- /.widget_my_account -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_instagram">
                                <h2>INSTAGRAM</h2>
                                <ul>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/1.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/2.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/3.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/4.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/5.jpg" alt="images"></a>
                                    </li>
                                    <li class="images-hover">
                                    <div class="overlay"></div>
                                    <a href="#"><img src="img/footer/6.jpg" alt="images"></a>
                                    </li>
                                </ul>
                            </div> <!-- /.widget_my_instgram-->
                        </div>
                    </div>
                </div>                    
            </div> <!-- /.flat-footer-top -->
        </footer> <!-- /.flat-footer -->

        <div class="flat-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-copyright flat-left">© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.</div> <!-- /.flat-copyright -->
                    </div>

                    <div class="col-md-6">
                        <div class="flat-cash flat-right">
                            <a href="#"><img src="img/footer/1.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/2.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/3.png" alt="Images"></a>
                            <a href="#"><img src="img/footer/4.png" alt="Images"></a>   
                        </div> <!-- /.flat-cash -->
                    </div>
                </div>
            </div>  
        </div> <!-- /.flat-bottom -->


        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>  

    </div>

   
   <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery-waypoints.js"></script>   
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>