 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <title>About</title>
    </head>
    <body>
    <div class="awe-page-loading">
         <div class="awe-loading-wrapper">
            <div class="awe-loading-icon">
               <img src="assets/images/logo.png" alt="images">
            </div>
            <div class="progress">
               <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
         </div>
      </div>    
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content popup-search">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control control-search" placeholder="Search and hit enter...">
                        <button class="button_search" type="button">Search</button>
                    </div><!-- /input-group -->

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- End pushmenu -->
    <!-- End pushmenu -->
    <div class="wrappage">
        <header id="header" class="header-v1">
            <div class="header-top">
                    <div class="container">
                    <div class="box">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Uno">
                        <img src="assets/images/logo.png" alt="images">
                        </a></div>
                        <div class="logo-mobile"><a href="#" title="Xanadu"><img src="assets/images/logo.png" alt="Xanadu-Logo"></a></div>

                        <div class="box-right">
                            <div class="cart hover-menu">
                                 <p class="icon-cart" title="Add to cart">
                                        <i class="icon"></i>
                                        <span class="cart-count">2</span>
                                    </p>
                                    <div class="cart-list list-menu">
                                        <ul class="list">
                                            <li>
                                                <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                                <div class="text">
                                                    <p class="product-name">Union Bed</p>
                                                    <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                    <p class="qty">QTY:01</p>
                                                </div>
                                                <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                            </li> 
                                            <li>
                                                <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                                <div class="text">
                                                    <p class="product-name">Union Bed</p>
                                                    <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                    <p class="qty">QTY:01</p>
                                                </div>
                                                <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                            </li>                                   
                                        </ul>
                                        <p class="total"><span class="left">Total:</span> <span class="right">$1121.98</span></p>
                                        <div class="bottom">
                                            <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                            <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                        </div>
                                    </div>
                            </div>
                            <div class="settings hover-menu">
                                <a href="#" title="settings">
                                    <span class="icons-setting"></span>
                                </a>
                                <ul class="submenu list-menu align-left">
                                    <li>
                                        <div class="container-fluid">
                                            <h3>Select Language</h3>
                                            <ul class="language">
                                                <li class="active"><a href="#" title="language"><img src="assets/images/lg-1.jpg" alt="language"></a></li>
                                                <li><a href="#" title="language"><img src="assets/images/lg-2.jpg" alt="language"></a></li>
                                                <li><a href="#" title="language"><img src="assets/images/lg-3.jpg" alt="language"></a></li>
                                                <li><a href="#" title="language"><img src="assets/images/lg-4.jpg" alt="language"></a></li>
                                            </ul>
                                            <h3>Select Currency</h3>
                                            <ul class="currency">
                                                <li class="active"><a href="#" title="$"><span class="fa fa-dollar"></span></a></li>
                                                <li><a href="#" title="$"><span class="fa fa-euro"></span></a></li>
                                                <li><a href="#" title="$"><span class="fa fa-cny"></span></a></li>
                                            </ul>
                                            <ul class="infor">
                                                <li><span class="fa fa-unlock-alt"></span><a id="openLogin" href="#" title="login">Login / Register</a></li>
                                                <li><span class="fa fa-user"></span><a href="#" title="My Account">My Account</a></li>
                                                <li><span class="fa fa-heart"></span><a href="#" title="My Wishlist">My Wishlist</a></li>
                                                <li><span class="fa fa-check-circle"></span><a href="#" title="Checkout">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search dropdown" data-toggle="modal" data-target=".bs-example-modal-lg">
                                <i class="icon"></i>
                            </div>
                        </div>
                        <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active dropdown"><a href="#" title="Home">Home</a>
                                <ul class="menu-level-1 dropdown-menu">
                                   <li class="level2"><a href="home_v1.html" title="Home 1">Home 1</a></li>
                                    <li class="level2"><a href="home_v2.html" title="Home 2">Home 2</a></li>
                                    <li class="level2"><a href="home_v3.html" title="Home 3">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="level1 dropdown">
                                <a href="#" title="men">Shop</a>
                                <div class="sub-menu sub-menu-v2 dropdown-menu">
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                                  <div class="right-submenu">
                                        <a href="#" title="images"><img class="img-responsive" src="assets/images/right-submenu.jpg" alt="Sub-Menu" /></a>
                                  </div>
                                  <!-- End RightSubMenu -->
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="#" title="collections">collections</a>
                                <ul class="menu-level-1 dropdown-menu">
                                    <li class="level2"><a href="lookbook_v2.html" title="Lookbook Style 1" target="_blank">Lookbook Style 1</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="lookbook_v2.html" title="Lookbook Style 1" target="_blank">Lookbook Style 1</a></li>
                                            <li class="level3"><a href="lookbook_v3.html" title="Lookbook Style 2" target="_blank">Lookbook Style 2</a></li>
                                            <li class="level3"><a href="lookbook_v4.html" title="Lookbook Style 3" target="_blank">Lookbook Style 3</a></li>
                                            <li class="level3"><a href="lookbook_v5.html" title="Lookbook Style 4" target="_blank">Lookbook Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="lookbook_v3.html" title="Lookbook Style 2" target="_blank">Lookbook Style 2</a></li>
                                    <li class="level2"><a href="lookbook_v4.html" title="Lookbook Style 3" target="_blank">Lookbook Style 3</a></li>
                                    <li class="level2"><a href="lookbook_v5.html" title="Lookbook Style 4" target="_blank">Lookbook Style 4</a></li>

                                </ul>
                            </li>
                            <li class="level1 dropdown"><a href="#" title="Page">Page</a>
                                <div class="sub-menu dropdown-menu">
                                    <div class="top-sub-menu">
                                        <img src="assets/images/top-submenu.jpg" alt="images">
                                    </div>
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">LOOKBOOK</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Decorative Pillows">Decorative Pillows</a></li>
                                            <li class="level3"><a href="#" title="Picture Frames">Picture Frames</a></li>
                                            <li class="level3"><a href="#" title="Clocks">Clocks</a></li>
                                            <li class="level3"><a href="#" title="Baskets & Bins">Baskets & Bins</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="single-post.html" title="ShortCode" target="_blank">ShortCode</a>
                                <ul class="menu-level-1 dropdown-menu">
                                    <li class="level2"><a href="accordion.html" title="accordion" target="_blank">accordion</a></li>
                                    <li class="level2"><a href="box_content.html" title="box_content" target="_blank">box content</a></li>
                                    <li class="level2"><a href="button.html" title="button" target="_blank">button</a></li>
                                    <li class="level2"><a href="countdown.html" title="countdown" target="_blank">countdown</a></li>
                                    <li class="level2"><a href="gmap.html" title="gmap" target="_blank">gmap</a></li>
                                    <li class="level2"><a href="iconbox.html" title="iconbox" target="_blank">iconbox</a></li>
                                    <li class="level2"><a href="social.html" title="social" target="_blank">social</a></li>
                                    <li class="level2"><a href="tabs.html" title="tabs" target="_blank">tabs</a></li>
                                    <li class="level2"><a href="post_shortcode.html" title="post shortcode" target="_blank">post shortcode</a></li>
                                </ul>
                            </li>
                          </ul>
                        </nav>
                    </div>                
                    </div>
                    <!-- End container -->
                </div>
                <!-- End header-top -->
        </header><!-- /header -->
        <div class="container">
            <div class="banner-header banner-lbook3 space-30">
                <img src="assets/images/banner/1.jpg" alt="Banner-header">
                <div class="text">
                    <h3>About us</h3>
                    <p><a href="#" title="Home">Home</a><i class="fa fa-caret-right"></i>About us</p>
                </div>
            </div>
        </div>
        <div class="page-about">
            <div class="head-about">
                <div class="container container-ver2">
                    <div class="box space-50">
                        <div class="col-md-6 text center">
                            <h3>We Are Xanadu</h3>
                            <p><i> Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper </i></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultrici   mi vitae Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpisegestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <a href="#" title="By Xanadu">By Xanadu</a>
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive" src="assets/images/about-user1.jpg" alt="images">
                        </div>
                    </div>
                    <!-- End box-shadow -->
                </div>
            </div>
            <!-- End head-about -->
            <div class="about-choose center space-padding-tb-40 space-30">
                <div class="container container-ver2">
                    <div class="border">
                        <h3>Why Choose Us</h3>
                        <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue, and equal blame belongs to those who fail in their duty through weakness of will</p>
                    </div>
                    <!-- End border -->
                    <div class="row align-left">
                        <div class="col-md-4">
                            <div class="feature-box space-30">
                                <div class="fbox-icon">
                                    <a href="#"><span class="pe-7s-light"></span></a>
                                </div>
                                <div class="fbox-body">                            
                                    <h4 class="fbox-title">CREATIVE DESIGN</h4>
                                    <p>Lorem ipsum dolar sit amet</p>                            
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="feature-box space-30">
                                <div class="fbox-icon">
                                    <a href="#"><span class="pe-7s-gift"></span></a>
                                </div>
                                <div class="fbox-body">                            
                                    <h4 class="fbox-title">OPTIMIZATION</h4>
                                    <p>Lorem ipsum dolar sit amet</p>                            
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="feature-box space-30">
                                <div class="fbox-icon">
                                    <a href="#"><span class="pe-7s-tools"></span></a>
                                </div>
                                <div class="fbox-body">                            
                                    <h4 class="fbox-title">EASY TO CUSTOMIZE</h4>
                                    <p>Lorem ipsum dolar sit amet</p>                            
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="feature-box space-30">
                                <div class="fbox-icon">
                                    <a href="#"><span class="pe-7s-refresh-2"></span></a>
                                </div>
                                <div class="fbox-body">                            
                                    <h4 class="fbox-title">SUPPORT 24/7</h4>
                                    <p>Lorem ipsum dolar sit amet</p>                            
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="feature-box space-30">
                                <div class="fbox-icon">
                                    <a href="#"><span class="pe-7s-graph2"></span></a>
                                </div>
                                <div class="fbox-body">                            
                                    <h4 class="fbox-title">DEVELOPMENT</h4>
                                    <p>Lorem ipsum dolar sit amet</p>                            
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="feature-box space-30">
                                <div class="fbox-icon">
                                    <a href="#"><span class="pe-7s-gift"></span></a>
                                </div>
                                <div class="fbox-body">                            
                                    <h4 class="fbox-title">GIFT FOR MEMBER</h4>
                                    <p>Lorem ipsum dolar sit amet</p>                            
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                    </div>
                    <!-- End row -->
                </div>
                <!-- End container -->
            </div>
            <!-- End about chose -->
            <div class="our-team">
                <div class="container container-ver2 center">
                    <div class="head">
                        <h3>Meet Our Team</h3>
                        <p>We Are The Best Team</p>
                    </div>
                    <!-- End head -->
                    <div class="row">
                        <div class="col-md-4 col-sm-4 space-30">
                            <div class="interactive-banner interactive-banner-v1 center">
                                <div class="interactive-banner-body">
                                    <img class="img-responsive" src="assets/images/user1.jpg" alt="images">
                                </div> 
                            </div>                                                                           
                            <div class="banner-title">
                                <h3>Jason Ford</h3>
                                <p>Designer</p>
                                <div class="interactive-banner-profile text-center">
                                    <div class="action light-style">
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa fa-facebook"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-twitter"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-pinterest"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-dribbble"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-4 space-30">
                            <div class="interactive-banner interactive-banner-v1 center">
                                <div class="interactive-banner-body">
                                    <img class="img-responsive" src="assets/images/user1.jpg" alt="images">
                                    
                                </div> 
                            </div>                                                                           
                            <div class="banner-title">
                                <h3>Jason Ford</h3>
                                <p>Designer</p>
                                <div class="interactive-banner-profile text-center">
                                    <div class="action light-style">
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa fa-facebook"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-twitter"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-pinterest"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-dribbble"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-4 space-30">
                            <div class="interactive-banner interactive-banner-v1 center">
                                <div class="interactive-banner-body">
                                    <img class="img-responsive" src="assets/images/user1.jpg" alt="images">
                                </div> 
                            </div>                                                                           
                            <div class="banner-title">
                                <h3>Jason Ford</h3>
                                <p>Designer</p>
                                <div class="interactive-banner-profile text-center">
                                    <div class="action light-style">
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa fa-facebook"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-twitter"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-pinterest"></i></a>
                                        <a href="#"><i class="icons icons-bodered radius-x fa fa-dribbble"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                    </div>
                    <!-- End row -->
                </div>
                <!-- End container-ver2 -->
            </div>
            <!-- End our team -->
        </div>
        <!-- End page-about -->
        <div class="container">
        <div class="newsletter-bottom center">
            <div class="items">
                <img class="img-responsive" src="assets/images/newsletter-bottom.jpg" alt="Newsllter">
                <div class="text">
                    <h3>Sign Up Special Promotions</h3>
                    <p>Get exclusive deals you wont find anywhere else straight to your inbox!</p>
                    <form action="#" method="get" accept-charset="utf-8">
                        <input type="text" onblur="if (this.value == '') {this.value = 'Enter your email...';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter your email..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email"> 
                        <button class="button button1 hover-white" title="Subscribe" type="submit">Join<i class="link-icon-white"></i></button>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <!-- End newsletter -->
        <footer id="footer" class="footer-v1">         
          <div class="container">
                <div class="footer-top">
                    <div class="logo-footer">
                        <a href="#" title="Logo">
                            <img src="assets/images/logo.png" alt="Logo">
                        </a>
                        <p>&copy; Xanadu 2016 | Site by EngoCreative</p>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Advertise">Advertise</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Contact Us">Contact Us</a></li>
                            <li><a href="#" title="Store">Store</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                        </ul>    
                    </div>
                    <!-- End menu-footer -->
                    <div class="social">
                        <a class="active" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a title="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                        <a title="google plus" href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <!-- End social -->
                </div>
                <!-- End footer-top -->
          </div>
          <!-- End container -->
        </footer>
        </div>
    <!-- End wrappage -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/js/engo-plugins.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
        
</html>

