 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <title>Quick View</title>
    </head>
    <body>
    <div class="awe-page-loading">
         <div class="awe-loading-wrapper">
            <div class="awe-loading-icon">
               <img src="assets/images/logo.png" alt="images">
            </div>
            <div class="progress">
               <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
         </div>
      </div>    
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content popup-search">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control control-search" placeholder="Search and hit enter...">
                        <button class="button_search" type="button">Search</button>
                    </div><!-- /input-group -->

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- End pushmenu -->
    <div class="wrappage">
        <header id="header" class="header-v1">
            <div class="header-top">
                    <div class="container">
                    <div class="box">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Uno">
                        <img src="assets/images/logo.png" alt="images">
                        </a></div>
                        <div class="logo-mobile"><a href="#" title="Xanadu"><img src="assets/images/logo.png" alt="Xanadu-Logo"></a></div>

                        <div class="box-right">
                            <div class="cart hover-menu">
                                 <p class="icon-cart" title="Add to cart">
                                    <i class="icon"></i>
                                    <span class="cart-count">2</span>
                                </p>
                                <div class="cart-list list-menu">
                                    <ul class="list">
                                        <li>
                                            <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                            <div class="text">
                                                <p class="product-name">Union Bed</p>
                                                <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                <p class="qty">QTY:01</p>
                                            </div>
                                            <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                            <div class="text">
                                                <p class="product-name">Union Bed</p>
                                                <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                <p class="qty">QTY:01</p>
                                            </div>
                                            <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                        </li>                                   
                                    </ul>
                                    <p class="total"><span class="left">Total:</span> <span class="right">$1121.98</span></p>
                                    <div class="bottom">
                                        <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                        <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="settings hover-menu">
                                <a href="#" title="settings">
                                    <span class="icons-setting"></span>
                                </a>
                                <ul class="submenu list-menu align-left">
                                    <li>
                                        <div class="container-fluid">
                                            <h3>Select Language</h3>
                                            <ul class="language">
                                                <li class="active"><a href="#" title="language"><img src="assets/images/lg-1.jpg" alt="language"></a></li>
                                                <li><a href="#" title="language"><img src="assets/images/lg-2.jpg" alt="language"></a></li>
                                                <li><a href="#" title="language"><img src="assets/images/lg-3.jpg" alt="language"></a></li>
                                                <li><a href="#" title="language"><img src="assets/images/lg-4.jpg" alt="language"></a></li>
                                            </ul>
                                            <h3>Select Currency</h3>
                                            <ul class="currency">
                                                <li class="active"><a href="#" title="$"><span class="fa fa-dollar"></span></a></li>
                                                <li><a href="#" title="$"><span class="fa fa-euro"></span></a></li>
                                                <li><a href="#" title="$"><span class="fa fa-cny"></span></a></li>
                                            </ul>
                                            <ul class="infor">
                                                <li><span class="fa fa-unlock-alt"></span><a id="openLogin" href="#" title="login">Login / Register</a></li>
                                                <li><span class="fa fa-user"></span><a href="#" title="My Account">My Account</a></li>
                                                <li><span class="fa fa-heart"></span><a href="#" title="My Wishlist">My Wishlist</a></li>
                                                <li><span class="fa fa-check-circle"></span><a href="#" title="Checkout">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search dropdown" data-toggle="modal" data-target=".bs-example-modal-lg">
                                <i class="icon"></i>
                            </div>
                        </div>
                        <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active dropdown"><a href="#" title="Home">Home</a>
                                <ul class="menu-level-1 dropdown-menu">
                                   <li class="level2"><a href="home_v1.html" title="Home 1">Home 1</a></li>
                                    <li class="level2"><a href="home_v2.html" title="Home 2">Home 2</a></li>
                                    <li class="level2"><a href="home_v3.html" title="Home 3">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="level1 dropdown">
                                <a href="#" title="men">Shop</a>
                                <div class="sub-menu sub-menu-v2 dropdown-menu">
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                                  <div class="right-submenu">
                                        <a href="#" title="images"><img class="img-responsive" src="assets/images/right-submenu.jpg" alt="Sub-Menu" /></a>
                                  </div>
                                  <!-- End RightSubMenu -->
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="#" title="collections">collections</a>
                                <ul class="menu-level-1 dropdown-menu">
                                    <li class="level2"><a href="lookbook_v2.html" title="Lookbook Style 1" target="_blank">Lookbook Style 1</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="lookbook_v2.html" title="Lookbook Style 1" target="_blank">Lookbook Style 1</a></li>
                                            <li class="level3"><a href="lookbook_v3.html" title="Lookbook Style 2" target="_blank">Lookbook Style 2</a></li>
                                            <li class="level3"><a href="lookbook_v4.html" title="Lookbook Style 3" target="_blank">Lookbook Style 3</a></li>
                                            <li class="level3"><a href="lookbook_v5.html" title="Lookbook Style 4" target="_blank">Lookbook Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="lookbook_v3.html" title="Lookbook Style 2" target="_blank">Lookbook Style 2</a></li>
                                    <li class="level2"><a href="lookbook_v4.html" title="Lookbook Style 3" target="_blank">Lookbook Style 3</a></li>
                                    <li class="level2"><a href="lookbook_v5.html" title="Lookbook Style 4" target="_blank">Lookbook Style 4</a></li>

                                </ul>
                            </li>
                            <li class="level1 dropdown"><a href="#" title="Page">Page</a>
                                <div class="sub-menu dropdown-menu">
                                    <div class="top-sub-menu">
                                        <img src="assets/images/top-submenu.jpg" alt="images">
                                    </div>
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">LOOKBOOK</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Decorative Pillows">Decorative Pillows</a></li>
                                            <li class="level3"><a href="#" title="Picture Frames">Picture Frames</a></li>
                                            <li class="level3"><a href="#" title="Clocks">Clocks</a></li>
                                            <li class="level3"><a href="#" title="Baskets & Bins">Baskets & Bins</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="single-post.html" title="ShortCode" target="_blank">ShortCode</a>
                                <ul class="menu-level-1 dropdown-menu">
                                    <li class="level2"><a href="accordion.html" title="accordion" target="_blank">accordion</a></li>
                                    <li class="level2"><a href="box_content.html" title="box_content" target="_blank">box content</a></li>
                                    <li class="level2"><a href="button.html" title="button" target="_blank">button</a></li>
                                    <li class="level2"><a href="countdown.html" title="countdown" target="_blank">countdown</a></li>
                                    <li class="level2"><a href="gmap.html" title="gmap" target="_blank">gmap</a></li>
                                    <li class="level2"><a href="iconbox.html" title="iconbox" target="_blank">iconbox</a></li>
                                    <li class="level2"><a href="social.html" title="social" target="_blank">social</a></li>
                                    <li class="level2"><a href="tabs.html" title="tabs" target="_blank">tabs</a></li>
                                    <li class="level2"><a href="post_shortcode.html" title="post shortcode" target="_blank">post shortcode</a></li>
                                </ul>
                            </li>
                          </ul>
                        </nav>
                    </div>                
                    </div>
                    <!-- End container -->
                </div>
                <!-- End header-top -->
        </header><!-- /header -->
        <div class="container">
            <div class="tp-banner-container hidden-dot ver1">
            <div class="tp-banner" >
                <ul>    <!-- SLIDE  -->
                    <!-- SLIDE  -->
                    <li data-transition="random" data-slotamount="6" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/home1-slideshow1.jpg"  alt="Futurelife-home2-slideshow"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption color-brand customin randomrotateout font-play tp-resizeme size-100"
                            data-x="530"
                            data-y="110"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-speed="500"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-splitin="chars"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 3">Modern Furniture
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption color-2b2b2b font-ro weight-300 letter-spacing-5 skewfromleft customout size-30"
                            data-x="680"
                            data-y="240"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800"
                            data-start="1600"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">We Make Your Beautiful Home
                        </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption skewfromleft customout font-roc link-1 height-40 size-16"
                            data-x="830"
                            data-y="330"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800"
                            data-start="1500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="on"
                            style="z-index: 5"><a href="#" title="View Shop" class="">View Shop</a>
                        </div>
                        <!-- LAYER NR. 8s -->
                    </li>
                    <!-- SLIDER -->
                    <!-- SLIDE  -->
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000" >
                        <img src="assets/images/home1-slideshow2.jpg"  alt="Futurelife-home2-slideshow"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYER NR. 3 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption color-2b2b2b font-roc weight-400 skewfromleft upper customout size-30"
                            data-x="1090"
                            data-y="155"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800"
                            data-start="1600"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="on"
                            style="z-index: 3">SALE UP TO
                        </div>

                         <!-- LAYER NR. 9 -->
                        <div class="tp-caption color-brand customin randomrotateout font-play weight-900 tp-resizeme size-200"
                            data-x="1090"
                            data-y="100"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-speed="500"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-splitin="chars"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-captionhidden="on"
                            style="z-index: 4">75%
                        </div>
                         <!-- LAYER NR. 9 -->
                        <div class="tp-caption weight-700 letter-spacing-5 upper color-2b2b2b customin randomrotateout font-ro tp-resizeme size-60"
                            data-x="1016"
                            data-y="370"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-speed="500"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-splitin="chars"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5">Luxury Chair
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption upper color-2b2b2b font-play weight-300 letter-spacing-5 skewfromleft customout size-30"
                            data-x="1050"
                            data-y="445"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800"
                            data-start="1600"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="on"
                            style="z-index: 6">Classic Furniture
                        </div>

                        <!-- LAYER NR. 8s -->
                    </li>
                    <!-- SLIDER -->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- End container -->
        </div>

            <div class="main-content">
                <div class="home1-banner1">
                    <div class="container">
                        <div class="row">
                        <div class="col-md-4 col-sm-4 space-30">
                            <a href="#" title="cat-box">
                                <img class="img-responsive" src="assets/images/home1-banner1-1.jpg" alt="images">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 space-30">
                            <a href="#" title="cat-box">
                                <img class="img-responsive" src="assets/images/home1-banner1-1.jpg" alt="images">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 space-30">
                            <a href="#" title="cat-box">
                                <img class="img-responsive" src="assets/images/home1-banner1-1.jpg" alt="images">
                            </a>
                        </div>
                        </div>
                        <!-- End row -->
                    </div>
                </div>
                <!-- End banner home 1 -->
            </div>
            <!-- Main Content-->
            <div class="container furniture">
                <div class="row">
                    <div class="col-md-5 col-sm-6 float-left">
                        <div class="banner-private center">
                            <img src="assets/images/home1-banner2-1.jpg" alt="images">
                            <div class="text">
                                <h2>Furniture Design</h2>
                                <p class="space-50">Proactively procrastinate market-driven niche markets and Energistically provide access to future-proof distinctive manufactured products.</p>
                                <a class="link-v1" href="#" title="viewall">View All</a>
                            </div>
                            <!-- End text -->
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-6 float-right">
                        <div class="products hover-shadow">
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        </div>
                        <!-- End products -->
                    </div>
                </div>
                <!-- End row -->
                <div class="row">
                    <div class="col-md-5 col-sm-6 float-right">
                        <div class="banner-private center">
                            <img src="assets/images/home1-banner2-1.jpg" alt="images">
                            <div class="text">
                                <h2>Accessories</h2>
                                <p class="space-50">Proactively procrastinate market-driven niche markets and Energistically provide access to future-proof distinctive manufactured products.</p>
                                <a class="link-v1" href="#" title="viewall">View All</a>
                            </div>
                            <!-- End text -->
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-6 float-left space-padding-tb-20">
                        <div class="products hover-shadow">
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4 col-sm-6 product">
                            <div class="product-images">
                                <a href="#" title="product-images">
                                    <img class="primary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                    <img class="secondary_image" src="assets/images/products/furniture/1.jpg" alt=""/>
                                </a>
                                <div class="action">
                                    <a class="wish" href="#" title="Wishlist"><i class="icon icon-heart"></i></a>
                                    <a class="zoom" href="#" title="Quick view"><i class="icon icon-magnifier-add "></i></a>
                                    <a class="add-cart" href="#" title="Add to cart"><i class="icon-bag"></i></a>
                                </div>
                                <!-- End action -->
                            </div>
                            <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                            <p class="product-price-old">$700.00</p>
                            <p class="product-price">$350.00</p>
                        </div>
                        <!-- End col-md-4 -->
                        </div>
                        <!-- End products -->
                    </div>
                </div>
            </div>
            <!-- End Funiture Design -->
            <div class="container">
                <div class="special bg-images box space-30" style="background-image:url('assets/images/home1-banner1.jpg')">
                    <div class="col-md-7 float-left align-right">
                        <img src="assets/images/home1-images-banner1.png" alt="images">
                    </div>
                    <!-- End col-md-7 -->
                    <div class="col-md-5 float-right align-left">
                        <div class="special-content">
                            <h4 class="title">Special Offers</h4>
                            <h3>Get 30% off</h3>
                            <h5>your order of $100 or more</h5>
                            <div class="time" data-countdown="countdown" data-date="03-20-2017-10-20-30"></div>
                            <a class="link-v1 color-brand" href="#" title="shopnow">Shop Now</a>
                        </div>
                    </div>
                    <!-- End col-md-5 -->
                </div>
            </div>
            <!-- End container -->
            <div class="container container-ver2">
                <div class="title-text-v2">
                    <h3>Featured Products</h3>
                </div>
                <div class="featured-products">
                    <ul class="tabs tabs-title">
                        <li class="item" rel="tab_1">NEW ARRIVALS</li>
                        <li class="item" rel="tab_2">BEST SELLER</li>
                        <li class="item" rel="tab_3">TOP RATED</li>
                    </ul>
                    <div class="tab-container space-10">
                        <div id="tab_1" class="tab-content">
                            <div class="products">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                            </div>
                            <!-- End product-tab-content products -->
                        </div>
                        <!-- End tab-content -->
                        <div id="tab_2" class="tab-content">
                            <div class="products">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                            </div>
                            <!-- End product-tab-content products -->
                        </div>
                        <!-- End tab-content -->
                        <div id="tab_3" class="tab-content">
                            <div class="products">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                    
                                </div>
                                <!-- End item -->
                            </div>
                            <!-- End product-tab-content products -->
                        </div>
                        <!-- End tab-content -->
                    </div>
                    <div class="box center space-padding-tb-30">
                        <a class="link-v1 color-brand" href="#" title="View All">View All</a>
                    </div>
                    <!-- End viewall -->
                </div>
            </div>
            <!-- End container-ver2 -->
            <div class="container container-ver2">
                <div class="newsletter-home4">
                <div class="row">
                    <div class="col-md-6 col-sm-6 wrap-center float-left">
                        <div class="items">
                            <img src="assets/images/newsletter-home4-2.jpg" alt="Newsllter">
                            <div class="text">
                                <i class="icon icon-envelope-letter"></i>
                                <h3>SIGN UP FOR NEWSLETTER</h3>
                                <p>TO RECEIVE UPDATES</p>
                            </div>
                             <form action="#" method="get" accept-charset="utf-8">
                                <input type="text" onblur="if (this.value == '') {this.value = 'Enter your email here...';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter your email here..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email"> 
                                <button class="button button1 hover-white" title="Subscribe" type="submit">Subscribe<i class="link-icon-white"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 wrap-center float-right">
                        <div class="items">
                            <img src="assets/images/newsletter-home4-2.jpg" alt="Newsllter">
                            <div class="text">
                                <h3>Our Blog</h3>
                                <p>Assertively recaptiualize quality </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End row -->
            </div>
            </div>
            <!-- End container -->
            <div class="container container-ver2 center">
                <div class="slider-dot-images hidden-nav center">
                    <div class="items" >
                        <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site! Thanks again for having made such a convenient, yet fully-functional theme.</p>
                        <h3>ONATHAN VANCE</h3>
                        <a href="#" title="CEO">CEO & Founder</a>
                        <img class="thumb hidden" src="assets/images/about1.jpg" alt="images">
                    </div>
                    <!-- End items -->
                    <div class="items" >
                        <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site! Thanks again for having made such a convenient,yet fully-functional theme.</p>
                        <h3>ONATHAN VANCE</h3>
                        <a href="#" title="CEO">CEO & Founder</a>
                        <img class="thumb hidden" src="assets/images/about1.jpg" alt="images">
                    </div>
                    <!-- End items -->
                    <div class="items" >
                        <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site! Thanks again for having made such a convenient, yet fully-functional theme.</p>
                        <h3>JONATHAN VANCE</h3>
                        <a href="#" title="CEO">CEO & Founder</a>
                        <img class="thumb hidden" src="assets/images/about1.jpg" alt="images">
                    </div>
                    <!-- End items -->

                    <div class="items" >
                        <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site! Thanks again for having made such a convenient, yet fully-functional theme.</p>
                        <h3>ONATHAN VANCE</h3>
                        <a href="#" title="CEO">CEO & Founder</a>
                        <img class="thumb hidden" src="assets/images/about1.jpg" alt="images">
                    </div>
                    <!-- End items -->

                    <div class="items" >
                        <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site! Thanks again for having made such a convenient, yet fully-functional theme.</p>
                        <h3>ONATHAN VANCE</h3>
                        <a href="#" title="CEO">CEO & Founder</a>
                        <img class="thumb hidden" src="assets/images/about1.jpg" alt="images">
                    </div>
                    <!-- End items -->
                </div>
            </div>
            <!-- End container -->
            <div id="back-to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
            <div class="container">
                <div class="brand-content">
                    <div class="items">
                        <a href="#" title="brand"><img class="img-responsive" src="assets/images/brand-1.png" alt="Brand"></a>
                    </div>
                    <div class="items">
                        <a href="#" title="brand"><img class="img-responsive" src="assets/images/brand-1.png" alt="Brand"></a>
                    </div>
                    <div class="items">
                        <a href="#" title="brand"><img class="img-responsive" src="assets/images/brand-1.png" alt="Brand"></a>
                    </div>
                    <div class="items">
                        <a href="#" title="brand"><img class="img-responsive" src="assets/images/brand-1.png" alt="Brand"></a>
                    </div>
                    <div class="items">
                        <a href="#" title="brand"><img class="img-responsive" src="assets/images/brand-1.png" alt="Brand"></a>
                    </div>
                    <div class="items">
                        <a href="#" title="brand"><img class="img-responsive" src="assets/images/brand-1.png" alt="Brand"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="shipping-v2">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <i class="pe-7s-map-marker"></i>
                        <h3>Store Locator.</h3>
                        <p>Find your nearest Evans store.</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <i class="pe-7s-plane"></i>
                        <h3>Delivery &amp; Returns.</h3>
                        <p>Delivery &amp; returns information.</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <i class="pe-7s-phone"></i>
                        <h3>Cosre application.</h3>
                        <p>Download the cosre mobile App.</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <i class="pe-7s-headphones"></i>
                        <h3>Help &amp; Support</h3>
                        <p>Find the answers to your questions.</p>
                    </div>
                </div>
                <!-- End container -->
            </div>
        <footer id="footer" class="footer-v1">         
          <div class="container">
                <div class="footer-top">
                    <div class="logo-footer">
                        <a href="#" title="Logo">
                            <img src="assets/images/logo.png" alt="Logo">
                        </a>
                        <p>&copy; Xanadu 2016 | Site by EngoCreative</p>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Advertise">Advertise</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Contact Us">Contact Us</a></li>
                            <li><a href="#" title="Store">Store</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                        </ul>    
                    </div>
                    <!-- End menu-footer -->
                    <div class="social">
                        <a class="active" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a title="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                        <a title="google plus" href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <!-- End social -->
                </div>
                <!-- End footer-top -->
          </div>
          <!-- End container -->
        </footer>
    </div>
    <!-- End wrappage -->

        <div class="quickview-wrapper open">
       <div onclick="hideQuickView()" class="overlay-bg"></div>
       <div class="quick-modal show">
          <span class="qvloading"></span><span class="closeqv"><i class="fa fa-times"></i></span>
          <div id="quickview-content">
             <div class="woocommerce product product-details-content">
                <div class="product-images">
                   <div class="main-image images"><img id="images-select" alt="" src="assets/images/products/1.jpg"></div>
                   <div class="quick-thumbnails">
                      <ul class="thumb-content">
                          <li class="thumb"><a href="assets/images/products/1.jpg" title="thumb product view1" onclick="swap1(this);return false;"><img src="assets/images/products/1.jpg" alt="thumb product1"/></a></li>
                          <li class="thumb"><a href="assets/images/products/1.jpg" title="thumb product view1" onclick="swap1(this);return false;"><img src="assets/images/products/1.jpg" alt="thumb product1"/></a></li>
                          <li class="thumb"><a href="assets/images/products/1.jpg" title="thumb product view1" onclick="swap1(this);return false;"><img src="assets/images/products/1.jpg" alt="thumb product1"/></a></li>
                          <li class="thumb"><a href="assets/images/products/1.jpg" title="thumb product view1" onclick="swap1(this);return false;"><img src="assets/images/products/1.jpg" alt="thumb product1"/></a></li>
                      </ul>
                   </div>
                </div>
                <div class="product-info box-detalis-v2">
                    <div class="product-name">
                        <h1>Daisy Coffee Table</h1>
                   </div>
                   <div class="rating">
                        <div class="overflow-h">
                            <div class="icon-rating">  
                                <input type="radio" checked="" name="star-horizontal-rating" id="star-horizontal-rating-1">    
                                <label for="star-horizontal-rating-1"><i class="fa fa-star-half-o"></i></label> 
                                <input type="radio" checked="" name="star-horizontal-rating" id="star-horizontal-rating-2">    
                                <label for="star-horizontal-rating-2"><i class="fa fa-star"></i></label>
                                <input type="radio" checked="" name="star-horizontal-rating" id="star-horizontal-rating-3">    
                                <label for="star-horizontal-rating-3"><i class="fa fa-star"></i></label>
                                <input type="radio" name="star-horizontal-rating" id="star-horizontal-rating-4">    
                                <label for="star-horizontal-rating-4"><i class="fa fa-star"></i></label>
                                <input type="radio" name="star-horizontal-rating" id="star-horizontal-rating-5">    
                                <label for="star-horizontal-rating-5"><i class="fa fa-star"></i></label>
                            </div>
                            <span>(4 reviews)</span>
                        </div>
                    </div>
                   <div class="wrap-price">
                      <p class="price-old">$200.00</p>
                      <p class="price">$200.00</p>
                   </div>
                   <div class="options padding-0">
                       <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. neque nulla, convallis non commodo et, euismod nonsese. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                       <div class="action">
                            <form enctype="multipart/form-data">
                                <div class="product-signle-options product_15 clearfix">
                                    <div class="selector-wrapper size">
                                        <div class="quantity"><span class="minus"><i class="fa fa-minus"></i></span>
                                            <input type="text" size="4" class="qty" title="Qty" value="1" data-step="1">
                                        <span class="plus"><i class="fa fa-plus"></i></span></div>
                                    </div>
                                </div>
                            </form>
                            <a href="#" title="Add to cart" class="link-ver1 rt add-cart"><span>Add to cart</span></a>
                            <a href="#" title="Wishlist" class="link-ver1"><i class="icon icon-heart"></i></a>
                        </div>
                        <div class="infomation">
                            <p class="sku"><span>SKU: </span>671272</p>
                            <p class="category"><span>Category: </span> Swteaters</p>
                            <p class="tags"><span>Tags: </span>Sweaters, Turtleneck, Wool</p>
                        </div>
                   </div>
                </div>
                <!-- End product-info -->
             </div>
             <!-- End product -->
          </div>
          <!-- End quick view -->
       </div>
       <!-- End quick modal -->
    </div>
    <!-- End quickview-wrapper -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/js/engo-plugins.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/map-icons.js"></script>
    <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
</html>