/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 5, 2015 */



@font-face {
    font-family: 'manustrialmanustrial';
    src: url('mns_trial-webfont.eot');
    src: url('mns_trial-webfont.eot?#iefix') format('embedded-opentype'),
         url('mns_trial-webfont.woff2') format('woff2'),
         url('mns_trial-webfont.woff') format('woff'),
         url('mns_trial-webfont.ttf') format('truetype'),
         url('mns_trial-webfont.svg#manustrialmanustrial') format('svg');
    font-weight: normal;
    font-style: normal;

}