/* creative onelook - start
==================================================================================================== */
.home_creative_onelook {
	color: #5d5f66;
	font-family: 'Roboto', sans-serif;
	h1,h2,h3,h4,h5,h6 {
		color: #ffffff;
		font-family: 'Jost', sans-serif;
	}

	.custom_btn {
		font-size: 17px;
		font-weight: 700;
		padding: 10px 50px;
		font-family: 'Jost', sans-serif;
		&.btn_sm {
			font-size: 16px;
			padding: 10px 40px;
		}
	}

	.text_btn {
		color: #ffffff;
		font-family: 'Jost', sans-serif;
		span {
			&:before {
				background-color: $onelook_red;
			}
		}
	}
}
/* home creative onelook reset - end */

.onelook_slider {
	.slider-item {
		z-index: 1;
		height: 100vh;
		position: relative;
		overflow-y: scroll;
		&::-webkit-scrollbar {width: 0px;}
		&::-moz-scrollbar {width: 0px;}
		&:before {
			top: 20px;
			left: 20px;
			right: 20px;
			bottom: 20px;
			content: '';
			z-index: -1;
			position: absolute;
			background-color: rgba(21, 28, 41, 0.5);
		}
	}

	.slick-dots {
		bottom: 30px;
	}
}

.onelook_main_slider {
	position: relative;
	.item {
		height: 100vh;
		padding: 100px 0px;
	}

	.carousel_nav {
		right: 40px;
		bottom: 35px;
		position: absolute;
		button {
			width: auto;
			margin: 0px;
			height: auto;
			color: #ffffff;
			line-height: 1;
			font-size: 30px;
			display: inline-block;
			background: no-repeat;
			background-color: transparent;
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}

	h3 {
		line-height: 1;
		font-size: 88px;
		font-weight: 700;
		margin-bottom: 35px;
	}
	h4 {
		font-size: 26px;
		text-align: right;
	}
}

.onelook_carousel_wrap3 {
	.carousel_nav {
		button {
			width: auto;
			height: auto;
			line-height: 1;
			color: #ffffff;
			font-size: 36px;
			background-color: transparent;
			&:hover {
				color: $onelook_red;
			}
		}
	}
}

.home_creative_onelook {
	.filter_sidebar {
		.fs_widget_title {
			color: #000000;
		}
		.fs_category_list {
			a {
				font-size: 18px;
				font-weight: 700;
				&:hover,
				&.active {
					color: $onelook_red;
				}
			}
		}
	}
}

.ol_product_carousel,
.onelook_carousel_wrap2 {
	.carousel_nav {
		button {
			color: #ffffff;
			font-size: 16px;
			border-radius: 100%;
			background-color: rgba(0, 0, 0, 0.1);
			&:hover {
				color: #ffffff;
				background-color: $onelook_red;
			}
		}
	}
}
/* creative onelook - end
==================================================================================================== */