<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Flone - Minimal eCommerce HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Flone - Minimal eCommerce Bootstrap 4 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Flone - Minimal eCommerce HTML Template</h1>  
      <p class="download-info">  <a href="https://hasthemes.com/contact-us/" class="btn btn-large">Contact Us</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://forums.hasthemes.com/s/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>flone</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for fashion </li>
				<li>index-2.html is for fashion </li>
				<li>index-3.html is for fashion </li>
				<li>index-4.html is for fashion </li>
				<li>index-5.html is for fashion </li>
				<li>index-6.html is for fashion </li>
				<li>index-7.html is for fashion </li>
				<li>index-8.html is for Minimal </li>
				<li>index-9.html is for Electronics </li>
				<li>index-10.html is for Furniture </li>
				<li>index-11.html is for showcase slider </li>
				<li>index-12.html is for Plants </li>
				<li>index-13.html is for Cosmetic </li>
				<li>index-14.html is for Christmas </li>
				<li>index-15.html is for Fruit </li>
				<li>index-16.html is for Black Friday </li>
				<li>index-17.html is for Flower </li>
				<li>index-18.html is for Book </li>
				<li>index-19.html is for Fashion </li>
				<li>index-20.html is for Electronics </li>
				<li>index-21.html is for Furniture </li>
				<li>index-22.html is for Handmade </li>
				<li>index-23.html is for Organic </li>
				<li>index-24.html is for Pet Food </li>
				<li>index-25.html is for Auto Parts </li>
				<li>index-26.html is for Cake Shop </li>
				<li>index-27.html is for Kids Fashion </li>
				<li>index-28.html is for Book Shop </li>
				<li>index-29.html is for Flower Shop </li>
				<li>index-30.html is for Instagram </li>
				<li>index-31.html is for Black Friday </li>
				<li>index-32.html is for Valentine Day </li>
				<li>index-33.html is for Medical Equipment </li>
				<li>about.html is for about us page </li>
				<li>blog.html is for blog page </li>
				<li>blog-no-sidebar.html is for blog no sidebar page </li>
				<li>blog-right-sidebar.html is for blog right sidebar page </li>
				<li>blog-details.html is for blog details page </li>
				<li>blog-details-2.html is for blog details 2 page </li>
				<li>blog-details-3.html is for blog details 3 page </li>
				<li>cart-page.html is for cart page page </li>
				<li>checkout.html is for checkout page </li>
				<li>contact.html is for contact page </li>
				<li>login-register.html is for login register page </li>
				<li>my-account.html is for my account page </li>
				<li>shop.html is for shop page </li>
				<li>shop-filter.html is for shop filter page </li>
				<li>shop-grid-2-col.html is for shop grid 2 col page </li>
				<li>shop-grid-fw.html is for shop grid fw page </li>
				<li>shop-list.html is for shop list page </li>
				<li>shop-list-fw.html is for shop list fw page </li>
				<li>shop-list-fw-2col.html is for shop list full wide 2 column page </li>
				<li>shop-no-sidebar.html is for shop no sidebar page </li>
				<li>shop-right-sidebar.html is for shop right sidebar page </li>
				<li>product-details.html is for product details page </li>
				<li>product-details-2.html is for product details 2 page </li>
				<li>product-details-3.html is for product details 3 page </li>
				<li>product-details-4.html is for product details 4 page </li>
				<li>product-details-5.html is for product details 5 page </li>
				<li>product-details-6.html is for product details 6 page </li>
				<li>product-details-affiliate.html is for product details affiliate page </li>
				<li>product-details-slider-box.html is for product details slider box page </li>
				<li>404.html is for 404 page </li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
        @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Poppins:300,400,500,600,700,800,900|Abril+Fatface|Great+Vibe|Lobster&amp;display=swap');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
        &lt;!-- Bootstrap CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
        &lt;!-- Icon Font CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/icons.min.css"&gt;
        &lt;!-- Plugins CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/plugins.css"&gt;
        &lt;!-- Main Style CSS --&gt;
        &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
        &lt;!-- All JS is here
        ============================================ --&gt;
        &lt;!-- jQuery JS --&gt;
        &lt;script src="assets/js/vendor/jquery-v3.4.1.min.js"&gt;&lt;/script&gt;
        &lt;!-- Popper JS --&gt;
        &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
        &lt;!-- Bootstrap JS --&gt;
        &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;!-- Plugins JS --&gt;
        &lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
        &lt;!-- Ajax Mail --&gt;
        &lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;
        &lt;!-- Main JS --&gt;
        &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
		<h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/contact.png" alt="">
		<h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map-location.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Flone</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Flone 2020 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
