.instafeed {
  display: inline-block;
  width: 100%;
}

.instafeed img {
  width: 100%;
}

.instafeed .items {
  width: 20%;
  float: left;
  position: relative;
}

.instafeed .items .text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.instafeed .items .text img {
  width: auto;
  margin-bottom: 20px;
}

.instafeed .items .text h3 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  line-height: 20px;
}

.instafeed .items .text h3:after {
  position: absolute;
  content: "";
  width: 66px;
  margin-left: -33px;
  height: 2px;
  background: #fff;
  bottom: 0px;
  left: 50%;
}

.instafeed .items .text p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
}
