/** 6.7.1. About Us **/

/** 6.7.2. Contact Us **/

/** 6.7.3. Shopping Cart**/

/** 6.7.4. Page 404 **/
.page-404{
	position: relative;
	.text{
		position: absolute;
		left: 0px;
		top:50%;
		transform: translateY(-50%);
		width: 100%;
		h3{
			font:400 36px/40px "Playfair Display";
			color:#fff;
			text-transform: uppercase;
			margin-bottom:30px; 
		}
		p{
			font:300 18px "Lato";
			color:#fff;
			margin-bottom:30px;
			a{
				color:$brand-primary;
				margin-left:15px; 
				i{
					font-size:14px;
				}
			}
		}
		form{
			position: relative;
			width: 670px;
			margin: auto;
			margin-bottom:100px; 
		}
		input{
			height: 50px;
			width: 670px;
			background:none;
			border:1px solid #517664;
			font:300 16px/48px "Roboto Condensed";
			color:#fff;
			padding-left:20px;
		}
		button{
			font:700 16px/41px "Roboto Condensed";
			width: 130px;
			border:1px solid #fff;
			color:#000;
			text-transform: uppercase;
			position: absolute;
			height: 43px;
			right: 2px;
			top:3px;
			transition: all 0.3s ease 0s;
			&:hover{
				background:none;
				color:#fff;
			}
		}
	}
	.icon-box{
		margin-bottom:80px; 
	}
	@media(max-width:1200px){
		.icon-box{
			margin-top:40px;
			margin-bottom:40px;  
			img{
				width: 80px;
			}
		}
		.text{
			h3{
				font-size: 24px;
				margin-bottom:10px; 
			}
			p{
				font-size: 15px;
			}
			input,form{
				max-width: 100%;
				width: calc(100% - 30px);
			}
			input{
				width: 100%;
			}
		}
	}
	@media(min-width:480px) and (max-width:767px){
		height: 500px;
		.images{
			img{
				width: 1000px;
				max-width: inherit;
			}
		}
		.text{
			h3{
				font-size: 16px;
				line-height: 20px;
			}
			p{
				font-size: 12px;
			}
			button{
				width: 80px;
			}
			input{
				padding-right:80px;
			}
		}
	}
	@media(max-width:479px){
		height: 400px;
		overflow: hidden;
		.images{
			img{
				width: 1000px;
				max-width: inherit;
			}
		}
		.icon-box{
			img{
				width: 50px;
			}
		}
		.text{
			h3{
				font-size: 16px;
				line-height: 20px;
			}
			p{
				font-size: 12px;
			}
			button{
				width: 80px;
			}
			input{
				padding-right:80px;
			}
		}
	}
	h1{
		font-size: 250px;
		font-weight: 700;
		color: #d6d6d6;
	}
	h2{
		font-size: 50px;
		text-transform: uppercase;
		font-weight: 700;
		color: $gray-dark;
	}
	h3{
		font-size: 28px;
		text-transform: uppercase;
		color: $gray;
	}
	a{
		&.link-button{
			margin: 0px 10px;
		}
	}

}
#googleMap{
	height:640px;
	display:inline-block;
	width:100%;
}
.map-icon-label{
	background:url(../imaes/google-map-icon.png)no-repeat;
}
.page-faq{
	.content-text{
		border-bottom:1px solid #ddd;
		padding-bottom:30px;
		&:last-child{
			border:none;
		}
		h2{
			color:$brand-primary;
			font:400 30px/30px "Playfair Display";
			margin-bottom:50px; 
		}
		h3{
			font:400 20px/25px "Roboto Condensed";
			color:#333;
			margin-bottom:0px; 
			&:after{
				width: 0px;
			}
		}
		p{
			font:400 16px/25px "Roboto Condensed";
			color:#949494;
		}
	}
}
.page-contact{
	.head{
		background: #fff;
		position: relative;
		padding:40px;
		box-shadow: 0px 8px 33px 0px rgba(0, 0, 0, 0.13); 
		display: inline-block;
		width: 100%;
		margin-top:-100px; 
		margin-bottom:35px; 
		.item{
			width: 33.33%;
			float: left;
			display: table;
			&:nth-child(2),&:nth-child(3){
				padding-left:50px;
			}
			.icon,.text{
				display: table-cell;
				vertical-align: middle;
			}
			.text{
				p{
					font:400 18px/20px "Roboto Condensed";
					padding-left:20px;
				}
			}
			.icon{
				width: 60px;
				span{
					width: 40px;
					height: 40px;
					background:$brand-primary;
					line-height: 40px;
					font-size:20px;
					color:#fff;
					text-align: center;
					border-radius:50%;
				}
			}
		}
	}
	.content-text{
		width:100%;
		max-width: 660px;
		margin: auto;
		h3{
			color:$brand-primary;
			font:400 48px/50px "Playfair Display";
			margin-bottom:0px; 
			&:after{
				height: 0px;
			}
		}
		p{
			font:300 24px/30px "Roboto Condensed";
			color:#333;
			margin-bottom:50px; 

		}
		.form-control{
			border:1px solid #e6e6e6;
		}
		textarea{
			min-height: 130px;
		}
	}
}
.shopping-cart{
	.breadcrumb{
		margin-bottom: 50px;
	}
	.shipping-total{
		margin-bottom: 80px;
		display: inline-block;
		width: 100%;

	}

}
.wishlist{
	.breadcrumb{
		margin-bottom: 50px;
	}
}

// Login
.login-box-container{
	text-align:center;
	display:inline-block;
	width:100%;
	margin-bottom:50px;
	ul.tabs{
		margin-bottom:30px; 
		li{
			display: inline-block;
			text-transform: uppercase;
			color: #c6c6c6;
			font-size: 14px;
			letter-spacing: 2px;
			position: relative;
			padding-right:20px;
			margin-right:10px;
			cursor: pointer;
			font-weight: 700;
			@include transition(all 0.3s ease 0s);
			&:last-child{
				padding-right:0px;
				margin-right:0px; 
				&:after{
					content: "";
				}
				&.active,&:hover{
					&:before{
						right: 2px;
					}
				}
			} 
			&:after{
				position:absolute;
				content: "/";
				right: 0px;
				top:0px;
			}
			&:before{
				position:absolute;
				bottom:0px;
				left: 0px;
				height: 2px;
				background: #000;
			}
			&.active,&:hover{
				color: #000000;
				&:before{
					content: "";
					right: 21px;
				}
			}
		}
	}
	.tab-container{
		p{
			font-family: "Poppins";
			font-size: 13px;
			color: #858585;
			margin-bottom:60px; 
		}
	}
	.form-control{
		border: none;
		border-bottom:2px solid #252525;
		box-shadow:none;
		max-width: 360px;
		padding-left:0px;
		font-family: "Poppins";
		font-size: 13px;
		color: #636363;
	}
	.contact-form{
		.col-md-6{
			.form-control{
				float: left;
			}
			&:nth-child(2n+1){
				.form-control{
					float: right;
				}
			}

		}
	}
}
#lightgallery{
	.col-md-4{
		padding:0px;
		img{
			width: 100%;
		}
	}
	.hover-images{
		position:relative;
		&:after{
			position:absolute;
			height: 26px;
			width: 26px;
			top: 50%;
			left: 50%;
			margin-top:-13px;
			margin-left:-13px;
			background:url(../images/lbook-plus.png)no-repeat;
			@include transition(all 0.5s ease 0s);
			content: "";
			opacity: 0;
		}
		&:hover{
			&:after{
				opacity: 1;
			}
		}
	}
	.effect-v6{
		img{
			@include transition(all 0.5s ease 0s);
		}
	}
}
.lookbook-v4,.lookbook-v5{
	img{
		width: 100%;
	}
	.col-md-12,.col-md-6{
		padding:0px;
		background:#141618;
	}
	.bg-container{
		background:#141414;
		overflow: hidden;
	}
}
.slider-loobook2{
	.items{
		position: relative;
		margin-bottom:100px; 
		padding:50px 0px;
		.text{
			position:absolute;
			left: 100px;
			right: 100px;
			background:#fff;
			bottom:-65px;
			padding-top:65px;
			text-align: center;
			h3{
				font:400 40px "Playfair Display";
				color: #000;
				line-height: 40px;
				margin-bottom:15px; 
			}	
			p{
				font-weight: 300;
				font-family: "Oswald";
				text-transform: uppercase;
				letter-spacing: 3px;
				color: #9d9d9d;
				position:relative;
				padding-bottom:20px;
				margin-bottom: 35px;
				&:after{
					position:absolute;
					content: "";
					left: 50%;
					width:70px;
					height: 2px;
					background:#000;
					bottom:0px;
					margin-left: -35px;
				}
			}
			a{
				display: inline-block;
				padding:10px;
				background:#000;
				color: #fff;
				border:2px solid #000;
			}
		}
	}
}
.table.wishlist{
	margin-bottom:100px;
	@media(max-width:767px){
		margin-bottom:50px; 
	}
	img{
		width:100px;
	}
	tbody{
		tr:first-child{
			td{
				border-top:none;
			}
		}
		tr{
			padding:30px 0px;
		}
		td{
			vertical-align: middle;
			padding-top:20px; 
			padding-bottom:20px;
		}
		.product-photo{
			@media(min-width:768px){
				width: 120px;
			}
		}
		.produc-name{
			text-align: left;
			font:400 14px/20px "Poppins";
			@media(min-width:768px){
				width: 350px;
			}
			a{
				color:#333;
				&:hover{
					color:$brand-primary;
				}
			}
			p{
				margin: 0px;
				color:#979797;
			}
		}
		.product-remove{
			a{
				color:#333;
				font-family: "Poppins";
			}
		}
		.product-price{
			font-family:"Poppins";
			@media(min-width:768px){
				width:200px;
			}
			@media (max-width:480px){
				display: none;
			}
		}
		.product-instock{
			@media (max-width:480px){
				display: none;
			}
			a,span{
				font:400 10px/20px "Oswald";
				letter-spacing: 2px;
				border:2px solid #000;
				text-transform:uppercase;
				display: inline-block;
				width:100px;
				text-align: center;
				color:#000;
			}
			span{
				border-color:#e7e7e7;
				background:#e7e7e7;
				color:#c1c1c1;
			}
		}
		.add-cart{
			text-align: right;
			a.btn{
				height: 44px;
				line-height: 40px;
				width: 130px;
				text-align: center;
				font-size: 10px;
				padding:0px;
				background:#f56666;
				border-color:#f56666;
			}
		}

	}
}
.accordion .panel-title a{
	color:$brand-primary;
	font:700 18px/25px "Roboto Condensed";
}
#collapse-v2-Three{
	padding-top:30px;
	#customer{
		h3{
			margin-bottom:20px; 
		}
	}
}
.accordion .panel-default{
	&:last-child{
		.panel-heading{
			border:none;
		}		
	}
} 
.accordion .panel-group{
	margin-bottom:0px;
}