#footer {
  text-align: center;
}

#footer .footer-top {
  background: #f5f5f5;
  padding: 50px 0px;
}

#footer .logo-footer {
  margin-bottom: 40px;
}

#footer .logo-footer a {
  font-size: 80px;
  color: #000;
  font-family: "Blanch";
  line-height: 50px;
}

#footer .menu-footer {
  margin-bottom: 50px;
}

#footer .menu-footer li {
  display: inline-block;
}

#footer .menu-footer li a {
  font-family: "Oswald";
  font-weight: 300;
  color: #636363;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0px 30px;
  position: relative;
  padding-bottom: 3px;
}

#footer .menu-footer li a:after {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0px;
  right: 4px;
  height: 1px;
  background: #d0d0d0;
}

#footer .social a {
  color: #000;
  margin: 0 25px;
}

#footer .social a i {
  font-size: 20px;
}

#footer .footer-bottom {
  padding: 30px 0px;
  display: inline-block;
  width: 100%;
}

#footer .footer-bottom p {
  font-family: "Poppins";
  font-weight: 300;
  color: #8d8c8c;
  font-size: 12px;
  line-height: 20px;
}

#footer .footer-bottom p a {
  color: #f56666;
  text-decoration: underline;
}
