<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Furniture Shop Details - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_furniture">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_furniture_brown">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section furniture_header sticky_header clearfix">
			<div class="header_content_wrap d-flex align-items-center clearfix">
				<div class="container-fluid prl_90">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_06_1x.png" srcset="assets/images/logo/logo_06_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6">
							<nav class="main_menu clearfix">
								<ul class="ul_li_center clearfix">
									<li class="menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu text-center">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<ul class="home_pages ul_li clearfix">
														<li>
															<a href="home_carparts.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																</span>
																<span class="item_title">Car Parts</span>
															</a>
														</li>
														<li>
															<a href="home_classic_ecommerce.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																</span>
																<span class="item_title">Classic Ecommerce</span>
															</a>
														</li>
														<li>
															<a href="home_creative_onelook.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																</span>
																<span class="item_title">Creative Onelook</span>
															</a>
														</li>
														<li>
															<a href="home_electronic.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																</span>
																<span class="item_title">Electronic</span>
															</a>
														</li>
														<li>
															<a href="home_fashion.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion</span>
															</a>
														</li>
														<li>
															<a href="home_fashion_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_furniture.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																</span>
																<span class="item_title">Furniture</span>
															</a>
														</li>
														<li>
															<a href="home_gadget.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																</span>
																<span class="item_title">Gadget</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_creative.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Creative</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_slide.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Slide</span>
															</a>
														</li>
														<li>
															<a href="home_medical.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																</span>
																<span class="item_title">Medical</span>
															</a>
														</li>
														<li>
															<a href="home_modern.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern</span>
															</a>
														</li>
														<li>
															<a href="home_modern_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_motorcycle.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																</span>
																<span class="item_title">Motorcycle</span>
															</a>
														</li>
														<li>
															<a href="home_parallax_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Parallax Shop</span>
															</a>
														</li>
														<li>
															<a href="home_simple_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Simple Shop</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_black.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story Black</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_white.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story White</span>
															</a>
														</li>
														<li>
															<a href="home_sports.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																</span>
																<span class="item_title">Sports Shop</span>
															</a>
														</li>
														<li>
															<a href="home_supermarket.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																</span>
																<span class="item_title">Supermarket</span>
															</a>
														</li>
														<li>
															<a href="home_watch.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																</span>
																<span class="item_title">Watch</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<div class="mega_menu">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<div class="row mt__30">
														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Carparts</h3>
																<ul class="ul_li_block">
																	<li><a href="carparts_shop.html">Shop Page</a></li>
																	<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																	<li><a href="carparts_shop_list.html">Shop List</a></li>
																	<li><a href="carparts_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Classic Ecommerce</h3>
																<ul class="ul_li_block">
																	<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																	<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Electronic</h3>
																<ul class="ul_li_block">
																	<li><a href="electronic_shop.html">Shop Page</a></li>
																	<li><a href="electronic_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_shop.html">Shop Page</a></li>
																	<li><a href="fashion_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Furniture</h3>
																<ul class="ul_li_block">
																	<li><a href="furniture_shop.html">Shop Page</a></li>
																	<li><a href="furniture_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Gadget</h3>
																<ul class="ul_li_block">
																	<li><a href="gadget_shop.html">Shop Page</a></li>
																	<li><a href="gadget_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Medical</h3>
																<ul class="ul_li_block">
																	<li><a href="medical_shop.html">Shop Page</a></li>
																	<li><a href="medical_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																	<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_shop.html">Shop Page</a></li>
																	<li><a href="modern_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Motorcycle</h3>
																<ul class="ul_li_block">
																	<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																	<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																	<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Simple Shop</h3>
																<ul class="ul_li_block">
																	<li><a href="simple_shop.html">Shop Page</a></li>
																	<li><a href="simple_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Sports</h3>
																<ul class="ul_li_block">
																	<li><a href="sports_shop.html">Shop Page</a></li>
																	<li><a href="sports_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Lookbook</h3>
																<ul class="ul_li_block">
																	<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																	<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Shop Other Pages</h3>
																<ul class="ul_li_block">
																	<li><a href="#!"><del>Shop Page</del></a></li>
																	<li><a href="shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li class="menu_item_has_child">
												<a href="#!">Shop Inner Pages</a>
												<ul class="submenu">
													<li><a href="shop_cart.html">Shopping Cart</a></li>
													<li><a href="shop_checkout.html">Checkout Step 1</a></li>
													<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
													<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blogs</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog_details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Compare</a>
												<ul class="submenu">
													<li><a href="compare_1.html">Compare V.1</a></li>
													<li><a href="compare_2.html">Compare V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="login.html">Login</a></li>
													<li><a href="signup.html">Sign Up</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#!">About us</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-3">
							<ul class="action_btns_group ul_li_right clearfix">
								<li>
									<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li>
								<li>
									<button type="button" class="user_btn" data-toggle="collapse" data-target="#use_deropdown" aria-expanded="false" aria-controls="use_deropdown">
										<i class="fal fa-user"></i>
									</button>
									<div id="use_deropdown" class="collapse_dropdown collapse">
										<div class="dropdown_content">
											<div class="profile_info clearfix">
												<div class="user_thumbnail">
													<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
												</div>
												<div class="user_content">
													<h4 class="user_name">Jone Doe</h4>
													<span class="user_title">Seller</span>
												</div>
											</div>
											<ul class="settings_options ul_li_block clearfix">
												<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
												<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
												<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<button type="button" class="cart_btn">
										<i class="fal fa-shopping-cart"></i>
										<span class="btn_badge">2</span>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- breadcrumb_section - start
			================================================== -->
			<section class="breadcrumb_section furniture_breadcrumb deco_wrap d-flex align-items-center clearfix" data-bg-color="#f4f2f2">
				<div class="container-fluid prl_90">
					<h1 class="f2_page_title mb-0 text-uppercase">DESIGN FURNITURE</h1>
				</div>
				<div class="deco_image">
					<img src="assets/images/shop/furniture_store/img_27.png" alt="image_not_found">
				</div>
			</section>
			<div class="container-fluid prl_90">
				<div class="f2_breadcrumb_nav_wrap">
					<ul class="ce_breadcrumb_nav ul_li clearfix">
						<li><a href="#!">Home</a></li>
						<li>Shop</li>
						<li>Furniture Store</li>
						<li>Shop Page</li>
					</ul>
				</div>
			</div>
			<!-- breadcrumb_section - end
			================================================== -->


			<!-- details_section - start
			================================================== -->
			<section class="details_section furniture_details sec_ptb_100 clearfix">
				<div class="container-fluid prl_90">
					<div class="row mb_100 justify-content-lg-between">
						<div class="col-lg-6">
							<div class="shop_details_image">
								<div class="tab-content">
									<div id="tab_1" class="tab-pane active">
										<img src="assets/images/details/furniture/img_01.jpg" alt="image_not_found">
									</div>
									<div id="tab_2" class="tab-pane fade">
										<img src="assets/images/details/furniture/img_01.jpg" alt="image_not_found">
									</div>
									<div id="tab_3" class="tab-pane fade">
										<img src="assets/images/details/furniture/img_01.jpg" alt="image_not_found">
									</div>
								</div>

								<div class="nav_wrap">
									<ul class="nav ul_li_block clearfix" role="tablist">
										<li>
											<a class="active" data-toggle="tab" href="#tab_1">
												<img src="assets/images/details/furniture/img_02.jpg" alt="image_not_found">
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#tab_2">
												<img src="assets/images/details/furniture/img_03.jpg" alt="image_not_found">
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#tab_3">
												<img src="assets/images/details/furniture/img_04.jpg" alt="image_not_found">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="shop_details_content">
								<span class="f2p_code">Tpr: 21R87e</span>
								<h2 class="item_title text-uppercase">Apriocot kernal oil</h2>
								<div class="rating_review_wrap d-flex align-items-center clearfix">
									<ul class="rating_star ul_li">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span>6 Reviews</span>
									<button type="button" class="add_review_btn" data-text-color="#f0653c"><u>Add Your Review</u></button>
								</div>
								<hr>
								<span class="f2p_price mb_15"><strong>$25.00</strong> <del>$35.00</del></span>
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo
								</p>
								<hr>
								<div class="item_color_list mb_30 clearfix">
									<h4 class="list_title mb_15 text-uppercase">Color</h4>
									<ul class="ul_li clearfix">
										<li>
											<button type="button"><span><small data-bg-color="#cc7b4a"></small></span> Brown</button>
										</li>
										<li>
											<button type="button"><span><small data-bg-color="#b6b8ba"></small></span> Grey</button>
										</li>
										<li>
											<button type="button"><span><small data-bg-color="#dd3333"></small></span> Red</button>
										</li>
									</ul>
								</div>

								<ul class="btns_group_1 ul_li mb_30 clearfix">
									<li>
										<div class="quantity_input f2p_quantity">
											<form action="#">
												<input class="input_number" type="text" value="1">
												<div class="btns">
													<span class="input_number_decrement">–</span>
													<span class="input_number_increment">+</span>
												</div>
											</form>
										</div>
									</li>
									<li>
										<a class="custom_btn bg_black text-uppercase" href="#!"><i class="fal fa-shopping-bag me-2"></i> Add To Cart</a>
									</li>
									<li>
										<a href="#!" class="action_btn"><i class="fal fa-heart"></i></a>
									</li>
									<li>
										<a href="#!" class="action_btn"><i class="far fa-random"></i></a>
									</li>
								</ul>

								<ul class="circle_social_links ul_li clearfix">
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="f2d_description_tab">
						<ul class="nav ul_li_center text-uppercase mb_50" role="tablist">
							<li>
								<a class="active" data-toggle="tab" href="#description_tab">Product Description</a>
							</li>
							<li>
								<a data-toggle="tab" href="#reviews_tab">Reviews</a>
							</li>
							<li>
								<a data-toggle="tab" href="#information_tab">Additional Information</a>
							</li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div id="description_tab" class="tab-pane active">
								<div class="row mb_15">
									<div class="col-lg-6">
										<div class="image_wrap mb_15">
											<img src="assets/images/details/furniture/img_05.jpg" alt="image_not_found">
										</div>
									</div>

									<div class="col-lg-6">
										<div class="content_wrap">
											<p class="mb_15">
												Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sewid commodo tempor dapibus. Duis convallis turpis in tortor voare risus in euismod varius nullam feugiat ultrices. Sed condimentum est libero, aliqculis.Phasellus scelerisque nisl non ullamcorper mollis. Donec et libero quis erat commodo suscipit. Mae elit a, eleifend leo. Phase pharetra mictor diam. id iarciet spen idisse rhoncu ut pharetrnisi vestibul mum ornare.Lorie ipsum dolor stamet, cons ctetur adipiselit. Duis non scelerisque est, quis aliquiam ligula.Aene amet
											</p>
											<p class="mb_15">
												consectetuer adipiscing elit. Phasellus hendrerit. Pellent iesque aliquet nec urna. In nisi neque, aliquet vel, dapibus id, mattis ve eet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse pi. Ut convallis, sem sit ame quam leo, nec dapibus tortor nibh sed augue. Intger eu magna sit amet metus fermentum posuer.
											</p>
											<p class="mb_15">
												Morbi sit amet nulla sed dolor elem sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipieros ut libero. Ut condimen itumi estd dolor gravida convallis. Morbi vitae ante. Vivamus ultrices lucinunc.
											</p>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-6">
										<div class="content_wrap">
											<p class="mb_15">
												Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sewid commodo tempor dapibus. Duis convallis turpis in tortor voare risus in euismod varius nullam feugiat ultrices. Sed condimentum est libero, aliqculis.Phasellus scelerisque nisl non ullamcorper mollis. Donec et libero quis erat commodo suscipit. Mae elit a, eleifend leo. Phase pharetra mictor diam. id iarciet spen idisse rhoncu ut pharetrnisi vestibul mum ornare.Lorie ipsum dolor stamet, cons ctetur adipiselit. Duis non scelerisque est, quis aliquiam ligula.Aene amet
											</p>
											<p class="mb_15">
												consectetuer adipiscing elit. Phasellus hendrerit. Pellent iesque aliquet nec urna. In nisi neque, aliquet vel, dapibus id, mattis ve eet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse pi. Ut convallis, sem sit ame quam leo, nec dapibus tortor nibh sed augue. Intger eu magna sit amet metus fermentum posuer.
											</p>
											<p class="mb_15">
												Morbi sit amet nulla sed dolor elem sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipieros ut libero. Ut condimen itumi estd dolor gravida convallis. Morbi vitae ante. Vivamus ultrices lucinunc.
											</p>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="content_wrap">
											<h4 class="title_text mb_15">PRODUCT DETAILS</h4>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="image_wrap mb_30">
														<img src="assets/images/details/furniture/img_06.jpg" alt="image_not_found">
													</div>
												</div>

												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="image_wrap mb_30">
														<img src="assets/images/details/furniture/img_06.jpg" alt="image_not_found">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4 col-md-6 col-sm-12">
													<ul class="check_info_list ul_li_block mb_30">
														<li><i class="fas fa-check-circle me-2"></i> Worn and shot by one o</li>
														<li><i class="fas fa-check-circle me-2"></i> Crew neck</li>
														<li><i class="fas fa-check-circle me-2"></i> Short sleeves</li>
														<li><i class="fas fa-check-circle me-2"></i> Large logo print to chest</li>
														<li><i class="fas fa-check-circle me-2"></i> Regular fit</li>
														<li><i class="fas fa-check-circle me-2"></i> True size</li>
													</ul>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-12">
													<ul class="check_info_list ul_li_block mb_30">
														<li><i class="fas fa-check-circle me-2"></i>Model’s height: 182.5cm/6’0″</li>
														<li><i class="fas fa-check-circle me-2"></i>Model is wearing: Size Medium</li>
														<li><i class="fas fa-check-circle me-2"></i>Soft, breathable jersey</li>
														<li><i class="fas fa-check-circle me-2"></i>T-shirt fabric</li>
														<li><i class="fas fa-check-circle me-2"></i>Main: 95% Cotton, 5% Elastane</li>
													</ul>
												</div>
											</div>
										</div>
										<span class="aware_info_icons">
											<img src="assets/images/icons/aware_icons.png" alt="image_not_found">
										</span>
									</div>
								</div>
							</div>

							<div id="reviews_tab" class="tab-pane fade">
								<form action="#">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="form_item">
												<input type="text" name="name" placeholder="Your Name">
											</div>
										</div>

										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="form_item">
												<input type="email" name="email" placeholder="Your Email">
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="form_item">
												<input type="text" name="subject" placeholder="Subject">
											</div>
										</div>
									</div>

									<div class="form_item">
										<textarea name="message" placeholder="Your Message"></textarea>
									</div>
									<button type="submit" class="custom_btn bg_default_red text-uppercase">Submit Review</button>
								</form>
							</div>

							<div id="information_tab" class="tab-pane fade">
								<div class="row mb_15">
									<div class="col-lg-6">
										<div class="image_wrap mb_15">
											<img src="assets/images/details/furniture/img_05.jpg" alt="image_not_found">
										</div>
									</div>

									<div class="col-lg-6">
										<div class="content_wrap">
											<p class="mb_15">
												Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sewid commodo tempor dapibus. Duis convallis turpis in tortor voare risus in euismod varius nullam feugiat ultrices. Sed condimentum est libero, aliqculis.Phasellus scelerisque nisl non ullamcorper mollis. Donec et libero quis erat commodo suscipit. Mae elit a, eleifend leo. Phase pharetra mictor diam. id iarciet spen idisse rhoncu ut pharetrnisi vestibul mum ornare.Lorie ipsum dolor stamet, cons ctetur adipiselit. Duis non scelerisque est, quis aliquiam ligula.Aene amet
											</p>
											<p class="mb_15">
												consectetuer adipiscing elit. Phasellus hendrerit. Pellent iesque aliquet nec urna. In nisi neque, aliquet vel, dapibus id, mattis ve eet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse pi. Ut convallis, sem sit ame quam leo, nec dapibus tortor nibh sed augue. Intger eu magna sit amet metus fermentum posuer.
											</p>
											<p class="mb_15">
												Morbi sit amet nulla sed dolor elem sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipieros ut libero. Ut condimen itumi estd dolor gravida convallis. Morbi vitae ante. Vivamus ultrices lucinunc.
											</p>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-6">
										<div class="content_wrap">
											<p class="mb_15">
												Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sewid commodo tempor dapibus. Duis convallis turpis in tortor voare risus in euismod varius nullam feugiat ultrices. Sed condimentum est libero, aliqculis.Phasellus scelerisque nisl non ullamcorper mollis. Donec et libero quis erat commodo suscipit. Mae elit a, eleifend leo. Phase pharetra mictor diam. id iarciet spen idisse rhoncu ut pharetrnisi vestibul mum ornare.Lorie ipsum dolor stamet, cons ctetur adipiselit. Duis non scelerisque est, quis aliquiam ligula.Aene amet
											</p>
											<p class="mb_15">
												consectetuer adipiscing elit. Phasellus hendrerit. Pellent iesque aliquet nec urna. In nisi neque, aliquet vel, dapibus id, mattis ve eet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse pi. Ut convallis, sem sit ame quam leo, nec dapibus tortor nibh sed augue. Intger eu magna sit amet metus fermentum posuer.
											</p>
											<p class="mb_15">
												Morbi sit amet nulla sed dolor elem sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipieros ut libero. Ut condimen itumi estd dolor gravida convallis. Morbi vitae ante. Vivamus ultrices lucinunc.
											</p>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="content_wrap">
											<h4 class="title_text mb_15">PRODUCT DETAILS</h4>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="image_wrap mb_30">
														<img src="assets/images/details/furniture/img_06.jpg" alt="image_not_found">
													</div>
												</div>

												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="image_wrap mb_30">
														<img src="assets/images/details/furniture/img_06.jpg" alt="image_not_found">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4 col-md-6 col-sm-12">
													<ul class="check_info_list ul_li_block mb_30">
														<li><i class="fas fa-check-circle me-2"></i> Worn and shot by one o</li>
														<li><i class="fas fa-check-circle me-2"></i> Crew neck</li>
														<li><i class="fas fa-check-circle me-2"></i> Short sleeves</li>
														<li><i class="fas fa-check-circle me-2"></i> Large logo print to chest</li>
														<li><i class="fas fa-check-circle me-2"></i> Regular fit</li>
														<li><i class="fas fa-check-circle me-2"></i> True size</li>
													</ul>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-12">
													<ul class="check_info_list ul_li_block mb_30">
														<li><i class="fas fa-check-circle me-2"></i>Model’s height: 182.5cm/6’0″</li>
														<li><i class="fas fa-check-circle me-2"></i>Model is wearing: Size Medium</li>
														<li><i class="fas fa-check-circle me-2"></i>Soft, breathable jersey</li>
														<li><i class="fas fa-check-circle me-2"></i>T-shirt fabric</li>
														<li><i class="fas fa-check-circle me-2"></i>Main: 95% Cotton, 5% Elastane</li>
													</ul>
												</div>
											</div>
										</div>
										<span class="aware_info_icons">
											<img src="assets/images/icons/aware_icons.png" alt="image_not_found">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- details_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section furniture_footer clearfix">
			<div class="footer_widget_area sec_ptb_100 clearfix">
				<div class="container-fluid prl_90">
					<div class="row justify-content-lg-between">

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_15">
									<a href="index.html">
										<img src="assets/images/logo/logo_07_1x.png" srcset="assets/images/logo/logo_07_2x.png 2x" alt="logo_not_found">
									</a>
								</div>

								<p class="mb_50">
									Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Eodem modo typi, qui nunc videntur.
								</p>

								<div class="footer_newsletter">
									<form action="#">
										<div class="form_item mb-0">
											<input type="email" name="email" placeholder="Email Address">
											<button type="submit" class="submit_btn bg_furniture_brown"><i class="fal fa-envelope"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-white">Usefull Links</h3>
								<ul class="ul_li_block">
									<li><a href="#!">Downloadable product</a></li>
									<li><a href="#!">On sale product</a></li>
									<li><a href="#!">Our new product</a></li>
									<li><a href="#!">Order tracking</a></li>
									<li><a href="#!">Payment methods</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_instagram">
								<h3 class="footer_widget_title text-white">Instagram Shop</h3>
								<ul class="zoom-gallery ul_li clearfix">
									<li>
										<a class="popup_image" href="assets/images/instagram/img_07.jpg">
											<img class="rounded" src="assets/images/instagram/img_07.jpg" alt="image_not_found">
										</a>
									</li>
									<li>
										<a class="popup_image" href="assets/images/instagram/img_08.jpg">
											<img class="rounded" src="assets/images/instagram/img_08.jpg" alt="image_not_found">
										</a>
									</li>
									<li>
										<a class="popup_image" href="assets/images/instagram/img_09.jpg">
											<img class="rounded" src="assets/images/instagram/img_09.jpg" alt="image_not_found">
										</a>
									</li>
									<li>
										<a class="popup_image" href="assets/images/instagram/img_10.jpg">
											<img class="rounded" src="assets/images/instagram/img_10.jpg" alt="image_not_found">
										</a>
									</li>
									<li>
										<a class="popup_image" href="assets/images/instagram/img_11.jpg">
											<img class="rounded" src="assets/images/instagram/img_11.jpg" alt="image_not_found">
										</a>
									</li>
									<li>
										<a class="popup_image" href="assets/images/instagram/img_12.jpg">
											<img class="rounded" src="assets/images/instagram/img_12.jpg" alt="image_not_found">
										</a>
									</li>
								</ul>
								<strong class="brand_name text_instagram"><i class="fab fa-instagram"></i> Follow</strong>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_contact_info mb_30 clearfix">
								<h3 class="footer_widget_title text-white">Contact Us</h3>
								<ul class="ul_li_block">
									<li>
										<span>Address:</span>
										795 South Park Avenue,<br> Melbourne, Australia
									</li>
									<li><span>Phone: 8 800 567.890.11</span></li>
									<li><span>Email:</span> Jthemes@gmail.com</li>
								</ul>
							</div>

							<ul class="primary_social_links ul_li clearfix">
								<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#!"><i class="fab fa-google-plus"></i></a></li>
								<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<div class="footer_bottom d-flex align-items-center text-center clearfix">
				<div class="container-fluid prl_90">
					<p class="copyright_text mb-0">
						© 2021 Neoncart — Universal WordPress Theme. Design & Developed by 
						<a href="#!" class="author_link text-white">jthemes.</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>