<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Watches Shop - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_watch">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_watch_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section watch_header sticky_header clearfix">
			<div class="header_top" data-bg-color="#111111">
				<div class="container-fluid prl_100">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6">
							<p class="text-uppercase text-white mb-0">Sale extra 25% off thousands of line. use code extrra25 </p>
						</div>

						<div class="col-lg-6">
							<div class="option_select float-end mb-0">
								<select>
									<option data-display="Select your currency">Select you option</option>
									<option value="1">GBP ($)</option>
									<option value="2" selected>GBP ($)</option>
									<option value="3" disabled>GBP ($)</option>
									<option value="4">GBP ($)</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header_bottom" data-bg-color="#ffffff">
				<div class="container-fluid prl_100">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_34_1x.png" srcset="assets/images/logo/logo_34_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-5">
							<nav class="main_menu clearfix">
								<ul class="ul_li clearfix">
									<li class="menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu text-center">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<ul class="home_pages ul_li clearfix">
														<li>
															<a href="home_carparts.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																</span>
																<span class="item_title">Car Parts</span>
															</a>
														</li>
														<li>
															<a href="home_classic_ecommerce.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																</span>
																<span class="item_title">Classic Ecommerce</span>
															</a>
														</li>
														<li>
															<a href="home_creative_onelook.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																</span>
																<span class="item_title">Creative Onelook</span>
															</a>
														</li>
														<li>
															<a href="home_electronic.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																</span>
																<span class="item_title">Electronic</span>
															</a>
														</li>
														<li>
															<a href="home_fashion.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion</span>
															</a>
														</li>
														<li>
															<a href="home_fashion_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_furniture.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																</span>
																<span class="item_title">Furniture</span>
															</a>
														</li>
														<li>
															<a href="home_gadget.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																</span>
																<span class="item_title">Gadget</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_creative.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Creative</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_slide.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Slide</span>
															</a>
														</li>
														<li>
															<a href="home_medical.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																</span>
																<span class="item_title">Medical</span>
															</a>
														</li>
														<li>
															<a href="home_modern.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern</span>
															</a>
														</li>
														<li>
															<a href="home_modern_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_motorcycle.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																</span>
																<span class="item_title">Motorcycle</span>
															</a>
														</li>
														<li>
															<a href="home_parallax_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Parallax Shop</span>
															</a>
														</li>
														<li>
															<a href="home_simple_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Simple Shop</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_black.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story Black</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_white.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story White</span>
															</a>
														</li>
														<li>
															<a href="home_sports.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																</span>
																<span class="item_title">Sports Shop</span>
															</a>
														</li>
														<li>
															<a href="home_supermarket.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																</span>
																<span class="item_title">Supermarket</span>
															</a>
														</li>
														<li>
															<a href="home_watch.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																</span>
																<span class="item_title">Watch</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<div class="mega_menu">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<div class="row mt__30">
														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Carparts</h3>
																<ul class="ul_li_block">
																	<li><a href="carparts_shop.html">Shop Page</a></li>
																	<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																	<li><a href="carparts_shop_list.html">Shop List</a></li>
																	<li><a href="carparts_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Classic Ecommerce</h3>
																<ul class="ul_li_block">
																	<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																	<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Electronic</h3>
																<ul class="ul_li_block">
																	<li><a href="electronic_shop.html">Shop Page</a></li>
																	<li><a href="electronic_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_shop.html">Shop Page</a></li>
																	<li><a href="fashion_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Furniture</h3>
																<ul class="ul_li_block">
																	<li><a href="furniture_shop.html">Shop Page</a></li>
																	<li><a href="furniture_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Gadget</h3>
																<ul class="ul_li_block">
																	<li><a href="gadget_shop.html">Shop Page</a></li>
																	<li><a href="gadget_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Medical</h3>
																<ul class="ul_li_block">
																	<li><a href="medical_shop.html">Shop Page</a></li>
																	<li><a href="medical_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																	<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_shop.html">Shop Page</a></li>
																	<li><a href="modern_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Motorcycle</h3>
																<ul class="ul_li_block">
																	<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																	<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																	<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Simple Shop</h3>
																<ul class="ul_li_block">
																	<li><a href="simple_shop.html">Shop Page</a></li>
																	<li><a href="simple_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Sports</h3>
																<ul class="ul_li_block">
																	<li><a href="sports_shop.html">Shop Page</a></li>
																	<li><a href="sports_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Lookbook</h3>
																<ul class="ul_li_block">
																	<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																	<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Shop Other Pages</h3>
																<ul class="ul_li_block">
																	<li><a href="#!"><del>Shop Page</del></a></li>
																	<li><a href="shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li class="menu_item_has_child">
												<a href="#!">Shop Inner Pages</a>
												<ul class="submenu">
													<li><a href="shop_cart.html">Shopping Cart</a></li>
													<li><a href="shop_checkout.html">Checkout Step 1</a></li>
													<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
													<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blogs</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog_details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Compare</a>
												<ul class="submenu">
													<li><a href="compare_1.html">Compare V.1</a></li>
													<li><a href="compare_2.html">Compare V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="login.html">Login</a></li>
													<li><a href="signup.html">Sign Up</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#!">About us</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-4">
							<div class="header_btns_wrap d-flex align-items-center justify-content-end">
								<ul class="action_btns_group ul_li clearfix">
									<li>
										<button type="button" class="user_btn" data-toggle="collapse" data-target="#use_deropdown" aria-expanded="false" aria-controls="use_deropdown">
											<i class="fal fa-user"></i>
										</button>
										<div id="use_deropdown" class="collapse_dropdown collapse">
											<div class="dropdown_content">
												<div class="profile_info clearfix">
													<div class="user_thumbnail">
														<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
													</div>
													<div class="user_content">
														<h4 class="user_name">Jone Doe</h4>
														<span class="user_title">Seller</span>
													</div>
												</div>
												<ul class="settings_options ul_li_block clearfix">
													<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
													<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
													<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<button type="button">
											<i class="fal fa-heart"></i>
											<span class="btn_badge" data-bg-color="#ff3800">2</span>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-bag"></i>
											<span class="btn_badge" data-bg-color="#ff3800">2</span>
										</button>
									</li>
								</ul>
								<a class="custom_btn btn_sm text-uppercase bg_watch_red" href="contact.html">Contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- slider_section - start
			================================================== -->
			<section class="slider_section watch_slider position-relative arrow_ycenter clearfix">
				<div class="main_slider clearfix" data-slick='{"dots":false}'>
					<div class="item" data-background="assets/images/slider/watch/bg_01.jpg">
						<div class="container-fluid prl_100">
							<div class="item_content">
								<h4 class="sub_title mb_15">Exclusive Collection</h4>
								<h3 class="item_title mb_15" data-animation="fadeInUp" data-delay=".2s">The Swiss Mark</h3>
								<p class="mb_30" data-animation="fadeInUp" data-delay=".4s">
									Time is Rendered Timeless in this Premium 20% off
								</p>
								<a class="custom_btn text-uppercase bg_watch_red" href="#!" data-animation="fadeInUp" data-delay=".6s">Shop Now</a>
							</div>
						</div>
					</div>

					<div class="item" data-background="assets/images/slider/watch/bg_02.jpg">
						<div class="container-fluid prl_100">
							<div class="item_content text-white">
								<h4 class="sub_title mb_15">Exclusive Collection</h4>
								<h3 class="item_title text-white mb_15" data-animation="fadeInUp" data-delay=".2s">The Swiss Mark</h3>
								<p class="mb_30" data-animation="fadeInUp" data-delay=".4s">
									Time is Rendered Timeless in this Premium 20% off
								</p>
								<a class="custom_btn text-uppercase bg_watch_red" href="#!" data-animation="fadeInUp" data-delay=".6s">Shop Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="carousel_nav">
					<button type="button" class="main_left_arrow"><i class="fal fa-arrow-left"></i></button>
					<button type="button" class="main_right_arrow"><i class="fal fa-arrow-right"></i></button>
				</div>

				<ul class="child_items_list ul_li clearfix">
					<li>
						<div class="child_item" data-background="assets/images/slider/watch/img_01.png">
							<h4 class="item_title">Gold Watch</h4>
							<div class="item_price">$89<sub>.99</sub></div>
							<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
						</div>
					</li>

					<li>
						<div class="child_item" data-background="assets/images/slider/watch/img_01.png">
							<h4 class="item_title">Gold Watch</h4>
							<div class="item_price">$89<sub>.99</sub></div>
							<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
						</div>
					</li>
				</ul>
			</section>
			<!-- slider_section - end
			================================================== -->


			<!-- barnd_section - start
			================================================== -->
			<div class="barnd_section sec_ptb_50 clearfix" data-bg-color="#f8f7f6">
				<div class="container-fluid prl_100">
					<div class="barnd_carousel clearfix">
						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_01.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_48.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_49.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_50.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_51.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_52.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_53.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_01.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_48.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_49.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_50.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_51.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_52.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_53.png" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- barnd_section - end
			================================================== -->


			<!-- watch_category_section - start
			================================================== -->
			<section class="watch_category_section sec_ptb_100 clearfix">
				<div class="container-fluid prl_100">
					<div class="row justify-content-lg-between">
						
						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="watch_category_item" data-bg-color="#f8f7f6">
								<img class="item_image" src="assets/images/shop/watch/img_01.png" alt="image_not_found">
								<div class="item_content">
									<h3 class="item_title">Women’s</h3>
									<span class="items_available">(<strong data-text-color="#fa9601">84</strong> products)</span>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="watch_category_item" data-bg-color="#f8f7f6">
								<img class="item_image" src="assets/images/shop/watch/img_02.png" alt="image_not_found">
								<div class="item_content">
									<h3 class="item_title">Men’s</h3>
									<span class="items_available">(<strong data-text-color="#fa9601">84</strong> products)</span>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="watch_category_item" data-bg-color="#f8f7f6">
								<img class="item_image" src="assets/images/shop/watch/img_03.png" alt="image_not_found">
								<div class="item_content">
									<h3 class="item_title">Fashion</h3>
									<span class="items_available">(<strong data-text-color="#fa9601">84</strong> products)</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- watch_category_section - end
			================================================== -->


			<!-- watch_big_deals - start
			================================================== -->
			<div class="watch_big_deals sec_ptb_140 text-white parallaxie clearfix" data-background="assets/images/deals/watch/img_01.jpg">
				<div class="container">
					<div class="item_content">
						<span class="price_text text-uppercase mb_15">Stating at <strong data-text-color="#ff3800">$299</strong></span>
						<h3 class="item_title text-white mb_30">
							Shop Event & save Up to <span data-text-color="#ff3800">65% OFF!</span>
						</h3>
						<ul class="countdown_timer ul_li mb_50 text-center clearfix" data-countdown="2021/8/24"></ul>
						<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
					</div>
				</div>
			</div>
			<!-- watch_big_deals - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_140 clearfix" data-bg-color="#f8f7f6">
				<div class="container-fluid prl_100">

					<div class="watch_section_title text-center mb_30">
						<span class="sub_title mb_15">Exclusive Collection</span>
						<h2 class="title_text mb-0">Featured Collection</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_04.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_05.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_06.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_07.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_08.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_09.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="watch_offer_carousel">
								<div class="slideshow1_slider" data-click='{"arrows": false}'>
									<div class="item" data-bg-color="#3c3c3f">
										<div class="item_image text-center mb_30">
											<img src="assets/images/offer/watch/img_01.png" alt="image_not_found">
										</div>
										<div class="item_content">
											<h3 class="item_title text-white">Shop Event & save Up to <span data-text-color="#ff3800">65% OFF!</span></h3>
											<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
										</div>
									</div>

									<div class="item" data-bg-color="#3c3c3f">
										<div class="item_image text-center mb_30">
											<img src="assets/images/offer/watch/img_01.png" alt="image_not_found">
										</div>
										<div class="item_content">
											<h3 class="item_title text-white">Shop Event & save Up to <span data-text-color="#ff3800">65% OFF!</span></h3>
											<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
										</div>
									</div>

									<div class="item" data-bg-color="#3c3c3f">
										<div class="item_image text-center mb_30">
											<img src="assets/images/offer/watch/img_01.png" alt="image_not_found">
										</div>
										<div class="item_content">
											<h3 class="item_title text-white">Shop Event & save Up to <span data-text-color="#ff3800">65% OFF!</span></h3>
											<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
										</div>
									</div>

									<div class="item" data-bg-color="#3c3c3f">
										<div class="item_image text-center mb_30">
											<img src="assets/images/offer/watch/img_01.png" alt="image_not_found">
										</div>
										<div class="item_content">
											<h3 class="item_title text-white">Shop Event & save Up to <span data-text-color="#ff3800">65% OFF!</span></h3>
											<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- feature_section - start
			================================================== -->
			<section class="feature_section sec_ptb_140 clearfix">
				<div class="container-fluid prl_100">
					<div class="watch_feature_listlayout">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-6">
								<div class="item_image">
									<img src="assets/images/feature/watch/img_01.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="item_content">
									<span class="item_price text-uppercase mb_15">Stating at <strong data-text-color="#ff3800">$299</strong></span>
									<h3 class="item_title">Swiss Essence</h3>
									<p>
										Here go three good news. First: some things will never get old. Second: we believe that a good watch is a great opportunity to complement the look. Third: watches have come in fashion again. Doesn’t matter retro or modern, watches now are essential elements of a great look.
									</p>
									<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
								</div>
							</div>
						</div>
					</div>

					<div class="watch_feature_listlayout">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-6 order-last">
								<div class="item_image">
									<img src="assets/images/feature/watch/img_02.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="item_content">
									<span class="item_price text-uppercase mb_15">Stating at <strong data-text-color="#ff3800">$299</strong></span>
									<h3 class="item_title">Smart Watch</h3>
									<p>
										Here go three good news. First: some things will never get old. Second: we believe that a good watch is a great opportunity to complement the look. Third: watches have come in fashion again. Doesn’t matter retro or modern, watches now are essential elements of a great look.
									</p>
									<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- feature_section - end
			================================================== -->


			<!-- watch_big_feature - start
			================================================== -->
			<div class="watch_big_feature sec_ptb_140 parallaxie has_overlay clearfix" data-background="assets/images/offer/watch/img_02.jpg">
				<div class="overlay" data-bg-color="rgba(32, 32, 32, 0.7)"></div>
				<div class="container">
					<div class="item_content text-center">
						<a class="play_btn_1 mb_30" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><span><i class="fas fa-play"></i></span></a>
						<h2 class="item_title text-white mb_50">Shop Event & save Up to <span data-text-color="#ff3800">65% OFF!</span></h2>
						<a class="custom_btn text-uppercase bg_watch_red" href="#!">Shop now</a>
					</div>
				</div>
			</div>
			<!-- watch_big_feature - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_140 clearfix">
				<div class="container-fluid prl_100">

					<div class="watch_section_title text-center mb_30">
						<span class="sub_title mb_15">Exclusive Collection</span>
						<h2 class="title_text mb-0">Hot-Sales Products</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center" data-bg-color="#fafafa">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_04.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center" data-bg-color="#fafafa">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_05.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center" data-bg-color="#fafafa">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_06.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="watch_product_item text-center" data-bg-color="#fafafa">
								<ul class="product_label ul_li text-uppercase clearfix">
									<li data-bg-color="#000000">New</li>
									<li data-bg-color="#b67c5a">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/watch/img_07.png" alt="image_not_found">
								</div>
								<ul class="child_images ul_li_block">
									<li>
										<img src="assets/images/shop/watch/child_01.png" alt="image_not_found">
									</li>
									<li>
										<img src="assets/images/shop/watch/child_02.png" alt="image_not_found">
									</li>
								</ul>
								<ul class="product_action_btns ul_li_block text-uppercase clearfix">
									<li><a href="#!"><i class="fal fa-shopping-basket me-2"></i> Add To Cart</a></li>
									<li><a href="#!"><i class="fal fa-heart me-2"></i> Wishlist</a></li>
									<li><a href="#!"><i class="fal fa-search me-2"></i> Quick View</a></li>
								</ul>
								<div class="item_content">
									<ul class="item_colors ul_li_center mb_15">
										<li data-bg-color="#d42e24"></li>
										<li data-bg-color="#f7c163"></li>
									</ul>
									<h3 class="item_title mb_15">
										<a href="#!">Skmei Bluetooth Watch</a>
									</h3>
									<span class="item_price">$309</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_140 clearfix">
				<div class="container-fluid prl_100">

					<div class="watch_section_title text-center mb_30">
						<span class="sub_title mb_15">Exclusive Collection</span>
						<h2 class="title_text mb-0">Journal & Blog</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="watch_blog_item text-white">
								<img src="assets/images/blog/watch/img_01.jpg" alt="image_not_found">
								<div class="overlay"></div>
								<div class="item_content">
									<div class="post_date">26 Jun. 2019</div>
									<h3 class="item_title text-white">
										Types of Watch Movements?
									</h3>
									<p>
										Apart from repair services, we are keeping a blog where we post useful tips
									</p>
									<a class="custom_btn bg_watch_red text-uppercase" href="blog_details">Shop Now</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="watch_blog_item text-white">
								<img src="assets/images/blog/watch/img_02.jpg" alt="image_not_found">
								<div class="overlay"></div>
								<div class="item_content">
									<div class="post_date">26 Jun. 2019</div>
									<h3 class="item_title text-white">
										Types of Watch Movements?
									</h3>
									<p>
										Apart from repair services, we are keeping a blog where we post useful tips
									</p>
									<a class="custom_btn bg_watch_red text-uppercase" href="blog_details">Shop Now</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="watch_blog_item text-white">
								<img src="assets/images/blog/watch/img_03.jpg" alt="image_not_found">
								<div class="overlay"></div>
								<div class="item_content">
									<div class="post_date">26 Jun. 2019</div>
									<h3 class="item_title text-white">
										Types of Watch Movements?
									</h3>
									<p>
										Apart from repair services, we are keeping a blog where we post useful tips
									</p>
									<a class="custom_btn bg_watch_red text-uppercase" href="blog_details">Shop Now</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- watch_newsletter - start
			================================================== -->
			<section class="watch_newsletter sec_ptb_100 deco_wrap overflow-hidden clearfix" data-bg-color="#fff3ef">
				<div class="container">
					<div class="content_wrap text-center">
						<h2 class="form_title mb_15">Newsletter</h2>
						<p class="">
							Newsletter sign up for all the latest fashion news and exclusive offers.
						</p>
						<form action="#!">
							<div class="form_item">
								<input type="email" name="email" placeholder="Your email here">
								<button type="button" class="submit_btn"><i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
						<ul class="circle_social_links ul_li_center">
							<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="deco_image watch_image">
					<img src="assets/images/home_watch/img_01.png" alt="image_not_found">
				</div>
				<div class="deco_image pattern_image">
					<img src="assets/images/home_watch/img_02.png" alt="image_not_found">
				</div>
			</section>
			<!-- watch_newsletter - end
			================================================== -->


			<!-- barnd_section - start
			================================================== -->
			<div class="barnd_section sec_ptb_50 clearfix">
				<div class="container">
					<div class="barnd_carousel clearfix">
						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_54.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_55.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_56.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_57.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_55.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_54.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_55.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_56.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_57.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_55.png" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- barnd_section - end
			================================================== -->


			<!-- watch_instagram - start
			================================================== -->
			<div class="watch_instagram position-relative clearfix">
				<span class="title_text text-uppercase"><i class="fab fa-instagram me-2"></i> Follow us on instagram</span>
				<ul class="zoom-gallery ul_li">
					<li>
						<a class="popup_image" href="assets/images/instagram/img_54.jpg">
							<img src="assets/images/instagram/img_54.jpg" alt="image_not_found">
						</a>
					</li>
					<li>
						<a class="popup_image" href="assets/images/instagram/img_54.jpg">
							<img src="assets/images/instagram/img_55.jpg" alt="image_not_found">
						</a>
					</li>
					<li>
						<a class="popup_image" href="assets/images/instagram/img_54.jpg">
							<img src="assets/images/instagram/img_56.jpg" alt="image_not_found">
						</a>
					</li>
					<li>
						<a class="popup_image" href="assets/images/instagram/img_54.jpg">
							<img src="assets/images/instagram/img_57.jpg" alt="image_not_found">
						</a>
					</li>
					<li>
						<a class="popup_image" href="assets/images/instagram/img_54.jpg">
							<img src="assets/images/instagram/img_58.jpg" alt="image_not_found">
						</a>
					</li>
					<li>
						<a class="popup_image" href="assets/images/instagram/img_54.jpg">
							<img src="assets/images/instagram/img_59.jpg" alt="image_not_found">
						</a>
					</li>
				</ul>
			</div>
			<!-- watch_instagram - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section watch_footer text-white clearfix" data-bg-color="#121019">
			<div class="footer_widget_area sec_ptb_100">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-4 col-md-6">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_15">
									<a href="#!">
										<img src="assets/images/logo/logo_35_1x.png" srcset="assets/images/logo/logo_35_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb_30">
									Lorem ipsum dolor sit amet, consect adip isicing elit, sed do eiusmod temporincidi dunt ut labore et dolore magna aliqua.
								</p>
								<ul class="circle_social_links ul_li">
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-6">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-white">Company</h3>
								<ul class="ul_li_block">
									<li><a href="#!">Privacy Policy</a></li>
									<li><a href="#!">Terms of Service</a></li>
									<li><a href="#!">Legal info</a></li>
									<li><a href="#!">Knowledge Base</a></li>
									<li><a href="#!">GDPR Update</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-white">Address</h3>
								<ul class="ul_li_block">
									<li>178 Alex Avenue. William Street.</li>
									<li>New York, NY-25435</li>
									<li>(088) 01763195125</li>
									<li>admin@jthemesgmail.com</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer_widget footer_newsletter">
								<h3 class="footer_widget_title text-white">Newslatter</h3>
								<form action="#">
									<div class="form_item">
										<input type="email" name="email" placeholder="Enter your e-mail">
										<button type="submit" class="submit_btn" data-text-color="#ff3800"><i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
								<p class="mb-0">
									Waiting for your message is not your important time
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_bottom">
				<div class="container">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<p class="copyright_text mb-0">
								Copyright 2020, <a href="#!" class="author_link text-white">NeonCart</a> All Rights Reserved.
							</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment_methods float-lg-right float-md-right">
								<img src="assets/images/payment_methods_04.png" alt="image_not_found">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>