<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Simple Shop - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_simple_shop">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_shop_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section simple_shop_header sticky_header clearfix">
			<div class="header_content_wrap d-flex align-items-center">
				<div class="container maxw_1480">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-4">
							<nav class="main_menu clearfix">
								<ul class="ul_li clearfix">
									<li class="menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu text-center">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<ul class="home_pages ul_li clearfix">
														<li>
															<a href="home_carparts.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																</span>
																<span class="item_title">Car Parts</span>
															</a>
														</li>
														<li>
															<a href="home_classic_ecommerce.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																</span>
																<span class="item_title">Classic Ecommerce</span>
															</a>
														</li>
														<li>
															<a href="home_creative_onelook.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																</span>
																<span class="item_title">Creative Onelook</span>
															</a>
														</li>
														<li>
															<a href="home_electronic.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																</span>
																<span class="item_title">Electronic</span>
															</a>
														</li>
														<li>
															<a href="home_fashion.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion</span>
															</a>
														</li>
														<li>
															<a href="home_fashion_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_furniture.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																</span>
																<span class="item_title">Furniture</span>
															</a>
														</li>
														<li>
															<a href="home_gadget.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																</span>
																<span class="item_title">Gadget</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_creative.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Creative</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_slide.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Slide</span>
															</a>
														</li>
														<li>
															<a href="home_medical.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																</span>
																<span class="item_title">Medical</span>
															</a>
														</li>
														<li>
															<a href="home_modern.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern</span>
															</a>
														</li>
														<li>
															<a href="home_modern_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_motorcycle.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																</span>
																<span class="item_title">Motorcycle</span>
															</a>
														</li>
														<li>
															<a href="home_parallax_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Parallax Shop</span>
															</a>
														</li>
														<li>
															<a href="home_simple_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Simple Shop</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_black.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story Black</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_white.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story White</span>
															</a>
														</li>
														<li>
															<a href="home_sports.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																</span>
																<span class="item_title">Sports Shop</span>
															</a>
														</li>
														<li>
															<a href="home_supermarket.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																</span>
																<span class="item_title">Supermarket</span>
															</a>
														</li>
														<li>
															<a href="home_watch.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																</span>
																<span class="item_title">Watch</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<div class="mega_menu">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<div class="row mt__30">
														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Carparts</h3>
																<ul class="ul_li_block">
																	<li><a href="carparts_shop.html">Shop Page</a></li>
																	<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																	<li><a href="carparts_shop_list.html">Shop List</a></li>
																	<li><a href="carparts_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Classic Ecommerce</h3>
																<ul class="ul_li_block">
																	<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																	<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Electronic</h3>
																<ul class="ul_li_block">
																	<li><a href="electronic_shop.html">Shop Page</a></li>
																	<li><a href="electronic_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_shop.html">Shop Page</a></li>
																	<li><a href="fashion_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Furniture</h3>
																<ul class="ul_li_block">
																	<li><a href="furniture_shop.html">Shop Page</a></li>
																	<li><a href="furniture_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Gadget</h3>
																<ul class="ul_li_block">
																	<li><a href="gadget_shop.html">Shop Page</a></li>
																	<li><a href="gadget_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Medical</h3>
																<ul class="ul_li_block">
																	<li><a href="medical_shop.html">Shop Page</a></li>
																	<li><a href="medical_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																	<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_shop.html">Shop Page</a></li>
																	<li><a href="modern_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Motorcycle</h3>
																<ul class="ul_li_block">
																	<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																	<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																	<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Simple Shop</h3>
																<ul class="ul_li_block">
																	<li><a href="simple_shop.html">Shop Page</a></li>
																	<li><a href="simple_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Sports</h3>
																<ul class="ul_li_block">
																	<li><a href="sports_shop.html">Shop Page</a></li>
																	<li><a href="sports_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Lookbook</h3>
																<ul class="ul_li_block">
																	<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																	<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Shop Other Pages</h3>
																<ul class="ul_li_block">
																	<li><a href="#!"><del>Shop Page</del></a></li>
																	<li><a href="shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li class="menu_item_has_child">
												<a href="#!">Shop Inner Pages</a>
												<ul class="submenu">
													<li><a href="shop_cart.html">Shopping Cart</a></li>
													<li><a href="shop_checkout.html">Checkout Step 1</a></li>
													<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
													<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blogs</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog_details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Compare</a>
												<ul class="submenu">
													<li><a href="compare_1.html">Compare V.1</a></li>
													<li><a href="compare_2.html">Compare V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="login.html">Login</a></li>
													<li><a href="signup.html">Sign Up</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#!">About us</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-4">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<ul class="action_btns_group ul_li_right clearfix">
								<li>
									<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li>
								<li><button type="button" class="wishlist_btn"><i class="fal fa-heart"></i></button></li>
								<li><button type="button" class="compair_btn"><i class="far fa-random"></i></button></li>
								<li>
									<button type="button" class="cart_btn">
										<i class="fal fa-shopping-cart"></i>
										<span class="btn_badge" data-bg-color="#bf2626">2</span>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- slider_section - start
			================================================== -->
			<div class="container-fluid p-0">
				<div class="row no-gutters">
					<div class="col-lg-6">
						<section class="slider_section simple_shop_slider clearfix">
							<div class="main_slider clearfix">
								<div class="item d-flex align-items-center" data-background="assets/images/slider/simple_shop/bg_01.jpg">
									<div class="container">
										<div class="row">
											<div class="slider_content">
												<h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
												<p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
												<div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">
													<a class="custom_btn bg_shop_red" href="#!">Shop Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item d-flex align-items-center" data-background="assets/images/slider/simple_shop/bg_02.jpg">
									<div class="container">
										<div class="row">
											<div class="slider_content">
												<h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
												<p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
												<div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">
													<a class="custom_btn bg_shop_red" href="#!">Shop Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item d-flex align-items-center" data-background="assets/images/slider/simple_shop/bg_01.jpg">
									<div class="container">
										<div class="row">
											<div class="slider_content">
												<h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
												<p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
												<div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">
													<a class="custom_btn bg_shop_red" href="#!">Shop Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item d-flex align-items-center" data-background="assets/images/slider/simple_shop/bg_02.jpg">
									<div class="container">
										<div class="row">
											<div class="slider_content">
												<h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
												<p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
												<div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">
													<a class="custom_btn bg_shop_red" href="#!">Shop Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="simple_shop_banner" data-background="assets/images/banner/simple_shop/img_01.jpg">
							<div class="item_content">
								<h3 class="item_title text-white">Women</h3>
								<ul class="ul_li_block mb_50 clearfix">
									<li><a href="#!">Shirts</a></li>
									<li><a href="#!">Fashion Hoodies </a></li>
									<li><a href="#!">Jackets & Coats</a></li>
									<li><a href="#!">Jeans</a></li>
									<li><a href="#!">Pants</a></li>
									<li><a href="#!">Suits & Sport Coats</a></li>
									<li><a href="#!">Active</a></li>
								</ul>
								<a class="custom_btn btn_sm bg_white" href="#!">BROWSE ALL</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="simple_shop_banner" data-background="assets/images/banner/simple_shop/img_02.jpg">
							<div class="item_content">
								<h3 class="item_title text-white">Men</h3>
								<ul class="ul_li_block mb_50 clearfix">
									<li><a href="#!">Shirts</a></li>
									<li><a href="#!">Fashion Hoodies </a></li>
									<li><a href="#!">Jackets & Coats</a></li>
									<li><a href="#!">Jeans</a></li>
									<li><a href="#!">Pants</a></li>
									<li><a href="#!">Suits & Sport Coats</a></li>
									<li><a href="#!">Active</a></li>
								</ul>
								<a class="custom_btn btn_sm bg_white" href="#!">BROWSE ALL</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- slider_section - end
			================================================== -->


			<!-- banner_section - start
			================================================== -->
			<section class="banner_section sec_ptb_100 clearfix">
				<div class="container maxw_1480">
					<div class="row">
						<div class="col-lg-6">
							<div class="ss_new_srrivals">
								<img src="assets/images/banner/simple_shop/img_03.jpg" alt="image_not_found">
								<div class="item_content text-white text-center" data-bg-color="#000000">
									<h3 class="text-white">New Arrivals</h3>
									<p class="text-uppercase mb-0">SALE 30% ALL ITEMS</p>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="ss_new_srrivals">
								<img src="assets/images/banner/simple_shop/img_04.jpg" alt="image_not_found">
								<div class="item_content text-white text-center" data-bg-color="#000000">
									<h3 class="text-white">New Arrivals</h3>
									<p class="text-uppercase mb-0">SALE 30% ALL ITEMS</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- banner_section - end
			================================================== -->


			<!-- feature_section - start
			================================================== -->
			<section class="feature_section sec_ptb_100 clearfix" data-bg-color="#f7f7f7">
				<div class="container maxw_1480">

					<div class="ss_section_title text-center mb_30">
						<h2 class="title_text">Featured Product</h2>
						<p class="mb-0">Enjoy free U.S. shipping</p>
					</div>

					<div class="ss_featured_carousel arrow_ycenter position-relative">
						<div class="slideshow4_slider" data-slick='{"dots": false}'>
							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_01.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_02.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_03.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_04.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_01.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_02.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_03.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>

							<div class="item">
								<div class="ss_feature_item">
									<div class="item_image">
										<img src="assets/images/shop/simple_shop/img_04.png" alt="image_not_found">
									</div>
									<h3 class="item_title mb-0">Amazon Essentials</h3>
								</div>
							</div>
						</div>

						<div class="carousel_nav">
							<button type="button" class="ss4_left_arrow"><i class="fal fa-arrow-left"></i></button>
							<button type="button" class="ss4_right_arrow"><i class="fal fa-arrow-right"></i></button>
						</div>
					</div>
					
				</div>
			</section>
			<!-- feature_section - end
			================================================== -->


			<!-- ss_big_feature - start
			================================================== -->
			<section class="ss_big_feature parallaxie sec_ptb_100 text-center d-flex align-items-center clearfix" data-background="assets/images/feature/simple_shop/bg_01.jpg">
				<div class="container text-uppercase text-white">
					<a class="item_video" href="#!">
						<span><i class="fas fa-play"></i></span>
					</a>
					<h3 class="text-white">Promotion 2020 Fashion</h3>
					<p class="mb-0">Amazon Essentials</p>
				</div>
			</section>
			<!-- ss_big_feature - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_100 pb-0 clearfix">
				<div class="container maxw_1480">

					<div class="ss_section_title text-center">
						<h2 class="title_text">Recent Arrivals</h2>
						<p class="mb-0">Enjoy free U.S. shipping</p>
					</div>

					<div class="ss_product_carousel product4_collumn_carousel arrow_ycenter" data-slick='{"dots": false}'>
						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab1_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab1_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab1_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab1_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab1_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab1_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab1_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab1_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab2_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab2_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab2_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab2_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab2_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab2_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab2_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab2_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab3_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab3_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab3_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab3_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab3_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab3_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab3_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab3_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab4_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab4_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab4_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab4_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab4_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab4_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab4_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab4_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab5_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab5_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab5_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab5_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab5_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab5_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab5_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab5_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab6_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab6_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab6_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab6_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab6_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab6_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab6_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab6_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab7_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab7_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab7_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab7_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab7_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab7_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab7_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab7_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="ss_product_item">
								<div class="tab-content">
									<div id="ptab8_1" class="tab-pane fade active">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_08.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab8_2" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_05.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab8_3" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_06.jpg" alt="image_not_found">
										</div>
									</div>
									<div id="ptab8_4" class="tab-pane fade">
										<div class="item_image">
											<img src="assets/images/shop/simple_shop/img_07.jpg" alt="image_not_found">
										</div>
									</div>
								</div>
								<div class="item_content">
									<h3 class="item_title">
										<a href="#!">Oversize Drawstring Sweatshirt</a>
									</h3>
									<ul class="rating_star ul_li mb-2 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<ul class="product_color ul_li nav mb-3 clearfix">
										<li class="active"><a data-bg-color="#d8a15f" data-toggle="tab" href="#ptab8_1"></a></li>
										<li><a data-bg-color="#647242" data-toggle="tab" href="#ptab8_2"></a></li>
										<li><a data-bg-color="#000000" data-toggle="tab" href="#ptab8_3"></a></li>
										<li><a data-bg-color="#e8e8e8" data-toggle="tab" href="#ptab8_4"></a></li>
									</ul>
									<span class="item_price">$28.00</span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- upcoming_section - start
			================================================== -->
			<section class="upcoming_section sec_ptb_100 clearfix">
				<div class="container maxw_1480">

					<div class="ss_section_title text-center mb_30">
						<h2 class="title_text">Recent Arrivals</h2>
						<p class="mb-0">Enjoy free U.S. shipping</p>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<div class="ss_upcoming_item">
								<img src="assets/images/banner/simple_shop/img_05.jpg" alt="image_not_found">
								<a class="item_name bg_shop_red text-white" href="#!">Clearance</a>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="ss_upcoming_item">
								<img src="assets/images/banner/simple_shop/img_06.jpg" alt="image_not_found">
								<a class="item_name bg_shop_red text-white" href="#!">Leather Bags</a>
							</div>

							<div class="ss_upcoming_item">
								<img src="assets/images/banner/simple_shop/img_07.jpg" alt="image_not_found">
								<a class="item_name bg_shop_red text-white" href="#!">jeans Fashion</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- upcoming_section - end
			================================================== -->


			<!-- ss_newsletter_section - start
			================================================== -->
			<section class="ss_newsletter_section sec_ptb_100 text-center clearfix" data-background="assets/images/backgrounds/bg_19.jpg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9">
							<form action="#">

								<h2 class="form_title mb_15">
									Clearance Sales <br> Up to 70% Off. All Sales are Final!
								</h2>
								<p class="mb_30">
									Last chance to take advantage of our discounts!
								</p>

								<div class="form_item mb-0">
									<input type="email" name="email" placeholder="Subcribe Your Email">
									<button type="button" class="submit_btn bg_black text-white">Send Now</button>
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- ss_newsletter_section - end
			================================================== -->


			<!-- instagram_section - start
			================================================== -->
			<section class="instagram_section sec_ptb_100 pb-0 clearfix">
				<div class="container maxw_1480">
					<h2 class="ss_instagram_title text-center mb_50">
						<span class="instagram_icon">
							<i class="fab fa-instagram"></i>
						</span>
						Instagram
					</h2>
					<ul class="ss_instagram_images ul_li zoom-gallery clearfix">
						<li>
							<a class="popup_image" href="assets/images/instagram/img_43.jpg">
								<img src="assets/images/instagram/img_43.jpg" alt="image_not_found">
							</a>
						</li>
						<li>
							<a class="popup_image" href="assets/images/instagram/img_44.jpg">
								<img src="assets/images/instagram/img_44.jpg" alt="image_not_found">
							</a>
						</li>
						<li>
							<a class="popup_image" href="assets/images/instagram/img_45.jpg">
								<img src="assets/images/instagram/img_45.jpg" alt="image_not_found">
							</a>
						</li>
						<li>
							<a class="popup_image" href="assets/images/instagram/img_46.jpg">
								<img src="assets/images/instagram/img_46.jpg" alt="image_not_found">
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- instagram_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section simple_shop_footer clearfix" data-bg-color="#f3f3f3">
			<div class="footer_widget_area sec_ptb_100 clearfix">
				<div class="container maxw_1480">
					<div class="row justify-content-lg-between">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="#!">
										<img src="assets/images/logo/logo_26_1x.png" srcset="assets/images/logo/logo_26_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb-0">
									Fashion trends are influenced by several factors
									including cinema, celebrities, climate, creative
									explorations, political, economical, social.
								</p>
								<hr>
								<div class="social_links_wrap">
									<h3 class="social_title">STAY IN TOUCH</h3>
									<p>Please write us at: admin@demolink.com</p>
									<ul class="circle_social_links ul_li clearfix">
										<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-uppercase">STAY IN TOUCH</h3>
								<ul class="ul_li_block clearfix">
									<li><a href="#!">About Us</a></li>
									<li><a href="#!">Term of Service</a></li>
									<li><a href="#!">Privacy Policy</a></li>
									<li><a href="#!">Promotion</a></li>
									<li><a href="#!">Return</a></li>
									<li><a href="#!">Shipping</a></li>
									<li><a href="#!">My Account</a></li>
									<li><a href="#!">Track Your Order</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget best_seller">
								<h3 class="footer_widget_title text-uppercase">Best Seller</h3>
								<div class="electronic_product_small">
									<a class="item_image" href="#!">
										<img src="assets/images/shop/simple_shop/img_09.jpg" alt="image_not_found">
									</a>
									<div class="item_content">
										<h4 class="item_title">
											<a href="#!">Oversize Drawstring Sweatshirt</a>
										</h4>
										<ul class="rating_star ul_li mb-2 clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<span class="item_price">$3,49.99</span>
									</div>
								</div>

								<div class="electronic_product_small">
									<a class="item_image" href="#!">
										<img src="assets/images/shop/simple_shop/img_10.jpg" alt="image_not_found">
									</a>
									<div class="item_content">
										<h4 class="item_title">
											<a href="#!">Oversize Drawstring Sweatshirt</a>
										</h4>
										<ul class="rating_star ul_li mb-2 clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<span class="item_price">$3,49.99</span>
									</div>
								</div>

								<div class="electronic_product_small">
									<a class="item_image" href="#!">
										<img src="assets/images/shop/simple_shop/img_11.jpg" alt="image_not_found">
									</a>
									<div class="item_content">
										<h4 class="item_title">
											<a href="#!">Oversize Drawstring Sweatshirt</a>
										</h4>
										<ul class="rating_star ul_li mb-2 clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<span class="item_price">$3,49.99</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-uppercase">Shop</h3>
								<ul class="ul_li_block clearfix">
									<li><a href="#!">Accessories</a></li>
									<li><a href="#!">Bags</a></li>
									<li><a href="#!">Decoration</a></li>
									<li><a href="#!">Furnitures</a></li>
									<li><a href="#!">Contacts</a></li>
									<li><a href="#!">Exchanges</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_bottom text-white clearfix" data-bg-color="#141414">
				<div class="container maxw_1480">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<p class="copyright_text mb-0">© <a href="#!" class="author_link text-white">Neoncart</a> - All rights Reserved</p>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="payment_methods float-lg-right float-md-right">
								<img src="assets/images/payment_methods_01.png" alt="image_not_found">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>