<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Gadget Shop - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_gadget">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_gadget_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section gadget_header sticky_header clearfix">
			<div class="header_content_wrap d-flex align-items-center clearfix">
				<div class="container maxw_1600">
					<div class="row align-items-center">

						<div class="col-lg-3">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_30_1x.png" srcset="assets/images/logo/logo_30_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6">
							<nav class="main_menu clearfix">
								<ul class="ul_li_center text-uppercase clearfix">
									<li class="menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu text-center">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<ul class="home_pages ul_li clearfix">
														<li>
															<a href="home_carparts.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																</span>
																<span class="item_title">Car Parts</span>
															</a>
														</li>
														<li>
															<a href="home_classic_ecommerce.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																</span>
																<span class="item_title">Classic Ecommerce</span>
															</a>
														</li>
														<li>
															<a href="home_creative_onelook.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																</span>
																<span class="item_title">Creative Onelook</span>
															</a>
														</li>
														<li>
															<a href="home_electronic.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																</span>
																<span class="item_title">Electronic</span>
															</a>
														</li>
														<li>
															<a href="home_fashion.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion</span>
															</a>
														</li>
														<li>
															<a href="home_fashion_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_furniture.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																</span>
																<span class="item_title">Furniture</span>
															</a>
														</li>
														<li>
															<a href="home_gadget.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																</span>
																<span class="item_title">Gadget</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_creative.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Creative</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_slide.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Slide</span>
															</a>
														</li>
														<li>
															<a href="home_medical.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																</span>
																<span class="item_title">Medical</span>
															</a>
														</li>
														<li>
															<a href="home_modern.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern</span>
															</a>
														</li>
														<li>
															<a href="home_modern_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_motorcycle.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																</span>
																<span class="item_title">Motorcycle</span>
															</a>
														</li>
														<li>
															<a href="home_parallax_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Parallax Shop</span>
															</a>
														</li>
														<li>
															<a href="home_simple_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Simple Shop</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_black.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story Black</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_white.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story White</span>
															</a>
														</li>
														<li>
															<a href="home_sports.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																</span>
																<span class="item_title">Sports Shop</span>
															</a>
														</li>
														<li>
															<a href="home_supermarket.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																</span>
																<span class="item_title">Supermarket</span>
															</a>
														</li>
														<li>
															<a href="home_watch.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																</span>
																<span class="item_title">Watch</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<div class="mega_menu">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<div class="row mt__30">
														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Carparts</h3>
																<ul class="ul_li_block">
																	<li><a href="carparts_shop.html">Shop Page</a></li>
																	<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																	<li><a href="carparts_shop_list.html">Shop List</a></li>
																	<li><a href="carparts_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Classic Ecommerce</h3>
																<ul class="ul_li_block">
																	<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																	<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Electronic</h3>
																<ul class="ul_li_block">
																	<li><a href="electronic_shop.html">Shop Page</a></li>
																	<li><a href="electronic_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_shop.html">Shop Page</a></li>
																	<li><a href="fashion_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Furniture</h3>
																<ul class="ul_li_block">
																	<li><a href="furniture_shop.html">Shop Page</a></li>
																	<li><a href="furniture_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Gadget</h3>
																<ul class="ul_li_block">
																	<li><a href="gadget_shop.html">Shop Page</a></li>
																	<li><a href="gadget_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Medical</h3>
																<ul class="ul_li_block">
																	<li><a href="medical_shop.html">Shop Page</a></li>
																	<li><a href="medical_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																	<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_shop.html">Shop Page</a></li>
																	<li><a href="modern_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Motorcycle</h3>
																<ul class="ul_li_block">
																	<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																	<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																	<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Simple Shop</h3>
																<ul class="ul_li_block">
																	<li><a href="simple_shop.html">Shop Page</a></li>
																	<li><a href="simple_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Sports</h3>
																<ul class="ul_li_block">
																	<li><a href="sports_shop.html">Shop Page</a></li>
																	<li><a href="sports_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Lookbook</h3>
																<ul class="ul_li_block">
																	<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																	<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Shop Other Pages</h3>
																<ul class="ul_li_block">
																	<li><a href="#!"><del>Shop Page</del></a></li>
																	<li><a href="shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li class="menu_item_has_child">
												<a href="#!">Shop Inner Pages</a>
												<ul class="submenu">
													<li><a href="shop_cart.html">Shopping Cart</a></li>
													<li><a href="shop_checkout.html">Checkout Step 1</a></li>
													<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
													<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blogs</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog_details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Compare</a>
												<ul class="submenu">
													<li><a href="compare_1.html">Compare V.1</a></li>
													<li><a href="compare_2.html">Compare V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="login.html">Login</a></li>
													<li><a href="signup.html">Sign Up</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#!">About us</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-3">
							<ul class="action_btns_group ul_li_right clearfix">
								<li>
									<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li>
								<li>
									<button type="button" class="user_btn" data-toggle="collapse" data-target="#use_deropdown" aria-expanded="false" aria-controls="use_deropdown">
										<i class="fal fa-user"></i>
									</button>
									<div id="use_deropdown" class="collapse_dropdown collapse">
										<div class="dropdown_content">
											<div class="profile_info clearfix">
												<div class="user_thumbnail">
													<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
												</div>
												<div class="user_content">
													<h4 class="user_name">Jone Doe</h4>
													<span class="user_title">Seller</span>
												</div>
											</div>
											<ul class="settings_options ul_li_block clearfix">
												<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
												<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
												<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<button type="button" class="cart_btn">
										<i class="fal fa-shopping-cart"></i>
										<span class="btn_badge">2</span>
									</button>
								</li>
							</ul>
						</div>

					</div>
				</div>

				<a href="#!" class="order_btn bg_gadget_red text-uppercase">Make Order</a>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- banner_section - start
			================================================== -->
			<section class="banner_section gadget_banner text-white clearfix" data-background="assets/images/banner/gadget/bg_02.png">
				<div class="container maxw_1600">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 order-last">
							<div class="play_btn_wrap">
								<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
									<span><i class="fas fa-play"></i></span>
								</a>
							</div>
						</div>

						<div class="col-lg-5">
							<div class="banner_content">
								<h1 class="text-white">The Ultraportable Drone HDR VIDEO</h1>
								<p>
									Sintex camera is an optical for instrument for recording capturing more images, may be transmitted to another location, or both. The images may be individual the best camera in the world for photographs.
								</p>
								<a class="custom_btn bg_gadget_red btn_round text-uppercase" href="#!">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="banner_image">
					<img src="assets/images/banner/gadget/img_01.png" alt="image_not_found">
				</div>
			</section>
			<!-- banner_section - end
			================================================== -->


			<!-- gadget_feature_section - start
			================================================== -->
			<section class="gadget_feature_section sec_ptb_100 clearfix" data-background="assets/images/backgrounds/map_bg_01.png">
				<div class="container">
					<div class="row mt_30 justify-content-center">

						<div class="col-lg-4 col-md-6 col-sm-7 col-xs-12">
							<div class="gadget_feature_bordered bg_white text-center">
								<div class="item_icon" data-bg-color="#fff9dd">
									<img src="assets/images/icons/gadget/icon_01.png" alt="icon_not_found">
								</div>
								<h3 class="item_title">Vision Based</h3>
								<p class="mb-0">
									The ability to navigate with 
									reliability,stability and precision
									is a core requirement
								</p>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-7 col-xs-12">
							<div class="gadget_feature_bordered bg_white text-center">
								<div class="item_icon" data-bg-color="#ffe6e2">
									<img src="assets/images/icons/gadget/icon_02.png" alt="icon_not_found">
								</div>
								<h3 class="item_title">Fully Autonomous</h3>
								<p class="mb-0">
									The ability to navigate with 
									reliability,stability and precision
									is a core requirement
								</p>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-7 col-xs-12">
							<div class="gadget_feature_bordered bg_white text-center">
								<div class="item_icon" data-bg-color="#e3f8fa">
									<img src="assets/images/icons/gadget/icon_03.png" alt="icon_not_found">
								</div>
								<h3 class="item_title">Low Complexity</h3>
								<p class="mb-0">
									The ability to navigate with 
									reliability,stability and precision
									is a core requirement
								</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- gadget_feature_section - end
			================================================== -->


			<!-- feature_section - start
			================================================== -->
			<section class="feature_section sec_ptb_100 clearfix">
				<div class="container">
					<div class="gadget_feature_product">
						<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
							<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12">
								<div class="item_image">
									<img src="assets/images/feature/gadget/img_01.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-5 col-md-8 col-sm-10 col-xs-12">
								<div class="item_content">
									<h2 class="item_title">
										Benefits of Precision Landing in Drone Operations
									</h2>
									<p>
										The ability to navigate with reliability, stability and precision is a core requirement for autonomous drone operations. Landing, in particular, must be doneprecisely, whether on a charging pad or a target docking station. For long duration,
									</p>
									<a class="custom_btn bg_gadget_red btn_round text-uppercase" href="#!">Purchase Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- feature_section - end
			================================================== -->


			<!-- gadget_gallery_section - start
			================================================== -->
			<section class="gadget_gallery_section sec_ptb_100 clearfix" data-background="assets/images/gallery/gadget/bg_01.png">
				<div class="container-fluid">
					<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
							<div class="gadget_gallery_carousel_wrap position-relative">
								<div class="gadget_gallery_carousel" data-slick='{"dots": false}'>
									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_01.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_02.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_03.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_04.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_01.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_02.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_03.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>

									<div class="item">
										<div class="gadget_gallery_fullimage">
											<img src="assets/images/gallery/gadget/img_04.jpg" alt="image_not_found">
											<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
												<span><i class="fas fa-play"></i></span>
											</a>
										</div>
									</div>
								</div>
								<div class="carousel_nav">
									<button type="button" class="ggc_left_arrow"><i class="fal fa-angle-left"></i></button>
									<button type="button" class="ggc_right_arrow"><i class="fal fa-angle-right"></i></button>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-7 col-sm-9 col-xs-12">
							<div class="gadget_gallery_content text-white">
								<h2 class="item_title text-white">
									Visit our Best Video Gallery
								</h2>
								<p class="mb_30">
									The ability to navigate with reliability, stability and precision is a core requirement for autonomous drone operations. Landing, in 
									particular, must be done precisely, whether on 
								</p>
								<a class="custom_btn bg_gadget_red btn_round text-uppercase" href="#!">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- gadget_gallery_section - end
			================================================== -->


			<!-- gadget_feature2_section - start
			================================================== -->
			<section class="gadget_feature2_section sec_ptb_100 clearfix" data-background="assets/images/backgrounds/bg_20.png">
				<div class="container">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6">
							<div class="gadget_feature2_wrap">
								<div class="shape_image">
									<img src="assets/images/feature/gadget/img_02.png" alt="image_not_found">
								</div>

								<div class="gadget_feature_listlayout">
									<div class="item_icon" data-bg-color="#f69e22">
										<span><i class="fal fa-lightbulb-on"></i></span>
									</div>
									<div class="item_content">
										<h3 class="item_title">Innovative Retail Solution</h3>
										<p class="mb-0">We develop the relationships that underpin</p>
									</div>
								</div>

								<div class="gadget_feature_listlayout">
									<div class="item_icon" data-bg-color="#6f60ff">
										<span><i class="fal fa-cube"></i></span>
									</div>
									<div class="item_content">
										<h3 class="item_title">Innovative Retail Solution</h3>
										<p class="mb-0">We develop the relationships that underpin</p>
									</div>
								</div>

								<div class="gadget_feature_listlayout">
									<div class="item_icon" data-bg-color="#1aa68e">
										<span><i class="far fa-bullseye"></i></span>
									</div>
									<div class="item_content">
										<h3 class="item_title">Innovative Retail Solution</h3>
										<p class="mb-0">We develop the relationships that underpin</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="gadget_feature2_content">
								<h4>Get installed new inventory Management</h4>
								<h2>We Help You Embrace the Future</h2>
								<p class="mb_30">
									We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
								</p>
								<a class="custom_btn bg_gadget_red btn_round text-uppercase" href="#!">GET STARTED</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- gadget_feature2_section - end
			================================================== -->


			<!-- gb_product_section - start
			================================================== -->
			<section class="gb_product_section sec_ptb_100 pb-0 clearfix" data-background="assets/images/backgrounds/bg_21.jpg">
				<div class="container">

					<div class="gadget_section_title text-center text-uppercase">
						<h4 class="sub_title mb_15 text-white"><span class="line bg_gadget_red"></span> Best Products <span class="line bg_gadget_red"></span></h4>
						<h2 class="title_text mb-0 text-white">Drone Products</h2>
					</div>

					<div class="best_drone_carousel arrow_ycenter">
						<div class="slideshow1_slider" data-slick='{"dots": false}'>
							<div class="item">
								<div class="gadget_best_product">
									<div class="item_image" data-background="assets/images/backgrounds/bg_24.jpg">
										<img src="assets/images/shop/gadget/img_01.png" alt="image_not_found">
									</div>
									<div class="item_content" data-bg-color="#da3434">
										<span class="item_price text-white"><strong>$190</strong> <del>$890</del></span>
										<h3 class="item_title">
											<a class="text-white" href="#!">
												ProFlight Seeker Drone with 2MP Camera
											</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a class="tooltips" href="#!" data-placement="top" title="Tooltip on top"><i class="fal fa-heart"></i></a></li>
											<li><a class="tooltips" href="#!" data-placement="top" title="Tooltip on top"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="gadget_best_product">
									<div class="item_image" data-background="assets/images/backgrounds/bg_24.jpg">
										<img src="assets/images/shop/gadget/img_01.png" alt="image_not_found">
									</div>
									<div class="item_content" data-bg-color="#da3434">
										<span class="item_price text-white"><strong>$190</strong> <del>$890</del></span>
										<h3 class="item_title">
											<a class="text-white" href="#!">
												ProFlight Seeker Drone with 2MP Camera
											</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a class="tooltips" href="#!" data-placement="top" title="Tooltip on top"><i class="fal fa-heart"></i></a></li>
											<li><a class="tooltips" href="#!" data-placement="top" title="Tooltip on top"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="gadget_best_product">
									<div class="item_image" data-background="assets/images/backgrounds/bg_24.jpg">
										<img src="assets/images/shop/gadget/img_01.png" alt="image_not_found">
									</div>
									<div class="item_content" data-bg-color="#da3434">
										<span class="item_price text-white"><strong>$190</strong> <del>$890</del></span>
										<h3 class="item_title">
											<a class="text-white" href="#!">
												ProFlight Seeker Drone with 2MP Camera
											</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a class="tooltips" href="#!" data-placement="top" title="Tooltip on top"><i class="fal fa-heart"></i></a></li>
											<li><a class="tooltips" href="#!" data-placement="top" title="Tooltip on top"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel_nav">
							<button type="button" class="left_arrow"></button>
							<button type="button" class="right_arrow"></button>
						</div>
					</div>
					
				</div>
			</section>
			<!-- gb_product_section - end
			================================================== -->


			<!-- drone_info_feature_section - start
			================================================== -->
			<section class="drone_info_feature_section sec_ptb_100 clearfix" data-background="assets/images/backgrounds/bg_25.jpg">
				<div class="container maxw_1460">
					<div class="gadget_section_title text-center text-uppercase mb_50">
						<h4 class="sub_title mb_15"><span class="line bg_gadget_red"></span> Best Products <span class="line bg_gadget_red"></span></h4>
						<h2 class="title_text mb-0">Drone Features</h2>
					</div>

					<div class="drone_info_image2 text-center">
						<img src="assets/images/feature/gadget/img_03.png" alt="image_not_found">
					</div>
				</div>
			</section>
			<!-- drone_info_feature_section - end
			================================================== -->


			<!-- drone_flat_sale - start
			================================================== -->
			<section class="drone_flat_sale sec_ptb_140 deco_wrap clearfix" data-background="assets/images/backgrounds/bg_26.jpg">
				<div class="container maxw_1460">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-7">
							<div class="item_image">
								<img src="assets/images/shop/gadget/img_05.png" alt="image_not_found">
							</div>
						</div>

						<div class="col-lg-5">
							<div class="item_content">
								<h4 class="mb_15">FLAT SALE $250</h4>
								<h2>
									A Drone, in a technological Context, is an unmanned Aircraft
								</h2>
								<p class="mb_30">
									We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
								</p>
								<a class="custom_btn btn_round bg_gadget_red text-uppercase" href="#!">Get Started</a>
							</div>
						</div>
					</div>
				</div>

				<div class="deco_image">
					<img src="assets/images/shop/gadget/img_03.png" alt="image_not_found">
				</div>
			</section>
			<!-- drone_flat_sale - end
			================================================== -->


			<!-- gadget_feature_section - start
			================================================== -->
			<section class="gadget_feature_section sec_ptb_140 has_overlay parallaxie clearfix" data-background="assets/images/backgrounds/bg_27.jpg">
				<div class="overlay" data-bg-color="rgba(26, 26, 26, 0.8)"></div>
				<div class="container">

					<div class="gadget_section_title text-center text-uppercase mb_50">
						<h4 class="sub_title mb_15 text-white"><span class="line bg_gadget_red"></span> Best Products <span class="line bg_gadget_red"></span></h4>
						<h2 class="title_text mb-0 text-white">Drone Features</h2>
					</div>

					<div class="gadget_feature_carousel arrow_ycenter">
						<div class="slideshow3_slider row mb_50" data-slick='{"dots": false}'>
							<div class="item col">
								<div class="gadget_feature_card" data-bg-color="#ffffff">
									<div class="item_image">
										<img src="assets/images/shop/gadget/img_07.png" alt="image_not_found">
									</div>
									<div class="item_content">
										<h4 class="item_price">$190</h4>
										<h3 class="item_title text-uppercase mb_15">
											<a href="#!">Drone Features</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											<li><a href="#!"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item col">
								<div class="gadget_feature_card" data-bg-color="#ffffff">
									<div class="item_image">
										<img src="assets/images/shop/gadget/img_08.png" alt="image_not_found">
									</div>
									<div class="item_content">
										<h4 class="item_price">$190</h4>
										<h3 class="item_title text-uppercase mb_15">
											<a href="#!">Drone Features</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											<li><a href="#!"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item col">
								<div class="gadget_feature_card" data-bg-color="#ffffff">
									<div class="item_image">
										<img src="assets/images/shop/gadget/img_09.png" alt="image_not_found">
									</div>
									<div class="item_content">
										<h4 class="item_price">$190</h4>
										<h3 class="item_title text-uppercase mb_15">
											<a href="#!">Drone Features</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											<li><a href="#!"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item col">
								<div class="gadget_feature_card" data-bg-color="#ffffff">
									<div class="item_image">
										<img src="assets/images/shop/gadget/img_07.png" alt="image_not_found">
									</div>
									<div class="item_content">
										<h4 class="item_price">$190</h4>
										<h3 class="item_title text-uppercase mb_15">
											<a href="#!">Drone Features</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											<li><a href="#!"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item col">
								<div class="gadget_feature_card" data-bg-color="#ffffff">
									<div class="item_image">
										<img src="assets/images/shop/gadget/img_08.png" alt="image_not_found">
									</div>
									<div class="item_content">
										<h4 class="item_price">$190</h4>
										<h3 class="item_title text-uppercase mb_15">
											<a href="#!">Drone Features</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											<li><a href="#!"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item col">
								<div class="gadget_feature_card" data-bg-color="#ffffff">
									<div class="item_image">
										<img src="assets/images/shop/gadget/img_09.png" alt="image_not_found">
									</div>
									<div class="item_content">
										<h4 class="item_price">$190</h4>
										<h3 class="item_title text-uppercase mb_15">
											<a href="#!">Drone Features</a>
										</h3>
										<ul class="action_btns ul_li clearfix">
											<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											<li><a href="#!"><i class="fal fa-shopping-bag"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel_nav">
							<button type="button" class="ss3_left_arrow"><i class="fal fa-angle-left"></i></button>
							<button type="button" class="ss3_right_arrow"><i class="fal fa-angle-right"></i></button>
						</div>
					</div>

					<div class="abtn_wrap text-center">
						<a class="custom_btn btn_round bg_gadget_red text-uppercase" href="#!">View More</a>
					</div>
					
				</div>
			</section>
			<!-- gadget_feature_section - end
			================================================== -->


			<!-- gadget_big_feature - start
			================================================== -->
			<section class="gadget_big_feature sec_ptb_140 has_overlay parallaxie clearfix" data-background="assets/images/backgrounds/bg_28.jpg">
				<div class="overlay" data-bg-color="rgba(218, 52, 52, 0.8)"></div>
				<div class="container">
					<div class="item_content text-center">
						<a class="play_btn_1 mb_30" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
							<span><i class="fas fa-play"></i></span>
						</a>
						<h2 class="text-white">Provides high-quality Drones</h2>
						<a class="custom_btn btn_round bg_black text-uppercase" href="#!">View More</a>
					</div>
				</div>
			</section>
			<!-- gadget_big_feature - end
			================================================== -->


			<!-- gadget_offer_section - start
			================================================== -->
			<section class="gadget_offer_section clearfix">
				<div class="container maxw_1460">
					<div class="gadget_big_offer sec_ptb_140">
						<div class="row align-items-end justify-content-lg-between">
							<div class="col-lg-7">
								<div class="item_image">
									<img src="assets/images/shop/gadget/img_10.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-5">
								<div class="item_content">
									<h3 class="item_title">
										Able to shoot true 4K video and Full HD slow motion
									</h3>
									<p class="mb_30">
										We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the 
									</p>
									<a class="custom_btn btn_round bg_gadget_red text-uppercase" href="#!">Order Now</a>
								</div>
							</div>
						</div>
					</div>

					<div class="gadget_big_offer sec_ptb_140">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-7 order-last">
								<div class="item_image">
									<img src="assets/images/shop/gadget/img_11.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-5">
								<div class="item_content text-xl-right">
									<h3 class="item_title">
										Pro Camera Drone is DJI's most advanced Phantom
									</h3>
									<p class="mb_30">
										We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the 
									</p>
									<a class="custom_btn btn_round bg_gadget_red text-uppercase" href="#!">Order Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- gadget_offer_section - end
			================================================== -->


			<!-- gadget_testimonial_section - start
			================================================== -->
			<section class="gadget_testimonial_section sec_ptb_140 has_overlay clearfix" data-background="assets/images/backgrounds/bg_29.jpg">
				<div class="overlay" data-bg-color="rgba(26, 26, 26, 0.8)"></div>
				<div class="container">
					<div class="slideshow2_slider row" data-slick='{"dots": false, "arrows": false}'>
						<div class="item col">
							<div class="gadget_testimonial_item">
								<div class="border_wrap" data-background="assets/images/border_red.png">
									<div class="content_wrap text-white" data-bg-color="#212121">
										<h4 class="hero_name text-white">Diana Austin - <span>Web Designer</span></h4>
										<ul class="rating_star ul_li clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam, quis nostrud exercitation
										</p>
									</div>
								</div>
								<div class="hero_thumbnail">
									<img src="assets/images/meta/img_01.png" alt="image_not_found">
								</div>
							</div>
						</div>

						<div class="item col">
							<div class="gadget_testimonial_item">
								<div class="border_wrap" data-background="assets/images/border_red.png">
									<div class="content_wrap text-white" data-bg-color="#212121">
										<h4 class="hero_name text-white">Diana Austin - <span>Web Designer</span></h4>
										<ul class="rating_star ul_li clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam, quis nostrud exercitation
										</p>
									</div>
								</div>
								<div class="hero_thumbnail">
									<img src="assets/images/meta/img_05.png" alt="image_not_found">
								</div>
							</div>
						</div>

						<div class="item col">
							<div class="gadget_testimonial_item">
								<div class="border_wrap" data-background="assets/images/border_red.png">
									<div class="content_wrap text-white" data-bg-color="#212121">
										<h4 class="hero_name text-white">Diana Austin - <span>Web Designer</span></h4>
										<ul class="rating_star ul_li clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam, quis nostrud exercitation
										</p>
									</div>
								</div>
								<div class="hero_thumbnail">
									<img src="assets/images/meta/img_01.png" alt="image_not_found">
								</div>
							</div>
						</div>

						<div class="item col">
							<div class="gadget_testimonial_item">
								<div class="border_wrap" data-background="assets/images/border_red.png">
									<div class="content_wrap text-white" data-bg-color="#212121">
										<h4 class="hero_name text-white">Diana Austin - <span>Web Designer</span></h4>
										<ul class="rating_star ul_li clearfix">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fal fa-star"></i></li>
										</ul>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam, quis nostrud exercitation
										</p>
									</div>
								</div>
								<div class="hero_thumbnail">
									<img src="assets/images/meta/img_05.png" alt="image_not_found">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- gadget_testimonial_section - end
			================================================== -->


			<!-- blog_section - start
			================================================== -->
			<section class="blog_section sec_ptb_140 pb-0 mb_30 clearfix">
				<div class="container">

					<div class="gadget_section_title text-center text-uppercase">
						<h4 class="sub_title mb_15"><span class="line bg_gadget_red"></span> Best Products <span class="line bg_gadget_red"></span></h4>
						<h2 class="title_text mb-0">Drone News</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
							<div class="gadget_blog_grid">
								<a class="item_image" href="#!" data-bg-color="#000000">
									<img src="assets/images/blog/gadget/img_01.jpg" alt="image_not_found">
								</a>
								<div class="item_content">
									<h4 class="post_date">February 8, 2018</h4>
									<h3 class="item_title mb_15">
										<a href="#!">Apple’s new iPhone software tem pus lorem ipsum dolor</a>
									</h3>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod tempor incididunt ut bore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
							<div class="gadget_blog_grid">
								<a class="item_image" href="#!" data-bg-color="#000000">
									<img src="assets/images/blog/gadget/img_02.jpg" alt="image_not_found">
								</a>
								<div class="item_content">
									<h4 class="post_date">February 8, 2018</h4>
									<h3 class="item_title mb_15">
										<a href="#!">Apple’s new iPhone software tem pus lorem ipsum dolor</a>
									</h3>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod tempor incididunt ut bore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
							<div class="gadget_blog_grid">
								<a class="item_image" href="#!" data-bg-color="#000000">
									<img src="assets/images/blog/gadget/img_03.jpg" alt="image_not_found">
								</a>
								<div class="item_content">
									<h4 class="post_date">February 8, 2018</h4>
									<h3 class="item_title mb_15">
										<a href="#!">Apple’s new iPhone software tem pus lorem ipsum dolor</a>
									</h3>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod tempor incididunt ut bore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</div>
					</div>

					<hr>

					<div class="barnd_section clearfix">
						<div class="container">
							<div class="barnd_carousel clearfix">
								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_43.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_44.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_45.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_46.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_47.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_43.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_44.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_45.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_46.png" alt="image_not_found">
									</a>
								</div>

								<div class="item">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_47.png" alt="image_not_found">
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- blog_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- gadget_newsletter - start
		================================================== -->
		<div class="gadget_newsletter clearfix">
			<div class="container">
				<div class="form_wrap" data-bg-color="#da3434">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-5">
							<h2 class="form_title text-white">Subscribe Now</h2>
						</div>

						<div class="col-lg-7">
							<form action="#">
								<div class="form_item mb-0">
									<input type="email" name="email" placeholder="Enter your email address">
									<button type="button" class="custom_btn btn_round bg_black text-uppercase">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- gadget_newsletter - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section gadget_footer text-white clearfix" data-bg-color="#131313">
			<div class="footer_widget_area">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links">
								<h3 class="footer_widget_title text-white">Download</h3>
								<ul class="ul_li_block clearfix">
									<li><a href="#!">Desktop App</a></li>
									<li><a href="#!">ios App</a></li>
									<li><a href="#!">Android App</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links">
								<h3 class="footer_widget_title text-white">Address</h3>
								<ul class="ul_li_block clearfix">
									<li>28 Green Tower, Street </li>
									<li>Name, New York City, USA</li>
									<li>+1-605-722-2032</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links">
								<h3 class="footer_widget_title text-white">Link</h3>
								<ul class="ul_li_block clearfix">
									<li><a href="#!">FAQ</a></li>
									<li><a href="#!">Terms & conditon</a></li>
									<li><a href="#!">Privacy</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget g_footer_taglist">
								<h3 class="footer_widget_title text-white">Tags</h3>
								<ul class="ul_li clearfix">
									<li><a href="#!">App</a></li>
									<li><a href="#!">Business</a></li>
									<li><a href="#!">Corporate</a></li>
									<li><a href="#!">Creative</a></li>
									<li><a href="#!">Design</a></li>
									<li><a href="#!">Fasion</a></li>
									<li><a href="#!">Food</a></li>
									<li><a href="#!">Mobile</a></li>
									<li><a href="#!">Photography</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer_bottom text-center">
					<p class="copyright_text mb-0">
						© 2021 <a href="#!" class="author_link text-white">NeonCart</a>. All rights reserved
					</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>