<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Sports Store - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_sports">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<!-- <div class="backtotop bg_fashion2_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div> -->
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section sports_header sticky_header d-flex align-items-center clearfix">
			<div class="container-fluid prl_100">
				<div class="row align-items-center">
					<div class="col-6">
						<div class="brand_logo">
							<a class="brand_link" href="index.html">
								<img src="assets/images/logo/logo_32_1x.png" srcset="assets/images/logo/logo_32_2x.png 2x" alt="logo_not_found">
							</a>
						</div>
					</div>

					<div class="col-6">
						<div class="header_btns_group d-flex align-items-center justify-content-end">
							<ul class="circle_social_links ul_li clearfix">
								<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
							<ul class="header_action_btns ul_li clearfix">
								<li>
									<button type="button" class="cart_btn">
										<i class="fas fa-shopping-cart"></i>
										<span class="btn_badge">2</span>
									</button>
								</li>
								<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- slider_section - start
			================================================== -->
			<section class="slider_section sports_slider position-relative arrow_ycenter clearfix">
				<div class="main_slider clearfix" data-slick='{"dots":false}'>
					<div class="item d-flex align-items-center" data-bg-color="#ebebeb">
						<div class="container">
							<div class="item_content">
								<h3 class="item_title text-uppercase" data-animation="fadeInUp" data-delay=".2s">
									Hoodie sweat<span data-text-color="#ff3f3f">shirt</span>
								</h3>
								<p data-animation="fadeInUp" data-delay=".4s">
									Hugo & Marie is an independent artist management firm and creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="text_btn text-uppercase" href="#!" data-animation="fadeInUp" data-delay=".6s"><span>Explore Now</span></a>
							</div>
						</div>

						<div class="item_image_1">
							<img src="assets/images/slider/sports/img_01.png" data-animation="fadeInRight" data-delay=".4s" alt="image_not_found">
							<div class="small_image_1" data-background="assets/images/slider/sports/shape_01.png" data-animation="fadeInUp" data-delay=".6s">
								<img src="assets/images/slider/sports/img_03.png" alt="image_not_found">
							</div>
						</div>
						<div class="item_image_2" data-animation="fadeInLeft" data-delay=".5s">
							<img src="assets/images/slider/sports/img_02.png" alt="image_not_found">
						</div>
					</div>

					<div class="item d-flex align-items-center" data-bg-color="#ebebeb">
						<div class="container">
							<div class="item_content">
								<h3 class="item_title text-uppercase" data-animation="fadeInUp" data-delay=".2s">
									Hoodie sweat<span data-text-color="#ff3f3f">shirt</span>
								</h3>
								<p data-animation="fadeInUp" data-delay=".4s">
									Hugo & Marie is an independent artist management firm and creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="text_btn text-uppercase" href="#!" data-animation="fadeInUp" data-delay=".6s"><span>Explore Now</span></a>
							</div>
						</div>

						<div class="item_image_1">
							<img src="assets/images/slider/sports/img_01.png" data-animation="fadeInRight" data-delay=".4s" alt="image_not_found">
							<div class="small_image_1" data-background="assets/images/slider/sports/shape_01.png" data-animation="fadeInUp" data-delay=".6s">
								<img src="assets/images/slider/sports/img_03.png" alt="image_not_found">
							</div>
						</div>
						<div class="item_image_2" data-animation="fadeInLeft" data-delay=".5s">
							<img src="assets/images/slider/sports/img_02.png" alt="image_not_found">
						</div>
					</div>

					<div class="item d-flex align-items-center" data-bg-color="#ebebeb">
						<div class="container">
							<div class="item_content">
								<h3 class="item_title text-uppercase" data-animation="fadeInUp" data-delay=".2s">
									Hoodie sweat<span data-text-color="#ff3f3f">shirt</span>
								</h3>
								<p data-animation="fadeInUp" data-delay=".4s">
									Hugo & Marie is an independent artist management firm and creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="text_btn text-uppercase" href="#!" data-animation="fadeInUp" data-delay=".6s"><span>Explore Now</span></a>
							</div>
						</div>

						<div class="item_image_1">
							<img src="assets/images/slider/sports/img_01.png" data-animation="fadeInRight" data-delay=".4s" alt="image_not_found">
							<div class="small_image_1" data-background="assets/images/slider/sports/shape_01.png" data-animation="fadeInUp" data-delay=".6s">
								<img src="assets/images/slider/sports/img_03.png" alt="image_not_found">
							</div>
						</div>
						<div class="item_image_2" data-animation="fadeInLeft" data-delay=".5s">
							<img src="assets/images/slider/sports/img_02.png" alt="image_not_found">
						</div>
					</div>
				</div>

				<div class="carousel_nav">
					<button type="button" class="main_left_arrow text-uppercase">Prev</button>
					<button type="button" class="main_right_arrow text-uppercase">Next</button>
				</div>

				<div class="slide_count_wrap text-white">
					<span class="current">1</span>
					<span class="total">3</span>
				</div>
			</section>
			<!-- slider_section - end
			================================================== -->


			<!-- sports_about_section - start
			================================================== -->
			<section class="sports_about_section sec_ptb_140 clearfix">
				<div class="container">
					<div class="row align-items-center justify-content-lg-between justify-content-md-between justify-content-sm-center">
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
							<div class="about_image">
								<img src="assets/images/about/sports/img_01.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
							<div class="about_content mb_30">
								<h2 class="title_text text-uppercase mb_15">
									AW 18 Collection
								</h2>
								<p>
									Hugo & Marie is an independent artist management firm and creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="custom_btn bg_black text-uppercase" href="#!">View Product</a>
							</div>
							<div class="about_image">
								<img src="assets/images/about/sports/img_02.png" alt="image_not_found">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- sports_about_section - end
			================================================== -->


			<!-- sports_feature_section - start
			================================================== -->
			<section class="sports_feature_section sec_ptb_140 parallaxie clearfix" data-background="assets/images/backgrounds/bg_32.jpg">
				<div class="container">

					<div class="sports_section_title text-center mb_100">
						<span class="sub_title mb-0">Hugo & Marie is an independent</span>
						<h2 class="title_text text-uppercase mb-0 text-white">FEATURE PRODUCTS</h2>
						<strong class="big_title text-uppercase" data-text-color="rgba(0, 0, 0, 0.05)">Sport</strong>
					</div>

					<div class="sports_feature_carousel position-relative arrow_ycenter">
						<div class="slideshow3_slider" data-slick='{"dots": false}'>
							<div class="sports_feature_split item position-relative text-white text-uppercase" data-bg-color="#000000">
								<div class="item_image">
									<img src="assets/images/feature/sports/img_01.jpg" alt="image_not_found">
									<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
								</div>
								<div class="item_content">
									<div class="content_wrap">
										<span class="sub_title">New Arrivals</span>
										<h3 class="item_title text-white mb-0">PREPARE FOR YOUR LATEST SEASON</h3>
									</div>
								</div>
							</div>

							<div class="sports_feature_split item position-relative text-white text-uppercase" data-bg-color="#000000">
								<div class="item_image">
									<img src="assets/images/feature/sports/img_02.jpg" alt="image_not_found">
									<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
								</div>
								<div class="item_content">
									<div class="content_wrap">
										<span class="sub_title">30% Off This Week</span>
										<h3 class="item_title text-white mb-0">NIKE CLUB HOODIE & MORE</h3>
									</div>
								</div>
							</div>

							<div class="sports_feature_split item position-relative text-white text-uppercase" data-bg-color="#000000">
								<div class="item_image">
									<img src="assets/images/feature/sports/img_03.jpg" alt="image_not_found">
									<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
								</div>
								<div class="item_content">
									<div class="content_wrap">
										<span class="sub_title">Special Products</span>
										<h3 class="item_title text-white mb-0">KEEP YOUR FEET COOL AND COMFY</h3>
									</div>
								</div>
							</div>

							<div class="sports_feature_split item position-relative text-white text-uppercase" data-bg-color="#000000">
								<div class="item_image">
									<img src="assets/images/feature/sports/img_01.jpg" alt="image_not_found">
									<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
								</div>
								<div class="item_content">
									<div class="content_wrap">
										<span class="sub_title">New Arrivals</span>
										<h3 class="item_title text-white mb-0">PREPARE FOR YOUR LATEST SEASON</h3>
									</div>
								</div>
							</div>

							<div class="sports_feature_split item position-relative text-white text-uppercase" data-bg-color="#000000">
								<div class="item_image">
									<img src="assets/images/feature/sports/img_02.jpg" alt="image_not_found">
									<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
								</div>
								<div class="item_content">
									<div class="content_wrap">
										<span class="sub_title">30% Off This Week</span>
										<h3 class="item_title text-white mb-0">NIKE CLUB HOODIE & MORE</h3>
									</div>
								</div>
							</div>

							<div class="sports_feature_split item position-relative text-white text-uppercase" data-bg-color="#000000">
								<div class="item_image">
									<img src="assets/images/feature/sports/img_03.jpg" alt="image_not_found">
									<a class="details_btn" href="#!"><i class="fal fa-arrow-right"></i></a>
								</div>
								<div class="item_content">
									<div class="content_wrap">
										<span class="sub_title">Special Products</span>
										<h3 class="item_title text-white mb-0">KEEP YOUR FEET COOL AND COMFY</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel_nav">
							<button type="button" class="ss3_left_arrow"><i class="fal fa-arrow-left"></i></button>
							<button type="button" class="ss3_right_arrow"><i class="fal fa-arrow-right"></i></button>
						</div>
					</div>
					
				</div>
			</section>
			<!-- sports_feature_section - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_140 clearfix">
				<div class="container">

					<div class="sports_section_title text-center mb_50">
						<span class="sub_title mb-0">Hugo & Marie is an independent</span>
						<h2 class="title_text text-uppercase mb-0">buy sports Dress</h2>
						<strong class="big_title text-uppercase" data-text-color="rgba(0, 0, 0, 0.05)">Sport</strong>
					</div>

					<div class="sports_product_tab position-relative">
						<ul class="sports_absolute_tabnav nav ul_li_block text-uppercase" role="tablist">
							<li>
								<a class="active" data-toggle="tab" href="#phantom_tab">Phantom</a>
							</li>
							<li>
								<a data-toggle="tab" href="#sports_clothes_tab">Sports Clothes</a>
							</li>
							<li>
								<a data-toggle="tab" href="#best_seller_tab">Best Seller</a>
							</li>
						</ul>

						<div class="tab-content mb_50">
							<div id="phantom_tab" class="tab-pane active">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_01.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_02.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">HOODIE & MORE</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_03.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Nike Free RN Flyknit</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_04.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Water Proof Watch</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_05.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_06.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="sports_clothes_tab" class="tab-pane fade">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_01.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_02.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">HOODIE & MORE</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_03.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Nike Free RN Flyknit</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_04.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Water Proof Watch</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_05.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_06.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="best_seller_tab" class="tab-pane fade">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_01.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_02.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">HOODIE & MORE</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_03.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Nike Free RN Flyknit</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_04.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Water Proof Watch</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_05.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_06.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="abtn_wrap text-center">
							<a class="custom_btn bg_gray text-uppercase" href="#!">Load More</a>
						</div>
					</div>

				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- sports_big_feature - start
			================================================== -->
			<section class="sports_big_feature sec_ptb_100 deco_wrap clearfix" data-bg-color="#1f1f27">
				<div class="container-fluid prl_100">
					<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12">
							<div class="item_image">
								<img src="assets/images/feature/sports/img_04.jpg" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-5 col-md-8 col-sm-10 col-xs-12">
							<div class="item_content text-white">
								<span class="item_price">$195</span>
								<h2 class="item_title text-uppercase text-white mb_15">Sports sweat <span data-text-color="#ff3f3f">Shoes</span></h2>
								<p class="mb_30">
									Hugo & Marie is an independent artist management firm and Creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="text_btn text-uppercase" href="#!"><span>Shop Now</span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="deco_image shape_1">
					<img src="assets/images/feature/sports/shape_01.png" alt="image_not_found">
				</div>
				<div class="deco_image shape_2">
					<img src="assets/images/feature/sports/shape_02.png" alt="image_not_found">
				</div>
			</section>
			<!-- sports_big_feature - end
			================================================== -->


			<!-- feature_section - start
			================================================== -->
			<section class="feature_section sec_ptb_140 clearfix">
				<div class="container">

					<div class="sports_section_title text-center mb_100">
						<span class="sub_title mb-0">Hugo & Marie is an independent</span>
						<h2 class="title_text text-uppercase mb-0">buy sports Dress</h2>
						<strong class="big_title text-uppercase" data-text-color="rgba(0, 0, 0, 0.05)">Sport</strong>
					</div>

					<div class="row no-gutters">
						<div class="col-lg-6 col-md-6">
							<div class="sports_feature_fullimage">
								<img src="assets/images/feature/sports/img_05.jpg" alt="image_not_found">
								<div class="item_content text-white">
									<span class="sub_title">Get the discount of 25%</span>
									<h3 class="item_title text-uppercase text-white">buy sports Dress</h3>
									<a class="custom_btn btn_sm bg_black text-uppercase" href="#!">View Product</a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="sports_feature_fullimage">
								<img src="assets/images/feature/sports/img_06.jpg" alt="image_not_found">
								<div class="item_content text-white">
									<span class="sub_title">Get the discount of 25%</span>
									<h3 class="item_title text-uppercase text-white">buy sports Dress</h3>
									<a class="custom_btn btn_sm bg_black text-uppercase" href="#!">View Product</a>
								</div>
							</div>

							<div class="sports_feature_fullimage">
								<img src="assets/images/feature/sports/img_07.jpg" alt="image_not_found">
								<div class="item_content text-white">
									<span class="sub_title">Get the discount of 25%</span>
									<h3 class="item_title text-uppercase text-white">buy sports Dress</h3>
									<a class="custom_btn btn_sm bg_black text-uppercase" href="#!">View Product</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- feature_section - end
			================================================== -->


			<!-- newsletter area - start
			================================================== -->
			<div class="container-fluid p-0">
				<div class="row no-gutters">
					<div class="col-lg-8">
						<div class="sports_newsletter d-flex align-items-center" data-background="assets/images/backgrounds/bg_33.jpg">
							<div class="content_wrap text-center text-white">
								<span class="sub_title text-uppercase" data-text-color="#ff3f3f">Join Our</span>
								<h2 class="title_text text-uppercase text-white mb_15">Newsletters Now!</h2>
								<p class="mb_30">
									Hugo & Marie is an independent artist management firm and Creative agency based in New York City. Founded in 2008
								</p>
								<form action="#!">
									<div class="form_item mb-0">
										<input type="email" name="email" placeholder="Enter email">
										<button type="submit" class="submit_btn bg_sports_red text-uppercase">SUBCRIBE</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="sports_feature_video" data-background="assets/images/backgrounds/bg_34.jpg">
							<a class="play_btn_1" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><span><i class="fas fa-play"></i></span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- newsletter area - end
			================================================== -->


			<!-- feature_product_section - start
			================================================== -->
			<section class="feature_product_section sec_ptb_140 clearfix">
				<div class="container">

					<div class="sports_section_title text-center mb_100">
						<span class="sub_title mb-0">Hugo & Marie is an independent</span>
						<h2 class="title_text text-uppercase mb-0">Featured Product</h2>
						<strong class="big_title text-uppercase" data-text-color="rgba(0, 0, 0, 0.05)">Sport</strong>
					</div>

					<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">
						<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
							<div class="sfp_wrap">
								<div class="sports_feature_product" data-bg-color="#f4f4f4">
									<a class="item_image" href="#!" data-bg-color="#ffffff">
										<img src="assets/images/shop/sports/img_07.jpg" alt="image_not_found">
									</a>
									<div class="item_content">
										<span class="item_price">$20 OFF orders $300</span>
										<h3 class="item_title text-uppercase">
											<a href="#!">buy sports sunglasses</a>
										</h3>
										<div class="rating_wrap d-flex align-items-center text-uppercase">
											<ul class="rating_star ul_li me-2 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
											<span class="review_text">(5.0 Rating)</span>
										</div>
									</div>
								</div>

								<div class="sports_feature_product" data-bg-color="#f4f4f4">
									<a class="item_image" href="#!" data-bg-color="#ffffff">
										<img src="assets/images/shop/sports/img_08.jpg" alt="image_not_found">
									</a>
									<div class="item_content">
										<span class="item_price">$20 OFF orders $300</span>
										<h3 class="item_title text-uppercase">
											<a href="#!">buy sports sunglasses</a>
										</h3>
										<div class="rating_wrap d-flex align-items-center text-uppercase">
											<ul class="rating_star ul_li me-2 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
											<span class="review_text">(5.0 Rating)</span>
										</div>
									</div>
								</div>

								<div class="sports_feature_product" data-bg-color="#f4f4f4">
									<a class="item_image" href="#!" data-bg-color="#ffffff">
										<img src="assets/images/shop/sports/img_09.jpg" alt="image_not_found">
									</a>
									<div class="item_content">
										<span class="item_price">$20 OFF orders $300</span>
										<h3 class="item_title text-uppercase">
											<a href="#!">buy sports sunglasses</a>
										</h3>
										<div class="rating_wrap d-flex align-items-center text-uppercase">
											<ul class="rating_star ul_li me-2 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
											<span class="review_text">(5.0 Rating)</span>
										</div>
									</div>
								</div>
								<div class="abtn_wrap">
									<a class="text_btn text-uppercase" href="#!"><span>Explore Now</span></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
							<div class="sf_product_carousel position-relative">
								<div class="slideshow1_slider" data-slick='{"dots": false}'>
									<div class="sports_product_fullimage">
										<img src="assets/images/feature/sports/img_08.jpg" alt="image_not_found">
										<div class="item_content text-uppercase text-white">
											<h3 class="item_title bg_black text-white mb-0">Nike Vision Summer 2019</h3>
											<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											<div class="btn_wrap clearfix">
												<a class="text_btn text-uppercase" href="#!"><span>Explore Now</span></a>
											</div>
										</div>
									</div>

									<div class="sports_product_fullimage">
										<img src="assets/images/feature/sports/img_08.jpg" alt="image_not_found">
										<div class="item_content text-uppercase text-white">
											<h3 class="item_title bg_black text-white mb-0">Nike Vision Summer 2019</h3>
											<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											<div class="btn_wrap clearfix">
												<a class="text_btn text-uppercase" href="#!"><span>Explore Now</span></a>
											</div>
										</div>
									</div>

									<div class="sports_product_fullimage">
										<img src="assets/images/feature/sports/img_08.jpg" alt="image_not_found">
										<div class="item_content text-uppercase text-white">
											<h3 class="item_title bg_black text-white mb-0">Nike Vision Summer 2019</h3>
											<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											<div class="btn_wrap clearfix">
												<a class="text_btn text-uppercase" href="#!"><span>Explore Now</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel_nav">
									<button type="button" class="left_arrow"><i class="fal fa-arrow-left"></i></button>
									<button type="button" class="right_arrow"><i class="fal fa-arrow-right"></i></button>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- feature_product_section - end
			================================================== -->


			<!-- blog_section - start
			================================================== -->
			<section class="blog_section clearfix">
				<div class="container">
					<div class="sports_section_title text-center mb_100">
						<span class="sub_title mb-0">Hugo & Marie is an independent</span>
						<h2 class="title_text text-uppercase mb-0">Latest Newses</h2>
						<strong class="big_title text-uppercase" data-text-color="rgba(0, 0, 0, 0.05)">Sport</strong>
					</div>
				</div>

				<div class="blog_items_wrap clearfix">
					<div class="sports_blog_item text-white" data-bg-color="#1f1f27">
						<div class="item_image">
							<img src="assets/images/blog/sports/img_01.jpg" alt="image_not_found">
						</div>
						<div class="item_content d-flex align-items-center justify-content-center">
							<div class="content_wrap">
								<h3 class="item_title text-uppercase text-white mb_15">Sports sweat <span data-text-color="#ff3f3f">Shoes</span></h3>
								<ul class="post_meta ul_li mb_15 clearfix">
									<li><i class="far fa-calendar-alt me-1"></i> Dec 21, 2018</li>
									<li><i class="fas fa-user me-1"></i> By Pander</li>
								</ul>
								<p>
									Hugo & Marie is an independent artist management firm and Creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="custom_btn bg_sports_red text-uppercase" href="#!">View Product</a>
							</div>
						</div>
					</div>

					<div class="sports_blog_item text-white" data-bg-color="#1f1f27">
						<div class="item_image">
							<img src="assets/images/blog/sports/img_02.jpg" alt="image_not_found">
						</div>
						<div class="item_content d-flex align-items-center justify-content-center">
							<div class="content_wrap">
								<h3 class="item_title text-uppercase text-white mb_15">Sports sweat <span data-text-color="#ff3f3f">Shoes</span></h3>
								<ul class="post_meta ul_li mb_15 clearfix">
									<li><i class="far fa-calendar-alt me-1"></i> Dec 21, 2018</li>
									<li><i class="fas fa-user me-1"></i> By Pander</li>
								</ul>
								<p>
									Hugo & Marie is an independent artist management firm and Creative agency based in New York City. Founded in 2008, the company has been built around a visual
								</p>
								<a class="custom_btn bg_sports_red text-uppercase" href="#!">View Product</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- blog_section - end
			================================================== -->


			<!-- brand_section - start
			================================================== -->
			<div class="brand_section sec_ptb_100 clearfix">
				<div class="container-fluid prl_100">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="row justify-content-center">
								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_31.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_32.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_33.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_34.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_35.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_36.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_32.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_34.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_31.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_36.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_35.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_33.png" alt="image_not_found">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- brand_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section fashion_minimal_footer clearfix" data-bg-color="#222222">
			<div class="backtotop" data-background="assets/images/shape_01.png">
				<a href="#" class="scroll">
					<i class="far fa-arrow-up"></i>
				</a>
			</div>

			<div class="footer_widget_area sec_ptb_100 clearfix">
				<div class="container">
					<div class="row justify-content-lg-between">

						<div class="col-lg-4 col-lmd-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="#!">
										<img src="assets/images/logo/logo_33_1x.png" srcset="assets/images/logo/logo_33_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb_30">
									Etiam rhoncus sit amet adip scing sed 
									ipsum. Lorem ipsum dolor sit amet adipiscing
									sem neque. dolor sit amet adipiscing
									sem neque.
								</p>
								<ul class="circle_social_links ul_li clearfix">
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-lmd-6 col-sm-6 col-xs-12">
							<div class="row justify-content-lg-between">
								<div class="col-lg-6 col-lmd-6 col-sm-6 col-xs-12">
									<div class="footer_widget footer_useful_links clearfix">
										<h3 class="footer_widget_title text-white">Links</h3>
										<ul class="ul_li_block">
											<li><a href="#!">About</a></li>
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Our Gallery</a></li>
											<li><a href="#!">Programs</a></li>
											<li><a href="#!">Events</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-lmd-6 col-sm-6 col-xs-12">
									<div class="footer_widget footer_useful_links clearfix">
										<h3 class="footer_widget_title text-white">Links</h3>
										<ul class="ul_li_block">
											<li><a href="#!">Table/Floor Toys</a></li>
											<li><a href="#!">Outdoor Games</a></li>
											<li><a href="#!">Sand Play</a></li>
											<li><a href="#!">Play Dough</a></li>
											<li><a href="#!">Building Blocks</a></li>
											<li><a href="#!">Water Play</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-lmd-6 col-sm-6 col-xs-12">
							<div class="footer_widget sports_footer_contact clearfix">
								<h3 class="footer_widget_title text-white">Get In Touch</h3>
								<ul class="ul_li_block">
									<li>
										<span class="icon"><i class="fal fa-phone-square"></i></span>
										<div class="content_wrap d-table">
											<p class="mb-0">Open: 8:00 AM - Close: 18:00 PM</p>
											<p class="mb-0">Saturday - Sunday: Close</p>
										</div>
									</li>
									<li>
										<span class="icon"><i class="fal fa-envelope"></i></span>
										<div class="content_wrap d-table">
											<p class="mb-0">(012) 800 456 789-987</p>
											<p class="mb-0">jthemes@gmail.com</p>
										</div>
									</li>
									<li>
										<span class="icon"><i class="fal fa-map"></i></span>
										<div class="content_wrap d-table">
											<p class="mb-0">
												123 Main Street, Anytown, CA 12345 - USA. United States
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer_bottom">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<p class="copyright_text mb-0">
								© Copyrights, 2019 <a href="#!" class="author_link text-white">Neoncart.com</a>
							</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="payment_methods float-lg-right float-md-right">
								<img src="assets/images/payment_methods_04.png" alt="image_not_found">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>