<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Medical Shop - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_medical">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_medical_blue">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section medical_header sticky_header clearfix">
			<div class="header_top bg_medical_blue text-white clearfix">
				<div class="container">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-8">
							<div class="header_contact_info clearfix">
								<ul class="ul_li clearfix">
									<li><i class="fas fa-phone-alt"></i> +123 (456) 7879</li>
									<li><i class="fas fa-envelope"></i> Support@gmail.com</li>
									<li><i class="fas fa-map-marker-alt"></i> 205 Main Street, USA</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<ul class="primary_social_links ul_li_right clearfix">
								<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#!"><i class="fab fa-google-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="header_middle clearfix">
				<div class="container">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-3">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_11_1x.png" srcset="assets/images/logo/logo_11_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6">
							<form action="#">
								<div class="medical_search_bar clearfix">
									<div class="form_item">
										<input type="search" name="search" placeholder="search here...">
									</div>
									<div class="option_select mb-0">
										<select>
											<option data-display="Search Category">Select A Option</option>
											<option value="1">Some option</option>
											<option value="2">Another option</option>
											<option value="3" disabled>A disabled option</option>
											<option value="4">Potato</option>
										</select>
									</div>
									<button type="submit" class="submit_btn"><i class="fal fa-search"></i></button>
								</div>
							</form>
						</div>

						<div class="col-lg-3">
							<ul class="header_register_btns ul_li_right mb-1 clearfix">
								<li><a href="login.html">Login</a></li>
								<li><span class="or_text">or</span></li>
								<li><a href="signup.html">Resister</a></li>
							</ul>
							<ul class="header_cartbtns_group ul_li_right clearfix">
								<li><button type="button"><i class="far fa-heart"></i> Wishlist</button></li>
								<li><button type="button" class="cart_btn"><i class="far fa-shopping-cart"></i> Cart 0</button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="header_bottom clearfix">
				<div class="container">
					<div class="header_content_wrap bg_medical_blue clearfix">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-9">
								<nav class="main_menu clearfix">
									<ul class="ul_li clearfix">
										<li class="menu_item_has_child">
											<a href="#!">Home</a>
											<div class="mega_menu pt-0 text-center">
												<div class="background" data-bg-color="#ffffff">
													<div class="container">
														<ul class="home_pages ul_li clearfix">
															<li>
																<a href="home_carparts.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Car Parts</span>
																</a>
															</li>
															<li>
																<a href="home_classic_ecommerce.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Classic Ecommerce</span>
																</a>
															</li>
															<li>
																<a href="home_creative_onelook.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Creative Onelook</span>
																</a>
															</li>
															<li>
																<a href="home_electronic.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Electronic</span>
																</a>
															</li>
															<li>
																<a href="home_fashion.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Fashion</span>
																</a>
															</li>
															<li>
																<a href="home_fashion_minimal.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Fashion Minimal</span>
																</a>
															</li>
															<li>
																<a href="home_furniture.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Furniture</span>
																</a>
															</li>
															<li>
																<a href="home_gadget.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Gadget</span>
																</a>
															</li>
															<li>
																<a href="home_lookbook_creative.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Lookbook Creative</span>
																</a>
															</li>
															<li>
																<a href="home_lookbook_slide.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Lookbook Slide</span>
																</a>
															</li>
															<li>
																<a href="home_medical.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Medical</span>
																</a>
															</li>
															<li>
																<a href="home_modern.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Modern</span>
																</a>
															</li>
															<li>
																<a href="home_modern_minimal.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Modern Minimal</span>
																</a>
															</li>
															<li>
																<a href="home_motorcycle.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Motorcycle</span>
																</a>
															</li>
															<li>
																<a href="home_parallax_shop.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Parallax Shop</span>
																</a>
															</li>
															<li>
																<a href="home_simple_shop.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Simple Shop</span>
																</a>
															</li>
															<li>
																<a href="home_single_story_black.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Single Story Black</span>
																</a>
															</li>
															<li>
																<a href="home_single_story_white.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Single Story White</span>
																</a>
															</li>
															<li>
																<a href="home_sports.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Sports Shop</span>
																</a>
															</li>
															<li>
																<a href="home_supermarket.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Supermarket</span>
																</a>
															</li>
															<li>
																<a href="home_watch.html">
																	<span class="item_image">
																		<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																	</span>
																	<span class="item_title">Watch</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="menu_item_has_child">
											<a href="#!">Shop</a>
											<div class="mega_menu pt-0">
												<div class="background" data-bg-color="#ffffff">
													<div class="container">
														<div class="row mt__30">
															<div class="col-lg-3">
																<div class="page_links">
																	<h3 class="title_text">Carparts</h3>
																	<ul class="ul_li_block">
																		<li><a href="carparts_shop.html">Shop Page</a></li>
																		<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																		<li><a href="carparts_shop_list.html">Shop List</a></li>
																		<li><a href="carparts_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Classic Ecommerce</h3>
																	<ul class="ul_li_block">
																		<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																		<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Electronic</h3>
																	<ul class="ul_li_block">
																		<li><a href="electronic_shop.html">Shop Page</a></li>
																		<li><a href="electronic_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Fashion</h3>
																	<ul class="ul_li_block">
																		<li><a href="fashion_shop.html">Shop Page</a></li>
																		<li><a href="fashion_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>
															</div>

															<div class="col-lg-3">
																<div class="page_links">
																	<h3 class="title_text">Fashion Minimal</h3>
																	<ul class="ul_li_block">
																		<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																		<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Fashion Minimal</h3>
																	<ul class="ul_li_block">
																		<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																		<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Furniture</h3>
																	<ul class="ul_li_block">
																		<li><a href="furniture_shop.html">Shop Page</a></li>
																		<li><a href="furniture_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Gadget</h3>
																	<ul class="ul_li_block">
																		<li><a href="gadget_shop.html">Shop Page</a></li>
																		<li><a href="gadget_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>
															</div>

															<div class="col-lg-3">
																<div class="page_links">
																	<h3 class="title_text">Medical</h3>
																	<ul class="ul_li_block">
																		<li><a href="medical_shop.html">Shop Page</a></li>
																		<li><a href="medical_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Modern Minimal</h3>
																	<ul class="ul_li_block">
																		<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																		<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Modern</h3>
																	<ul class="ul_li_block">
																		<li><a href="modern_shop.html">Shop Page</a></li>
																		<li><a href="modern_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Motorcycle</h3>
																	<ul class="ul_li_block">
																		<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																		<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																		<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>
															</div>

															<div class="col-lg-3">
																<div class="page_links">
																	<h3 class="title_text">Simple Shop</h3>
																	<ul class="ul_li_block">
																		<li><a href="simple_shop.html">Shop Page</a></li>
																		<li><a href="simple_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Sports</h3>
																	<ul class="ul_li_block">
																		<li><a href="sports_shop.html">Shop Page</a></li>
																		<li><a href="sports_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Lookbook</h3>
																	<ul class="ul_li_block">
																		<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																		<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																	</ul>
																</div>

																<div class="page_links">
																	<h3 class="title_text">Shop Other Pages</h3>
																	<ul class="ul_li_block">
																		<li><a href="#!"><del>Shop Page</del></a></li>
																		<li><a href="shop_details.html">Shop Details</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu_item_has_child">
											<a href="#!">Pages</a>
											<ul class="submenu">
												<li class="menu_item_has_child">
													<a href="#!">Shop Inner Pages</a>
													<ul class="submenu">
														<li><a href="shop_cart.html">Shopping Cart</a></li>
														<li><a href="shop_checkout.html">Checkout Step 1</a></li>
														<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
														<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
													</ul>
												</li>
												<li><a href="404.html">404 Page</a></li>
												<li class="menu_item_has_child">
													<a href="#!">Blogs</a>
													<ul class="submenu">
														<li><a href="blog.html">Blog Page</a></li>
														<li><a href="blog_details.html">Blog Details</a></li>
													</ul>
												</li>
												<li class="menu_item_has_child">
													<a href="#!">Compare</a>
													<ul class="submenu">
														<li><a href="compare_1.html">Compare V.1</a></li>
														<li><a href="compare_2.html">Compare V.2</a></li>
													</ul>
												</li>
												<li class="menu_item_has_child">
													<a href="#!">Register</a>
													<ul class="submenu">
														<li><a href="login.html">Login</a></li>
														<li><a href="signup.html">Sign Up</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#!">About us</a></li>
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</nav>
							</div>

							<div class="col-lg-3">
								<div class="header_hotline">
									<div class="content_wrap">
										<h3>Have any Question?</h3>
										<p>+0 123 599 758</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- breadcrumb_section - start
			================================================== -->
			<section class="breadcrumb_section medical_breadcrumb text-center d-flex align-items-end clearfix" data-background="assets/images/breadcrumb/bg_08.jpg">
				<div class="container">
					<h1 class="medical_page_title mb_15">Products Page</h1>
					<ul class="medical_breadcrumb_nav ul_li_center clearfix">
						<li><a href="#!">Home</a></li>
						<li>Shop</li>
						<li>Medical</li>
						<li>Shop Page</li>
					</ul>
				</div>
			</section>
			<!-- breadcrumb_section - end
			================================================== -->


			<!-- offer_section - start
			================================================== -->
			<section class="offer_section sec_ptb_100 pb-0 clearfix">
				<div class="container">
					<div class="medical_offer_carousel">
						<div class="slideshow1_slider" data-slick='{"arrows": false}'>
							<div class="item" data-bg-color="#b8e8fe">
								<div class="row align-items-center justify-content-lg-between">
									<div class="col-lg-6 col-md-6 order-last">
										<div class="item_image">
											<img src="assets/images/slider/medical/img_01.png" alt="image_not_found">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="item_content">
											<strong class="offer_text">10%off</strong>
											<h3 class="item_title mb_15">On the entire range of NeonCart</h3>
											<p class="mb-0">
												Don’t miss the  sale  and grab all the available products
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="item" data-bg-color="#b8e8fe">
								<div class="row align-items-center justify-content-lg-between">
									<div class="col-lg-6 col-md-6 order-last">
										<div class="item_image">
											<img src="assets/images/slider/medical/img_01.png" alt="image_not_found">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="item_content">
											<strong class="offer_text">10%off</strong>
											<h3 class="item_title mb_15">On the entire range of NeonCart</h3>
											<p class="mb-0">
												Don’t miss the  sale  and grab all the available products
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="item" data-bg-color="#b8e8fe">
								<div class="row align-items-center justify-content-lg-between">
									<div class="col-lg-6 col-md-6 order-last">
										<div class="item_image">
											<img src="assets/images/slider/medical/img_01.png" alt="image_not_found">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="item_content">
											<strong class="offer_text">10%off</strong>
											<h3 class="item_title mb_15">On the entire range of NeonCart</h3>
											<p class="mb-0">
												Don’t miss the  sale  and grab all the available products
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="item" data-bg-color="#b8e8fe">
								<div class="row align-items-center justify-content-lg-between">
									<div class="col-lg-6 col-md-6 order-last">
										<div class="item_image">
											<img src="assets/images/slider/medical/img_01.png" alt="image_not_found">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="item_content">
											<strong class="offer_text">10%off</strong>
											<h3 class="item_title mb_15">On the entire range of NeonCart</h3>
											<p class="mb-0">
												Don’t miss the  sale  and grab all the available products
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="sidebar-menu-wrapper">
				<div class="filter_sidebar">
					<button type="button" class="close_btn mb_50"><i class="fal fa-times"></i></button>
					<div class="fs_widget fs_category_list">
						<h3 class="fs_widget_title text-uppercase">Top Categories</h3>
						<ul class="ul_li_block clearfix">
							<li><a href="#!"><span><i class="fab fa-black-tie"></i></span>Andy</a></li>
							<li><a href="#!"><span><i class="fal fa-tshirt"></i></span>Ariadne’s Thread</a></li>
							<li><a href="#!"><span><i class="fal fa-watch"></i></span>Black Swan</a></li>
							<li><a href="#!"><span><i class="fal fa-compact-disc"></i></span>Disco</a></li>
							<li><a href="#!"><span><i class="fas fa-gem"></i></span>Discovering Greece</a></li>
							<li><a href="#!"><span><i class="fal fa-bicycle"></i></span>Folding the News</a></li>
							<li><a href="#!"><span><i class="far fa-laptop"></i></span>George C.</a></li>
							<li><a href="#!"><span><i class="fas fa-mobile-alt"></i></span>Helen of Troy</a></li>
							<li><a href="#!"><span><i class="fab fa-black-tie"></i></span>Hi-Tech</a></li>
							<li><a href="#!"><span><i class="fab fa-black-tie"></i></span>Yokoso</a></li>
						</ul>
					</div>

					<div class="fs_widget fs_price_list">
						<h3 class="fs_widget_title text-uppercase">Price filter</h3>
						<form action="#">
							<ul class="ul_li_block clearfix">
								<li>
									<input id="fs_price_1" type="radio" name="fs_price_wroup" checked>
									<label for="fs_price_1">$25 - $100</label>
								</li>
								<li>
									<input id="fs_price_2" type="radio" name="fs_price_wroup">
									<label for="fs_price_2">$100 - $200</label>
								</li>
								<li>
									<input id="fs_price_3" type="radio" name="fs_price_wroup">
									<label for="fs_price_3">$200 - $300</label>
								</li>
								<li>
									<input id="fs_price_4" type="radio" name="fs_price_wroup">
									<label for="fs_price_4">$400 - $500</label>
								</li>
								<li>
									<input id="fs_price_5" type="radio" name="fs_price_wroup">
									<label for="fs_price_5">$500 - $1000</label>
								</li>
							</ul>
						</form>
					</div>

					<div class="fs_widget fs_color_list">
						<h3 class="fs_widget_title text-uppercase">Color filter</h3>
						<form action="#">
							<ul class="ul_li clearfix">
								<li><input type="radio" name="fs_color_froup" data-bg-color="#ffa037"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#6c7ae0"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#f23226"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#828664"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#68a3c2"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#009122"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#0099f7"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#bb8c80"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#ffa037"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#875546"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#f74877"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#1f1e29"></li>
								<li><input type="radio" name="fs_color_froup" data-bg-color="#dddddd"></li>
							</ul>
						</form>
					</div>

					<div class="fs_widget fs_size_list">
						<h3 class="fs_widget_title text-uppercase">Size filter</h3>
						<form action="#">
							<ul class="ul_li clearfix">
								<li>
									<label for="fs_size_1"><input id="fs_size_1" type="radio" name="fs_size_group">XS</label>
								</li>
								<li>
									<label for="fs_size_2"><input id="fs_size_2" type="radio" name="fs_size_group">S</label>
								</li>
								<li>
									<label for="fs_size_3"><input id="fs_size_3" type="radio" name="fs_size_group">M</label>
								</li>
								<li>
									<label for="fs_size_4"><input id="fs_size_4" type="radio" name="fs_size_group">L</label>
								</li>
								<li>
									<label for="fs_size_5"><input id="fs_size_5" type="radio" name="fs_size_group">XL</label>
								</li>
								<li>
									<label for="fs_size_6"><input id="fs_size_6" type="radio" name="fs_size_group">XXL</label>
								</li>
							</ul>
						</form>
					</div>

					<div class="fs_widget fs_realted_post">
						<h3 class="fs_widget_title text-uppercase">Your may also like</h3>
						<div class="small_blog">
							<a href="blog_details.html" class="item_image">
								<img src="assets/images/recent_post/img_01.jpg" alt="image_not_found">
							</a>
							<div class="item_content">
								<h3 class="item_title">
									<a href="blog_details.html">
										A Sound Way To Treat Hearing Loss
									</a>
								</h3>
								<span class="post_date">March 12, 2020</span>
							</div>
						</div>

						<div class="small_blog">
							<a href="blog_details.html" class="item_image">
								<img src="assets/images/recent_post/img_01.jpg" alt="image_not_found">
							</a>
							<div class="item_content">
								<h3 class="item_title">
									<a href="blog_details.html">
										A Sound Way To Treat Hearing Loss
									</a>
								</h3>
								<span class="post_date">March 12, 2020</span>
							</div>
						</div>

						<div class="small_blog">
							<a href="blog_details.html" class="item_image">
								<img src="assets/images/recent_post/img_01.jpg" alt="image_not_found">
							</a>
							<div class="item_content">
								<h3 class="item_title">
									<a href="blog_details.html">
										A Sound Way To Treat Hearing Loss
									</a>
								</h3>
								<span class="post_date">March 12, 2020</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- offer_section - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="medical_product_section sec_ptb_100 clearfix">
				<div class="container">

					<div class="carparts_filetr_bar mb_30">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-9">
								<div class="row align-items-center">
									<div class="col-lg-4">
										<h4 class="result_text text-center">Showing 1 to 16 of 17 total</h4>
									</div>
									<div class="col-lg-4">
										<form action="#">
											<div class="option_select d-flex align-items-center mb-0">
												<span class="option_title text-uppercase">Sort by:</span>
												<select style="display: none;">
													<option data-display="Select Your Option">Nothing</option>
													<option value="1" selected=""> Name</option>
													<option value="2">Another option</option>
													<option value="3" disabled="">A disabled option</option>
													<option value="4">Potato</option>
												</select><div class="nice-select" tabindex="0"><span class="current"> Name</span><ul class="list"><li data-value="Nothing" data-display="Select Your Option" class="option">Nothing</li><li data-value="1" class="option selected"> Name</li><li data-value="2" class="option">Another option</li><li data-value="3" class="option disabled">A disabled option</li><li data-value="4" class="option">Potato</li></ul></div>
											</div>
										</form>
									</div>

									<div class="col-lg-4">
										<form action="#">
											<div class="option_select d-flex align-items-center mb-0">
												<span class="option_title text-uppercase">Show:</span>
												<select style="display: none;">
													<option data-display="Select Your Option">Nothing</option>
													<option value="1" selected=""> 8</option>
													<option value="2">Another option</option>
													<option value="3" disabled="">A disabled option</option>
													<option value="4">Potato</option>
												</select><div class="nice-select" tabindex="0"><span class="current"> 8</span><ul class="list"><li data-value="Nothing" data-display="Select Your Option" class="option">Nothing</li><li data-value="1" class="option selected"> 8</li><li data-value="2" class="option">Another option</li><li data-value="3" class="option disabled">A disabled option</li><li data-value="4" class="option">Potato</li></ul></div>
											</div>
										</form>
									</div>
								</div>
							</div>

							<div class="col-lg-3">
								<span class="filter_sidebar_btn float-lg-right" data-bg-color="#f9f9f9" style="background: rgb(249, 249, 249);"><i class="far fa-bars"></i> FILTER</span>
							</div>
						</div>
					</div>

					<div class="row no-gutters medical_product_group mb_50 justify-content-center">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_05.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_06.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_07.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_08.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_09.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_10.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_11.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="medical_product_item">
								<a class="wishlist_btn" href="#!"><i class="fal fa-heart"></i></a>
								<div class="item_image">
									<img src="assets/images/shop/medical/img_12.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="item_title">
										<a href="#!">
											Advanced Upper Arm Blood Pressure
										</a>
									</h3>
									<span class="price_text">$30.00</span>
									<a href="#!" class="addtocart_btn bg_medical_blue"><i class="fas fa-shopping-cart"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>

					<div class="load_more text-center clearfix">
						<a class="custom_btn bg_medical_blue text-uppercase" href="#!">View More</a>
					</div>

				</div>
			</section>
			<!-- product_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section medical_footer sec_ptb_100 pb-0 clearfix" data-background="assets/images/backgrounds/bg_08.jpg">
			<div class="container">
				<div class="footer_widget_area clearfix">
					<div class="row justify-content-lg-between">
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="index.html">
										<img src="assets/images/logo/logo_12_1x.png" srcset="assets/images/logo/logo_12_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb_30">
									2142 Dogwood Ave undefined Belen, Illinois 57793 United States We will send only the best offers, selected specifically for you.
								</p>
								<div class="payment_methods">
									<img src="assets/images/payment_methods_01.png" alt="image_not_found">
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 order-first">
							<div class="footer_widget medical_contact_info clearfix">
								<ul class="ul_li_block clearfix">
									<li>
										<div class="item_icon">
											<i class="fal fa-envelope-open-text"></i>
										</div>
										<div class="item_contact">
											<h4 class="text-white">Email</h4>
											<p>jthemes@gmail.com</p>
										</div>
									</li>
									<li>
										<div class="item_icon">
											<i class="fal fa-phone-volume"></i>
										</div>
										<div class="item_contact">
											<h4 class="text-white">Phone</h4>
											<p>+1(469) 614-9456</p>
										</div>
									</li>
									<li>
										<div class="item_icon">
											<i class="fal fa-map-marker-alt"></i>
										</div>
										<div class="item_contact">
											<h4 class="text-white">Address</h4>
											<p>
												5700 Tennyson Parkway, Suite <br>
												300,Plano, Texas,75024, USA
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-white">Company</h3>
								<ul class="ul_li_block">
									<li><a href="#!">About Us</a></li>
									<li><a href="#!">Pharmacies</a></li>
									<li><a href="#!">Contacts</a></li>
									<li><a href="#!">To partners</a></li>
									<li><a href="#!">Career</a></li>
									<li><a href="#!">Account details</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="footer_bottom text-center clearfix">
					<p class="copyright_text mb-0">
						NeonCart. 2020 Theme Design by <a href="#!" class="author_link text-white">jthemes</a>.
					</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>