<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Modern Shop - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_modern">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_black">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- sidebar menu btn - start
		================================================== -->
		<button type="button" class="mobile_menu_btn modern_mobilemenu_btn text-uppercase"><i class="far fa-bars me-1"></i> Menu</button>
		<!-- sidebar menu btn - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="sidebar_mobile_menu modern_mobile_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="brand_logo mb_50">
						<a href="index.html">
							<img src="assets/images/logo/logo_08_1x.png" srcset="assets/images/logo/logo_08_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="form_item mb_50">
						<input type="search" name="search">
						<button type="submit" class="submit_btn"><i class="fal fa-search"></i></button>
					</div>

					<div class="mobile_menu_list mb_50 clearfix">
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<ul class="action_btns_group mb_50 ul_li clearfix">
						<li>
							<button type="button" class="user_btn">
								<i class="fal fa-user"></i>
							</button>
						</li>
						<li>
							<button type="button" class="cart_btn">
								<i class="fal fa-shopping-cart"></i>
								<span class="btn_badge">2</span>
							</button>
						</li>
					</ul>

					<ul class="primary_social_links ul_li clearfix">
						<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- modern container - start -->
			<div class="modern_container clearfix">

				<!-- breadcrumb_section - start
				================================================== -->
				<div class="breadcrumb_section modern_breadcrumb pb-0 mb_50 clearfix">
					<div class="f2_breadcrumb_nav_wrap mt-0">
						<ul class="ce_breadcrumb_nav ul_li clearfix">
							<li><a href="#!">Home</a></li>
							<li>Shop</li>
							<li>Modern</li>
							<li>Shop Page</li>
						</ul>
					</div>
				</div>
				<!-- breadcrumb_section - end
				================================================== -->


				<!-- feature_section - start
				================================================== -->
				<section class="feature_section clearfix">
					<div class="modern_feature_carousel arrow_ycenter">
						<div class="slideshow4_slider row" data-slick='{"dots": false}'>
							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_01.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_02.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_03.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_04.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_01.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_02.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_03.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="item col">
								<div class="modern_product_fullimage text-center">
									<img src="assets/images/feature/modern/img_04.jpg" alt="image_not_found">
									<h3 class="item_title text-uppercase text-white">Vasagle Vanity Table</h3>
									<a class="text_btn text-uppercase text-white" href="#!"><span>NEW COLLECTION</span><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>

						<div class="carousel_nav">
							<button type="button" class="ss4_left_arrow"><i class="fal fa-angle-left"></i></button>
							<button type="button" class="ss4_right_arrow"><i class="fal fa-angle-right"></i></button>
						</div>
					</div>
				</section>
				<!-- feature_section - end
				================================================== -->


				<!-- product_section - start
				================================================== -->
				<section class="product_section sec_ptb_100 pb-0 clearfix">
					<div class="carparts_filetr_bar clearfix">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-6 col-md-6">
								<h4 class="result_text">Showing 1 to 10 of 243 products</h4>
							</div>

							<div class="col-lg-6 col-md-6">
								<form action="#">
									<div class="option_select d-flex align-items-center mb-0">
										<span class="option_title text-uppercase">Sort by:</span>
										<select>
											<option data-display="Select Your Option">Nothing</option>
											<option value="1" selected> Popularity</option>
											<option value="2">Another option</option>
											<option value="3" disabled>A disabled option</option>
											<option value="4">Potato</option>
										</select>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_lightyellow text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_01.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_gray text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_02.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_sweet1 text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_03.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_past text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_04.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_sweet2 text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_05.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_pink text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_06.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_lightblue text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_07.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_pink text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_08.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_product_item bg_light text-uppercase">
								<ul class="product_label ul_li_right clearfix">
									<li class="bg_black">New</li>
									<li class="bg_black">Sale</li>
								</ul>
								<div class="item_image">
									<img src="assets/images/shop/modern/img_09.png" alt="image_not_found">
								</div>
								<div class="item_content">
									<ul class="rating_star ul_li clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<span class="item_category">CLOTHING SIZE CHART</span>
									<h3 class="item_title">
										<a class="underline_effect" href="#!">Merino Small</a>
									</h3>
									<div class="effect_wrap">
										<span class="item_price"><strong>$15.00</strong> <del>$45.00</del></span>
										<ul class="action_btns ul_li clearfix">
											<li><a class="bg_black" href="#!">ADD TO CART</a></li>
											<li><a class="bg_white" href="#!"><i class="fal fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- product_section - end
				================================================== -->


				<!-- advertisement_section - start
				================================================== -->
				<section class="advertisement_section sec_ptb_100 clearfix">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_advertisement align-items-center justify-content-end" data-background="assets/images/offer/modern/img_01.jpg">
								<div class="item_content">
									<h4 class="text-white">BACKPACK</h4>
									<h3 class="text-white mb_15">ORIGINALS FLORAL</h3>
									<a class="text_btn text-white" href="#!"><span>NEW COLLECTION</span> <i class="fal fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="modern_advertisement align-items-center justify-content-end" data-background="assets/images/offer/modern/img_02.jpg">
								<div class="item_content">
									<h4>BACKPACK</h4>
									<h3 class="mb_15">ORIGINALS FLORAL</h3>
									<a class="text_btn" href="#!"><span>NEW COLLECTION</span> <i class="fal fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- advertisement_section - end
				================================================== -->

			</div>
			<!-- modern container - end -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section modern_footer clearfix">
			<div class="modern_newsletter text-uppercase d-lg-flex align-items-lg-center justify-content-lg-center">
				<h3 class="text-white">newsletter</h3>
				<input type="email" name="email" placeholder="Enter your email">
				<button type="submit" class="custom_btn text-uppercase">subscribe</button>
			</div>
			<div class="footer_widget_area clearfix">
				<div class="row justify-content-lg-between">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="footer_widget footer_about">
							<div class="brand_logo mb_30">
								<a href="index.html">
									<img src="assets/images/logo/logo_09_1x.png" srcset="assets/images/logo/logo_09_2x.png 2x" alt="logo_not_found">
								</a>
							</div>

							<p class="mb_15">
								Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Eodem modo typi, qui nunc videntur.
							</p>

							<ul class="circle_social_links ul_li clearfix">
								<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#!"><i class="fab fa-vk"></i></a></li>
								<li><a href="#!"><i class="fab fa-vine"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
						<div class="footer_widget footer_useful_links clearfix">
							<h3 class="footer_widget_title text-white">About</h3>
							<ul class="ul_li_block">
								<li><a href="#!">About Us</a></li>
								<li><a href="#!">Careers</a></li>
								<li><a href="#!">International</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
						<div class="footer_widget footer_useful_links clearfix">
							<h3 class="footer_widget_title text-white">Support</h3>
							<ul class="ul_li_block">
								<li><a href="#!">Contact</a></li>
								<li><a href="#!">Returns</a></li>
								<li><a href="#!">Warranty</a></li>
								<li><a href="#!">Help</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
						<div class="footer_widget footer_useful_links clearfix">
							<h3 class="footer_widget_title text-white">Legal</h3>
							<ul class="ul_li_block">
								<li><a href="#!">Privacy</a></li>
								<li><a href="#!">Terms</a></li>
								<li><a href="#!">Patents</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
						<div class="footer_widget footer_useful_links clearfix">
							<h3 class="footer_widget_title text-white">Other</h3>
							<ul class="ul_li_block">
								<li><a href="#!">Account</a></li>
								<li><a href="#!">Newsletter</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<p class="copyright_text text-center mb-0">
				©  2020 <a href="#!" class="author_link text-white">NeonCart</a> ® All Right Reserved
			</p>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>