<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Motorcycle Shop List - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_motorcycle">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_carparts_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section motorcycle_header sticky_header clearfix">
			<div class="header_content_wrap d-flex align-items-center">
				<div class="container-fluid prl_90">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_22_1x.png" srcset="assets/images/logo/logo_22_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6">
							<nav class="main_menu clearfix">
								<ul class="ul_li_center clearfix">
									<li class="menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu text-center">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<ul class="home_pages ul_li clearfix">
														<li>
															<a href="home_carparts.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																</span>
																<span class="item_title">Car Parts</span>
															</a>
														</li>
														<li>
															<a href="home_classic_ecommerce.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																</span>
																<span class="item_title">Classic Ecommerce</span>
															</a>
														</li>
														<li>
															<a href="home_creative_onelook.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																</span>
																<span class="item_title">Creative Onelook</span>
															</a>
														</li>
														<li>
															<a href="home_electronic.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																</span>
																<span class="item_title">Electronic</span>
															</a>
														</li>
														<li>
															<a href="home_fashion.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion</span>
															</a>
														</li>
														<li>
															<a href="home_fashion_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_furniture.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																</span>
																<span class="item_title">Furniture</span>
															</a>
														</li>
														<li>
															<a href="home_gadget.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																</span>
																<span class="item_title">Gadget</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_creative.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Creative</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_slide.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Slide</span>
															</a>
														</li>
														<li>
															<a href="home_medical.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																</span>
																<span class="item_title">Medical</span>
															</a>
														</li>
														<li>
															<a href="home_modern.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern</span>
															</a>
														</li>
														<li>
															<a href="home_modern_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_motorcycle.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																</span>
																<span class="item_title">Motorcycle</span>
															</a>
														</li>
														<li>
															<a href="home_parallax_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Parallax Shop</span>
															</a>
														</li>
														<li>
															<a href="home_simple_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Simple Shop</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_black.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story Black</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_white.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story White</span>
															</a>
														</li>
														<li>
															<a href="home_sports.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																</span>
																<span class="item_title">Sports Shop</span>
															</a>
														</li>
														<li>
															<a href="home_supermarket.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																</span>
																<span class="item_title">Supermarket</span>
															</a>
														</li>
														<li>
															<a href="home_watch.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																</span>
																<span class="item_title">Watch</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<div class="mega_menu">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<div class="row mt__30">
														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Carparts</h3>
																<ul class="ul_li_block">
																	<li><a href="carparts_shop.html">Shop Page</a></li>
																	<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																	<li><a href="carparts_shop_list.html">Shop List</a></li>
																	<li><a href="carparts_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Classic Ecommerce</h3>
																<ul class="ul_li_block">
																	<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																	<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Electronic</h3>
																<ul class="ul_li_block">
																	<li><a href="electronic_shop.html">Shop Page</a></li>
																	<li><a href="electronic_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_shop.html">Shop Page</a></li>
																	<li><a href="fashion_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Furniture</h3>
																<ul class="ul_li_block">
																	<li><a href="furniture_shop.html">Shop Page</a></li>
																	<li><a href="furniture_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Gadget</h3>
																<ul class="ul_li_block">
																	<li><a href="gadget_shop.html">Shop Page</a></li>
																	<li><a href="gadget_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Medical</h3>
																<ul class="ul_li_block">
																	<li><a href="medical_shop.html">Shop Page</a></li>
																	<li><a href="medical_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																	<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_shop.html">Shop Page</a></li>
																	<li><a href="modern_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Motorcycle</h3>
																<ul class="ul_li_block">
																	<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																	<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																	<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Simple Shop</h3>
																<ul class="ul_li_block">
																	<li><a href="simple_shop.html">Shop Page</a></li>
																	<li><a href="simple_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Sports</h3>
																<ul class="ul_li_block">
																	<li><a href="sports_shop.html">Shop Page</a></li>
																	<li><a href="sports_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Lookbook</h3>
																<ul class="ul_li_block">
																	<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																	<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Shop Other Pages</h3>
																<ul class="ul_li_block">
																	<li><a href="#!"><del>Shop Page</del></a></li>
																	<li><a href="shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li class="menu_item_has_child">
												<a href="#!">Shop Inner Pages</a>
												<ul class="submenu">
													<li><a href="shop_cart.html">Shopping Cart</a></li>
													<li><a href="shop_checkout.html">Checkout Step 1</a></li>
													<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
													<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blogs</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog_details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Compare</a>
												<ul class="submenu">
													<li><a href="compare_1.html">Compare V.1</a></li>
													<li><a href="compare_2.html">Compare V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="login.html">Login</a></li>
													<li><a href="signup.html">Sign Up</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#!">About us</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-4">
							<ul class="action_items ul_li_right clearfix">
								<li>
									<form action="#">
										<div class="form_item mb-0">
											<input type="search" name="search" placeholder="search">
											<button type="submit"><i class="fal fa-search"></i></button>
										</div>
									</form>
								</li>
								<li>
									<button type="button" class="cart_btn">CART <small class="btn_badge">0</small></button>
								</li>
								<li>
									<button type="button" class="mobile_menu_btn bg_carparts_red">
										<i class="fas fa-th"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars me-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user me-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- breadcrumb_section - start
			================================================== -->
			<section class="breadcrumb_section motorcycle_breadcrumb has_overlay text-white text-center d-flex align-items-end clearfix" data-background="assets/images/breadcrumb/bg_12.jpg">
				<div class="overlay" data-bg-color="#191919"></div>
				<div class="container">
					<h1 class="motorcycle_page_title mb_15 text-white">Shop list</h1>
					<ul class="motorcycle_breadcrumb_nav ul_li_center clearfix">
						<li><a href="#!">Home</a></li>
						<li>Shop</li>
						<li>Motorcycle</li>
						<li>Shop list</li>
					</ul>
				</div>
			</section>
			<!-- breadcrumb_section - end
			================================================== -->


			<!-- deals_section - start
			================================================== -->
			<section class="deals_section sec_ptb_50 pb-0 clearfix">
				<div class="container maxw_1430">
					<div class="motorcycle_deals_carousel2 position-relative text-white">
						<div class="slideshow1_slider clearfix" data-slick='{"dots": false}'>
							<div class="item has_overlay" data-background="assets/images/backgrounds/bg_30.jpg">
								<div class="overlay" data-bg-color="rgba(20, 20, 20, 0.9)"></div>
								<div class="container maxw_1430">
									<div class="row align-items-center justify-content-lg-between">
										<div class="col-lg-5">
											<div class="item_image text-center">
												<img src="assets/images/deals/motorcycle/img_01.png" alt="image_not_found">
											</div>
										</div>

										<div class="col-lg-7">
											<div class="item_content">
												<h3 class="item_title text-white">
													ACCELERATING YOUR RIDING STYLE
												</h3>
												<p>
													Aliquam lorem ante, dapibus in, viverra quis, feugiat Phasellus viverra nulla ut metus 
													varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.
												</p>
												<ul class="countdown_timer ul_li text-center mb_30 clearfix" data-countdown="2021/8/24"></ul>
												<a class="custom_btn bg_carparts_red text-uppercase" href="#!">Shop Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item has_overlay" data-background="assets/images/backgrounds/bg_30.jpg">
								<div class="overlay" data-bg-color="rgba(20, 20, 20, 0.9)"></div>
								<div class="container maxw_1430">
									<div class="row align-items-center justify-content-lg-between">
										<div class="col-lg-5">
											<div class="item_image text-center">
												<img src="assets/images/deals/motorcycle/img_02.png" alt="image_not_found">
											</div>
										</div>

										<div class="col-lg-7">
											<div class="item_content">
												<h3 class="item_title text-white">
													ACCELERATING YOUR RIDING STYLE
												</h3>
												<p>
													Aliquam lorem ante, dapibus in, viverra quis, feugiat Phasellus viverra nulla ut metus 
													varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.
												</p>
												<ul class="countdown_timer ul_li text-center mb_30 clearfix" data-countdown="2021/8/24"></ul>
												<a class="custom_btn bg_carparts_red text-uppercase" href="#!">Shop Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item has_overlay" data-background="assets/images/backgrounds/bg_30.jpg">
								<div class="overlay" data-bg-color="rgba(20, 20, 20, 0.9)"></div>
								<div class="container maxw_1430">
									<div class="row align-items-center justify-content-lg-between">
										<div class="col-lg-5">
											<div class="item_image text-center">
												<img src="assets/images/deals/motorcycle/img_01.png" alt="image_not_found">
											</div>
										</div>

										<div class="col-lg-7">
											<div class="item_content">
												<h3 class="item_title text-white">
													ACCELERATING YOUR RIDING STYLE
												</h3>
												<p>
													Aliquam lorem ante, dapibus in, viverra quis, feugiat Phasellus viverra nulla ut metus 
													varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.
												</p>
												<ul class="countdown_timer ul_li text-center mb_30 clearfix" data-countdown="2021/8/24"></ul>
												<a class="custom_btn bg_carparts_red text-uppercase" href="#!">Shop Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item has_overlay" data-background="assets/images/backgrounds/bg_30.jpg">
								<div class="overlay" data-bg-color="rgba(20, 20, 20, 0.9)"></div>
								<div class="container maxw_1430">
									<div class="row align-items-center justify-content-lg-between">
										<div class="col-lg-5">
											<div class="item_image text-center">
												<img src="assets/images/deals/motorcycle/img_02.png" alt="image_not_found">
											</div>
										</div>

										<div class="col-lg-7">
											<div class="item_content">
												<h3 class="item_title text-white">
													ACCELERATING YOUR RIDING STYLE
												</h3>
												<p>
													Aliquam lorem ante, dapibus in, viverra quis, feugiat Phasellus viverra nulla ut metus 
													varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.
												</p>
												<ul class="countdown_timer ul_li text-center mb_30 clearfix" data-countdown="2021/8/24"></ul>
												<a class="custom_btn bg_carparts_red text-uppercase" href="#!">Shop Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel_nav">
							<button type="button" class="left_arrow">
								<img src="assets/images/deals/motorcycle/img_01.png" alt="image_not_found">
								<span class="icon"><i class="fal fa-arrow-left"></i></span>
							</button>
							<button type="button" class="right_arrow">
								<img src="assets/images/deals/motorcycle/img_02.png" alt="image_not_found">
								<span class="icon"><i class="fal fa-arrow-right"></i></span>
							</button>
						</div>
					</div>
				</div>
			</section>
			<!-- deals_section - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_50 clearfix">
				<div class="container maxw_1430">
					<div class="row justify-content-lg-between">
						<div class="col-lg-9 order-last">
							<div class="carparts_filetr_bar clearfix">
								<div class="row align-items-center justify-content-lg-between">
									<div class="col-lg-6 col-md-6">
										<ul class="carparts_layout_btns nav ul_li" role="tablist">
											<li>
												<a data-toggle="tab" href="#grid_layout"><i class="fas fa-th"></i></a>
											</li>
											<li>
												<a class="active" data-toggle="tab" href="#list_layout"><i class="fas fa-list"></i></a>
											</li>
										</ul>
									</div>

									<div class="col-lg-6 col-md-6">
										<form action="#">
											<div class="option_select d-flex align-items-center mb-0">
												<span class="option_title text-uppercase">Sort by:</span>
												<select>
													<option data-display="Select Your Option">Nothing</option>
													<option value="1" selected> Popularity</option>
													<option value="2">Another option</option>
													<option value="3" disabled>A disabled option</option>
													<option value="4">Potato</option>
												</select>
											</div>
										</form>
									</div>
								</div>
							</div>

							<div class="tab-content">
								<div id="grid_layout" class="tab-pane fade">
									<div class="row mb_50 justify-content-center">
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_02.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_03.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_04.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_05.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_06.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_07.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_08.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="motorcycle_product_grid">
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_carparts_red">New</li>
													<li class="bg_carparts_red">Sale</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/motorcycle/img_09.png" alt="image_not_found">
													<ul class="product_action_btns ul_li_block text-uppercase text-center clearfix">
														<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
														<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
														<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
													</ul>
												</div>
												<div class="item_content">
													<span class="item_price">$250.00</span>
													<h3 class="item_title">
														<a href="#!">BRAKES</a>
													</h3>
													<span class="item_type text-uppercase">helmets - quality</span>
													<ul class="rating_star ul_li clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fal fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<ul class="carparts_pagination_nav ul_li_center clearfix">
										<li class="active"><a href="#!">1</a></li>
										<li><a href="#!">2</a></li>
										<li><a href="#!">3</a></li>
										<li><a href="#!">...</a></li>
										<li><a href="#!">4</a></li>
										<li><a href="#!">5</a></li>
										<li><a href="#!">7</a></li>
									</ul>
								</div>

								<div id="list_layout" class="tab-pane active">
									<div class="motorcycle_product_list">
										<div class="item_image" data-bg-color="#f7f7f7">
											<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											<ul class="product_label ul_li text-uppercase clearfix">
												<li class="bg_carparts_red">New</li>
												<li class="bg_carparts_red">Sale</li>
											</ul>
											<button class="wishlist_btn" type="button"><i class="fas fa-heart"></i></button>
										</div>
										<div class="item_content">
											<span class="item_price text-white mb_15" data-bg-color="#202020">€250.00</span>
											<h3 class="item_title"><a href="#!">BRAKES</a></h3>
											<span class="item_type text-uppercase mb_15" data-text-color="#ed1d24">helmets - quality</span>
											<ul class="rating_star ul_li mb_15 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<p class="mb_30">
												Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus 
											</p>
											<ul class="product_action_btns ul_li text-uppercase text-center clearfix">
												<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
												<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
												<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
											</ul>
										</div>
									</div>

									<div class="motorcycle_product_list">
										<div class="item_image" data-bg-color="#f7f7f7">
											<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											<ul class="product_label ul_li text-uppercase clearfix">
												<li class="bg_carparts_red">New</li>
												<li class="bg_carparts_red">Sale</li>
											</ul>
											<button class="wishlist_btn" type="button"><i class="fas fa-heart"></i></button>
										</div>
										<div class="item_content">
											<span class="item_price text-white mb_15" data-bg-color="#202020">€250.00</span>
											<h3 class="item_title"><a href="#!">BRAKES</a></h3>
											<span class="item_type text-uppercase mb_15" data-text-color="#ed1d24">helmets - quality</span>
											<ul class="rating_star ul_li mb_15 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<p class="mb_30">
												Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus 
											</p>
											<ul class="product_action_btns ul_li text-uppercase text-center clearfix">
												<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
												<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
												<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
											</ul>
										</div>
									</div>

									<div class="motorcycle_product_list">
										<div class="item_image" data-bg-color="#f7f7f7">
											<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											<ul class="product_label ul_li text-uppercase clearfix">
												<li class="bg_carparts_red">New</li>
												<li class="bg_carparts_red">Sale</li>
											</ul>
											<button class="wishlist_btn" type="button"><i class="fas fa-heart"></i></button>
										</div>
										<div class="item_content">
											<span class="item_price text-white mb_15" data-bg-color="#202020">€250.00</span>
											<h3 class="item_title"><a href="#!">BRAKES</a></h3>
											<span class="item_type text-uppercase mb_15" data-text-color="#ed1d24">helmets - quality</span>
											<ul class="rating_star ul_li mb_15 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<p class="mb_30">
												Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus 
											</p>
											<ul class="product_action_btns ul_li text-uppercase text-center clearfix">
												<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
												<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
												<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
											</ul>
										</div>
									</div>

									<ul class="carparts_pagination_nav ul_li_center mt_50 clearfix">
										<li class="active"><a href="#!">1</a></li>
										<li><a href="#!">2</a></li>
										<li><a href="#!">3</a></li>
										<li><a href="#!">...</a></li>
										<li><a href="#!">4</a></li>
										<li><a href="#!">5</a></li>
										<li><a href="#!">7</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-lg-3">
							<aside class="motorcycle_sidebar sidebar_section" data-bg-color="#f9f9f9">
								<div class="sb_widget sb_category">
									<h3 class="sb_widget_title">Categories</h3>
									<ul class="ul_li_block clearfix">
										<li><a href="#!">Accessories <span>(68)</span></a></li>
										<li><a href="#!">Clothing <span>(36)</span></a></li>
										<li><a href="#!">Things <span>(29)</span></a></li>
										<li><a href="#!">Polygraphy <span>(20)</span></a></li>
										<li><a href="#!">Other <span>(7)</span></a></li>
									</ul>
								</div>

								<div class="sb_widget sb_pricing_range">
									<h3 class="sb_widget_title">Filter by Price:</h3>
									<form action="#">
										<div class="price-range-area clearfix">
											<div id="slider-range" class="slider-range"></div>
											<div class="price-text d-flex mb_15 align-items-center">
												<span>Price:</span>
												<input type="text" id="amount" readonly>
											</div>
											<button type="button" class="price_filter_btn bg_carparts_red text-uppercase">Filter</button>
										</div>
									</form>
								</div>

								<div class="sb_widget sb_recent_post">
									<h3 class="sb_widget_title">Popular Items</h3>
									<div class="carparts_small_blog">
										<a class="item_image" href="blog_details.html">
											<img src="assets/images/recent_post/img_06.png" alt="image_not_found">
										</a>
										<div class="item_content">
											<ul class="rating_star ul_li clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<h3 class="item_title text-uppercase">
												<a href="blog_details.html">
													earphone case
												</a>
											</h3>
											<div class="item_price"><strong data-text-color="#39b54a">$29.90</strong> <del>$48.90</del></div>
										</div>
									</div>

									<div class="carparts_small_blog">
										<a class="item_image" href="blog_details.html">
											<img src="assets/images/recent_post/img_07.png" alt="image_not_found">
										</a>
										<div class="item_content">
											<ul class="rating_star ul_li clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<h3 class="item_title text-uppercase">
												<a href="blog_details.html">
													earphone case
												</a>
											</h3>
											<div class="item_price"><strong data-text-color="#39b54a">$29.90</strong> <del>$48.90</del></div>
										</div>
									</div>

									<div class="carparts_small_blog">
										<a class="item_image" href="blog_details.html">
											<img src="assets/images/recent_post/img_08.jpg" alt="image_not_found">
										</a>
										<div class="item_content">
											<ul class="rating_star ul_li clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<h3 class="item_title text-uppercase">
												<a href="blog_details.html">
													earphone case
												</a>
											</h3>
											<div class="item_price"><strong data-text-color="#39b54a">$29.90</strong> <del>$48.90</del></div>
										</div>
									</div>
								</div>

								<div class="sb_widget sb_tags">
									<h3 class="sb_widget_title">Popular Tags</h3>
									<ul class="ul_li clearfix">
										<li><a href="#!">Mock-Ups</a></li>
										<li><a href="#!">UI</a></li>
										<li><a href="#!">Websites</a></li>
										<li><a href="#!">Brand</a></li>
										<li><a href="#!">PSD Templates</a></li>
										<li><a href="#!">WordPress</a></li>
										<li><a href="#!">UI Kit</a></li>
										<li><a href="#!">Graphic Design</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- barnd_section - start
			================================================== -->
			<div class="barnd_section sec_ptb_50 clearfix">
				<div class="container maxw_1430">
					<div class="barnd_carousel clearfix">
						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_37.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_38.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_39.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_40.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_41.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_42.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_37.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_38.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_39.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_40.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_41.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_42.png" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- barnd_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section motorcycle_footer clearfix">
			<div class="footer_widget_area sec_ptb_100 clearfix" data-background="assets/images/backgrounds/bg_18.jpg">
				<div class="container">
					<div class="row justify-content-lg-between">

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 order-last">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="#!">
										<img src="assets/images/logo/logo_22_1x.png" srcset="assets/images/logo/logo_22_2x.png 2x" alt="logo_not_found">
									</a>
								</div>

								<ul class="footer_contact_info ul_li_block mb_30 clearfix">
									<li><span>Email:</span> jthemes@gmail.com</li>
									<li><span>Phone:</span> 212-962-0125 or 212-962-8217</li>
								</ul>

								<ul class="circle_social_links ul_li clearfix">
									<li><a href="#!"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-uppercase">About our company</h3>
								<ul class="ul_li_block">
									<li><a href="#!">About us</a></li>
									<li><a href="#!">Our History</a></li>
									<li><a href="#!">Press</a></li>
									<li><a href="#!">Media</a></li>
									<li><a href="#!">Careers</a></li>
									<li><a href="#!">Video Library</a></li>
									<li><a href="#!">Affiliate Program</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-uppercase">Resources</h3>
								<ul class="ul_li_block">
									<li><a href="#!">Partnets</a></li>
									<li><a href="#!">Customer Service</a></li>
									<li><a href="#!">Video tutorials</a></li>
									<li><a href="#!">Codex</a></li>
									<li><a href="#!">Blog</a></li>
									<li><a href="#!">Privacy policy</a></li>
									<li><a href="#!">Terms & conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_twitter_feed clearfix">
								<h3 class="footer_widget_title text-uppercase">Twitter Feed</h3>
								<div class="twitter_feed">
									<h4 class="admin_name"><a href="#!">Jthemes Development</a></h4>
									<span class="admin_title">@jthemes</span>
									<p>
										Awesome news! Neoncart theme is already available on themeforest! Click the link to see by yourself www.jthemes.com
									</p>
									<span class="post_time"><i class="fal fa-clock me-1"></i> 27 Novenber 2020</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer_bottom text-center" data-bg-color="#151515">
				<div class="container">
					<p class="copyright_text mb-0">
						© All Rights Reserved <a href="#!" class="author_link text-white">jthemes</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>