/*----- 12. instagram style  -----*/

.single-instagram {
    overflow: hidden;
    a {
        img {
            width: 100%;
            transition: all .5s ease 0s;
            transform: scale(1);
        }
    }
    &:hover a img {
        transform: scale(1.1);
    }
}


.shop-instagram-title {
    padding: 165px 20px 168px;
    @media #{$md-layout}{
        padding: 100px 50px 100px;
    }
    @media #{$xs-layout}{
        padding: 50px 10px 50px;
    }
    h2 {
        color: #010101;
        font-size: 72px;
        line-height: 57px;
        margin: 0 0 25px;
        @media #{$md-layout}{
            font-size: 50px;
        }
        @media #{$xs-layout}{
            font-size: 30px;
            line-height: 36px;
            margin: 0 0 15px;
        }
    }
    p {
        color: #010101;
        font-size: 18px;
        margin: 0 0 0px;
        @media #{$xs-layout}{
            font-size: 16px;
        }
    }
}

.single-instagram-2 {
    position: relative;
    &:before {
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        transition: all .3s ease 0s;
        pointer-events: none;
    }
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    .instagram-2-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        z-index: 9;
        a {
            display: inline-block;
            color: #fff;
            font-size: 30px;
            transition: all .5s ease 0s;
            transform: scale(0);
            &:hover {
                color: #e4405f;
            }
        }
    }
    &:hover {
        &:before {
            opacity: .5;
        }
        .instagram-2-icon {
            a {
                transform: scale(1);
            }
        }
    }
}




































