/*------ 15. Timer style  -----*/

.funfact-area.bg-img {
    position: relative;
    @media #{$md-layout}{
        background-position: 15%;
        &:before {
            content: "";
            background-color: #fff;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            opacity: .7;
        }
    }
    @media #{$xs-layout}{
        background-position: 15%;
        &:before {
            content: "";
            background-color: #fff;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            opacity: .7;
        }
    }
	
}

.funfact-content {
    position: relative;
    z-index: 9;
    h2 {
        font-size: 48px;
        color: #010101;
        margin: 0;
        @media #{$xs-layout}{
            font-size: 32px;
        }
    }
    .timer {
        text-align: center;
        margin: 65px 0 0;
        @media #{$lg-layout}{
            margin: 44px 0 0;
        }
        @media #{$xs-layout}{
            margin: 24px 0 0;
        }
        span {
            display: inline-block;
            font-size: 48px;
            color: #555;
            font-weight: 300;
            margin: 0 32px;
            @media #{$lg-layout}{
                margin: 0 15px;
                font-size: 40px;
            }
            @media #{$xs-layout}{
                margin: 0 5px;
                font-size: 22px;
            }
            p{
                font-size: 18px;
                font-weight: 500;
                color: #555;
                text-transform: uppercase;
                margin: 34px 0 0;
                @media #{$lg-layout}{
                    margin: 24px 0 0;
                }
                @media #{$xs-layout}{
                    margin: 12px 0 0;
                    font-size: 14px;
                }
            }
        }
    }
    .funfact-btn {
        margin-top: 43px;
        @media #{$xs-layout}{
            margin-top: 23px;
        }
        a {
            display: inline-block;
            background-color: #000;
            color: #fff;
            line-height: 1;
            padding: 16px 56px;
            border: 1px solid transparent;
            z-index: 1;
            &:hover {
                border: 1px solid $theme-color;
            }
        }
        &.btn-only-round {
            a {
                border-radius: 50px;
                &:hover {
                    border: 1px solid $theme-color;
                }
            }
        }
        &.funfact-btn-red {
            a {
                background-color: #df262b;
                &:hover {
                    border: 1px solid $theme-color;
                }
            }
        }
        &.funfact-btn-red-2 {
            a {
                background-color: #c61a32;
                &:hover {
                    border: 1px solid $theme-color;
                }
            }
        }
        &.funfact-btn-red-3 {
            a {
                background-color: #ff3d2a;
                &:hover {
                    border: 1px solid $theme-color;
                }
            }
        }
        &.funfact-btn-green {
            a {
                background-color: #6eab49;
                &:hover {
                    border: 1px solid $theme-color;
                }
            }
        }
    }
    @media #{$lg-layout}{
        &.mt-90 {
            margin-top: 0;
        }
    }
    @media #{$md-layout}{
        &.funfact-res {
            h2 {
                font-size: 35px;
            }
            .timer {
                margin: 30px 0 0;
                span {
                    font-size: 30px;
                    margin: 0 9px;
                    p{
                        font-size: 15px;
                        margin: 14px 0 0;
                    }
                }
            }
        }
        &.mt-90 {
            margin-top: 0;
        }
    }
    @media #{$xs-layout}{
        &.mt-90 {
            margin-top: 30px;
        }
    }
}

.gift-img {
    margin: 0 10px;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}
.fruits-deal-img {
    margin: 0 90px;
    @media #{$lg-layout}{
        margin: 0px 50px 0;
    }
    @media #{$md-layout}{
        margin: 0px 0px 0;
    }
    @media #{$xs-layout}{
        margin: 30px 0px 0;
    }
    @media #{$sm-layout}{
        margin: 30px 30px 0;
    }
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}

.deal-area {
    overflow: hidden;
}

.fashion-deal-img , .common-deal-img {
    a {
        img {
            width: 100%;
        }
    }
    @media #{$xs-layout}{
        margin-bottom: 20px;
    }
}

.dealy-style-2 {
    margin: 49px 0 43px;
    @media #{$lg-layout}{
        margin: 40px 0 40px;
    }
    @media #{$md-layout}{
        margin: 30px 0 35px;
    }
    @media #{$xs-layout}{
        margin: 20px 0 5px;
    }
    span {
        display: inline-block;
        font-size: 48px;
        font-weight: 300;
        color: #fff;
        margin: 0 34px 0;
        @media #{$lg-layout}{
            margin: 0 25px 0;
        }
        @media #{$md-layout}{
            margin: 0 20px 0;
            font-size: 40px;
        }
        @media #{$xs-layout}{
            margin: 0 20px 20px;
            font-size: 30px;
        }
        p {
            font-size: 18px;
            font-weight: 500;
            margin: 33px 0 0;
            color: #fff;
            text-transform: uppercase;
            @media #{$md-layout}{
                margin: 20px 0 0;
            }
            @media #{$xs-layout}{
                margin: 10px 0 0;
            }
        }
    }
}

.black-friday-deal-content {
    h2 {
        color: #fff;
        font-size: 60px;
        line-height: 48px;
        margin: 0 0 67px;
        font-family: $abrilfatface;
        @media #{$md-layout}{
            font-size: 50px;
            margin: 0 0 50px;
        }
        @media #{$xs-layout}{
            margin: 0 0 27px;
            font-size: 30px;
        }
        @media #{$sm-layout}{
            margin: 0 0 35px;
            font-size: 40px;
        }
    }
}








@media #{$xs-layout}{
    .deal-area {
        &.pb-100 {
            padding-bottom: 60px;
        }
    }
    .funfact-valentine {
        &.pb-100 {
            padding-bottom: 60px;
        }
    }
}


