//Brand Area Style

.brand-slider {
	border: 2px solid #e1e1e1;
	padding: 100px 0;
	border-radius: 20px;
	@media #{$desktop-device} {
		padding: 80px 0;
		
	}
	@media #{$tablet-device} {
		padding: 60px 0;
		
	}
	@media #{$large-mobile} {
		padding: 50px 0;
		
	}
	.swiper-wrapper {
	}
	.brand-slider-item {
		& img {
			filter: gray;
			-webkit-filter: grayscale(1);
			-webkit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			-ms-transition: all 300ms linear;
			-o-transition: all 300ms linear;
			transition: all 300ms linear;
			margin: auto;
			opacity: .8;
		}
		&:hover {
			& img {
				filter: none;
				-webkit-filter: grayscale(0);
				opacity: 1;
			}
		}
	}
}
