<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nimis - eCommerce, Online Shop HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Nimis - eCommerce, Online Shop HTML Template</a>
      <div class="nav-collapse">
        <ul class="nav">
         
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
		  <li><a href="#form" title="Contact Form">Contact Form</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
  
  
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Nimis - eCommerce, Online Shop HTML Template</h1>
      <p style="text-align: center">created: 05/11/2015</p>
      
      
      <p class="download-info">  <a href="http://themeforest.net/user/WPmines" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://wpmines.ticksy.com/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
    
  </div>
  
  
  

  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
   

  
                <ol>
                    <li>
                        <h5>FTP Upload:</h5>
                        <ul>
                           
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
							<li>Upload the files inside <strong>nimis</strong> folder.</li>
                            
                        </ul>

                    </li>
                    
                </ol>
  </section>
 
 
  
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
						<ol>
                   
						    
                        <ul>
                           
                            <li>index.html is for Default Home page</li>
                            <li>index-2.html for Home page version two</li>
                            <li>category-1.html is for first category product page</li>
                            <li>category-2.html is for second category product page</li>
                            <li>cart.html is for Shoping Cart page</li>
							<li>checkout.html is for Checkout page</li>
                            <li>product-detail.html is for Product Single page </li>                          
                            <li>blog.html is for Blog page </li>
                            <li>single-blog.html is for Blog Single page </li>
                            <li>contact.html is for Contact page </li>
                            
                        </ul>

                  
                    
                </ol>
	  
				
				
	  
	  
	  
    </div>
     
  </section>
  
  
  
  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>
   
		<pre>
		&lt;!-- fonts files --&gt;
        &lt;link href='http://fonts.googleapis.com/css?family=Cabin:400,500,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'&gt;
        &lt;link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'&gt;
		</pre>



  </section>
  
  
  
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>
				
			<pre>	
            &lt;!-- CSS files --&gt;
            &lt;link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"&gt;
            &lt;link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"&gt;
            &lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;
            &lt;link rel="stylesheet" href="css/owl.transitions.css"&gt;
            &lt;link rel="stylesheet" href="css/jquery.bxslider.css"&gt;
            &lt;link rel="stylesheet" href="css/bootstrap-select.min.css"&gt;
            &lt;link rel="stylesheet" href="css/lightbox.css"&gt;
            &lt;link href="js/rs-plugin/css/settings.css" rel="stylesheet" /&gt;
            &lt;link rel="stylesheet" href="css/owl.theme.css"&gt;
            &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
            &lt;link rel="stylesheet" href="style.css"&gt;
            &lt;link rel="stylesheet" href="css/responsive.css"&gt;	
				
			</pre>	
				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
			<pre>
			&lt;!-- JS Files --&gt;
            &lt;script src="https://code.jquery.com/jquery.min.js"&gt;&lt;/script&gt;
            &lt;script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"&gt;&lt;/script&gt;
            &lt;script&gt;
            $(function() {
            $( "#slider-range" ).slider({
            range: true,
            min: 150,
            max: 1500,
            values: [ 520, 1100 ],
            slide: function( event, ui ) {
            $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
            });
            &lt;/script&gt;

            &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/lightbox.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery.elevatezoom.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery.bxslider.min.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript"&gt;
            $(document).ready(function(){
            $('.slider8').bxSlider({
            mode: 'vertical',
            slideWidth: 300,
            minSlides: 3,
            slideMargin: 10
            });
            $('.slider9').bxSlider({
            mode: 'vertical',
            slideWidth: 300,
            minSlides: 3,
            slideMargin: 10
            });
            $('.slider10').bxSlider({
            mode: 'vertical',
            slideWidth: 300,
            minSlides: 3,
            slideMargin: 10
            });
            });
            &lt;/script&gt;
            &lt;script src="js/bootstrap-select.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/rs-plugin/rs.home.js"&gt;&lt;/script&gt;
            &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;!--Opacity &amp; Other IE fix for older browser--&gt;
            &lt;!--[if lte IE 8]&gt;
            &lt;script type="text/javascript" src="js/ie-opacity-polyfill.js"&gt;&lt;/script&gt;
            &lt;![endif]--&gt;
            &lt;script src="js/main.js"&gt;&lt;/script&gt;

			</pre>			
				
				
				
				
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/img_1.jpg" alt="">
        <h4>How to Change Footer text</h4>
        <img src="assets/img/img_2.jpg" alt="">
    
    </section>
	
	
	<section id="form">
    <div class="page-header">
      <h3>Contact Form</h3>
      <hr class="notop">
    </div>
        <p>Please open the file <strong> contact-process.php</strong> add your email here. and upload on FTP server. Contact form will working fine.</p>
        <img src="assets/img/mail.png" class="img-jhilik" alt="">
       
    
    </section>
  


 

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for for purchasing one of our templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> WPmines</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright WPmines 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
