.section-404 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height:750px;
	@media #{$desktop-device, $tablet-device}{
		height:700px;
	}
	@media #{$large-mobile}{
		height:600px;
	}
	.content-404 {
		padding: 100px 0;
		.title {
			font-size: 100px;
			font-weight: 400;
			line-height: 1;
			margin: 0;
			@media #{$desktop-device}{
				font-size: 60px;
			}
			@media #{$tablet-device, $large-mobile}{
				font-size: 60px;
			}
		}
		.sub-title {
			font-size: 64px;
			font-weight: 400;
			line-height: 1.2;
			margin-bottom: 30px;
			@media #{$desktop-device}{
				font-size: 50px;
				margin-bottom: 20px;
			}
			@media #{$tablet-device, $large-mobile}{
				font-size: 40px;
				margin-bottom: 20px;
			}
		}
		p {
			margin-bottom: 40px;
			@media #{$desktop-device}{
				margin-bottom: 30px;
			}
			@media #{$tablet-device, $large-mobile}{
				margin-bottom: 20px;
			}
		}
		.buttons {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -20px;
			margin-bottom: -20px;
			.buttons .btn {
				margin-right: 20px;
				margin-bottom: 20px;
			}
			
			.btn-primary {
				border-color: $theme-color;
				background-color: $theme-color;
				color: #fff;
				height: auto;
				width: auto;
			}
			.btn {
				font-weight: 400;
				line-height: 24px;
				padding: 15px 40px;
				text-align: center;
				white-space: nowrap;
				letter-spacing: 1px;
				text-transform: uppercase;
				border-radius: 500px;
				height: auto;
				width: auto;
				@media #{$tablet-device, $large-mobile}{
					padding: 10px 30px;
					font-size: 16px;
				}
			}
			.btn-dark {
				border-color: #000;
				background-color: #000;
				color: #fff;
				margin-left:20px;
			}
			.btn-outline-hover-dark:hover, .btn-outline-hover-dark:not(:disabled):not(.disabled).active {
				color: #000;
				border-color: #000;
				background-color: transparent;
			}
		}
	}
}



[data-bg-image] {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}