.single-product-gallery {
	margin-bottom: -30px;
	margin-left: -30px;
	.single-product-slider-item {
		width:calc(50% - 30px);
		margin-bottom: 30px;
		margin-left: 30px;
	}
	img {
		border: 2px solid #e1e1e1;
		transition: all 0.3s linear;
		margin: auto;
		width: 100%;
		border-radius: 10px;
		&:hover {
			border-color: $theme-color;
		}
	}
}
.single-product-sticky {
	.single-product-slider-item {
		width: 100%;
		text-align: center;
	}
	img {
		border: 2px solid #e1e1e1;
		transition: all 0.3s linear;
		width: 100%;
		border-radius: 10px;
		&:hover {
			border-color: $theme-color;
		}
	}							
}							
.product-details-sticky {																
	position: -webkit-sticky;
	position: sticky;
	top: 80px;
	left: 0;
	width: 100%;
}
