//=======================
// Developer Variable
//=======================
// Font Family
$Poppins: "Poppins", sans-serif;
//body font
$body-font: $Poppins;
//heading font
$heading-font: $Poppins;
//color
$white: #fff;
$body-color: #3a3a3a;
$heading-color: #000;
$black: #000;
$theme-color: #266bf9;
$prymary: #266bf9;
// Transition
$baseTransition: all 0.3s ease 0s;

// Responsive Variables
$extraBig-device: "only screen and (min-width: 1600px)";
$laptop-device: "only screen and (min-width: 1200px) and (max-width: 1599px)";
$desktop-device: "only screen and (min-width: 992px) and (max-width: 1199px)";
$tablet-device: "only screen and (min-width: 768px) and (max-width: 991px)";
$large-mobile: "only screen and (max-width: 767px)";
$small-mobile: "only screen and (max-width: 575px)";
$extra-small-mobile: "only screen and (max-width: 479px)";
