<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIMIS | 404 Page</title>
	
	<!-- fonts files -->
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	
	<!-- Font awesome css -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	
	<!-- bx-slider css -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	
	<!-- bootstrap select css -->
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<!-- lightbox css -->
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- This Template Is Fully Coded By Shakhawat H. from codingcouples.com -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
    
	<div class="header_top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_left">
						<img src="images/car.png" alt="Header Car Icon" />
						<p>get free! shipping on order over <span>$100</span></p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_right floatright">
						<p><a href="">login</a> / <a href="">register</a></p>
						<nav class="currency alignleft">
							<ul>
								<li><a href="">USD</a>
									<ul class="currency-dropdown">
										<li><a href="">EUR</a></li>
										<li><a href="">GBP</a></li>
										<li><a href="">CAD</a></li>
										<li><a href="">AUD</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="top-flag alignleft">
							<img src="images/flag.png" alt="Flags" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="header_left floatleft">
						<a class="fa fa-search" href=""></a>
						<input type="text" placeholder="search"/>
					</div>
				</div>
				<div class="col-md-6 col-sm-5 col-xs-12">
					<div class="header_center">
						<a href="index.html"><img src="images/logo.png" alt="Site Logo" /></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="header_right floatright">
						<ul class="checkout">
							<li><a href="checkout.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
							<li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i>checklist</a></li>
						</ul>
						<div class="w_likes">
							<span>3</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="nav_area">
		<div class="container">
		<div class="nav_left floatleft">
			<a href="category-1.html">category<i class="fa fa-bars"></i></a>
			<div class="cat_mega_menu">
					<div class="cat_left">
						<h5>Shirts</h5>
						<div class="cat_menu_line"></div>
						<ul class="cat_nav">
							<li><a href="">check shirts</a></li>
							<li><a href="">denim shirts</a></li>
							<li><a href="">long sleeve shirts</a></li>
							<li><a href="">denim shirts</a></li>
							<li><a href="">long sleeve shirts</a></li>
						</ul>
					</div>
					<div class="cat_middle">
						<h5>T Shirts</h5>
						<div class="cat_menu_line"></div>
						<ul class="cat_nav">
							<li><a href="">plain T-shirt</a></li>
							<li><a href="">printed T-shirt</a></li>
							<li><a href="">sports T-shirt</a></li>
							<li><a href="">striped T-shirt</a></li>
							<li><a href="">V-Neck T-Shirt</a></li>
						</ul>
					</div>
					<div class="cat_middle_right">
						<h5>trousers fit</h5>
						<div class="cat_menu_line"></div>
						<ul class="cat_nav">
							<li><a href="">flexible waist</a></li>
							<li><a href="">regular fit</a></li>
							<li><a href="">slim fit</a></li>
							<li><a href="">tailored fit</a></li>
							<li><a href="">tight fit</a></li>
						</ul>
					</div>
					<div class="cat_img">
						<img src="images/menu_cat.png" alt="" />
					</div>
			</div>
		</div>
		<div class="nav_center">
			<nav class="mainmenu">
				<ul id="nav">
					<li><a href="index.html">Home</a>
						<ul id="sub-menu4">
							<li><a href="index-2.html">Home Version Two</a></li>
						</ul>
					</li>
					<li><a href="category-2.html">shop</a>
						<ul id="sub-menu7">
							<li><a href="product-detail.html">Product Detail Page</a></li>
						</ul>
					</li>
					<li><a href="category-1.html">accessories</a>
						<ul id="sub-menu">
							<li><a href="">check shirts</a></li>
							<li><a href="">denim shirts</a></li>
							<li><a href="">long sleeve shirts</a></li>
							<li><a href="">plain shirts</a></li>
							<li><a href="">printed shirts</a></li>
							<li><a href="">short sleeve shirts</a></li>
							<li class="last-child"><a href="">shortsleeve denim shirts</a></li>
						</ul>
					</li>
					<li><a href="#">pages</a>
						<ul id="sub-menu5">
							<li><a href="category-1.html">Shop Page With Filter</a></li>
							<li><a href="category-2.html">Shop Page Without Filter</a></li>
							<li><a href="checkout.html">Checkout page</a></li>
							<li><a href="cart.html">Cart page</a></li>
							<li><a href="single-blog.html">Blog single</a></li>
							<li><a href="contact.html">Contact page</a></li>
							<li><a href="404.html">404 page</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
		</div>
		<div class="nav_right floatright">
			<a href="cart.html"><img src="images/bag.png" alt="Bag" />cart: 2 items</a>
			<div class="cart_menu">
				<div class="cart_items">
					<div class="c_item_img floatleft">
						<a href="product-detail.html"><img src="images/c_item1.jpg" alt="" /></a>
					</div>
					<div class="c_item_totals floatleft">
						<div class="c_item_totals_detail floatleft">
							<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
							<span>2 x $ 130.00</span>
						</div>
						<div class="close_icon_cart floatleft">
							<img src="images/close.png" alt="" />
						</div>
					</div>
				</div>
				<div class="cart_items">
					<div class="c_item_img floatleft">
						<a href="product-detail.html"><img src="images/c_item2.jpg" alt="" /></a>
					</div>
					<div class="c_item_totals floatleft">
						<div class="c_item_totals_detail floatleft">
							<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
							<span>2 x $ 130.00</span>
						</div>
						<div class="close_icon_cart floatleft">
							<img src="images/close.png" alt="" />
						</div>
					</div>
				</div>
				<div class="cart_totals">
					<div class="c_totals_left floatleft">
						<p>Free shipping</p>
					</div>
					<div class="c_totals_right floatleft">
						<p>total   $350</p>
					</div>
				</div>
				<div class="cart_view_bottom">
					<div class="c_totals_left floatleft">
						<a href="cart.html">View Cart</a>
					</div>
					<div class="c_totals_right floatleft">
						<a href="checkout.html">Check Out</a>
					</div>
				</div>
			</div>
		</div>
		
		
			<!-- MOBILE ONLY CONTENT -->
			<div class="only-for-mobile">
				<ul class="ofm">
					<li class="m_nav"><i class="fa fa-bars"></i> Navigation</li>
				</ul>

				<!-- MOBILE MENU -->
				<div class="mobi-menu">
					<div id='cssmenu'>
						<ul>
							<li class='has-sub'>
								<a href='index.html'><span>Home</span></a>
								<ul class="sub-nav">
									<li><a href="index.html"><span>Home 1</span></a></li>
									<li><a href="index-2.html"><span>Home 2</span></a></li>
								</ul>
							</li>

							<li class='has-sub'>
								<a href='category-1.html'><span>category</span></a>
								<ul>
									<li class='has-sub'>
										<a href='#'><span>Shirts</span></a>
										<ul>
											<li><a href="#"><span>check shirts</span></a></li>
											<li><a href="#"><span>denim shirts</span></a></li>
											<li><a href="#"><span>long sleeve shirts</span></a></li>
											<li><a href="#"><span>denim shirts</span></a></li>
											<li class="last"><a href="./#"><span>long sleeve shirts</span></a></li>
										</ul>
									</li>
									<li class='has-sub'>
										<a href='#'><span>T Shirts</span></a>
										<ul>
											<li><a href="#"><span>plain T-shirt</span></a></li>
											<li><a href="#"><span>printed T-shirt</span></a></li>
											<li><a href="#"><span>sports T-shirt</span></a></li>
											<li><a href="#"><span>striped T-shirt</span></a></li>
											<li class='last'><a href="#"><span>V-Neck T-Shirt</span></a></li>
										</ul>
									</li>
									<li class='has-sub'>
										<a href='#'><span>trousers fit</span></a>
										<ul>
											<li><a href="#"><span>flexible waist</span></a></li>
											<li><a href="#"><span>regular fit</span></a></li>
											<li><a href="#"><span>slim fit</span></a></li>
											<li><a href="#"><span>tailored fit</span></a></li>
											<li class='last'><a href="#"><span>tight fit</span></a></li>
										</ul>
									</li>
									<li class="img-nav">
										<div class="container">
											<div class="clearfix"></div>
											<div class="space20"></div>
											<div class="clearfix"></div>
											<div class="row in1">
												<div class="col-md-6">
													<a href="#"><img src="images/menu_cat.png" class="img-responsive" alt=""/></a>
												</div>
												<div class="col-md-6">
												</div>
												<div class="clearfix"></div>
												<div class="space20"></div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
											<div class="space20"></div>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<a href='category-2.html'><span>shop</span></a>
							</li>
							<li class='has-sub'>
								<a href='category-1.html'><span>accessories</span></a>
								<ul class="sub-nav">
									<li><a href="#"><span>check shirts</span></a></li>
									<li><a href="#"><span>denim shirts</span></a></li>
									<li><a href="#"><span>long sleeve shirts</span></a></li>
									<li><a href="#"><span>plain shirts</span></a></li>
									<li><a href="#"><span>printed shirts</span></a></li>
									<li><a href="#"><span>short sleeve shirts</span></a></li>
									<li><a href="#"><span>shortsleeve denim shirts</span></a></li>
								</ul>
							</li>
							<li class='has-sub'>
								<a href='#'><span>pages</span></a>
								<ul id="sub-nav">
									<li><a href="category-1.html">Category page</a></li>
									<li><a href="category-2.html">Category page without filter</a></li>
									<li><a href="checkout.html">Checkout page</a></li>
									<li><a href="cart.html">Cart page</a></li>
									<li><a href="product-detail.html">Product detail page</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="single-blog.html">Blog single</a></li>
									<li><a href="contact.html">Contact page</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</li>
							<li>
								<a href='blog.html'><span>Blog</span></a>
							</li>
							<li>
								<a href='cart.html'><span>cart</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- MOBILE ONLY CONTENT -->
		</div>
	</section>
	<section class="error_slider_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="error_slider">
						<h2>404</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="breadcumb_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bread_box">
						<ul class="breadcumb">
							<li><a href="index.html">home <span>|</span></a></li>
							<li><a href="">Pgaes <span>|</span></a></li>
							<li class="active"><a href="">404</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<section class="error_not_found_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="error_not_found">
						<img src="images/not_found.png" alt="" />
						<h2>Ohh! Page Not Found</h2>
						<p>This file May Have Been Moved or Deleted. Be Sure to Check Your Spelling.</p>
						<input type="text" placeholder="search again..." />
						<i class="fa fa-search"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="entire_footer_area">
		<div class="footer_top_area">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6 col-xs-12">
						<div class="footer_top_left">
							<a href=""><i class="fa fa-envelope"></i>signup newsletter</a>
							<input type="text" placeholder=""/>
							<input type="submit" value="submit"/>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="footer_top_right">
							<ul id="payment">
								<li><a href="">
									<img src="images/pay1.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay2.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay3.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay4.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay5.png" alt="" />
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>information</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">New Products</a></li>
								<li><a href="">Top Seller</a></li>
								<li><a href="">Special</a></li>
								<li><a href="">Manufactures</a></li>
								<li><a href="">Suppliers</a></li>
								<li><a href="">Our Stores</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>my account</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">My Account</a></li>
								<li><a href="">Personal Information</a></li>
								<li><a href="">Addresses</a></li>
								<li><a href="">Discounts</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Your Vouchers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>customer service</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">Help & Contact</a></li>
								<li><a href="">Shipping & Taxes</a></li>
								<li><a href="">Return Policy</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Affliates</a></li>
								<li><a href="">Legal Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>contact Info</h5>
							<div class="wid_line"></div>
							<address>
								Address : 44 New Design Street,<br>
								Melbourne 005<br>
								Phone : (01) 800 433 633<br>
								Email : info@Example.com
							</address>
							<ul class="wid_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
								<li><a class="fa fa-pinterest" href=""></a></li>
								<li><a class="fa fa-rss" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer_bottom">
							<p>Copyright &copy; 2015 <a href="index.html">Men’swaer</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	  </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rs-plugin/rs.home.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
    <script src="js/main.js"></script>
  </body>
</html>
