<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIMIS | Home Page 1</title>
	
	<!-- fonts files -->
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	
	<!-- Font awesome css -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	
	<!-- bx-slider css -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	
	<!-- bootstrap select css -->
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<!-- lightbox css -->
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- This Template Is Fully Coded By Shakhawat H. from codingcouples.com -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
    
	<div class="header_top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_left">
						<img src="images/car.png" alt="Header Car Icon" />
						<p>get free! shipping on order over <span>$100</span></p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_right floatright">
						<p><a href="">login</a> / <a href="">register</a></p>
						<nav class="currency alignleft">
							<ul>
								<li><a href="">USD</a>
									<ul class="currency-dropdown">
										<li><a href="">EUR</a></li>
										<li><a href="">GBP</a></li>
										<li><a href="">CAD</a></li>
										<li><a href="">AUD</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="top-flag alignleft">
							<img src="images/flag.png" alt="Flags" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="header_left floatleft">
						<a class="fa fa-search" href=""></a>
						<input type="text" placeholder="search"/>
					</div>
				</div>
				<div class="col-md-6 col-sm-5 col-xs-12">
					<div class="header_center">
						<a href="index.html"><img src="images/logo.png" alt="Site Logo" /></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="header_right floatright">
						<ul class="checkout">
							<li><a href="checkout.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
							<li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i>checklist</a></li>
						</ul>
						<div class="w_likes">
							<span>3</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="nav_area">
		<div class="container">
			<div class="nav_left floatleft">
				<a href="category-1.html">category<i class="fa fa-bars"></i></a>
				<div class="cat_mega_menu">
						<div class="cat_left">
							<h5>Shirts</h5>
							<div class="cat_menu_line"></div>
							<ul class="cat_nav">
								<li><a href="">check shirts</a></li>
								<li><a href="">denim shirts</a></li>
								<li><a href="">long sleeve shirts</a></li>
								<li><a href="">denim shirts</a></li>
								<li><a href="">long sleeve shirts</a></li>
							</ul>
						</div>
						<div class="cat_middle">
							<h5>T Shirts</h5>
							<div class="cat_menu_line"></div>
							<ul class="cat_nav">
								<li><a href="">plain T-shirt</a></li>
								<li><a href="">printed T-shirt</a></li>
								<li><a href="">sports T-shirt</a></li>
								<li><a href="">striped T-shirt</a></li>
								<li><a href="">V-Neck T-Shirt</a></li>
							</ul>
						</div>
						<div class="cat_middle_right">
							<h5>trousers fit</h5>
							<div class="cat_menu_line"></div>
							<ul class="cat_nav">
								<li><a href="">flexible waist</a></li>
								<li><a href="">regular fit</a></li>
								<li><a href="">slim fit</a></li>
								<li><a href="">tailored fit</a></li>
								<li><a href="">tight fit</a></li>
							</ul>
						</div>
						<div class="cat_img">
							<img src="images/menu_cat.png" alt="" />
						</div>
				</div>
			</div>
			<div class="nav_center">
				<nav class="mainmenu">
					<ul id="nav">
						<li class="current-page-item"><a href="index.html">Home</a>
							<ul id="sub-menu4">
								<li><a href="index-2.html">Home Version Two</a></li>
							</ul>
						</li>
						<li><a href="category-2.html">shop</a>
							<ul id="sub-menu7">
								<li><a href="product-detail.html">Product Detail Page</a></li>
							</ul>
						</li>
						<li><a href="category-1.html">accessories</a>
							<ul id="sub-menu">
								<li><a href="">check shirts</a></li>
								<li><a href="">denim shirts</a></li>
								<li><a href="">long sleeve shirts</a></li>
								<li><a href="">plain shirts</a></li>
								<li><a href="">printed shirts</a></li>
								<li><a href="">short sleeve shirts</a></li>
								<li class="last-child"><a href="">shortsleeve denim shirts</a></li>
							</ul>
						</li>
						<li><a href="#">pages</a>
							<ul id="sub-menu5">
								<li><a href="category-1.html">Shop Page With Filter</a></li>
								<li><a href="category-2.html">Shop Page Without Filter</a></li>
								<li><a href="checkout.html">Checkout page</a></li>
								<li><a href="cart.html">Cart page</a></li>
								<li><a href="single-blog.html">Blog single</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
			<div class="nav_right floatright">
				<a href="cart.html"><img src="images/bag.png" alt="Bag" />cart: 2 items</a>
				<div class="cart_menu">
					<div class="cart_items">
						<div class="c_item_img floatleft">
							<a href="product-detail.html"><img src="images/c_item1.jpg" alt="" /></a>
						</div>
						<div class="c_item_totals floatleft">
							<div class="c_item_totals_detail floatleft">
								<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
								<span>2 x $ 130.00</span>
							</div>
							<div class="close_icon_cart floatleft">
								<img src="images/close.png" alt="" />
							</div>
						</div>
					</div>
					<div class="cart_items">
						<div class="c_item_img floatleft">
							<a href="product-detail.html"><img src="images/c_item2.jpg" alt="" /></a>
						</div>
						<div class="c_item_totals floatleft">
							<div class="c_item_totals_detail floatleft">
								<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
								<span>2 x $ 130.00</span>
							</div>
							<div class="close_icon_cart floatleft">
								<img src="images/close.png" alt="" />
							</div>
						</div>
					</div>
					<div class="cart_totals">
						<div class="c_totals_left floatleft">
							<p>Free shipping</p>
						</div>
						<div class="c_totals_right floatleft">
							<p>total   $350</p>
						</div>
					</div>
					<div class="cart_view_bottom">
						<div class="c_totals_left floatleft">
							<a href="cart.html">View Cart</a>
						</div>
						<div class="c_totals_right floatleft">
							<a href="checkout.html">Check Out</a>
						</div>
					</div>
				</div>
			</div>
		
		
			<!-- MOBILE ONLY CONTENT -->
			<div class="only-for-mobile">
				<ul class="ofm">
					<li class="m_nav"><i class="fa fa-bars"></i> Navigation</li>
				</ul>

				<!-- MOBILE MENU -->
				<div class="mobi-menu">
					<div id='cssmenu'>
						<ul>
							<li class='has-sub'>
								<a href='index.html'><span>Home</span></a>
								<ul class="sub-nav">
									<li><a href="index.html"><span>Home 1</span></a></li>
									<li><a href="index-2.html"><span>Home 2</span></a></li>
								</ul>
							</li>

							<li class='has-sub'>
								<a href='category-1.html'><span>category</span></a>
								<ul>
									<li class='has-sub'>
										<a href='#'><span>Shirts</span></a>
										<ul>
											<li><a href="#"><span>check shirts</span></a></li>
											<li><a href="#"><span>denim shirts</span></a></li>
											<li><a href="#"><span>long sleeve shirts</span></a></li>
											<li><a href="#"><span>denim shirts</span></a></li>
											<li class="last"><a href="./#"><span>long sleeve shirts</span></a></li>
										</ul>
									</li>
									<li class='has-sub'>
										<a href='#'><span>T Shirts</span></a>
										<ul>
											<li><a href="#"><span>plain T-shirt</span></a></li>
											<li><a href="#"><span>printed T-shirt</span></a></li>
											<li><a href="#"><span>sports T-shirt</span></a></li>
											<li><a href="#"><span>striped T-shirt</span></a></li>
											<li class='last'><a href="#"><span>V-Neck T-Shirt</span></a></li>
										</ul>
									</li>
									<li class='has-sub'>
										<a href='#'><span>trousers fit</span></a>
										<ul>
											<li><a href="#"><span>flexible waist</span></a></li>
											<li><a href="#"><span>regular fit</span></a></li>
											<li><a href="#"><span>slim fit</span></a></li>
											<li><a href="#"><span>tailored fit</span></a></li>
											<li class='last'><a href="#"><span>tight fit</span></a></li>
										</ul>
									</li>
									<li class="img-nav">
										<div class="container">
											<div class="clearfix"></div>
											<div class="space20"></div>
											<div class="clearfix"></div>
											<div class="row in1">
												<div class="col-md-6">
													<a href="#"><img src="images/menu_cat.png" class="img-responsive" alt=""/></a>
												</div>
												<div class="col-md-6">
												</div>
												<div class="clearfix"></div>
												<div class="space20"></div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
											<div class="space20"></div>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<a href='category-2.html'><span>shop</span></a>
							</li>
							<li class='has-sub'>
								<a href='category-1.html'><span>accessories</span></a>
								<ul class="sub-nav">
									<li><a href="#"><span>check shirts</span></a></li>
									<li><a href="#"><span>denim shirts</span></a></li>
									<li><a href="#"><span>long sleeve shirts</span></a></li>
									<li><a href="#"><span>plain shirts</span></a></li>
									<li><a href="#"><span>printed shirts</span></a></li>
									<li><a href="#"><span>short sleeve shirts</span></a></li>
									<li><a href="#"><span>shortsleeve denim shirts</span></a></li>
								</ul>
							</li>
							<li class='has-sub'>
								<a href='#'><span>pages</span></a>
								<ul id="sub-nav">
									<li><a href="category-1.html">Category page</a></li>
									<li><a href="category-2.html">Category page without filter</a></li>
									<li><a href="checkout.html">Checkout page</a></li>
									<li><a href="cart.html">Cart page</a></li>
									<li><a href="product-detail.html">Product detail page</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="single-blog.html">Blog single</a></li>
									<li><a href="contact.html">Contact page</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</li>
							<li>
								<a href='blog.html'><span>Blog</span></a>
							</li>
							<li>
								<a href='cart.html'><span>cart</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- MOBILE ONLY CONTENT -->
		</div>
	</section>
	
	<!-- HOME SLIDER -->
	<div class="slider-wrap">
		<div class="fullwidthbanner-container" >
			<div class="fullwidthbanner">
				<ul>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<img src="images/slider-temp.jpg" alt="slide" >
						
						<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
							style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #ff6766;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
							Summer
						</div>
						<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
							20015 collection
						</div>
						<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="">
							<img src="images/sep-b.png" alt="" />
						</div>
						<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
							style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
							get upto 50% offer for order over $499!
						</div>
					</li>

					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<img src="images/slider-temp2.jpg" alt="slide" >
						
						<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
							style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #ff6766;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
							Summer
						</div>
						<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
							20015 collection
						</div>
						<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="">
							<img src="images/sep-b.png" alt="" />
						</div>
						<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
							style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
							get upto 50% offer for order over $499!
						</div>
					</li>

					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<img src="images/slider-temp.jpg" alt="slide" >
						
						<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
							style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #ff6766;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
							Summer
						</div>
						<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
							20015 collection
						</div>
						<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="">
							<img src="images/sep-b.png" alt="" />
						</div>
						<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
							style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
							get upto 50% offer for order over $499!
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- HOME SLIDER -->
	
	<div class="call_to_action_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="call_to_action">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action">
									<img src="images/phone.png" alt="" />
									<p>01 (800) 433 633<br>
									Daily 10.00 to 22.00</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action">
									<img src="images/world.png" alt="" />
									<p>Fast delivery across <br>
									australia</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action">
									<img src="images/discount.png" alt="" />
									<p>30% discount on order<br>
									over $199</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action last_single_call">
									<img src="images/return.png" alt="" />
									<p>14-day return policy</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="promotion_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="promo_inner">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="promotion_left">
									<div class="promotion_top">
										<div class="images_box">
											<img src="images/promo_img1.jpg" alt="" />
										</div>
										<div class="promo_text">
											<h5>Jackets</h5>
											<div class="p_line"></div>
											<a href="">Show More Products <i class="fa fa-caret-right"></i></a>
										</div>
										<div class="hover_images">
											<img src="images/promo_img11.jpg" alt="" />
										</div>
									</div>
									<div class="promotion_bottom">
										<div class="images_box">
											<img src="images/promo_img2.jpg" alt="" />
										</div>
										<div class="promo_text_bottom">
											<h5>Shirts</h5>
											<div class="p_line"></div>
											<a href="">Show More Products <i class="fa fa-caret-right"></i></a>
										</div>
										<div class="hover_images_bottom hover_images">
											<img src="images/promo_img22.jpg" alt="" />
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="promotion_right">
									<div class="promotion_bottom promotion_bottom_t">
										<div class="images_box">
											<img src="images/promo_img3.jpg" alt="" />
										</div>
										<div class="promo_text promo_text_t">
											<h5>Trendy T-shirts</h5>
											<div class="p_line"></div>
											<a href="">Show More Products <i class="fa fa-caret-right"></i></a>
										</div>
										<div class="hover_images_bottom hover_images">
											<img src="images/promo_img33.jpg" alt="" />
										</div>
									</div>
									<div class="promotion_top promotion_bottom_b">
										<div class="images_box">
											<img src="images/promo_img4.jpg" alt="" />
										</div>
										<div class="promo_text_bottom promo_text_b">
											<h5>Pants</h5>
											<div class="p_line"></div>
											<a href="">Show More Products <i class="fa fa-caret-right"></i></a>
										</div>
										<div class="hover_images">
											<img src="images/promo_img44.jpg" alt="" />
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="trending_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="trending_box">
						<h2>Trending clothing</h2>
						<div class="multi_line"></div>
						
						<div role="tabpanel">           

						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">new <span>x</span></a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">top rated <span>x</span></a></li>
							<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">trending <span>x</span></a></li>
							<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"> best offer</a></li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="home">
								<div id="owl-example" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$190.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
									<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$120.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item4.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$80.00 <span><del>$90</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$95.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$170.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item13.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>gray shadow jean shirt</h5></a>
										<p>$100.00 <span><del>$110</del></span></p>
									</div>
								  </div>
								</div>
							</div>
							
							<div role="tabpanel" class="tab-pane" id="profile">
								<div id="owl-example-two" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$80.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item7.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$130.00 <span><del>$140</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item14.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$110.00 <span><del>$120</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item5.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$70.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item6.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>volv checked casual shirt</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item7.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>yellow Clover Robe Jacket</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item15.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item8.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item9.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>full hand animal jacket</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								</div>
							</div>
							
							<div role="tabpanel" class="tab-pane" id="messages">
								<div id="owl-example-three" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item10.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item16.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item4.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>black men leather coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item11.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								</div>
							</div>
							
							<div role="tabpanel" class="tab-pane" id="settings">
								<div id="owl-example-four" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item7.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item4.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>gray shadow jean shirt</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item14.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$90.00 </p>
									</div>
								  </div>
								</div>
							</div>
						  </div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="t_to_b_slider_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="t_to_b_slider">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>featured items</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">
									
										<div class="slider8">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to1.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to2.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>structured collarless <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$133.20</span></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$124.22</span></div>
													<div class="t_to_b_del"><del>$248.44</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$110.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to5.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$170.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$180.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										</div>
									
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>special offer</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">
										
										<div class="slider9">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$190.00</span></div>
													<div class="t_to_b_del"><del>$210.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to5.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>yellow Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to8.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>houndsmooth wool <br>t-shirt </p></a>
													<div class="t_to_b_dollr"><span>$180.00</span></div>
													<div class="t_to_b_del"><del>$212.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to1.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>volv checked casual<br>shirt</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$140.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to9.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$110.00</del></div>
												</div>
											</div>
										  </div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>top seller</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">
										
										<div class="slider10">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>men’s fashion blue jean<br>coat</p></a>
													<div class="t_to_b_dollr"><span>$130.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to9.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to7.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>AROS SLIM HEAVY <br>CHINO</p></a>
													<div class="t_to_b_dollr"><span>$181.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$100.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$40.00</span></div>
													<div class="t_to_b_del"><del>$60.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="fresh_blog_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="fresh_blog">
					<h2>fresh from the blog</h2>
					<div class="multi_line"></div>
					
					<div id="blog-caro" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 13</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>12</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="">view post
													<i class="fa fa-long-arrow-right"></i> 
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog1.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 12</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>9</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="">view post
													<i class="fa fa-long-arrow-right"></i> 
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 11</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>12</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="">view post
													<i class="fa fa-long-arrow-right"></i> 
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog1.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 10</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>9</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="">view post
													<i class="fa fa-long-arrow-right"></i> 
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#blog-caro" role="button" data-slide="prev">
						<i class='fa fa-angle-left'></i>
					  </a>
					  <a class="right carousel-control" href="#blog-caro" role="button" data-slide="next">
						<i class='fa fa-angle-right'></i>
					  </a>
					</div>
					
					
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="testimonial_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="textimonial_box">
						<img src="images/msg.png" alt="" />
						<h2>lovely clients comment</h2>
						<div class="multi_line"></div>
						
						<div id="testi_carosel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#testi_carosel" data-slide-to="0" class="active"></li>
							<li data-target="#testi_carosel" data-slide-to="1"></li>
							<li data-target="#testi_carosel" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
							<div class="item">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
							<div class="item">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="branding_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="branding_box">
						<div class="branding_box_heading">
							<h2>Branding</h2>
							<div class="dotted_line"></div>
						</div>
						<div id="branding_caro" class="owl-carousel">
						  <div>
							<img src="images/brand1.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand2.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand3.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand4.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand5.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand6.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand1.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand2.png" alt="" />
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="entire_footer_area">
		<div class="footer_top_area">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6 col-xs-12">
						<div class="footer_top_left">
							<a href=""><i class="fa fa-envelope"></i>signup newsletter</a>
							<input type="text" placeholder=""/>
							<input type="submit" value="submit"/>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="footer_top_right">
							<ul id="payment">
								<li><a href="">
									<img src="images/pay1.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay2.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay3.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay4.png" alt="" />
								</a></li>
								<li><a href="">
									<img src="images/pay5.png" alt="" />
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>information</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">New Products</a></li>
								<li><a href="">Top Seller</a></li>
								<li><a href="">Special</a></li>
								<li><a href="">Manufactures</a></li>
								<li><a href="">Suppliers</a></li>
								<li><a href="">Our Stores</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>my account</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">My Account</a></li>
								<li><a href="">Personal Information</a></li>
								<li><a href="">Addresses</a></li>
								<li><a href="">Discounts</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Your Vouchers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>customer service</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">Help & Contact</a></li>
								<li><a href="">Shipping & Taxes</a></li>
								<li><a href="">Return Policy</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Affliates</a></li>
								<li><a href="">Legal Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>contact Info</h5>
							<div class="wid_line"></div>
							<address>
								Address : 44 New Design Street,<br>
								Melbourne 005<br>
								Phone : (01) 800 433 633<br>
								Email : info@Example.com
							</address>
							<ul class="wid_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
								<li><a class="fa fa-pinterest" href=""></a></li>
								<li><a class="fa fa-rss" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer_bottom">
							<p>Copyright &copy; 2015 <a href="index.html">Men’swaer</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JS Files -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	  </script>
	  
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		 $('.slider8').bxSlider({
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  });
		 $('.slider9').bxSlider({
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  });
		 $('.slider10').bxSlider({
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  });
		});
	</script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rs-plugin/rs.home.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
    <script src="js/main.js"></script>
  </body>
</html>
