<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS blue LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:640px!important;max-width:640px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:580px!important;max-width:580px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;margin:auto!important;}
  .composer--mobile .center-text{text-align: center!important;}
  .composer--mobile .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .composer--mobile .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .menu-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-srobotoize:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .radius6 {border-radius: 6px!important;}
  .composer--mobile .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
  .composer--mobile .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
</style>
</head>

<body data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Roboto" data-secondary-font="Poppins" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-logo">
  <!-- homestore-logo -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="homestore-webview" data-label="Web View">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td data-label="Web View" data-text-style="Web View" class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
            <webversion href="#" data-mergetag="Web View" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:24px;color:#262038;text-decoration:none;">View in Your Browser</webversion>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="homestore-webview" data-label="Web View">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under webview">&nbsp;</td>
  </tr>
  <tr data-element="homestore-logo" data-label="Logo">
    <td align="center" class="center-text">
      <img style="width:200px;border:0px;display: inline!important;" src="images/logo.png" width="200" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- homestore-logo -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row container-padding" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-header">
  <!-- homestore-header -->
  <tr>
    <td align="center" bgcolor="#d0dfe2" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="homestore-header-picture" data-label="Header Picture"> 
    <td align="center" data-border-color="Header Picture" class="img-responsive" style="border:10px solid #FFFFFF;">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="Header image" width="580" src="images/header.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-header-picture" data-label="Header Picture"> 
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under picture">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr data-element="homestore-header-headline" data-label="Header Headline">
            <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:38px;line-height:48px;font-weight:900;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Every great design begins with an even better story 
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="homestore-header-headline" data-label="Header Headline">
            <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under headline">&nbsp;</td>
          </tr>
          <tr data-element="homestore-header-paragraph" data-label="Header Paragraph">
            <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accus antium dolor emque laud antium, totam rem.
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="homestore-header-paragraph" data-label="Header Paragraph">
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
          </tr>
          <tr data-element="homestore-header-button" data-label="Header Button">
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tr>
                  <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 36px; border: 3px solid #262038;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="30"></td>
                    <td align="center" height="70" style="height:70px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 20px 30px 20px 30px;display: inline-block;"><span>GET THE DEAL</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="30"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- homestore-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-shop-1">
  <!-- homestore-shop-1 -->
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" valign="top" align="center" width="46.88%" style="width:46.88%;max-width:46.88%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-1-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="300" src="images/product-1.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-shop-1-picture" data-label="Pictures">
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!-- row -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="width:95%;max-width:95%;">
        <tr>
          <td align="center">
<!-- content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-1-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:26px;line-height:34px;font-weight:900;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Modern Sofas
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-1-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-1-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-1-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-1-prices" data-label="Prices">
    <td valign="middle" align="left" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="homestore-shop-1-price-text" data-label="Price Text" data-text-style="Price Text" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;">
          <singleline>
            <div mc:edit data-text-edit>
              Starting from:
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="homestore-shop-1-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $499
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="homestore-shop-1-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-1-button" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 12px; border: 3px solid #262038;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="46" style="height:46px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BUY NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- content -->
          </td>
        </tr>
      </table>
      <!-- row -->
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="6.25%" height="40" style="width:6.25%;max-width:6.25%;"></td>
<td class="rwd-col" valign="top" align="center" width="46.88%" style="width:46.88%;max-width:46.88%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-1-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="300" src="images/product-2.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-shop-1-picture" data-label="Pictures">
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!-- row -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
<!-- content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-1-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:26px;line-height:34px;font-weight:900;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Decor Set
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-1-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-1-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-1-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-1-prices" data-label="Prices">
    <td valign="middle" align="left" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="homestore-shop-1-price-text" data-label="Price Text" data-text-style="Price Text" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;">
          <singleline>
            <div mc:edit data-text-edit>
              Starting from:
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="homestore-shop-1-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $199
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="homestore-shop-1-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-1-button" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 12px; border: 3px solid #262038;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="46" style="height:46px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BUY NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- content -->
          </td>
        </tr>
      </table>
      <!-- row -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- homestore-shop-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-solid-divider">
  <!-- homestore-solid-divider -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" height="50" style="font-size:50px;line-height:50px;" data-height="solid-divider Height">
      <table data-element="homestore-solid-dividers" data-label="solid-divider" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" height="4" data-bgcolor="solid-dividers" style="font-size:1px;line-height:1px;border-top: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- homestore-solid-divider -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-shop-2">
  <!-- homestore-shop-2 -->
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-subline" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:31px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            <!-- Design ideas for your living room  -->
            Your living room should be a place where we feel totally at ease 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:34px;line-height:44px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            TEMPLE OF THE SOUL 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-2-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-3.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-shop-2-picture" data-label="Pictures">
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td> 
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!-- row -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="width:95%;max-width:95%;">
        <tr>
          <td align="center">
<!-- content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:28px;font-weight:800;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Madrid
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-prices-starting-from" data-label="Prices starting from">
    <td align="left" class="center-text" data-text-style="Prices starting from" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit> 
            Starting from: 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-new-price" data-label="New Price">
    <td align="left" class="center-text" data-text-style="New Price" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit> 
            $599
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-new-price" data-label="New Price">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under prices">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-button" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 12px; border: 3px solid #262038;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="18"></td>
            <td align="center" height="42" style="height:42px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 13px 18px 13px 18px;display: inline-block;"><span>BUY NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="18"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- content -->
          </td>
        </tr>
      </table>
      <!-- row -->
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.13%" height="40" style="width:3.13%;max-width:3.13%;"></td>
<td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-2-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-4.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-shop-2-picture" data-label="Pictures">
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!-- row -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="width:95%;max-width:95%;">
        <tr>
          <td align="center">
<!-- content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:28px;font-weight:800;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Berlin
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-prices-starting-from" data-label="Prices starting from">
    <td align="left" class="center-text" data-text-style="Prices starting from" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit> 
            Starting from: 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-new-price" data-label="New Price">
    <td align="left" class="center-text" data-text-style="New Price" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit> 
            $399
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-new-price" data-label="New Price">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under prices">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-button" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 12px; border: 3px solid #262038;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="18"></td>
            <td align="center" height="42" style="height:42px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 13px 18px 13px 18px;display: inline-block;"><span>BUY NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="18"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- content -->
          </td>
        </tr>
      </table>
      <!-- row -->
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.13%" height="40" style="width:3.13%;max-width:3.13%;"></td>
<td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-2-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-5.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-shop-2-picture" data-label="Pictures">
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!-- row -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="width:95%;max-width:95%;">
        <tr>
          <td align="center">
<!-- content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:28px;font-weight:800;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Genova
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-prices-starting-from" data-label="Prices starting from">
    <td align="left" class="center-text" data-text-style="Prices starting from" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit> 
            Starting from: 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-new-price" data-label="New Price">
    <td align="left" class="center-text" data-text-style="New Price" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit> 
            $999
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-2-new-price" data-label="New Price">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under prices">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-2-button" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 12px; border: 3px solid #262038;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="18"></td>
            <td align="center" height="42" style="height:42px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 13px 18px 13px 18px;display: inline-block;"><span>BUY NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="18"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- content -->
          </td>
        </tr>
      </table>
      <!-- row -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- homestore-shop-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row container-padding" width="640" style="width:640px;max-width:640px;" data-module="homestore-offer">
  <!-- homestore-offer -->
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#d0dfe2" data-bgcolor="BgColor"> 

<!-- Box -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="60%" style="width:60%;max-width:60%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;" data-height="Inner spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding">
  <tr data-element="homestore-offer-headline" data-label="Headlines"> 
    <td data-text-style="Headlines" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:130px;line-height:110px;font-weight:300;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            25% OFF
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-offer-headline" data-label="Headlines"> 
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headlines">&nbsp;</td>
  </tr>

  <tr data-element="homestore-offer-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            For selected products & limited time
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-offer-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center" data-border-color="Offer Button" data-border-radius-custom="Offer Button" data-border-radius-default="0,6,36" data-border-radius-custom="Offer Button" data-bgcolor="Offer Button" bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="48" style="height:48px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Buttons" style="font-family:'Hind',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 70px 20px 70px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;" data-height="Inner spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Box -->

    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- homestore-offer -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-shop-3">
  <!-- homestore-shop-3 -->
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" dir="rtl" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" valign="middle" align="center" width="65.63%" style="width:65.63%;max-width:65.63%;">

<!-- content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-3-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:26px;line-height:34px;font-weight:900;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Furniture Inspiring Ideas
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-3-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-3-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="homestore-shop-3-paragraph" data-label="Paragraphs">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-3-prices" data-label="Prices">
    <td valign="middle" align="left" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="homestore-shop-3-price-text" data-label="Price Text" data-text-style="Price Text" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;">
          <singleline>
            <div mc:edit data-text-edit>
              Starting from:
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="homestore-shop-3-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $49
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="homestore-shop-3-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under Paragraph">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-3-button" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center" data-border-color="Header Button" data-bgcolor="Header Button" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" bgcolor="#e69881" style="border-radius: 12px; border: 3px solid #262038;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="46" style="height:46px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Header Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:600;font-style:normal;color:#262038;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LEARN MORE</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- content -->

</td>
<td class="rwd-col" align="center" width="3.13%" height="40" style="width:3.13%;max-width:3.13%;"></td>
<td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-3-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-6.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="homestore-shop-3-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under 1st picture">&nbsp;</td>
  </tr>
  <tr data-element="homestore-shop-3-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-7.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing between rows">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-3-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-8.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.13%" height="20" style="width:3.13%;max-width:3.13%;"></td>
<td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-3-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-9.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.13%" height="20" style="width:3.13%;max-width:3.13%;"></td>
<td class="rwd-col" valign="top" align="center" width="31.25%" style="width:31.25%;max-width:31.25%;">

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="homestore-shop-3-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="200" src="images/product-10.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- homestore-shop-3 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-solid-divider">
  <!-- homestore-solid-divider -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" height="50" style="font-size:50px;line-height:50px;" data-height="solid-divider Height">
      <table data-element="homestore-solid-dividers" data-label="solid-divider" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" height="4" data-bgcolor="solid-dividers" style="font-size:1px;line-height:1px;border-top: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- homestore-solid-divider -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-preface">
  <!-- homestore-preface -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="homestore-preface-logo" data-label="Logo">
    <td align="center" class="center-text">
      <img style="width:140px;border:0px;display: inline!important;" src="images/logo.png" width="140" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
  <tr data-element="homestore-preface-logo" data-label="Logo">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under logo">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="380" style="width:380px;max-width:380px;">
          <tr data-element="homestore-preface-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Your home should be a story of who you are, and be a collection of what you love. <br class="hide-mobile">Only at Homestore. 
                  </div>
                </singleline>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- homestore-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-menu">
  <!-- homestore-menu -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" data-border-color="Border Color" style="border-top:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;">
    <!-- Navigation Group -->
      <table data-element="homestore-navigation" data-label="Navigation" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Inner top spacing">&nbsp;</td>
        </tr>
        <tr class="center-on-mobile">
          <td data-element="homestore-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"><span>About Us</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="homestore-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"><span>E-Shop</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="homestore-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"><span>Offers</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td data-element="homestore-4th-button" data-label="4th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"><span>Living Room</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td data-element="homestore-5th-button" data-label="5th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"><span>Bedroom</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td data-element="homestore-6th-button" data-label="6th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"><span>Contact</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Inner bottom spacing">&nbsp;</td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- homestore-menu -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-socials">
  <!-- homestore-socials -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="madeline-footer-social-icons" data-label="Social Icons">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td data-element="madeline-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-linkedin" data-label="Linkedin" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Linkedin" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-pinterest" data-label="Pinterest" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/pinterest.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Pinterest" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-dribbble" data-label="Dribbble" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/dribbble.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Dribbble" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-tiktok" data-label="TikTok" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/tiktok.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="TikTok" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                </td>
                <td width="14" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="madeline-footer-youtube" data-label="YouTube" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="14" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/youtube.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="YouTube" data-image-width alt="icon">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
</table>
<!-- Content -->
    </td>
  </tr>
<!-- homestore-socials -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="homestore-unsubscribe">
  <!-- homestore-unsubscribe -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="homestore-unsubscribe-copyright" data-label="Copyrights">
    <td class="center-text" data-text-style="Copyrights" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
      <singleline>
        <div mc:edit data-text-edit>
          Copyright © 2022. All rights reserved.
        </div>
      </singleline>
    </td>
  </tr>
  <tr data-element="homestore-unsubscribe-copyright" data-label="Copyrights">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under copyrights">&nbsp;</td>
  </tr>
  <td class="center-text" data-text-style="Tags Text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
      You can <unsubscribe href="#" data-mergetag="Unsubscribe" data-element="Unsubscribe" data-label="Unsubscribe" data-text-style="Tags" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;color:#262038;text-decoration:none;">unsubscribe</unsubscribe> here. 
    </td>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- homestore-unsubscribe -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
