<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;margin:auto!important;}
  .composer--mobile .center-text{text-align: center!important;}
  .composer--mobile .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .composer--mobile .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .menu-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .radius6 {border-radius: 6px!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
  .composer--mobile .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
</style>
</head>

<body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#FFFFFF">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Lora" data-secondary-font="Roboto" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#FFFFFF" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="noel-menu">
  <!-- noel-menu -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="noel-menu-logo" data-label="Logo">
    <td align="left" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="images/logo.png" width="120" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.33%" height="20" style="width:3.33%;max-width:3.33%;height:20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="66.67%" style="width:66.67%;max-width:66.67%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="center-text" align="right">
    <!-- Navigation Group -->
      <table data-element="noel-navigation" data-label="Navigation" border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr class="center-on-mobile">
          <td data-element="noel-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>WOMEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="noel-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>MEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="noel-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>KIDS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td data-element="noel-4th-button" data-label="4th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" mc:edit data-button data-text-style="Focus Link" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:900;font-style:normal;color:#BF0D0E;text-decoration:none;letter-spacing:0px;"><span>SHOP</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <!-- noel-menu -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="noel-header-1">
  <!-- noel-header-1 -->
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-label="Header image" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="600" src="images/header.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- noel-header-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="noel-preface">
  <!-- noel-preface -->
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" data-border-radius-default="0,6,36" data-border-radius-custom="Preface Radius" data-border-color="Preface Border Color" style="border:3px dotted #CCCCCC;border-radius: 12px;">
      
<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="row container-padding" width="80%" style="width:80%;max-width:80%;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Inner spacing top">&nbsp;</td>
  </tr>
  <tr data-element="noel-preface-subline" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:900;font-style:normal;color:#BF0D0E;text-decoration:none;letter-spacing:1px;">
        <singleline>
          <div mc:edit data-text-edit>
           Unforgettable moments gives us the memories that lasts forever
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="noel-preface-subline" data-label="Sublines">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under sublines">&nbsp;</td>
  </tr>
  <tr data-element="noel-2nd-preface-subline" data-label="2nd Subline">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:48px;line-height:72px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
        <singleline>
          <div mc:edit data-text-edit>
            GET EXTRA
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="noel-preface-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:120px;line-height:100px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            50% OFF
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="noel-preface-headline" data-label="Headlines">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="noel-preface-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Don’t wait for unforgettable moments to knock your door. Get up and turn these moments yourself unforgettable. 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="noel-preface-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="noel-preface-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#BF0D0E" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="40"></td>
            <td align="center" height="60" style="height:60px;">
            <![endif]-->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 40px 20px 40px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="40"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Inner spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- noel-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="noel-footer">
  <!-- noel-footer -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="noel-footer-social-icons-app" data-label="Social Icons & Mobile Apps">
    <td class="rwd-col" align="center" width="48%" style="width:48%;max-width:48%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="center-text" align="center">

      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="noel-footer-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  STAY CONNECTED
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="noel-footer-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headline">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" height="40" style="height:40px;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td data-element="noel-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/Facebook.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="noel-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/Instagram.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="noel-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/Twitter.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="noel-footer-pinterest" data-label="Pinterest" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/Pinterest.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Pinterest" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->

    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="2%" height="40" style="width:2%;max-width:2%;height:40px;">
  <!-- gap -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="hide-mobile" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="46.66%" style="width:46.66%;"></td>
      <td data-bgcolor="Dividers" bgcolor="#000000" width="6.66%" height="100" style="width:6.66%;font-size:100px;line-height:100px;"></td>
      <td width="46.66%" style="width:46.66%;"></td>
    </tr>
    <tr>
      <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
    </tr>
  </table>
  <!-- gap -->
</td>
<td class="rwd-col" align="center" width="48%" style="width:48%;max-width:48%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="noel-footer-titles" data-label="Titles">
    <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            GET THE APP
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="noel-footer-titles" data-label="Titles">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="noel-footer-buttons" data-label="Buttons">
    <td align="center" height="40" style="height:40px;">
      <!-- Buttons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr data-element="noel-footer-icon" data-label="Buttons">
                <td align="center">
                  <img style="display:block;width:100%;max-width:100px;border:0px;" data-image-edit data-url data-label="App Store" width="100" src="images/App-Store.png" border="0" editable="true" alt="icon">
                </td>
                <td width="10" style="width:10px;"></td>
                <td align="center">
                  <img style="display:block;width:100%;max-width:100px;border:0px;" data-image-edit data-url data-label="Google play" width="100" src="images/Google-play.png" border="0" editable="true" alt="icon"></td>
              </tr>
            </table>
            <!-- column -->
          </td>
        </tr>
      </table>
      <!-- Buttons -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

<!-- content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="noel-footer-paragraphs" data-label="Paragraphs">
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
              <tr>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <multiline>
                    <div mc:edit data-text-edit>
                      2021 Noel Inc. All Rights Reserved.<br>
                      Address name St. 24 &nbsp;|&nbsp; City Name &nbsp;|&nbsp; State &nbsp;|&nbsp; Country Name
                    </div>
                  </multiline>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr data-element="noel-footer-paragraphs" data-label="Paragraphs">
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing above tags">&nbsp;</td>
        </tr>
        <tr data-element="noel-footer-tags" data-label="Tags">
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="center-on-mobile">
                <td data-element="noel-footer-unsubscribe" data-label="Unsubscribe" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <unsubscribe href="#" data-mergetag="Unsubscribe" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:24px;color:#000000;text-decoration:none;">Unsubscribe</unsubscribe>
                </td>
                <td data-element="noel-footer-gap-1" data-label="1st Gap" class="hide-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">|</td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="noel-footer-webversion" data-label="Web version" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <webversion href="#" data-mergetag="Web version" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:24px;color:#000000;text-decoration:none;">View on browser</webversion>
                </td>
                <td data-element="noel-footer-gap-2" data-label="2nd Gap" class="hide-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">|</td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="noel-footer-forward" data-label="Forward" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <forward href="#" data-mergetag="Forward" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:24px;color:#000000;text-decoration:none;">Forward</forward>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
  <!-- noel-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>