// Grid Side Bar
#secondary{
	float: left;
	&.col-md-3{
		padding-left: 0px;
		padding-right: 30px;
		margin-bottom:30px; 
		&.float-right{
			float:right;
			padding-right:0px;
			padding-left:30px;
			border-left:1px solid #d6d6d6;
			border-right:none;
		}
		@media (min-width:1200px){
			border-right:1px solid #d6d6d6;
		}
	}
	.search-form{
		position: relative;
		padding-bottom:30px;
		margin-bottom:30px;
		border-bottom: 1px solid #f5f5f5; 
		input{
			width: 100%;
			height: 48px;
			border:1px solid #efefef;
			padding:0 20px;
			color: #9d9d9d;
			font:400 14px "Poppins";
			padding-right: 40px;
		}
		button{
			position: absolute;
			background: none;
			color: #565656;
			font-size: 16px;	
			border:none;
			position: absolute;
			top: 2px;
			right: 0px;
			@include size(48px,44px);
		}
	}
}
#primary{
	float: right;
	&.col-md-9{
		padding-left: 20px;
		padding-right:0px;
	}
	&.float-left{
		float:left;
		padding-left:0px;
		padding-right:20px;
		nav.pagination{
			text-align: left;
		}
	}
}
#secondary.secondary-home5{
	float: right;
	&.col-md-3{
		padding-right: 0px;
		padding-left: 20px;
	}
}
#primary.primary-home5{
	float: left;
	&.col-md-9{
		padding-right: 10px;
		padding-left:0px;
	}
}
.bottom-home1-title{
	h3.title{
		font-size: 24px;
		color: $gray-dark;
		text-transform: uppercase;
		padding-bottom: 20px;
		margin-bottom:30px;
		border-bottom: 1px solid $gray-lighter; 
	}
}
.page-login{
	h3{
		font:400 30px/30px "Playfair Display";
		text-transform: uppercase;
		padding-bottom:10px;
		margin-bottom:20px;
		position: relative;
		&:after{
			position: absolute;
			content: '';
			left: 0px;
			width: 55px;
			height: 1px;
			background:$brand-primary;
			bottom:0px;
		} 
	}
	p{
		font:300 18px/20px "Roboto Condensed";
		color:#888;
		margin-bottom:20px; 
	}
	.social{
		text-align: center;
		a{
			display: inline-block;
			width: calc(50% - 5px);
			color:#fff;
			font:500 14px/40px "Roboto";
			background:#3b5998;
			i{
				margin-right: 5px;
			}
			&:last-child{
				background:#55acee;
			}
		}
	}
	form{
		.control-label{
			font:700 14px/20px "Roboto";
			color:#000;
			text-transform:uppercase;
		}
		.form-control{
			border:1px solid #e6e6e6;
		}
		input[type=checkbox]{
			display: none;
		}
		input[type=checkbox]:checked + label:before{
			content: "\2713";
		    font-size: 15px;
		    color: #333;
		    text-align: center;
		    line-height: 18px;
		}
		label.label-check{
			position: relative;
			width: 100%;
			display: inline-block;
			padding-left:30px;
			float: left;
			margin: 10px 0px;
			font:400 18px "Roboto Condensed";
			color:#373737;
		}
		label.label-check:before{
			content: "";
		    display: inline-block;
		    width: 20px;
		    height: 20px;
		    margin-right: 10px;
		    position: absolute;
		    left: 0;
		    bottom: 1px;
		    border:1px solid #b5b5b5;
		    background-color: #fff;
		}
		.remember{
			float:left;
			width: 100%; 
			label.label-check{
				width:auto;
				font-weight: 300;
				color:#888;
				cursor: pointer;
			}
		}

	}
	.remember{
		margin: 10px 0px;
		.help{
			float: right;
			font:300 18px/20px "Roboto";
			vertical-align: bottom;
			margin-top:12px;  
		}
	}
}
@include maxDesktop{
	.products{
		&.grid_full,&.grid_full.grid_sidebar{
			.item-inner{
				width: 33.33%;
			}
		}
	}
}

@include maxtable{
	.products{
		&.grid_full,&.grid_full.grid_sidebar{
			.item-inner{
				width: 50%;
			}
		}
	}
}

@include maxmobile{
	.products{
		&.grid_full,&.grid_full.grid_sidebar{
			.item-inner{
				width: 100%;
			}
		}
	}
	.ordering{
		.order-by{
			margin-top: 20px;
			margin-left: 0px !important;;
		}
	}
}