<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Electronic Shop- Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_electronic bg-white">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_electronic_blue">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section electronic_header clearfix">
			<div class="header_advertisement">
				<img src="assets/images/offer/electronic/img_01.png" alt="image_not_found">
			</div>
			<div class="header_top clearfix">
				<div class="container maxw_1600">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_16_1x.png" srcset="assets/images/logo/logo_16_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6">
							<form action="#">
								<div class="medical_search_bar">
									<div class="form_item">
										<input type="search" name="search" placeholder="search here...">
									</div>
									<div class="option_select">
										<select>
											<option data-display="All Category">Select A Option</option>
											<option value="1">Some option</option>
											<option value="2">Another option</option>
											<option value="3" disabled>A disabled option</option>
											<option value="4">Potato</option>
										</select>
									</div>
									<button type="submit" class="submit_btn"><i class="fal fa-search"></i></button>
								</div>
							</form>
						</div>

						<div class="col-lg-3">
							<ul class="electronic_action_btns ul_li_right clearfix">
								<li>
									<a href="login.html">
										<i class="fas fa-user"></i>
										<span>Login</span>
									</a>
								</li>
								<li>
									<a href="shop_cart.html">
										<i class="fas fa-heart"></i>
										<span>Wishlist</span>
									</a>
								</li>
								<li>
									<button type="button" class="cart_btn">
										<span class="counter">2</span>
										<i class="fas fa-shopping-cart"></i>
										<span>Cart</span>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="header_bottom bg_gray clearfix">
				<div class="container maxw_1600">
					<div class="row align-items-center">
						<div class="col-lg-8">
							<nav class="main_menu clearfix">
								<ul class="ul_li text-uppercase clearfix">
									<li><a href="#!">Super deals</a></li>
									<li><a href="#!">Mother`s Day</a></li>
									<li><a href="#!">Apple Week</a></li>
									<li><a href="#!">Logitech Sale</a></li>
									<li><a href="#!">Headphones Sale</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-4 d-flex align-items-center justify-content-lg-end">
							<div class="black_friday text-center">
								<h3 class="text-uppercase">BLACK FRIDAY</h3>
								<span>Get 45% off!</span>
							</div>
							<div class="language_select option_select">
								<select>
									<option data-display="Language Select">Select A Option</option>
									<option value="1" selected>English</option>
									<option value="2">Franch</option>
									<option value="3" disabled>portuguese</option>
									<option value="4">Spanish</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars mr-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user mr-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- breadcrumb_section - start
			================================================== -->
			<div class="container maxw_1600">
				<div class="f2_breadcrumb_nav_wrap mt-0 sec_ptb_50">
					<ul class="ce_breadcrumb_nav ul_li clearfix">
						<li><a href="#!">Home</a></li>
						<li>Shop</li>
						<li>Electronic</li>
						<li>Shop Page</li>
					</ul>
				</div>
			</div>
			<!-- breadcrumb_section - end
			================================================== -->


			<!-- trending_section - start
			================================================== -->
			<section class="trending_section clearfix">
				<div class="container maxw_1600">
					<div class="row justify-content-lg-between">
						<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
							<div class="electronic_trending_carousel position-relative" data-bg-color="#131315">
								<div class="slideshow1_slider" data-slick='{"dots": false}'>
									<div class="item">
										<div class="electronic_trending_item text-white">
											<div class="item_image">
												<img src="assets/images/shop/electronic/img_37.png" alt="image_not_found">
											</div>
											<div class="item_content">
												<span class="item_price"><strong>$165.00</strong> <del>$319.00</del></span>
												<h3 class="item_title text-white">Virtual Reality Headsets</h3>
												<p>
													Nullam dignissim elit ut urna rutrum, a fermentum mi auctor. Mauris efficitur magna orci, et dignissim lacus scelerisque sit amet. Proin malesuada
												</p>
												<a class="custom_btn btn_sm bg_electronic_blue" href="#!">Add To Cart</a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="electronic_trending_item text-white">
											<div class="item_image">
												<img src="assets/images/shop/electronic/img_37.png" alt="image_not_found">
											</div>
											<div class="item_content">
												<span class="item_price"><strong>$165.00</strong> <del>$319.00</del></span>
												<h3 class="item_title text-white">Virtual Reality Headsets</h3>
												<p>
													Nullam dignissim elit ut urna rutrum, a fermentum mi auctor. Mauris efficitur magna orci, et dignissim lacus scelerisque sit amet. Proin malesuada
												</p>
												<a class="custom_btn btn_sm bg_electronic_blue" href="#!">Add To Cart</a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="electronic_trending_item text-white">
											<div class="item_image">
												<img src="assets/images/shop/electronic/img_37.png" alt="image_not_found">
											</div>
											<div class="item_content">
												<span class="item_price"><strong>$165.00</strong> <del>$319.00</del></span>
												<h3 class="item_title text-white">Virtual Reality Headsets</h3>
												<p>
													Nullam dignissim elit ut urna rutrum, a fermentum mi auctor. Mauris efficitur magna orci, et dignissim lacus scelerisque sit amet. Proin malesuada
												</p>
												<a class="custom_btn btn_sm bg_electronic_blue" href="#!">Add To Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel_nav">
									<button type="button" class="left_arrow"><i class="fal fa-angle-left"></i></button>
									<button type="button" class="right_arrow"><i class="fal fa-angle-right"></i></button>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
							<ul class="trending_products_list ul_li clearfix">
								<li>
									<div class="etp_small_item text-center">
										<a class="item_image" href="#!">
											<img src="assets/images/shop/electronic/img_38.png" alt="image_not_found">
										</a>
										<h4 class="item_title mb-0">Laptops</h4>
									</div>
								</li>
								<li>
									<div class="etp_small_item text-center">
										<a class="item_image" href="#!">
											<img src="assets/images/shop/electronic/img_39.png" alt="image_not_found">
										</a>
										<h4 class="item_title mb-0">Dekstop PCs</h4>
									</div>
								</li>
								<li>
									<div class="etp_small_item text-center">
										<a class="item_image" href="#!">
											<img src="assets/images/shop/electronic/img_40.png" alt="image_not_found">
										</a>
										<h4 class="item_title mb-0">Ultrabooks</h4>
									</div>
								</li>
								<li>
									<div class="etp_small_item text-center">
										<a class="item_image" href="#!">
											<img src="assets/images/shop/electronic/img_41.png" alt="image_not_found">
										</a>
										<h4 class="item_title mb-0">Mac Computers</h4>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- trending_section - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_100 clearfix">
				<div class="container maxw_1600">
					<div class="row justify-content-lg-between">

						<div class="col-lg-9 order-last">
							<ul class="electronic_filter_bar ul_li mb_30">
								<li>
									<ul class="layout_btns nav ul_li clearfix" role="tablist">
										<li>
											<a class="active" data-toggle="tab" href="#grid_layout"><i class="fas fa-th"></i></a>
										</li>
										<li>
											<a data-toggle="tab" href="#list_layout"><i class="fas fa-bars"></i></a>
										</li>
									</ul>
								</li>
								<li>
									<div class="product_show option_select">
										<select>
											<option data-display="Show on page:">Select A Option</option>
											<option value="1" selected>Show on page: 18</option>
											<option value="2">Show on page: 20</option>
											<option value="3" disabled>Show on page: 22</option>
											<option value="4">Show on page: 24</option>
										</select>
									</div>
								</li>
								<li>
									<div class="shortby_select option_select">
										<select>
											<option data-display="Select:">Select A Option</option>
											<option value="1" selected>Popularity</option>
											<option value="2">Popularity</option>
											<option value="3" disabled>Popularity</option>
											<option value="4">Popularity</option>
										</select>
									</div>
								</li>
								<li><p class="result_text mb-0 d-flex align-items-center"><span class="active_page">1</span> of 3 <a class="next_btn" href="#!"><i class="fal fa-long-arrow-right"></i></a></p></li>
							</ul>

							<div class="tab-content mb_50">
								<div id="grid_layout" class="tab-pane active">
									<ul class="electronic_product_columns ul_li has_4columns clearfix">
										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_02.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_03.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_04.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_05.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_06.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_07.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_08.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_09.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_02.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_03.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_04.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_05.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>
									</ul>
								</div>

								<div id="list_layout" class="tab-pane fade">
									<ul class="electronic_product_columns ul_li has_4columns clearfix">
										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_02.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_03.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_04.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_05.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_06.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_07.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_08.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_09.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_02.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_03.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_04.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>

										<li>
											<div class="electronic_product_item">
												<ul class="product_label ul_li clearfix">
													<li>-$30</li>
												</ul>
												<div class="item_image">
													<img src="assets/images/shop/electronic/img_05.png" alt="image_not_found">
												</div>
												<div class="item_content">
													<span class="item_name">Speakers</span>
													<h3 class="item_title">
														<a href="#!">Wireless Audio System Multiroom 360</a>
													</h3>
													<span class="item_price">$685.00</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="abtn_wrap text-center mb_50">
								<a href="#!" class="custom_btn btn_border border_electronic">Load more</a>
							</div>

							<div class="advertisement_image">
								<a href="#!">
									<img src="assets/images/offer/electronic/img_04.jpg" alt="image_not_found">
								</a>
							</div>
						</div>

						<div class="col-lg-3">
							<aside class="electronic_sidebar sidebar_section">
								<div class="sb_widget sb_collapse_category">
									<h3 class="sb_widget_title">All Categories</h3>
									<div id="sb_category_accordion" class="sb_category_accordion">
										<div class="card">
											<div class="card-header">
												<a data-toggle="collapse" href="#collapse_one">
													Wearable Technology (84)
												</a>
											</div>
											<div id="collapse_one" class="collapse show" data-parent="#sb_category_accordion">
												<div class="card-body p-0">
													<ul class="ul_li_block clearfix">
														<li><a href="#!">Lights</a></li>
														<li><a href="#!">Raincoats</a></li>
														<li><a href="#!">Shorts</a></li>
														<li><a href="#!">Pants</a></li>
														<li><a href="#!">Shirts</a></li>
														<li><a href="#!">Tires</a></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="card">
											<div class="card-header">
												<a class="collapsed" data-toggle="collapse" href="#collapse_two">
													Android VR  (36)
												</a>
											</div>
											<div id="collapse_two" class="collapse" data-parent="#sb_category_accordion">
												<div class="card-body p-0">
													<ul class="ul_li_block clearfix">
														<li><a href="#!">Lights</a></li>
														<li><a href="#!">Raincoats</a></li>
														<li><a href="#!">Shorts</a></li>
														<li><a href="#!">Pants</a></li>
														<li><a href="#!">Shirts</a></li>
														<li><a href="#!">Tires</a></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="card">
											<div class="card-header">
												<a class="collapsed" data-toggle="collapse" href="#collapse_three">
													iOS VR (8)
												</a>
											</div>
											<div id="collapse_three" class="collapse" data-parent="#sb_category_accordion">
												<div class="card-body p-0">
													<ul class="ul_li_block clearfix">
														<li><a href="#!">Lights</a></li>
														<li><a href="#!">Raincoats</a></li>
														<li><a href="#!">Shorts</a></li>
														<li><a href="#!">Pants</a></li>
														<li><a href="#!">Shirts</a></li>
														<li><a href="#!">Tires</a></li>
													</ul>
												</div>
											</div>
										</div>
										
										<div class="card">
											<div class="card-header">
												<a class="collapsed" data-toggle="collapse" href="#collapse_four">
													Video Consoles (18)
												</a>
											</div>
											<div id="collapse_four" class="collapse" data-parent="#sb_category_accordion">
												<div class="card-body p-0">
													<ul class="ul_li_block clearfix">
														<li><a href="#!">Lights</a></li>
														<li><a href="#!">Raincoats</a></li>
														<li><a href="#!">Shorts</a></li>
														<li><a href="#!">Pants</a></li>
														<li><a href="#!">Shirts</a></li>
														<li><a href="#!">Tires</a></li>
													</ul>
												</div>
											</div>
										</div>
										
										<div class="card">
											<div class="card-header">
												<a class="collapsed" data-toggle="collapse" href="#collapse_five">
													Accesories (31)
												</a>
											</div>
											<div id="collapse_five" class="collapse" data-parent="#sb_category_accordion">
												<div class="card-body p-0">
													<ul class="ul_li_block clearfix">
														<li><a href="#!">Lights</a></li>
														<li><a href="#!">Raincoats</a></li>
														<li><a href="#!">Shorts</a></li>
														<li><a href="#!">Pants</a></li>
														<li><a href="#!">Shirts</a></li>
														<li><a href="#!">Tires</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="sb_widget sb_pricing_range">
									<h3 class="sb_widget_title text-uppercase">Filters</h3>
									<form action="#">
										<div class="price-range-area clearfix">
											<div id="slider-range" class="slider-range"></div>
											<div class="price-text d-flex align-items-center">
												<span>Price:</span>
												<input type="text" id="amount" readonly>
											</div>
										</div>
									</form>
								</div>

								<div class="sb_widget sb_color_checkbox">
									<h3 class="sb_widget_title text-uppercase">Brands</h3>
									<form action="#">
										<ul class="ul_li_block clearfix">
											<li>
												<div class="checkbox_item">
													<input id="oculus_rift_checkbox" type="checkbox" checked>
													<label for="oculus_rift_checkbox">Oculus Rift</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="huawei_checkbox" type="checkbox">
													<label for="huawei_checkbox">Huawei</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="htc_checkbox" type="checkbox">
													<label for="htc_checkbox">HTC</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="samsung_checkbox" type="checkbox">
													<label for="samsung_checkbox">Samsung</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="envato_checkbox" type="checkbox">
													<label for="envato_checkbox">Envato</label>
												</div>
											</li>
										</ul>
									</form>
								</div>

								<div class="sb_widget sb_color_checkbox">
									<h3 class="sb_widget_title text-uppercase">Color</h3>
									<form action="#">
										<ul class="ul_li_block clearfix">
											<li>
												<div class="checkbox_item">
													<input id="black_color_checkbox" type="checkbox" checked>
													<label for="black_color_checkbox">Black</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="white_color_checkbox" type="checkbox">
													<label for="white_color_checkbox">White</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="blue_color_checkbox" type="checkbox">
													<label for="blue_color_checkbox">Blue</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="green_color_checkbox" type="checkbox">
													<label for="green_color_checkbox">Green</label>
												</div>
											</li>
											<li>
												<div class="checkbox_item">
													<input id="yellow_color_checkbox" type="checkbox">
													<label for="yellow_color_checkbox">Yellow</label>
												</div>
											</li>
										</ul>
									</form>
								</div>
							</aside>
						</div>

					</div>
				</div>
			</section>
			<!-- product_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section electronic_footer clearfix">
			<div class="footer_widget_area clearfix">
				<div class="container maxw_1600">
					<div class="row justify-content-lg-between">
						<div class="col-lg-3 col-md-4">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="index.html">
										<img src="assets/images/logo/logo_17_1x.png" srcset="assets/images/logo/logo_17_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb_30">
									Phasellus justo ligula, dictum sit amet tortor eu, iaculis tristique turpis. Mauris non orci sed est suscipit tempor ut quis felis. Praesent pellentesque
								</p>

								<div class="footer_electronic_hotline mb_30">
									<i class="fal fa-headset"></i>
									<h4>GOT QUESTION? CALL US 24/7!</h4>
									<span>801 017 197</span>
								</div>

								<ul class="circle_social_links ul_li clearfix">
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-white text-uppercase">FIND IT FAST</h3>
								<ul class="ul_li_block clearfix">
									<li><a href="#!">Laptops, Ultrabooks & Computers</a></li>
									<li><a href="#!">Cameras & Photography</a></li>
									<li><a href="#!">Smart Phones & Tablets</a></li>
									<li><a href="#!">Video Games & Consoles</a></li>
									<li><a href="#!">TV & Audio</a></li>
									<li><a href="#!">Gadgets</a></li>
									<li><a href="#!">Car Electronic & GPS</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-4">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-white text-uppercase">CUSTOMER CARE</h3>
								<ul class="ul_li_block clearfix">
									<li><a href="#!">My Account</a></li>
									<li><a href="#!">Track your Order</a></li>
									<li><a href="#!">Wishlist</a></li>
									<li><a href="#!">Customer Service</a></li>
									<li><a href="#!">Returns/Exchange</a></li>
									<li><a href="#!">FAQs</a></li>
									<li><a href="#!">Product Support</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-12">
							<div class="footer_widget footer_recent_post">
								<h3 class="footer_widget_title text-white text-uppercase mb-0">Weekly Selected</h3>
								<div class="row justify-content-lg-between">
									<div class="col-lg-6 col-md-6">
										<div class="electronic_product_small">
											<a class="item_image" href="#!">
												<img src="assets/images/shop/electronic/img_27.png" alt="image_not_found">
											</a>
											<div class="item_content">
												<h4 class="item_title">
													<a href="#!">Red Wireless Headphones Solo</a>
												</h4>
												<span class="item_price">$3,49.99</span>
											</div>
										</div>

										<div class="electronic_product_small">
											<a class="item_image" href="#!">
												<img src="assets/images/shop/electronic/img_31.png" alt="image_not_found">
											</a>
											<div class="item_content">
												<h4 class="item_title">
													<a href="#!">Red Wireless Headphones Solo</a>
												</h4>
												<span class="item_price">$3,49.99</span>
											</div>
										</div>

										<div class="electronic_product_small">
											<a class="item_image" href="#!">
												<img src="assets/images/shop/electronic/img_24.png" alt="image_not_found">
											</a>
											<div class="item_content">
												<h4 class="item_title">
													<a href="#!">Red Wireless Headphones Solo</a>
												</h4>
												<span class="item_price">$3,49.99</span>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="electronic_product_small">
											<a class="item_image" href="#!">
												<img src="assets/images/shop/electronic/img_23.png" alt="image_not_found">
											</a>
											<div class="item_content">
												<h4 class="item_title">
													<a href="#!">Red Wireless Headphones Solo</a>
												</h4>
												<span class="item_price">$3,49.99</span>
											</div>
										</div>

										<div class="electronic_product_small">
											<a class="item_image" href="#!">
												<img src="assets/images/shop/electronic/img_26.png" alt="image_not_found">
											</a>
											<div class="item_content">
												<h4 class="item_title">
													<a href="#!">Red Wireless Headphones Solo</a>
												</h4>
												<span class="item_price">$3,49.99</span>
											</div>
										</div>

										<div class="electronic_product_small">
											<a class="item_image" href="#!">
												<img src="assets/images/shop/electronic/img_07.png" alt="image_not_found">
											</a>
											<div class="item_content">
												<h4 class="item_title">
													<a href="#!">Red Wireless Headphones Solo</a>
												</h4>
												<span class="item_price">$3,49.99</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_bottom text-center bg_black clearfix">
				<div class="container maxw_1600">
					<p class="copyright_text mb-0">Copyright © 2021, <a href="#!" class="author_link">Neoncart</a> marketplace eCommerce. All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->


		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
		<script src="assets/js/mCustomScrollbar.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/parallaxie.js"></script>
		<script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
		<script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
		<script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
		<script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
	    <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>
</html>