<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Single Story White - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_single_story">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_carparts_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section single_story_header clearfix">
			<div class="logo_area">
				<div class="brand_logo">
					<a class="brand_link" href="index.html">
						<img src="assets/images/logo/logo_31_1x.png" srcset="assets/images/logo/logo_31_2x.png 2x" alt="logo_not_found">
					</a>
				</div>

				<button type="button" class="mobile_menu_btn float-right">
					<span>
						<i class="far fa-bars"></i>
					</span>
					<span>
						<small>Select</small>
						<strong>Category</strong>
					</span>
				</button>
			</div>

			<ul class="action_btns_group ul_li_right clearfix">
				<li>
					<button type="button" class="user_btn" data-toggle="collapse" data-target="#use_deropdown" aria-expanded="false" aria-controls="use_deropdown">
						<i class="fal fa-user"></i>
					</button>
					<div id="use_deropdown" class="collapse_dropdown collapse mt-0">
						<div class="dropdown_content">
							<div class="profile_info clearfix">
								<div class="user_thumbnail">
									<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
								</div>
								<div class="user_content">
									<h4 class="user_name">Jone Doe</h4>
									<span class="user_title">Seller</span>
								</div>
							</div>
							<ul class="settings_options ul_li_block clearfix">
								<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
								<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
								<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<button type="button" class="wishlist_btn">
						<i class="far fa-heart"></i>
					</button>
				</li>
				<li>
					<button type="button" class="cart_btn">
						<i class="fal fa-shopping-cart"></i>
						<span class="btn_badge" data-bg-color="#39b54a">2</span>
					</button>
				</li>
			</ul>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- sidebar mobile menu & sidebar cart - start
		================================================== -->
		<div class="sidebar-menu-wrapper">
			<div class="cart_sidebar">
				<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

				<ul class="cart_items_list ul_li_block mb_30 clearfix">
					<li>
						<div class="item_image">
							<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
						</div>
						<div class="item_content">
							<h4 class="item_title">Yellow Blouse</h4>
							<span class="item_price">$30.00</span>
						</div>
						<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
					</li>
					<li>
						<div class="item_image">
							<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
						</div>
						<div class="item_content">
							<h4 class="item_title">Yellow Blouse</h4>
							<span class="item_price">$30.00</span>
						</div>
						<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
					</li>
					<li>
						<div class="item_image">
							<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
						</div>
						<div class="item_content">
							<h4 class="item_title">Yellow Blouse</h4>
							<span class="item_price">$30.00</span>
						</div>
						<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
					</li>
				</ul>

				<ul class="total_price ul_li_block mb_30 clearfix">
					<li>
						<span>Subtotal:</span>
						<span>$90</span>
					</li>
					<li>
						<span>Vat 5%:</span>
						<span>$4.5</span>
					</li>
					<li>
						<span>Discount 20%:</span>
						<span>- $18.9</span>
					</li>
					<li>
						<span>Total:</span>
						<span>$75.6</span>
					</li>
				</ul>

				<ul class="btns_group ul_li_block clearfix">
					<li><a href="shop_cart.html">View Cart</a></li>
					<li><a href="shop_checkout.html">Checkout</a></li>
				</ul>
			</div>

			<div class="sidebar_mobile_menu">
				<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

				<div class="msb_widget brand_logo text-center">
					<a href="index.html">
						<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
					</a>
				</div>

				<div class="msb_widget mobile_menu_list clearfix">
					<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars mr-2"></i> Menu List</h3>
					<ul class="ul_li_block clearfix">
						<li class="active dropdown">
							<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
							<ul class="ul_li_block dropdown-menu">
								<li><a href="home_carparts.html">Carparts</a></li>
								<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
								<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
								<li><a href="home_electronic.html">Electronic</a></li>
								<li><a href="home_fashion.html">Fashion</a></li>
								<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
								<li><a href="home_furniture.html">Furniture</a></li>
								<li><a href="home_gadget.html">Gadget</a></li>
								<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
								<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
								<li><a href="home_medical.html">Medical</a></li>
								<li><a href="home_modern.html">Modern</a></li>
								<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
								<li><a href="home_motorcycle.html">Motorcycle</a></li>
								<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
								<li><a href="home_simple_shop.html">Simple Shop</a></li>
								<li><a href="home_single_story_black.html">Single Story Black</a></li>
								<li><a href="home_single_story_white.html">Single Story White</a></li>
								<li><a href="home_sports.html">Sports</a></li>
								<li><a href="home_supermarket.html">Supermarket</a></li>
								<li><a href="home_watch.html">Watch</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
							<ul class="dropdown-menu">
								<li class="dropdown ul_li_block">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="carparts_shop.html">Shop Page</a></li>
										<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
										<li><a href="carparts_shop_list.html">Shop List</a></li>
										<li><a href="carparts_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
										<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="electronic_shop.html">Shop Page</a></li>
										<li><a href="electronic_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="fashion_shop.html">Shop Page</a></li>
										<li><a href="fashion_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
										<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
										<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="furniture_shop.html">Shop Page</a></li>
										<li><a href="furniture_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="gadget_shop.html">Shop Page</a></li>
										<li><a href="gadget_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="medical_shop.html">Shop Page</a></li>
										<li><a href="medical_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="modern_minimal_shop.html">Shop Page</a></li>
										<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="modern_shop.html">Shop Page</a></li>
										<li><a href="modern_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
										<li><a href="motorcycle_shop_list.html">Shop List</a></li>
										<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="simple_shop.html">Shop Page</a></li>
										<li><a href="simple_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="sports_shop.html">Shop Page</a></li>
										<li><a href="sports_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
										<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
									<ul class="dropdown-menu ul_li_block">
										<li><a href="#!"><del>Shop Page</del></a></li>
										<li><a href="shop_details.html">Shop Details</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop_cart.html">Shopping Cart</a></li>
										<li><a href="shop_checkout.html">Checkout Step 1</a></li>
										<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
										<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
									</ul>
								</li>
								<li><a href="404.html">404 Page</a></li>
								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog_details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
									<ul class="dropdown-menu">
										<li><a href="compare_1.html">Compare V.1</a></li>
										<li><a href="compare_2.html">Compare V.2</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
									<ul class="dropdown-menu">
										<li><a href="login.html">Login</a></li>
										<li><a href="signup.html">Sign Up</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Conatct</a></li>    
					</ul>
				</div>

				<div class="user_info">
					<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user mr-2"></i> User Info</h3>
					<div class="profile_info clearfix">
						<div class="user_thumbnail">
							<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
						</div>
						<div class="user_content">
							<h4 class="user_name">Jone Doe</h4>
							<span class="user_title">Seller</span>
						</div>
					</div>
					<ul class="settings_options ul_li_block clearfix">
						<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
						<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
						<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
					</ul>
				</div>
			</div>

			<div class="overlay"></div>
		</div>
		<!-- sidebar mobile menu & sidebar cart - end
		================================================== -->


		<!-- single_story_slider - start
		================================================== -->
		<section class="single_story_slider position-relative clearfix">
			<div class="pd_slide d-flex" data-slick='{"dots": false}'>
				<div class="item">
					<div class="slider_content_wrap has_overlay d-flex align-items-center justify-content-center" data-background="assets/images/home_single_story/img_03.jpg">
						<div class="overlay" data-bg-color="rgba(0, 0, 0, 0.9)"></div>
						<div class="item_content text-white">
							<h3 class="item_title text-white">Sabdiavin WorkBag</h3>
							<p>
								Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium. legunt saepius claritas est etiam processus dynamicus, qui sequitur mutationem
							</p>
							<a class="custom_btn btn_round bg_story_green text-uppercase" href="#!">View All Colection</a>
						</div>
					</div>

					<div class="slider_content_wrap">
						<div class="item_image">
							<img src="assets/images/home_single_story/img_03.jpg" alt="image_not_found">
						</div>
						<button type="button" class="degree_btn">
							<img src="assets/images/icons/3d.png" alt="icon_not_found">
						</button>
					</div>

					<div class="slider_content_wrap">
						<div class="item_details">
							<div class="details_image">
								<img src="assets/images/home_single_story/img_04.jpg" alt="image_not_found">
							</div>
							<div class="details_content">
								<h4 class="item_title">Men's Polo T-shirt</h4>
								<span class="item_price mb_30">$260.00</span>
								<ul class="item_info ul_li_block mb_30 clearfix">
									<li><strong class="text-uppercase">Material:</strong> <span>Fabric</span></li>
									<li>
										<strong class="text-uppercase">Colors:</strong> 
										<ul class="item_colors ul_li d-inline-block clearfix">
											<li data-bg-color="#3a54d6"></li>
											<li data-bg-color="#23a5e8"></li>
											<li data-bg-color="#5bb22c"></li>
										</ul>
									</li>
									<li><strong class="text-uppercase">Waterproof:</strong> <span data-text-color="#23a5e8"><i class="fal fa-check"></i></span></li>
									<li><strong class="text-uppercase">shoelace:</strong> <span data-text-color="#23a5e8"><i class="fal fa-check"></i></span></li>
									<li><strong class="text-uppercase">Sport:</strong> <span><i class="fal fa-minus"></i></span></li>
									<li>
										<strong class="text-uppercase">Description:</strong> 
										<p class="mb-0">
											Mauris id leo lectus. Donec pellentesque volutpat lacus at laoreet.
										</p>
									</li>
								</ul>
								<a class="custom_btn btn_round bg_story_black text-uppercase" href="#!">Shop Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="slider_content_wrap has_overlay d-flex align-items-center justify-content-center" data-background="assets/images/home_single_story/img_03.jpg">
						<div class="overlay" data-bg-color="rgba(0, 0, 0, 0.9)"></div>
						<div class="item_content text-white">
							<h3 class="item_title text-white">Sabdiavin WorkBag</h3>
							<p>
								Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium. legunt saepius claritas est etiam processus dynamicus, qui sequitur mutationem
							</p>
							<a class="custom_btn btn_round bg_story_green text-uppercase" href="#!">View All Colection</a>
						</div>
					</div>

					<div class="slider_content_wrap">
						<div class="item_image">
							<img src="assets/images/home_single_story/img_03.jpg" alt="image_not_found">
						</div>
						<button type="button" class="degree_btn">
							<img src="assets/images/icons/3d.png" alt="icon_not_found">
						</button>
					</div>

					<div class="slider_content_wrap">
						<div class="item_details">
							<div class="details_image">
								<img src="assets/images/home_single_story/img_04.jpg" alt="image_not_found">
							</div>
							<div class="details_content">
								<h4 class="item_title">Men's Polo T-shirt</h4>
								<span class="item_price mb_30">$260.00</span>
								<ul class="item_info ul_li_block mb_30 clearfix">
									<li><strong class="text-uppercase">Material:</strong> <span>Fabric</span></li>
									<li>
										<strong class="text-uppercase">Colors:</strong> 
										<ul class="item_colors ul_li d-inline-block clearfix">
											<li data-bg-color="#3a54d6"></li>
											<li data-bg-color="#23a5e8"></li>
											<li data-bg-color="#5bb22c"></li>
										</ul>
									</li>
									<li><strong class="text-uppercase">Waterproof:</strong> <span data-text-color="#23a5e8"><i class="fal fa-check"></i></span></li>
									<li><strong class="text-uppercase">shoelace:</strong> <span data-text-color="#23a5e8"><i class="fal fa-check"></i></span></li>
									<li><strong class="text-uppercase">Sport:</strong> <span><i class="fal fa-minus"></i></span></li>
									<li>
										<strong class="text-uppercase">Description:</strong> 
										<p class="mb-0">
											Mauris id leo lectus. Donec pellentesque volutpat lacus at laoreet.
										</p>
									</li>
								</ul>
								<a class="custom_btn btn_round bg_story_black text-uppercase" href="#!">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pd_slide_nav d-none" data-slick='{"dots": false, "arrows": false}'>
				<div class="item">
					<img src="assets/images/home_single_story/thumbnail_01.jpg" alt="image_not_found">
				</div>
				<div class="item">
					<img src="assets/images/home_single_story/thumbnail_02.jpg" alt="image_not_found">
				</div>
			</div>
		</section>
		<!-- single_story_slider - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>