.container{
	padding:0px 30px;
	width:100%;
	.col-md-5{
		max-width:725px;
		&.padding-right-0{
			padding-right:0px;
		}
		&.padding-left-0{
			padding-left:0px;
		}
		&.pro{
			max-width: 733px;
		}
	}
	.col-md-7{
		&.pro{
			width: 1125px;
		}
		width: 1115px;
	}
}
// Blog

.blog-slider{
	.blog-post-item{
		.blog-post-content{
			left: 60px;
			right: 60px;
		}
	}
}

// Slider Product
.related-products{
	.product-details{
		padding:60px 80px;
	}
}
//News letter
.newsletter{
	margin-bottom:75px;
	.col-md-5{
		.col-md-6{
			&:first-child{
				.border-free-shipping{
					padding: 40px 40px 42px;
				}
			}
		}
	}
}

.breadcrumb{
	margin-bottom:40px;
}
#secondary{
	width:20%;
}
#primary{
	width:80%;
}
.wrap-googlemap{
	.col-md-6{
		&:nth-child(2n+1){
			padding-right:15px;
		}
		&:nth-child(2n){
			padding-left:15px;
		}
	}
}